==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 4-5_32_orig -> output_lp
HP EXE: 4-5_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -100000
UNIFORM_INPUTUB: 1e+06
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -5.29671e-10
Update Global: -1.76567e-09
Update Global: 2.23788e-08
Update Global: -2.61051e-08
Update Global: -3.01453e-08
Update Global: -3.75677e-08
Update Global: -3.90078e-08
Update Global: 3.90279e-08
Update Global: -4.3316e-08
Update Global: -4.52201e-08
Update Global: -4.98361e-08
Update Global: 4.03504e-08
Update Global: 4.19895e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-4.98361e-08, 4.19895e-08]
AVERAGE ERROR: 2.31193e-08
ERROR VARIANCE: 1.60446e-16
