==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-17_32_orig -> output_lp
HP EXE: 10-17_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -7.83557e-09
Update Global: 4.66589e-08
Update Global: -3.90482e-08
Update Global: 4.79588e-08
Update Global: 5.08439e-08
Update Global: -4.44481e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 6
Best Error: [-4.44481e-08, 5.08439e-08]
AVERAGE ERROR: 2.19423e-08
ERROR VARIANCE: 1.95811e-16
