==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-15_32_orig -> output_lp
HP EXE: 12-15_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -4.33329e-11
Update Global: -2.67391e-08
Update Global: 2.06897e-08
Update Global: 2.10801e-08
Update Global: 3.1509e-08
Update Global: 3.87327e-08
Update Global: -2.82961e-08
Update Global: -2.87371e-08
Update Global: -3.07643e-08
Update Global: 4.161e-08
Update Global: -3.40101e-08
Update Global: -4.62742e-08
Update Global: 4.2716e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-4.62742e-08, 4.2716e-08]
AVERAGE ERROR: 1.93903e-08
ERROR VARIANCE: 1.41638e-16
