==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 13-14_32_orig -> output_lp
HP EXE: 13-14_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.63028e-08
Update Global: 3.73155e-09
Update Global: 5.04268e-09
Update Global: 1.32042e-08
Update Global: -2.93827e-08
Update Global: -3.24332e-08
Update Global: 3.85862e-08
Update Global: -4.19028e-08
Update Global: -4.21881e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.21881e-08, 3.85862e-08]
AVERAGE ERROR: 1.79026e-08
ERROR VARIANCE: 1.46804e-16
