==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-13_32_orig -> output_lp
HP EXE: 14-13_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.04754e-08
Update Global: 2.74964e-08
Update Global: -2.85588e-08
Update Global: 3.45194e-08
Update Global: 4.19341e-08
Update Global: -3.45435e-08
Update Global: -4.98052e-08
Update Global: 5.50773e-08
Update Global: -5.38363e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.38363e-08, 5.50773e-08]
AVERAGE ERROR: 2.86678e-08
ERROR VARIANCE: 1.99603e-16
