==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 16-11_32_orig -> output_lp
HP EXE: 16-11_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.6115e-08
Update Global: 9.38605e-09
Update Global: 2.89623e-09
Update Global: -2.42537e-08
Update Global: -2.44209e-08
Update Global: 2.18312e-08
Update Global: -3.31641e-08
Update Global: 2.54334e-08
Update Global: 2.54873e-08
Update Global: 2.98533e-08
Update Global: 3.40165e-08
Update Global: -3.45088e-08
Update Global: 3.43236e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-3.45088e-08, 3.43236e-08]
AVERAGE ERROR: 1.579e-08
ERROR VARIANCE: 9.65111e-17
