==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 4-5_32_orig -> output_lp
HP EXE: 4-5_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.32347e-08
Update Global: -3.54726e-08
Update Global: 2.74116e-08
Update Global: 3.53246e-08
Update Global: -3.67828e-08
Update Global: 3.82121e-08
Update Global: -5.33542e-08
Update Global: 3.95257e-08
Update Global: 5.26859e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.33542e-08, 5.26859e-08]
AVERAGE ERROR: 2.30064e-08
ERROR VARIANCE: 2.00299e-16
