==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32_orig -> output_lp
HP EXE: 1-8_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.81553e-08
Update Global: 1.75435e-08
Update Global: -4.20246e-08
Update Global: 3.91206e-08
Update Global: -4.20283e-08
Update Global: 4.12464e-08
Update Global: 4.27124e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 7
Best Error: [-4.20283e-08, 4.27124e-08]
AVERAGE ERROR: 2.50681e-08
ERROR VARIANCE: 1.44519e-16
