==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-17_32_orig -> output_lp
HP EXE: 10-17_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 6.89313e-09
Update Global: 2.70375e-08
Update Global: 3.13454e-08
Update Global: -1.93441e-08
Update Global: 3.27687e-08
Update Global: -3.40789e-08
Update Global: 3.54217e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 7
Best Error: [-3.40789e-08, 3.54217e-08]
AVERAGE ERROR: 1.91391e-08
ERROR VARIANCE: 8.70437e-17
