==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 11-16_32_orig -> output_lp
HP EXE: 11-16_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 9.62817e-09
Update Global: 9.38243e-09
Update Global: -3.5571e-08
Update Global: 1.0261e-08
Update Global: 1.79788e-08
Update Global: 3.10615e-08
Update Global: 4.00132e-08
Update Global: 4.17223e-08
Update Global: -4.03445e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.03445e-08, 4.17223e-08]
AVERAGE ERROR: 2.04232e-08
ERROR VARIANCE: 1.43435e-16
