==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32 -> output_lp
HP EXE: 3-6_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.1
UNIFORM_INPUTUB: -0.9
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.12831e-08
Update Global: -5.33765e-08
Update Global: -1.07559e-08
Update Global: 6.8256e-09
Update Global: 2.14773e-08
Update Global: 3.01048e-08
Update Global: 3.99523e-08
Update Global: 4.29321e-08
Update Global: 4.50185e-08
Update Global: 4.84728e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.33765e-08, 4.84728e-08]
AVERAGE ERROR: 2.70935e-08
ERROR VARIANCE: 1.90045e-16
