==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32 -> output_lp
HP EXE: 7-2_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.1
UNIFORM_INPUTUB: -0.9
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.25891e-08
Update Global: 2.04346e-08
Update Global: -4.69164e-09
Update Global: -8.98796e-09
Update Global: -2.14778e-08
Update Global: 2.1464e-08
Update Global: -2.61528e-08
Update Global: 2.75038e-08
Update Global: -2.8954e-08
Update Global: 3.151e-08
Update Global: -3.37256e-08
Update Global: 3.30964e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-3.37256e-08, 3.30964e-08]
AVERAGE ERROR: 1.533e-08
ERROR VARIANCE: 9.26703e-17
