* [misc]progress:  [Phase 1 of 3] Setting up.
* * * [misc]progress:  [1/2] Preparing points
* * * * [misc]points:  Sampling 256 additional inputs, on iter 0 have 0 / 256
* * * * [misc]points:  Computing exacts on every 16 of 256 points to ramp up precision
* * * * [misc]points:  Setting MPFR precision to 64
* * * * [misc]points:  Setting MPFR precision to 320
* * * * [misc]points:  Computing exacts on every 8 of 256 points to ramp up precision
* * * * [misc]points:  Setting MPFR precision to 64
* * * * [misc]points:  Setting MPFR precision to 320
* * * * [misc]points:  Computing exacts on every 4 of 256 points to ramp up precision
* * * * [misc]points:  Setting MPFR precision to 64
* * * * [misc]points:  Setting MPFR precision to 320
* * * * [misc]points:  Computing exacts on every 2 of 256 points to ramp up precision
* * * * [misc]points:  Setting MPFR precision to 64
* * * * [misc]points:  Setting MPFR precision to 320
* * * * [misc]points:  Computing exacts for 256 points
* * * * [misc]points:  Setting MPFR precision to 64
* * * * [misc]points:  Setting MPFR precision to 320
* * * * [misc]points:  Filtering points with unrepresentable outputs
* * * * [exit]points:  Sampled 256 points with exact outputs
* * * [misc]progress:  [2/2] Setting up program.
* [misc]progress:  [Phase 2 of 3] Improving.
* [enter]simplify:  Simplifying (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 0.114567 (* -134.730207 (* x x))) (* 26339.755506 (* (* (* x x) x) x))) (* -2047476.994655 (* (* (* (* (* x x) x) x) x) x))) (* 84458426.029515 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -2139613459.414392 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* 36341010424.29596 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -438488235668.9776 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 3913507503345.625 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -26601619630584.64 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 140708566993355.6 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -588417643790396.1 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 1967787989922230.5 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -5303945474374997.0 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 11576071471850192.0 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -20490977088102636.0 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 29373154656534224.0 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -33928349763697284.0 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 3.128947811540972e+16 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -2.269933689738116e+16 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 12659245577385648.0 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -5234252526770372.0 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 1510518963856566.2 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -271455581910455.38 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 22861950604160.69 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x)))
* * [misc]simplify:  iters left: 6 (121 enodes)
* * [misc]simplify:  iters left: 5 (354 enodes)
* [exit]simplify:  Simplified to (+ (+ (+ (+ (* (* (* (* (* (* (* (* (* (* (* x x) (* x x)) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) -2.269933689738116e+16)) (* (* (* (* (* (* (* (* (* (* (pow x 3) (pow x 3)) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) 12659245577385648.0))) (+ (+ (+ (+ (+ (+ (* (* (* (* (* (pow x 3) (pow x 3)) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) 140708566993355.6)) (* (* (* (* (* (* x x) (* x x)) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) -26601619630584.64))) (+ (+ (+ (+ (* (* x -134.730207) x) (+ 0.114567 (* (* 26339.755506 x) (pow x 3)))) (+ (* (* (pow x 3) (pow x 3)) (* (* x x) 84458426.029515)) (* (* (* x x) (* x x)) (* (* x x) -2047476.994655)))) (+ (* (* (* (* x x) (* x x)) (* (* x x) (* x x))) (* (* x x) -2139613459.414392)) (* (* (* (pow x 3) (pow x 3)) (* (* x x) (* x x))) (* (* x x) 36341010424.29596)))) (+ (* (* (* (* (pow x 3) (pow x 3)) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) 3913507503345.625)) (* (* (* (* (* x x) (* x x)) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) -438488235668.9776))))) (+ (* (* (* (* (* (* (pow x 3) (pow x 3)) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) 1967787989922230.5)) (* (* (* (* (* (* (* x x) (* x x)) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) -588417643790396.1)))) (+ (* (* (* (* (* (* (* (pow x 3) (pow x 3)) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) 11576071471850192.0)) (* (* (* (* (* (* (* (* x x) (* x x)) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) -5303945474374997.0)))) (+ (* (* (* (* (* (* (* (* (* x x) (* x x)) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) -20490977088102636.0)) (* (* (* (* (* (* (* (* (pow x 3) (pow x 3)) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) 29373154656534224.0)))) (+ (* (* (* (* (* (* (* (* (* (pow x 3) (pow x 3)) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) 3.128947811540972e+16)) (* (* (* (* (* (* (* (* (* (* x x) (* x x)) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) -33928349763697284.0))))) (+ (* (* (* (* (* (* (* (* (* (* (* (pow x 3) (pow x 3)) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) 1510518963856566.2)) (* (* (* (* (* (* (* (* (* (* (* (* x x) (* x x)) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) -5234252526770372.0)))) (+ (* (* (* (* (* (* (* (* (* (* (* (* (pow x 3) (pow x 3)) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) 22861950604160.69)) (* (* (* (* (* (* (* (* (* (* (* (* (* x x) (* x x)) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) (* x x))) (* (* x x) -271455581910455.38))))
* * [misc]progress:  iteration 1 / 4
* * * [misc]progress:  picking best candidate
* * * * [misc]pick:  Picked  #<alt-event (λ (x) (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 0.114567 (* -134.730207 (* x x))) (* 26339.755506 (* (* (* x x) x) x))) (* -2047476.994655 (* (* (* (* (* x x) x) x) x) x))) (* 84458426.029515 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -2139613459.414392 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* 36341010424.29596 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -438488235668.9776 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 3913507503345.625 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -26601619630584.64 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 140708566993355.6 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -588417643790396.1 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 1967787989922230.5 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -5303945474374997.0 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 11576071471850192.0 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -20490977088102636.0 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 29373154656534224.0 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -33928349763697284.0 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 3.128947811540972e+16 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -2.269933689738116e+16 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 12659245577385648.0 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -5234252526770372.0 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 1510518963856566.2 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -271455581910455.38 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 22861950604160.69 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))))>
* * * [misc]progress:  localizing error
* * * [misc]progress:  generating rewritten candidates
* * * * [misc]progress:  [ 1 / 4 ] rewriting at (2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2)
* * * * [misc]progress:  [ 2 / 4 ] rewriting at (2 1 1 1 1 1 1 2)
