* [misc]progress:  [Phase 1 of 3] Setting up.
* * * [misc]progress:  [1/2] Preparing points
* * * * [misc]points:  Sampling 256 additional inputs, on iter 0 have 0 / 256
* * * * [misc]points:  Computing exacts on every 16 of 256 points to ramp up precision
* * * * [misc]points:  Setting MPFR precision to 64
* * * * [misc]points:  Setting MPFR precision to 320
* * * * [misc]points:  Computing exacts on every 8 of 256 points to ramp up precision
* * * * [misc]points:  Setting MPFR precision to 64
* * * * [misc]points:  Setting MPFR precision to 320
* * * * [misc]points:  Computing exacts on every 4 of 256 points to ramp up precision
* * * * [misc]points:  Setting MPFR precision to 64
* * * * [misc]points:  Setting MPFR precision to 320
* * * * [misc]points:  Computing exacts on every 2 of 256 points to ramp up precision
* * * * [misc]points:  Setting MPFR precision to 64
* * * * [misc]points:  Setting MPFR precision to 320
* * * * [misc]points:  Computing exacts for 256 points
* * * * [misc]points:  Setting MPFR precision to 64
* * * * [misc]points:  Setting MPFR precision to 320
* * * * [misc]points:  Filtering points with unrepresentable outputs
* * * * [exit]points:  Sampled 256 points with exact outputs
* * * [misc]progress:  [2/2] Setting up program.
* [misc]progress:  [Phase 2 of 3] Improving.
* [enter]simplify:  Simplifying (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 670442572800.0 (* -13408851456000.0 (* x x))) (* 40226554368000.0 (* (* (* x x) x) x))) (* -42908324659200.0 (* (* (* (* (* x x) x) x) x) x))) (* 21454162329600.0 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -5721109954560.0 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* 866834841600.0 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -76205260800.0 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 3810263040.0 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -99614720.0 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 1048576.0 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x)))
* * [misc]simplify:  iters left: 6 (51 enodes)
* * [misc]simplify:  iters left: 5 (144 enodes)
* * [misc]simplify:  iters left: 4 (467 enodes)
* [exit]simplify:  Simplified to (+ (+ (+ (* (* (pow (* x x) 3) (* (* x x) (* x x))) (+ (* x (* 866834841600.0 x)) -5721109954560.0)) (+ (+ (* (* x x) -13408851456000.0) 670442572800.0) (* (pow (* x x) 3) (* (* x x) 21454162329600.0)))) (* (* (* x x) (* x x)) (+ (* x (* -42908324659200.0 x)) 40226554368000.0))) (+ (* (* (* (pow (* x x) 3) (* (* x x) (* x x))) (* (* x x) (* x x))) (+ (* (* x x) 3810263040.0) -76205260800.0)) (* (* (* (* x x) (* x x)) (* (* (pow (* x x) 3) (* (* x x) (* x x))) (* (* x x) (* x x)))) (+ (* (* x x) 1048576.0) -99614720.0))))
* * [misc]progress:  iteration 1 / 4
* * * [misc]progress:  picking best candidate
* * * * [misc]pick:  Picked  #<alt-event (λ (x) (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 670442572800.0 (* -13408851456000.0 (* x x))) (* 40226554368000.0 (* (* (* x x) x) x))) (* -42908324659200.0 (* (* (* (* (* x x) x) x) x) x))) (* 21454162329600.0 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -5721109954560.0 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* 866834841600.0 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -76205260800.0 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 3810263040.0 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -99614720.0 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 1048576.0 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))))>
* * * [misc]progress:  localizing error
* * * [misc]progress:  generating rewritten candidates
* * * * [misc]progress:  [ 1 / 4 ] rewriting at (2 1 1 1 1 1 1 1 1 1 2)
* * * * [misc]progress:  [ 2 / 4 ] rewriting at (2 1 1 1 1 1 1 1 1 2)
* * * * [misc]progress:  [ 3 / 4 ] rewriting at (2 1 1 1 1 1 2)
* * * * [misc]progress:  [ 4 / 4 ] rewriting at (2 1 1 2)
