==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-17_32_orig -> output_lp
HP EXE: 10-17_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -6.65237e-09
Update Global: 6.71153e-10
Update Global: 9.8921e-09
Update Global: 1.34379e-08
Update Global: 1.99077e-08
Update Global: -2.24185e-08
Update Global: 3.69475e-08
Update Global: -3.96262e-08
Update Global: -4.67817e-08
Update Global: 4.09886e-08
Update Global: -5.62778e-08
Update Global: 4.18301e-08
Update Global: 5.12827e-08
Update Global: -5.77607e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 14
Best Error: [-5.77607e-08, 5.12827e-08]
AVERAGE ERROR: 2.28953e-08
ERROR VARIANCE: 2.45545e-16
