==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 11-16_32_orig -> output_lp
HP EXE: 11-16_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.46154e-09
Update Global: -1.4001e-08
Update Global: -2.29672e-08
Update Global: 4.85676e-09
Update Global: 2.67301e-08
Update Global: -2.71169e-08
Update Global: -2.9113e-08
Update Global: 5.37431e-08
Update Global: -5.08079e-08
Update Global: -5.8813e-08
Update Global: 5.45931e-08
Update Global: 5.93203e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-5.8813e-08, 5.93203e-08]
AVERAGE ERROR: 2.47899e-08
ERROR VARIANCE: 3.24572e-16
