==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-15_32_orig -> output_lp
HP EXE: 12-15_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.88152e-08
Update Global: -2.20473e-08
Update Global: 2.8827e-08
Update Global: -2.80659e-08
Update Global: 4.67581e-08
Update Global: 5.44879e-08
Update Global: -4.51275e-08
Update Global: -4.58446e-08
Update Global: -5.85843e-08
Update Global: 5.88672e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.85843e-08, 5.88672e-08]
AVERAGE ERROR: 2.69895e-08
ERROR VARIANCE: 2.59471e-16
