==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 13-14_32_orig -> output_lp
HP EXE: 13-14_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 6.65838e-09
Update Global: -2.36273e-08
Update Global: 1.45299e-08
Update Global: 2.19631e-08
Update Global: 2.46774e-08
Update Global: 5.60678e-08
Update Global: -3.62391e-08
Update Global: -4.82495e-08
Update Global: -5.75148e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.75148e-08, 5.60678e-08]
AVERAGE ERROR: 2.65905e-08
ERROR VARIANCE: 2.36672e-16
