==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-13_32_orig -> output_lp
HP EXE: 14-13_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.27969e-09
Update Global: -1.894e-08
Update Global: 9.63115e-09
Update Global: -2.66229e-08
Update Global: 2.08103e-08
Update Global: -4.05107e-08
Update Global: 5.54013e-08
Update Global: 5.78188e-08
Update Global: -5.11465e-08
Update Global: -5.86325e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.86325e-08, 5.78188e-08]
AVERAGE ERROR: 2.63619e-08
ERROR VARIANCE: 3.30689e-16
