==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 16-11_32_orig -> output_lp
HP EXE: 16-11_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.93942e-08
Update Global: 8.16609e-09
Update Global: -4.53048e-09
Update Global: -1.85239e-08
Update Global: -2.56414e-08
Update Global: -5.73698e-08
Update Global: 4.75826e-08
Update Global: 4.87477e-08
Update Global: 5.39528e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.73698e-08, 5.39528e-08]
AVERAGE ERROR: 2.34435e-08
ERROR VARIANCE: 2.41846e-16
