==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 17-10_32_orig -> output_lp
HP EXE: 17-10_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -9.7532e-09
Update Global: 2.98536e-08
Update Global: -1.55013e-08
Update Global: -2.4127e-08
Update Global: -2.95558e-08
Update Global: -5.28024e-08
Update Global: -5.90188e-08
Update Global: 4.13524e-08
Update Global: 4.90004e-08
Update Global: 5.72228e-08
Update Global: -5.90332e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.90332e-08, 5.72228e-08]
AVERAGE ERROR: 2.35892e-08
ERROR VARIANCE: 3.17784e-16
