==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 4-5_32_orig -> output_lp
HP EXE: 4-5_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.02118e-08
Update Global: 1.01714e-08
Update Global: -2.33145e-08
Update Global: 2.13644e-08
Update Global: 2.73311e-08
Update Global: 4.27186e-08
Update Global: 5.12541e-08
Update Global: -2.47275e-08
Update Global: 5.63157e-08
Update Global: -3.88932e-08
Update Global: -5.58352e-08
Update Global: -5.91916e-08
Update Global: 5.78148e-08
Update Global: 5.90587e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 14
Best Error: [-5.91916e-08, 5.90587e-08]
AVERAGE ERROR: 2.66086e-08
ERROR VARIANCE: 3.28809e-16
