==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32_orig -> output_lp
HP EXE: 6-3_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.79813e-08
Update Global: 4.77793e-10
Update Global: -2.91541e-08
Update Global: 3.95779e-08
Update Global: -3.28418e-08
Update Global: -4.13356e-08
Update Global: -4.54608e-08
Update Global: 4.12074e-08
Update Global: -5.61955e-08
Update Global: 4.43249e-08
Update Global: 5.85206e-08
Update Global: -5.91121e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-5.91121e-08, 5.85206e-08]
AVERAGE ERROR: 2.43196e-08
ERROR VARIANCE: 2.37548e-16
