==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32_orig -> output_lp
HP EXE: 7-2_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.02596e-08
Update Global: -2.56271e-09
Update Global: 1.68581e-08
Update Global: -2.52849e-08
Update Global: 2.61004e-08
Update Global: 2.84765e-08
Update Global: -2.82662e-08
Update Global: 5.79221e-08
Update Global: -3.9387e-08
Update Global: -4.41596e-08
Update Global: 5.7944e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-4.41596e-08, 5.7944e-08]
AVERAGE ERROR: 2.61696e-08
ERROR VARIANCE: 2.68428e-16
