==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 8-19_32_orig -> output_lp
HP EXE: 8-19_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.09041e-08
Update Global: -9.88177e-09
Update Global: -1.64924e-08
Update Global: -1.90245e-08
Update Global: 1.80598e-08
Update Global: 5.11092e-08
Update Global: -5.7754e-08
Update Global: 5.80759e-08
Update Global: -5.85261e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.85261e-08, 5.80759e-08]
AVERAGE ERROR: 2.35033e-08
ERROR VARIANCE: 3.10674e-16
