==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 9-18_32_orig -> output_lp
HP EXE: 9-18_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -4.50983e-09
Update Global: 2.20982e-08
Update Global: -2.31e-08
Update Global: -2.32214e-08
Update Global: 2.34785e-08
Update Global: 2.64353e-08
Update Global: 5.41733e-08
Update Global: -4.13155e-08
Update Global: -5.71366e-08
Update Global: 5.70031e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.71366e-08, 5.70031e-08]
AVERAGE ERROR: 2.53158e-08
ERROR VARIANCE: 2.95567e-16
