==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 17-10_32 -> output_lp
HP EXE: 17-10_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.89148e-09
Update Global: -3.10292e-09
Update Global: 2.60695e-08
Update Global: 3.04747e-08
Update Global: -2.83627e-08
Update Global: -3.1766e-08
Update Global: -3.18648e-08
Update Global: -3.32078e-08
Update Global: 3.69578e-08
Update Global: -3.47155e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-3.47155e-08, 3.69578e-08]
AVERAGE ERROR: 1.90833e-08
ERROR VARIANCE: 1.014e-16
