==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 2-7_32 -> output_lp
HP EXE: 2-7_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.48372e-07
Update Global: 6.05635e-07
Update Global: -8.82959e-09
Update Global: -5.40201e-07
Update Global: -8.47616e-07
Update Global: 1.06055e-06
Update Global: 1.09663e-06
Update Global: -9.31155e-07
Update Global: 1.21283e-06
Update Global: -1.2552e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-1.2552e-06, 1.21283e-06]
AVERAGE ERROR: 4.37642e-07
ERROR VARIANCE: 1.09006e-13
