==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32 -> output_lp
HP EXE: 0-9_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -4.60691e-06
Update Global: -8.50377e-05
Update Global: -0.000104541
Update Global: 1.21955e-06
Update Global: 1.32936e-06
Update Global: 9.57435e-06
Update Global: 4.66963e-05
Update Global: 0.0353852
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-0.000104541, 0.0353852]
AVERAGE ERROR: 0.000580229
ERROR VARIANCE: 1.98591e-05
