==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 4-5_32 -> output_lp
HP EXE: 4-5_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -4.5211e-07
Update Global: 2.39443e-06
Update Global: -2.6384e-06
Update Global: 1.95652e-05
Update Global: -4.85828e-06
Update Global: -2.86789e-05
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 6
Best Error: [-2.86789e-05, 1.95652e-05]
AVERAGE ERROR: 1.56514e-06
ERROR VARIANCE: 1.87413e-11
