==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32 -> output_lp
HP EXE: 6-3_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.65225e-07
Update Global: 1.65127e-07
Update Global: -3.25171e-07
Update Global: 1.4053e-06
Update Global: -4.02246e-07
Update Global: -8.01141e-07
Update Global: -5.31284e-06
Update Global: 5.13428e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-5.31284e-06, 5.13428e-06]
AVERAGE ERROR: 3.31351e-07
ERROR VARIANCE: 8.60505e-13
