==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-15_32_orig -> output_lp
HP EXE: 12-15_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.12832e-09
Update Global: -4.23032e-08
Update Global: 1.15822e-08
Update Global: -4.50151e-08
Update Global: 1.98659e-08
Update Global: 3.34024e-08
Update Global: 4.61722e-08
Update Global: 4.87843e-08
Update Global: 2.73468e-06
Update Global: 3.91792e-06
Update Global: -5.47771e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.47771e-08, 3.91792e-06]
AVERAGE ERROR: 1.29932e-07
ERROR VARIANCE: 3.52138e-13
