==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 15-12_32_orig -> output_lp
HP EXE: 15-12_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.85763e-08
Update Global: -2.39262e-08
Update Global: -5.36618e-09
Update Global: 4.2265e-09
Update Global: 1.89014e-08
Update Global: -4.39866e-08
Update Global: 3.1441e-08
Update Global: -5.4311e-08
Update Global: 3.88197e-08
Update Global: 4.45382e-08
Update Global: 5.08505e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.4311e-08, 5.08505e-08]
AVERAGE ERROR: 2.39935e-08
ERROR VARIANCE: 1.79392e-16
