==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 2-7_32_orig -> output_lp
HP EXE: 2-7_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.11e-08
Update Global: -1.91557e-09
Update Global: -6.68263e-11
Update Global: 4.62435e-08
Update Global: -4.56654e-08
Update Global: -5.57226e-08
Update Global: 5.04068e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 7
Best Error: [-5.57226e-08, 5.04068e-08]
AVERAGE ERROR: 1.93927e-08
ERROR VARIANCE: 2.06226e-16
