==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 8-19_32_orig -> output_lp
HP EXE: 8-19_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.37543e-08
Update Global: 2.54763e-08
Update Global: 1.28728e-08
Update Global: -1.04944e-09
Update Global: 2.71114e-08
Update Global: 5.39277e-08
Update Global: -3.38685e-08
Update Global: -3.43337e-08
Update Global: -4.27835e-08
Update Global: -5.63438e-08
Update Global: -0.000393879
Update Global: 1.44537e-07
Update Global: 2.48132e-06
Update Global: 1.18998e-05
Update Global: 0.0022966
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 15
Best Error: [-0.000393879, 0.0022966]
AVERAGE ERROR: 4.365e-05
ERROR VARIANCE: 8.56697e-08
