==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-17_32 -> output_lp
HP EXE: 10-17_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.05488e-08
Update Global: 1.97245e-08
Update Global: 3.81596e-08
Update Global: 1.9803e-09
Update Global: -3.41689e-08
Update Global: -3.67367e-08
Update Global: -4.02723e-08
Update Global: 3.82183e-08
Update Global: 3.85856e-08
Update Global: -4.36791e-08
Update Global: 5.46853e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-4.36791e-08, 5.46853e-08]
AVERAGE ERROR: 2.11623e-08
ERROR VARIANCE: 1.87158e-16
