==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 13-14_32 -> output_lp
HP EXE: 13-14_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -4.67265e-09
Update Global: -5.00068e-08
Update Global: 1.20408e-08
Update Global: 1.82699e-08
Update Global: 2.88033e-08
Update Global: 3.8889e-08
Update Global: -5.1191e-08
Update Global: 5.22338e-08
Update Global: 6.0723e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.1191e-08, 6.0723e-08]
AVERAGE ERROR: 2.43938e-08
ERROR VARIANCE: 1.89965e-16
