==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 2-7_32 -> output_lp
HP EXE: 2-7_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.73776e-10
Update Global: -2.2667e-08
Update Global: -3.83822e-08
Update Global: 2.67272e-08
Update Global: 3.21689e-08
Update Global: -4.13476e-08
Update Global: 3.52405e-08
Update Global: 4.29747e-08
Update Global: 4.82545e-08
Update Global: -5.95663e-08
Update Global: 6.1878e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.95663e-08, 6.1878e-08]
AVERAGE ERROR: 2.32649e-08
ERROR VARIANCE: 2.50197e-16
