==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32 -> output_lp
HP EXE: 3-6_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.10247e-08
Update Global: -4.58587e-08
Update Global: 6.11604e-08
Update Global: -4.89981e-08
Update Global: 7.06721e-08
Update Global: -5.10015e-08
Update Global: 8.30543e-08
Update Global: -6.53494e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-6.53494e-08, 8.30543e-08]
AVERAGE ERROR: 2.869e-08
ERROR VARIANCE: 3.41018e-16
