==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 4-5_32 -> output_lp
HP EXE: 4-5_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -7.6848e-09
Update Global: -1.0771e-08
Update Global: 1.68912e-08
Update Global: 2.41777e-08
Update Global: -1.83271e-08
Update Global: -3.23708e-08
Update Global: 3.42437e-08
Update Global: -3.41571e-08
Update Global: 3.5067e-08
Update Global: -3.48723e-08
Update Global: -3.69242e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-3.69242e-08, 3.5067e-08]
AVERAGE ERROR: 1.80306e-08
ERROR VARIANCE: 1.30422e-16
