==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 5-4_32 -> output_lp
HP EXE: 5-4_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.26362e-08
Update Global: -4.12413e-08
Update Global: 2.56702e-08
Update Global: 3.80025e-08
Update Global: 4.45641e-08
Update Global: 5.27892e-08
Update Global: -4.44885e-08
Update Global: -4.95387e-08
Update Global: -5.14044e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.14044e-08, 5.27892e-08]
AVERAGE ERROR: 2.46199e-08
ERROR VARIANCE: 2.08776e-16
