==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32 -> output_lp
HP EXE: 7-2_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -5.44966e-09
Update Global: -2.99991e-08
Update Global: 1.61823e-08
Update Global: 2.80701e-08
Update Global: 2.96578e-08
Update Global: -3.02841e-08
Update Global: -3.86334e-08
Update Global: 3.28305e-08
Update Global: -4.23824e-08
Update Global: 3.59516e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-4.23824e-08, 3.59516e-08]
AVERAGE ERROR: 1.64714e-08
ERROR VARIANCE: 1.27737e-16
