==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-17_32_orig -> output_lp
HP EXE: 10-17_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.95
UNIFORM_INPUTUB: 1.05
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.8374e-09
Update Global: -3.39851e-08
Update Global: -4.70753e-08
Update Global: 1.51028e-08
Update Global: 1.87228e-08
Update Global: 3.43705e-08
Update Global: 4.41119e-08
Update Global: 4.47497e-08
Update Global: -4.81028e-08
Update Global: 5.29145e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-4.81028e-08, 5.29145e-08]
AVERAGE ERROR: 2.19275e-08
ERROR VARIANCE: 1.95222e-16
