==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 5-4_32_orig -> output_lp
HP EXE: 5-4_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.95
UNIFORM_INPUTUB: 1.05
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.7906e-08
Update Global: 1.56543e-08
Update Global: 3.64508e-09
Update Global: -8.6166e-09
Update Global: -1.51319e-08
Update Global: 4.35436e-08
Update Global: 4.80278e-08
Update Global: -4.49735e-08
Update Global: -4.51742e-08
Update Global: 5.02372e-08
Update Global: -4.52422e-08
Update Global: -4.91369e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-4.91369e-08, 5.02372e-08]
AVERAGE ERROR: 2.53959e-08
ERROR VARIANCE: 1.97561e-16
