==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 9-18_32_orig -> output_lp
HP EXE: 9-18_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.95
UNIFORM_INPUTUB: 1.05
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.63527e-08
Update Global: 1.13199e-08
Update Global: -9.80159e-09
Update Global: -3.21389e-08
Update Global: -3.29796e-08
Update Global: 2.70684e-08
Update Global: 3.39295e-08
Update Global: 3.41413e-08
Update Global: 3.49337e-08
Update Global: -3.57842e-08
Update Global: 3.53834e-08
Update Global: 3.59321e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-3.57842e-08, 3.59321e-08]
AVERAGE ERROR: 2.02357e-08
ERROR VARIANCE: 1.26059e-16
