* [misc]progress:  [Phase 1 of 3] Setting up.
* * * [misc]progress:  [1/2] Preparing points
* * * * [misc]points:  Sampling 256 additional inputs, on iter 0 have 0 / 256
* * * * [misc]points:  Computing exacts on every 16 of 256 points to ramp up precision
* * * * [misc]points:  Setting MPFR precision to 64
* * * * [misc]points:  Setting MPFR precision to 320
* * * * [misc]points:  Setting MPFR precision to 576
* * * * [misc]points:  Computing exacts on every 8 of 256 points to ramp up precision
* * * * [misc]points:  Setting MPFR precision to 320
* * * * [misc]points:  Setting MPFR precision to 576
* * * * [misc]points:  Computing exacts on every 4 of 256 points to ramp up precision
* * * * [misc]points:  Setting MPFR precision to 320
* * * * [misc]points:  Setting MPFR precision to 576
* * * * [misc]points:  Computing exacts on every 2 of 256 points to ramp up precision
* * * * [misc]points:  Setting MPFR precision to 320
* * * * [misc]points:  Setting MPFR precision to 576
* * * * [misc]points:  Computing exacts for 256 points
* * * * [misc]points:  Setting MPFR precision to 320
* * * * [misc]points:  Setting MPFR precision to 576
* * * * [misc]points:  Filtering points with unrepresentable outputs
* * * * [exit]points:  Sampled 256 points with exact outputs
* * * [misc]progress:  [2/2] Setting up program.
* [misc]progress:  [Phase 2 of 3] Improving.
* [enter]simplify:  Simplifying (+ (+ (+ (+ (+ (+ (+ (+ 0.196381 (* -26.707764 (* x x))) (* 592.022095 (* (* (* x x) x) x))) (* -4972.985596 (* (* (* (* (* x x) x) x) x) x))) (* 20424.762268 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -45388.360596 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* 55703.897095 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -35503.582764 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 9171.758881 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x)))
* * [misc]simplify:  iters left: 6 (41 enodes)
* * [misc]simplify:  iters left: 5 (114 enodes)
* * [misc]simplify:  iters left: 4 (361 enodes)
* [exit]simplify:  Simplified to (+ (+ (* (* (* x x) (* x x)) (+ 592.022095 (* x (* -4972.985596 x)))) (+ (+ (* (* x x) -26.707764) 0.196381) (* (* (* x x) 20424.762268) (pow (* x x) 3)))) (+ (* (* (pow (* x x) 3) (* (* x x) (* x x))) (+ -45388.360596 (* x (* 55703.897095 x)))) (* (* (* (pow (* x x) 3) (* (* x x) (* x x))) (* (* x x) (* x x))) (+ -35503.582764 (* (* x x) 9171.758881)))))
* * [misc]progress:  iteration 1 / 4
* * * [misc]progress:  picking best candidate
* * * * [misc]pick:  Picked  #<alt-event (λ (x) (+ (+ (+ (+ (+ (+ (+ (+ 0.196381 (* -26.707764 (* x x))) (* 592.022095 (* (* (* x x) x) x))) (* -4972.985596 (* (* (* (* (* x x) x) x) x) x))) (* 20424.762268 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -45388.360596 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* 55703.897095 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -35503.582764 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 9171.758881 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))))>
* * * [misc]progress:  localizing error
* * * [misc]progress:  generating rewritten candidates
* * * * [misc]progress:  [ 1 / 4 ] rewriting at (2)
