==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32_orig -> output_lp
HP EXE: 6-3_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+10
UNIFORM_INPUTUB: 1e+10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.91767e-08
Update Global: 1.07446e-08
Update Global: -3.05493e-08
Update Global: 2.75592e-08
Update Global: 3.50932e-08
Update Global: -3.86897e-08
Update Global: 3.61744e-08
Update Global: -4.5381e-08
Update Global: 5.03288e-08
Update Global: -4.93064e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-4.93064e-08, 5.03288e-08]
AVERAGE ERROR: 2.09955e-08
ERROR VARIANCE: 1.55329e-16
