==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32 -> output_lp
HP EXE: 1-8_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.9
UNIFORM_INPUTUB: 1.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -8.47751e-07
Update Global: 2.44663e-07
Update Global: 8.69796e-07
Update Global: -4.14322e-06
Update Global: 6.39469e-06
Update Global: 7.63448e-06
Update Global: -6.73883e-06
Update Global: -7.38924e-06
Update Global: -2.14759e-05
Update Global: 7.91491e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-2.14759e-05, 7.91491e-06]
AVERAGE ERROR: 1.99164e-06
ERROR VARIANCE: 1.05347e-11
