==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 4-5_32 -> output_lp
HP EXE: 4-5_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.9
UNIFORM_INPUTUB: 1.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.35905e-07
Update Global: 1.39565e-07
Update Global: 2.37685e-07
Update Global: 4.43619e-07
Update Global: -2.94333e-07
Update Global: -2.96703e-07
Update Global: -4.82612e-07
Update Global: 4.49231e-07
Update Global: -4.92068e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.92068e-07, 4.49231e-07]
AVERAGE ERROR: 1.80753e-07
ERROR VARIANCE: 1.96467e-14
