==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32 -> output_lp
HP EXE: 0-9_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10000
UNIFORM_INPUTUB: 10000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.37695e-10
Update Global: 8.41089e-09
Update Global: -1.85096e-08
Update Global: 2.23345e-08
Update Global: -2.34345e-08
Update Global: 3.04674e-08
Update Global: 4.1678e-08
Update Global: -2.70468e-08
Update Global: -3.39186e-08
Update Global: 4.67074e-08
Update Global: -3.71151e-08
Update Global: -4.64514e-08
Update Global: 5.41539e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-4.64514e-08, 5.41539e-08]
AVERAGE ERROR: 2.07026e-08
ERROR VARIANCE: 1.72265e-16
