==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32 -> output_lp
HP EXE: 1-8_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10000
UNIFORM_INPUTUB: 10000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -8.77761e-09
Update Global: 1.98538e-08
Update Global: 3.68936e-08
Update Global: -1.2607e-08
Update Global: -2.19381e-08
Update Global: -3.59079e-08
Update Global: -4.02509e-08
Update Global: -4.93976e-08
Update Global: 5.39416e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.93976e-08, 5.39416e-08]
AVERAGE ERROR: 2.00728e-08
ERROR VARIANCE: 1.60463e-16
