==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 16-11_32 -> output_lp
HP EXE: 16-11_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10000
UNIFORM_INPUTUB: 10000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.35458e-08
Update Global: 6.82528e-08
Update Global: -5.38303e-08
Update Global: 1.72533e-07
Update Global: -2.55832e-07
Update Global: 2.37943e-07
Update Global: 2.39236e-07
Update Global: 2.59492e-07
Update Global: -2.62829e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-2.62829e-07, 2.59492e-07]
AVERAGE ERROR: 9.34155e-08
ERROR VARIANCE: 4.69551e-15
