==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32 -> output_lp
HP EXE: 1-8_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.1
UNIFORM_INPUTUB: -0.9
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.74558e-09
Update Global: -7.22062e-09
Update Global: -1.16162e-08
Update Global: 2.2432e-08
Update Global: 3.44599e-08
Update Global: -2.95088e-08
Update Global: 3.77688e-08
Update Global: 4.46089e-08
Update Global: -3.22689e-08
Update Global: -3.87182e-08
Update Global: -4.01967e-08
Update Global: -4.0949e-08
Update Global: -4.56423e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-4.56423e-08, 4.46089e-08]
AVERAGE ERROR: 2.04005e-08
ERROR VARIANCE: 1.47493e-16
