==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 17-10_32 -> output_lp
HP EXE: 17-10_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.1
UNIFORM_INPUTUB: -0.9
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 7.05496e-06
Update Global: 3.44189e-06
Update Global: 8.2203e-06
Update Global: -3.55102e-05
Update Global: 8.86534e-06
Update Global: 2.89716e-05
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 6
Best Error: [-3.55102e-05, 2.89716e-05]
AVERAGE ERROR: 3.67516e-06
ERROR VARIANCE: 3.59508e-11
