==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32 -> output_lp
HP EXE: 7-2_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.1
UNIFORM_INPUTUB: -0.9
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.16998e-08
Update Global: 2.99379e-08
Update Global: -5.34128e-09
Update Global: -3.6891e-08
Update Global: -3.98982e-08
Update Global: 5.10428e-08
Update Global: -4.70402e-08
Update Global: 6.83326e-08
Update Global: -4.75792e-08
Update Global: -8.31148e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-8.31148e-08, 6.83326e-08]
AVERAGE ERROR: 2.18134e-08
ERROR VARIANCE: 3.39482e-16
