==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-17_32_orig -> output_lp
HP EXE: 10-17_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.01755e-08
Update Global: 3.77894e-08
Update Global: 7.79032e-09
Update Global: -1.74857e-08
Update Global: 3.8229e-08
Update Global: 4.08709e-08
Update Global: -2.08262e-08
Update Global: -3.91129e-08
Update Global: -4.4954e-08
Update Global: 5.18402e-08
Update Global: -5.03482e-08
Update Global: 5.49268e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-5.03482e-08, 5.49268e-08]
AVERAGE ERROR: 2.2892e-08
ERROR VARIANCE: 1.66722e-16
