==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-15_32_orig -> output_lp
HP EXE: 12-15_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 9.31494e-09
Update Global: -2.72209e-08
Update Global: 1.48664e-08
Update Global: -3.71721e-08
Update Global: 4.06296e-08
Update Global: -4.45718e-08
Update Global: -5.29241e-08
Update Global: 4.24734e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-5.29241e-08, 4.24734e-08]
AVERAGE ERROR: 2.17185e-08
ERROR VARIANCE: 1.78021e-16
