==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32_orig -> output_lp
HP EXE: 6-3_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.92198e-08
Update Global: 2.15237e-08
Update Global: 1.69992e-08
Update Global: -3.60246e-08
Update Global: 4.00228e-08
Update Global: -4.32161e-08
Update Global: -5.12625e-08
Update Global: 4.35121e-08
Update Global: 4.38157e-08
Update Global: 4.89906e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.12625e-08, 4.89906e-08]
AVERAGE ERROR: 2.35568e-08
ERROR VARIANCE: 1.83742e-16
