==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32_orig -> output_lp
HP EXE: 7-2_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+13
UNIFORM_INPUTUB: 1e+13
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -5.96366e-09
Update Global: -3.84863e-08
Update Global: 1.8734e-09
Update Global: -4.34641e-08
Update Global: 8.11879e-09
Update Global: 9.21565e-09
Update Global: 1.60934e-08
Update Global: 4.53366e-08
Update Global: -4.74945e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.74945e-08, 4.53366e-08]
AVERAGE ERROR: 2.10508e-08
ERROR VARIANCE: 1.41914e-16
