==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32_orig -> output_lp
HP EXE: 7-2_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+11
UNIFORM_INPUTUB: 1e+11
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 6.12678e-11
Update Global: 1.63424e-11
Update Global: 1.24496e-11
Update Global: 1.10884e-11
Update Global: 1.0009e-11
Update Global: 1.42687e-10
Update Global: 5.47526e-10
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 7
Best Error: [1.0009e-11, 5.47526e-10]
AVERAGE ERROR: 4.05465e-11
ERROR VARIANCE: 5.19313e-21
