==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32_orig -> output_lp
HP EXE: 7-2_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.9
UNIFORM_INPUTUB: 1.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.0608e-08
Update Global: -2.94271e-08
Update Global: -4.22214e-08
Update Global: 5.09132e-08
Update Global: -4.55052e-08
Update Global: -5.00869e-08
Update Global: -5.61064e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 7
Best Error: [-5.61064e-08, 5.09132e-08]
AVERAGE ERROR: 2.14453e-08
ERROR VARIANCE: 2.52758e-16
