==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 13-14_32_orig -> output_lp
HP EXE: 13-14_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.1
UNIFORM_INPUTUB: -0.9
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.80523e-08
Update Global: 3.57819e-08
Update Global: 1.72406e-08
Update Global: -1.58218e-08
Update Global: -2.75681e-08
Update Global: -3.30134e-08
Update Global: -4.15996e-08
Update Global: -4.48057e-08
Update Global: 4.68376e-08
Update Global: 5.01208e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-4.48057e-08, 5.01208e-08]
AVERAGE ERROR: 2.08251e-08
ERROR VARIANCE: 1.71566e-16
