==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32_orig -> output_lp
HP EXE: 7-2_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.1
UNIFORM_INPUTUB: -0.9
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.16998e-08
Update Global: 2.99379e-08
Update Global: -5.34128e-09
Update Global: -3.6891e-08
Update Global: -3.98982e-08
Update Global: -4.42583e-08
Update Global: -4.70402e-08
Update Global: -4.75792e-08
Update Global: 3.51946e-08
Update Global: -5.1199e-08
Update Global: 4.92416e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.1199e-08, 4.92416e-08]
AVERAGE ERROR: 2.01267e-08
ERROR VARIANCE: 2.3642e-16
