==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32_orig -> output_lp
HP EXE: 6-3_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+16
UNIFORM_INPUTUB: 1e+16
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -4.48012e-09
Update Global: -7.1328e-09
Update Global: 3.72293e-08
Update Global: -3.35475e-08
Update Global: 4.75605e-08
Update Global: -3.51895e-08
Update Global: -4.13135e-08
Update Global: -4.46956e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-4.46956e-08, 4.75605e-08]
AVERAGE ERROR: 2.16962e-08
ERROR VARIANCE: 1.83731e-16
