==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32_orig -> output_lp
HP EXE: 6-3_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+11
UNIFORM_INPUTUB: 1e+11
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.92918e-09
Update Global: 1.30702e-08
Update Global: -1.22976e-09
Update Global: -2.92107e-08
Update Global: 2.13084e-08
Update Global: 4.01304e-08
Update Global: 4.67253e-08
Update Global: 5.07951e-08
Update Global: -3.67203e-08
Update Global: -3.69634e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-3.69634e-08, 5.07951e-08]
AVERAGE ERROR: 2.25955e-08
ERROR VARIANCE: 2.12827e-16
