==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32_orig -> output_lp
HP EXE: 0-9_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.75097e-09
Update Global: 1.12898e-08
Update Global: -1.1397e-08
Update Global: -2.78027e-08
Update Global: -3.08663e-08
Update Global: 2.23843e-08
Update Global: 5.08857e-08
Update Global: 5.27205e-08
Update Global: 5.45351e-08
Update Global: -4.03515e-08
Update Global: -4.31484e-08
Update Global: 5.50492e-08
Update Global: 5.75604e-08
Update Global: -4.72081e-08
Update Global: -4.76742e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 15
Best Error: [-4.76742e-08, 5.75604e-08]
AVERAGE ERROR: 2.61433e-08
ERROR VARIANCE: 3.05648e-16
