==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32_orig -> output_lp
HP EXE: 1-8_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.64357e-08
Update Global: -1.01916e-08
Update Global: 6.36279e-09
Update Global: 2.98922e-08
Update Global: -3.135e-08
Update Global: 3.12832e-08
Update Global: -3.35915e-08
Update Global: 4.83815e-08
Update Global: -4.67574e-08
Update Global: 5.29529e-08
Update Global: -4.70837e-08
Update Global: -4.74513e-08
Update Global: -5.64077e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-5.64077e-08, 5.29529e-08]
AVERAGE ERROR: 2.80781e-08
ERROR VARIANCE: 2.11365e-16
