==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-17_32_orig -> output_lp
HP EXE: 10-17_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.50564e-08
Update Global: -1.51763e-08
Update Global: 3.07858e-08
Update Global: -2.36531e-08
Update Global: -3.32379e-08
Update Global: -4.5666e-08
Update Global: 5.03887e-08
Update Global: -4.90554e-08
Update Global: 5.4907e-08
Update Global: -5.03317e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.03317e-08, 5.4907e-08]
AVERAGE ERROR: 2.83504e-08
ERROR VARIANCE: 2.38938e-16
