==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 11-16_32_orig -> output_lp
HP EXE: 11-16_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.26334e-08
Update Global: 1.03472e-08
Update Global: 2.97622e-08
Update Global: -1.29894e-08
Update Global: -2.85046e-08
Update Global: -3.28313e-08
Update Global: 3.83146e-08
Update Global: 4.09108e-08
Update Global: 5.01062e-08
Update Global: -5.22514e-08
Update Global: 5.17419e-08
Update Global: 5.49706e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-5.22514e-08, 5.49706e-08]
AVERAGE ERROR: 2.4445e-08
ERROR VARIANCE: 2.15037e-16
