==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-15_32_orig -> output_lp
HP EXE: 12-15_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.22384e-08
Update Global: 3.13026e-08
Update Global: -6.3244e-09
Update Global: -2.65747e-08
Update Global: 4.09243e-08
Update Global: -3.25953e-08
Update Global: 4.14934e-08
Update Global: -3.64591e-08
Update Global: -3.83566e-08
Update Global: 5.04021e-08
Update Global: -4.18052e-08
Update Global: 5.14335e-08
Update Global: -4.70346e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-4.70346e-08, 5.14335e-08]
AVERAGE ERROR: 2.25489e-08
ERROR VARIANCE: 2.00783e-16
