==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 13-14_32_orig -> output_lp
HP EXE: 13-14_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.32481e-08
Update Global: 3.03766e-09
Update Global: -1.10141e-08
Update Global: -1.57718e-08
Update Global: -2.01397e-08
Update Global: -2.98638e-08
Update Global: 5.22395e-08
Update Global: -5.3884e-08
Update Global: -5.40563e-08
Update Global: 5.56314e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.40563e-08, 5.56314e-08]
AVERAGE ERROR: 2.44229e-08
ERROR VARIANCE: 2.16762e-16
