==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-13_32_orig -> output_lp
HP EXE: 14-13_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.47559e-08
Update Global: 6.24344e-09
Update Global: -2.40449e-08
Update Global: 2.87665e-08
Update Global: -3.06753e-08
Update Global: 2.97294e-08
Update Global: 4.60223e-08
Update Global: -4.37406e-08
Update Global: -5.18329e-08
Update Global: 4.99154e-08
Update Global: 5.24537e-08
Update Global: 5.42329e-08
Update Global: 5.53629e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-5.18329e-08, 5.53629e-08]
AVERAGE ERROR: 2.55915e-08
ERROR VARIANCE: 2.56838e-16
