==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 16-11_32_orig -> output_lp
HP EXE: 16-11_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.36734e-08
Update Global: 9.35175e-09
Update Global: -2.84774e-08
Update Global: 2.63563e-08
Update Global: -3.07032e-08
Update Global: -5.06365e-08
Update Global: 3.48461e-08
Update Global: 5.49502e-08
Update Global: -5.38824e-08
Update Global: -5.48149e-08
Update Global: 5.88814e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.48149e-08, 5.88814e-08]
AVERAGE ERROR: 2.57554e-08
ERROR VARIANCE: 2.43283e-16
