==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 17-10_32_orig -> output_lp
HP EXE: 17-10_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.68836e-08
Update Global: 3.85521e-09
Update Global: -1.45238e-08
Update Global: -1.88906e-08
Update Global: 2.1609e-08
Update Global: -2.14516e-08
Update Global: -4.80554e-08
Update Global: 2.56742e-08
Update Global: 4.77853e-08
Update Global: -5.18442e-08
Update Global: 4.84335e-08
Update Global: 5.40124e-08
Update Global: -5.30306e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-5.30306e-08, 5.40124e-08]
AVERAGE ERROR: 2.46266e-08
ERROR VARIANCE: 2.19016e-16
