==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 5-4_32_orig -> output_lp
HP EXE: 5-4_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.2691e-08
Update Global: -4.71627e-09
Update Global: -1.28068e-08
Update Global: 2.66914e-08
Update Global: -3.00509e-08
Update Global: 2.77334e-08
Update Global: -5.11159e-08
Update Global: 4.05797e-08
Update Global: -5.12095e-08
Update Global: 5.12298e-08
Update Global: -5.56949e-08
Update Global: 5.65238e-08
Update Global: -5.60179e-08
Update Global: -5.79809e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 14
Best Error: [-5.79809e-08, 5.65238e-08]
AVERAGE ERROR: 2.51981e-08
ERROR VARIANCE: 3.03416e-16
