==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32_orig -> output_lp
HP EXE: 6-3_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 5.82522e-09
Update Global: -2.80594e-08
Update Global: 1.44878e-08
Update Global: 1.64022e-08
Update Global: 2.26843e-08
Update Global: -2.80912e-08
Update Global: 2.95894e-08
Update Global: 4.37101e-08
Update Global: -5.40469e-08
Update Global: 5.44952e-08
Update Global: 5.47513e-08
Update Global: 5.83878e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-5.40469e-08, 5.83878e-08]
AVERAGE ERROR: 2.3105e-08
ERROR VARIANCE: 2.16057e-16
