==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 8-19_32_orig -> output_lp
HP EXE: 8-19_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.39778e-08
Update Global: 2.11442e-08
Update Global: -2.96983e-08
Update Global: 2.81509e-08
Update Global: -4.71879e-08
Update Global: 4.9372e-08
Update Global: -4.91811e-08
Update Global: -5.50468e-08
Update Global: 5.22732e-08
Update Global: 5.55778e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.50468e-08, 5.55778e-08]
AVERAGE ERROR: 2.33576e-08
ERROR VARIANCE: 2.26797e-16
