==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 9-18_32_orig -> output_lp
HP EXE: 9-18_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.99095e-08
Update Global: -2.89672e-09
Update Global: -8.34232e-09
Update Global: -3.06129e-08
Update Global: 3.50681e-08
Update Global: -3.16847e-08
Update Global: -4.47529e-08
Update Global: 4.31388e-08
Update Global: -5.33857e-08
Update Global: 5.3377e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.33857e-08, 5.3377e-08]
AVERAGE ERROR: 2.38495e-08
ERROR VARIANCE: 1.99712e-16
