==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 4-5_32 -> output_lp
HP EXE: 4-5_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+07
UNIFORM_INPUTUB: 1e+08
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.17862e-08
Update Global: 5.81828e-08
Update Global: 5.84616e-08
Update Global: 9.72985e-08
Update Global: 1.00048e-07
Update Global: 6.40868e-09
Update Global: 1.57605e-07
Update Global: -2.15496e-08
Update Global: -4.0489e-08
Update Global: -6.5903e-08
Update Global: -8.90215e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-8.90215e-08, 1.57605e-07]
AVERAGE ERROR: 4.68912e-08
ERROR VARIANCE: 1.06385e-15
