==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32 -> output_lp
HP EXE: 6-3_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+07
UNIFORM_INPUTUB: 1e+08
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.49318e-08
Update Global: 1.24656e-08
Update Global: -3.07823e-08
Update Global: -4.18212e-08
Update Global: -4.75633e-08
Update Global: 1.32344e-08
Update Global: 2.24394e-08
Update Global: 4.2611e-08
Update Global: 4.53444e-08
Update Global: 4.70527e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-4.75633e-08, 4.70527e-08]
AVERAGE ERROR: 2.35128e-08
ERROR VARIANCE: 1.65422e-16
