==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32_orig -> output_lp
HP EXE: 0-9_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.04375e-08
Update Global: 8.18611e-09
Update Global: -3.76517e-08
Update Global: -4.1459e-08
Update Global: 3.20535e-08
Update Global: 4.40327e-08
Update Global: -5.33212e-08
Update Global: 4.87514e-08
Update Global: 4.96158e-08
Update Global: -7.23032e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-7.23032e-08, 4.96158e-08]
AVERAGE ERROR: 2.34422e-08
ERROR VARIANCE: 2.3747e-16
