==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 11-16_32_orig -> output_lp
HP EXE: 11-16_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.91477e-08
Update Global: 6.91233e-08
Update Global: -6.11624e-09
Update Global: 9.08016e-08
Update Global: 1.20788e-07
Update Global: 1.25991e-07
Update Global: -1.64062e-08
Update Global: -3.03265e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-3.03265e-08, 1.25991e-07]
AVERAGE ERROR: 5.9417e-08
ERROR VARIANCE: 1.00239e-15
