==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-15_32_orig -> output_lp
HP EXE: 12-15_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.11946e-06
Update Global: 3.43026e-07
Update Global: 1.55724e-06
Update Global: 1.32324e-07
Update Global: -2.64e-07
Update Global: -4.78322e-06
Update Global: 1.59971e-06
Update Global: 2.52171e-06
Update Global: 2.95507e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.78322e-06, 2.95507e-06]
AVERAGE ERROR: 8.32803e-07
ERROR VARIANCE: 7.94416e-13
