==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 15-12_32_orig -> output_lp
HP EXE: 15-12_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.02063e-08
Update Global: -8.64527e-09
Update Global: 1.88956e-08
Update Global: 1.98337e-08
Update Global: 2.42598e-08
Update Global: -3.20853e-08
Update Global: 2.74945e-08
Update Global: -3.29647e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-3.29647e-08, 2.74945e-08]
AVERAGE ERROR: 1.72479e-08
ERROR VARIANCE: 7.16681e-17
