==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 16-11_32_orig -> output_lp
HP EXE: 16-11_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.1807e-08
Update Global: -8.66784e-09
Update Global: 9.35421e-09
Update Global: -4.85514e-08
Update Global: 3.73571e-08
Update Global: 4.10559e-08
Update Global: 5.04511e-08
Update Global: 5.17557e-08
Update Global: -8.94096e-08
Update Global: -1.7874e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-1.7874e-07, 5.17557e-08]
AVERAGE ERROR: 2.92873e-08
ERROR VARIANCE: 6.90444e-16
