==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 15-12_32 -> output_lp
HP EXE: 15-12_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.69956e-08
Update Global: 2.75346e-08
Update Global: 9.08043e-09
Update Global: -1.21895e-09
Update Global: -1.34281e-08
Update Global: -2.27597e-08
Update Global: 3.20108e-08
Update Global: -2.91533e-08
Update Global: -5.35436e-08
Update Global: -5.51036e-08
Update Global: 4.50848e-08
Update Global: 5.18064e-08
Update Global: 5.50301e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-5.51036e-08, 5.50301e-08]
AVERAGE ERROR: 2.66048e-08
ERROR VARIANCE: 2.31062e-16
