==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32_orig -> output_lp
HP EXE: 1-8_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.82706e-08
Update Global: 2.1973e-08
Update Global: -1.39963e-08
Update Global: -3.48738e-08
Update Global: 2.79918e-08
Update Global: 3.06156e-08
Update Global: 3.07891e-08
Update Global: 3.20658e-08
Update Global: 3.49227e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-3.48738e-08, 3.49227e-08]
AVERAGE ERROR: 1.66183e-08
ERROR VARIANCE: 9.84305e-17
