==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 4-5_32_orig -> output_lp
HP EXE: 4-5_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -5.18189e-08
Update Global: -3.22355e-09
Update Global: 3.60474e-08
Update Global: 3.86582e-08
Update Global: -5.3743e-08
Update Global: 4.00361e-08
Update Global: 5.00878e-08
Update Global: 5.32301e-08
Update Global: -5.52532e-08
Update Global: 5.5104e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.52532e-08, 5.5104e-08]
AVERAGE ERROR: 2.91296e-08
ERROR VARIANCE: 2.65915e-16
