==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 13-14_32 -> output_lp
HP EXE: 13-14_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.93154e-08
Update Global: 1.98666e-08
Update Global: -2.38136e-08
Update Global: -3.86237e-08
Update Global: 3.64916e-08
Update Global: 4.15977e-08
Update Global: 5.48131e-08
Update Global: -8.67247e-08
Update Global: 8.95447e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-8.67247e-08, 8.95447e-08]
AVERAGE ERROR: 2.6567e-08
ERROR VARIANCE: 2.97744e-16
