==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32 -> output_lp
HP EXE: 6-3_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.04488e-09
Update Global: -1.7461e-08
Update Global: 1.22903e-08
Update Global: 2.57159e-08
Update Global: -2.47436e-08
Update Global: 5.34674e-08
Update Global: -2.63365e-08
Update Global: -2.72696e-08
Update Global: -3.57394e-08
Update Global: -4.07663e-08
Update Global: -4.52313e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-4.52313e-08, 5.34674e-08]
AVERAGE ERROR: 2.08375e-08
ERROR VARIANCE: 1.45795e-16
