==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 4-5_32 -> output_lp
HP EXE: 4-5_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 5.99001e-08
Update Global: 7.59856e-09
Update Global: -7.11183e-08
Update Global: 1.6022e-07
Update Global: -2.00158e-07
Update Global: 2.60765e-07
Update Global: -2.09031e-07
Update Global: -1.60111e-06
Update Global: -1.81273e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-1.81273e-06, 2.60765e-07]
AVERAGE ERROR: 1.11454e-07
ERROR VARIANCE: 8.86192e-14
