==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-17_32 -> output_lp
HP EXE: 10-17_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.03565e-08
Update Global: -1.10837e-08
Update Global: -2.55482e-08
Update Global: 1.91089e-08
Update Global: 2.58306e-08
Update Global: 3.49306e-08
Update Global: -3.63377e-08
Update Global: -5.13277e-08
Update Global: 5.43907e-08
Update Global: 5.44109e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.13277e-08, 5.44109e-08]
AVERAGE ERROR: 2.17669e-08
ERROR VARIANCE: 2.19892e-16
