==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-15_32 -> output_lp
HP EXE: 12-15_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -4.01155e-09
Update Global: 5.5329e-10
Update Global: 1.96081e-08
Update Global: 2.93784e-08
Update Global: -8.07473e-09
Update Global: -2.70383e-08
Update Global: 4.72317e-08
Update Global: -4.39538e-08
Update Global: 4.98904e-08
Update Global: 5.31061e-08
Update Global: -4.65119e-08
Update Global: -5.3244e-08
Update Global: 5.57127e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-5.3244e-08, 5.57127e-08]
AVERAGE ERROR: 2.68846e-08
ERROR VARIANCE: 2.69478e-16
