==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32 -> output_lp
HP EXE: 3-6_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.62493e-08
Update Global: -1.84523e-10
Update Global: 1.46826e-08
Update Global: -2.66087e-08
Update Global: 4.31612e-08
Update Global: -4.83221e-08
Update Global: -4.84202e-08
Update Global: 5.33873e-08
Update Global: -5.32542e-08
Update Global: -5.5391e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.5391e-08, 5.33873e-08]
AVERAGE ERROR: 2.6059e-08
ERROR VARIANCE: 2.41125e-16
