==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 4-5_32 -> output_lp
HP EXE: 4-5_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -100000
UNIFORM_INPUTUB: 1e+06
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -4.19985e-08
Update Global: -2.32803e-08
Update Global: -1.73033e-07
Update Global: -1.72374e-09
Update Global: 2.96251e-08
Update Global: 5.24541e-08
Update Global: 7.70033e-08
Update Global: 1.11869e-07
Update Global: 1.35829e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-1.73033e-07, 1.35829e-07]
AVERAGE ERROR: 4.14858e-08
ERROR VARIANCE: 1.36275e-15
