(FPCore (x) :name "0" 
:pre (and (>= x -10000) (<= x 10000))
1.000000)
(FPCore (x) :name "1" 
:pre (and (>= x -10000) (<= x 10000))
(* 2.000000 x ))
(FPCore (x) :name "2" 
:pre (and (>= x -10000) (<= x 10000))
(+ -2.000000 (* 4.000000 (* x x))))
(FPCore (x) :name "3" 
:pre (and (>= x -10000) (<= x 10000))
(+ (* -12.000000 x ) (* 8.000000 (* (* x x) x))))
(FPCore (x) :name "4" 
:pre (and (>= x -10000) (<= x 10000))
(+ (+ 12.000000 (* -48.000000 (* x x))) (* 16.000000 (* (* (* x x) x) x))))
(FPCore (x) :name "5" 
:pre (and (>= x -10000) (<= x 10000))
(+ (+ (* 120.000000 x ) (* -160.000000 (* (* x x) x))) (* 32.000000 (* (* (* (* x x) x) x) x))))
(FPCore (x) :name "6" 
:pre (and (>= x -10000) (<= x 10000))
(+ (+ (+ -120.000000 (* 720.000000 (* x x))) (* -480.000000 (* (* (* x x) x) x))) (* 64.000000 (* (* (* (* (* x x) x) x) x) x))))
(FPCore (x) :name "7" 
:pre (and (>= x -10000) (<= x 10000))
(+ (+ (+ (* -1680.000000 x ) (* 3360.000000 (* (* x x) x))) (* -1344.000000 (* (* (* (* x x) x) x) x))) (* 128.000000 (* (* (* (* (* (* x x) x) x) x) x) x))))
(FPCore (x) :name "8" 
:pre (and (>= x -10000) (<= x 10000))
(+ (+ (+ (+ 1680.000000 (* -13440.000000 (* x x))) (* 13440.000000 (* (* (* x x) x) x))) (* -3584.000000 (* (* (* (* (* x x) x) x) x) x))) (* 256.000000 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))))
(FPCore (x) :name "9" 
:pre (and (>= x -10000) (<= x 10000))
(+ (+ (+ (+ (* 30240.000000 x ) (* -80640.000000 (* (* x x) x))) (* 48384.000000 (* (* (* (* x x) x) x) x))) (* -9216.000000 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 512.000000 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))))
(FPCore (x) :name "10" 
:pre (and (>= x -10000) (<= x 10000))
(+ (+ (+ (+ (+ -30240.000000 (* 302400.000000 (* x x))) (* -403200.000000 (* (* (* x x) x) x))) (* 161280.000000 (* (* (* (* (* x x) x) x) x) x))) (* -23040.000000 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* 1024.000000 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "11" 
:pre (and (>= x -10000) (<= x 10000))
(+ (+ (+ (+ (+ (* -665280.000000 x ) (* 2217600.000000 (* (* x x) x))) (* -1774080.000000 (* (* (* (* x x) x) x) x))) (* 506880.000000 (* (* (* (* (* (* x x) x) x) x) x) x))) (* -56320.000000 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 2048.000000 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "12" 
:pre (and (>= x -10000) (<= x 10000))
(+ (+ (+ (+ (+ (+ 665280.000000 (* -7983360.000000 (* x x))) (* 13305600.000000 (* (* (* x x) x) x))) (* -7096320.000000 (* (* (* (* (* x x) x) x) x) x))) (* 1520640.000000 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -135168.000000 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* 4096.000000 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "13" 
:pre (and (>= x -10000) (<= x 10000))
(+ (+ (+ (+ (+ (+ (* 17297280.000000 x ) (* -69189120.000000 (* (* x x) x))) (* 69189120.000000 (* (* (* (* x x) x) x) x))) (* -26357760.000000 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 4392960.000000 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* -319488.000000 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 8192.000000 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "14" 
:pre (and (>= x -10000) (<= x 10000))
(+ (+ (+ (+ (+ (+ (+ -17297280.000000 (* 242161920.000000 (* x x))) (* -484323840.000000 (* (* (* x x) x) x))) (* 322882560.000000 (* (* (* (* (* x x) x) x) x) x))) (* -92252160.000000 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* 12300288.000000 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -745472.000000 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* 16384.000000 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "15" 
:pre (and (>= x -10000) (<= x 10000))
(+ (+ (+ (+ (+ (+ (+ (* -518918400.000000 x ) (* 2421619200.000000 (* (* x x) x))) (* -2905943040.000000 (* (* (* (* x x) x) x) x))) (* 1383782400.000000 (* (* (* (* (* (* x x) x) x) x) x) x))) (* -307507200.000000 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 33546240.000000 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* -1720320.000000 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))) (* 32768.000000 (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "16" 
:pre (and (>= x -10000) (<= x 10000))
(+ (+ (+ (+ (+ (+ (+ (+ 518918400.000000 (* -8302694400.000000 (* x x))) (* 19372953600.000000 (* (* (* x x) x) x))) (* -15498362880.000000 (* (* (* (* (* x x) x) x) x) x))) (* 5535129600.000000 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -984023040.000000 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* 89456640.000000 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -3932160.000000 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 65536.000000 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "17" 
:pre (and (>= x -10000) (<= x 10000))
(+ (+ (+ (+ (+ (+ (+ (+ (* 17643225600.000000 x ) (* -94097203200.000000 (* (* x x) x))) (* 131736084480.000000 (* (* (* (* x x) x) x) x))) (* -75277762560.000000 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 20910489600.000000 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* -3041525760.000000 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 233963520.000000 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))) (* -8912896.000000 (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 131072.000000 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "18" 
:pre (and (>= x -10000) (<= x 10000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ -17643225600.000000 (* 317578060800.000000 (* x x))) (* -846874828800.000000 (* (* (* x x) x) x))) (* 790416506880.000000 (* (* (* (* (* x x) x) x) x) x))) (* -338749931520.000000 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* 75277762560.000000 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -9124577280.000000 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* 601620480.000000 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -20054016.000000 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 262144.000000 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "19" 
:pre (and (>= x -10000) (<= x 10000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (* -670442572800.000000 x ) (* 4022655436800.000000 (* (* x x) x))) (* -6436248698880.000000 (* (* (* (* x x) x) x) x))) (* 4290832465920.000000 (* (* (* (* (* (* x x) x) x) x) x) x))) (* -1430277488640.000000 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 260050452480.000000 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* -26671841280.000000 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))) (* 1524105216.000000 (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -44826624.000000 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 524288.000000 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))))
