(FPCore (x) :name "0" 
:pre (and (>= x -10000000) (<= x 10000000))
1.000000)
(FPCore (x) :name "1" 
:pre (and (>= x -10000000) (<= x 10000000))
(+ 1.000000 (* -1.000000 x)))
(FPCore (x) :name "2" 
:pre (and (>= x -10000000) (<= x 10000000))
(+ (+ 1.000000 (* -2.000000 x)) (* 0.500000 (* x x))))
(FPCore (x) :name "3" 
:pre (and (>= x -10000000) (<= x 10000000))
(+ (+ (+ 1.000000 (* -3.000000 x)) (* 1.500000 (* x x))) (* -0.166667 (* (* x x) x))))
(FPCore (x) :name "4" 
:pre (and (>= x -10000000) (<= x 10000000))
(+ (+ (+ (+ 1.000000 (* -4.000000 x)) (* 3.000000 (* x x))) (* -0.666667 (* (* x x) x))) (* 0.041667 (* (* (* x x) x) x))))
(FPCore (x) :name "5" 
:pre (and (>= x -10000000) (<= x 10000000))
(+ (+ (+ (+ (+ 1.000000 (* -5.000000 x)) (* 5.000000 (* x x))) (* -1.666667 (* (* x x) x))) (* 0.208333 (* (* (* x x) x) x))) (* -0.008333 (* (* (* (* x x) x) x) x))))
(FPCore (x) :name "6" 
:pre (and (>= x -10000000) (<= x 10000000))
(+ (+ (+ (+ (+ (+ 1.000000 (* -6.000000 x)) (* 7.500000 (* x x))) (* -3.333333 (* (* x x) x))) (* 0.625000 (* (* (* x x) x) x))) (* -0.050000 (* (* (* (* x x) x) x) x))) (* 0.001389 (* (* (* (* (* x x) x) x) x) x))))
(FPCore (x) :name "7" 
:pre (and (>= x -10000000) (<= x 10000000))
(+ (+ (+ (+ (+ (+ (+ 1.000000 (* -7.000000 x)) (* 10.500000 (* x x))) (* -5.833333 (* (* x x) x))) (* 1.458333 (* (* (* x x) x) x))) (* -0.175000 (* (* (* (* x x) x) x) x))) (* 0.009722 (* (* (* (* (* x x) x) x) x) x))) (* -0.000198 (* (* (* (* (* (* x x) x) x) x) x) x))))
(FPCore (x) :name "8" 
:pre (and (>= x -10000000) (<= x 10000000))
(+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -8.000000 x)) (* 14.000000 (* x x))) (* -9.333333 (* (* x x) x))) (* 2.916667 (* (* (* x x) x) x))) (* -0.466667 (* (* (* (* x x) x) x) x))) (* 0.038889 (* (* (* (* (* x x) x) x) x) x))) (* -0.001587 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 0.000025 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))))
(FPCore (x) :name "9" 
:pre (and (>= x -10000000) (<= x 10000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -9.000000 x)) (* 18.000000 (* x x))) (* -14.000000 (* (* x x) x))) (* 5.250000 (* (* (* x x) x) x))) (* -1.050000 (* (* (* (* x x) x) x) x))) (* 0.116667 (* (* (* (* (* x x) x) x) x) x))) (* -0.007143 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 0.000223 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -0.000003 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))))
(FPCore (x) :name "10" 
:pre (and (>= x -10000000) (<= x 10000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -10.000000 x)) (* 22.500000 (* x x))) (* -20.000000 (* (* x x) x))) (* 8.750000 (* (* (* x x) x) x))) (* -2.100000 (* (* (* (* x x) x) x) x))) (* 0.291667 (* (* (* (* (* x x) x) x) x) x))) (* -0.023810 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 0.001116 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -0.000028 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))))
(FPCore (x) :name "11" 
:pre (and (>= x -10000000) (<= x 10000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -11.000000 x)) (* 27.500000 (* x x))) (* -27.500000 (* (* x x) x))) (* 13.750000 (* (* (* x x) x) x))) (* -3.850000 (* (* (* (* x x) x) x) x))) (* 0.641667 (* (* (* (* (* x x) x) x) x) x))) (* -0.065476 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 0.004092 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -0.000152 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 0.000003 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "12" 
:pre (and (>= x -10000000) (<= x 10000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -12.000000 x)) (* 33.000000 (* x x))) (* -36.666667 (* (* x x) x))) (* 20.625000 (* (* (* x x) x) x))) (* -6.600000 (* (* (* (* x x) x) x) x))) (* 1.283333 (* (* (* (* (* x x) x) x) x) x))) (* -0.157143 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 0.012277 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -0.000606 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 0.000018 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "13" 
:pre (and (>= x -10000000) (<= x 10000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -13.000000 x)) (* 39.000000 (* x x))) (* -47.666667 (* (* x x) x))) (* 29.791667 (* (* (* x x) x) x))) (* -10.725000 (* (* (* (* x x) x) x) x))) (* 2.383333 (* (* (* (* (* x x) x) x) x) x))) (* -0.340476 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 0.031920 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -0.001970 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 0.000079 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -0.000002 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "14" 
:pre (and (>= x -10000000) (<= x 10000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -14.000000 x)) (* 45.500000 (* x x))) (* -60.666667 (* (* x x) x))) (* 41.708333 (* (* (* x x) x) x))) (* -16.683333 (* (* (* (* x x) x) x) x))) (* 4.170833 (* (* (* (* (* x x) x) x) x) x))) (* -0.680952 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 0.074479 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -0.005517 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 0.000276 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -0.000009 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "15" 
:pre (and (>= x -10000000) (<= x 10000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -15.000000 x)) (* 52.500000 (* x x))) (* -75.833333 (* (* x x) x))) (* 56.875000 (* (* (* x x) x) x))) (* -25.025000 (* (* (* (* x x) x) x) x))) (* 6.951389 (* (* (* (* (* x x) x) x) x) x))) (* -1.276786 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 0.159598 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -0.013792 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 0.000828 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -0.000034 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 0.000001 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "16" 
:pre (and (>= x -10000000) (<= x 10000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -16.000000 x)) (* 60.000000 (* x x))) (* -93.333333 (* (* x x) x))) (* 75.833333 (* (* (* x x) x) x))) (* -36.400000 (* (* (* (* x x) x) x) x))) (* 11.122222 (* (* (* (* (* x x) x) x) x) x))) (* -2.269841 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 0.319196 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -0.031526 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 0.002207 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -0.000109 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 0.000004 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "17" 
:pre (and (>= x -10000000) (<= x 10000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -17.000000 x)) (* 68.000000 (* x x))) (* -113.333333 (* (* x x) x))) (* 99.166667 (* (* (* x x) x) x))) (* -51.566667 (* (* (* (* x x) x) x) x))) (* 17.188889 (* (* (* (* (* x x) x) x) x) x))) (* -3.858730 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 0.602927 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -0.066992 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 0.005359 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -0.000310 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 0.000013 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "18" 
:pre (and (>= x -10000000) (<= x 10000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -18.000000 x)) (* 76.500000 (* x x))) (* -136.000000 (* (* x x) x))) (* 127.500000 (* (* (* x x) x) x))) (* -71.400000 (* (* (* (* x x) x) x) x))) (* 25.783333 (* (* (* (* (* x x) x) x) x) x))) (* -6.314286 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 1.085268 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -0.133984 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 0.012059 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -0.000797 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 0.000039 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -0.000001 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "19" 
:pre (and (>= x -10000000) (<= x 10000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -19.000000 x)) (* 85.500000 (* x x))) (* -161.500000 (* (* x x) x))) (* 161.500000 (* (* (* x x) x) x))) (* -96.900000 (* (* (* (* x x) x) x) x))) (* 37.683333 (* (* (* (* (* x x) x) x) x) x))) (* -9.997619 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 1.874554 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -0.254569 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 0.025457 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -0.001893 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 0.000105 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -0.000004 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))))
