==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32 -> output_lp
HP EXE: 7-2_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+06
UNIFORM_INPUTUB: 1e+07
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.22311e-08
Update Global: 4.39053e-09
Update Global: 4.95267e-09
Update Global: -2.01595e-08
Update Global: 3.91934e-08
Update Global: -2.1062e-08
Update Global: -2.25412e-08
Update Global: -3.96503e-08
Update Global: 4.31938e-08
Update Global: -4.02246e-08
Update Global: -5.65971e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.65971e-08, 4.31938e-08]
AVERAGE ERROR: 2.05271e-08
ERROR VARIANCE: 1.77701e-16
