==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32 -> output_lp
HP EXE: 1-8_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10000
UNIFORM_INPUTUB: 10000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 9.15761e-08
Update Global: 1.61697e-07
Update Global: 3.06204e-08
Update Global: -1.6206e-07
Update Global: 1.95754e-07
Update Global: -2.04615e-07
Update Global: -2.22596e-07
Update Global: 2.08396e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-2.22596e-07, 2.08396e-07]
AVERAGE ERROR: 9.54805e-08
ERROR VARIANCE: 3.09728e-15
