==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 2-7_32 -> output_lp
HP EXE: 2-7_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10000
UNIFORM_INPUTUB: 10000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.16839e-08
Update Global: 5.2392e-08
Update Global: 1.34666e-08
Update Global: -3.74094e-08
Update Global: -8.26308e-08
Update Global: 5.75146e-08
Update Global: 6.09024e-08
Update Global: 6.94681e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-8.26308e-08, 6.94681e-08]
AVERAGE ERROR: 2.72702e-08
ERROR VARIANCE: 3.9838e-16
