==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32 -> output_lp
HP EXE: 7-2_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10000
UNIFORM_INPUTUB: 10000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.0672e-08
Update Global: 1.97487e-08
Update Global: 1.83399e-08
Update Global: -3.1175e-08
Update Global: 3.83446e-08
Update Global: 4.15556e-08
Update Global: 4.46677e-08
Update Global: 4.9756e-08
Update Global: -7.02182e-08
Update Global: 8.57125e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-7.02182e-08, 8.57125e-08]
AVERAGE ERROR: 2.55892e-08
ERROR VARIANCE: 2.96703e-16
