==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-15_32 -> output_lp
HP EXE: 12-15_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.06395e-05
Update Global: 2.63387e-07
Update Global: 1.58834e-06
Update Global: -1.56889e-05
Update Global: 7.91882e-06
Update Global: 2.42826e-05
Update Global: 4.2846e-05
Update Global: 0.000151059
Update Global: -2.22456e-05
Update Global: -2.92316e-05
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-2.92316e-05, 0.000151059]
AVERAGE ERROR: 7.59659e-06
ERROR VARIANCE: 4.45267e-10
