==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 13-14_32 -> output_lp
HP EXE: 13-14_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 5.97173e-06
Update Global: -1.45286e-07
Update Global: 1.57127e-05
Update Global: -2.57743e-07
Update Global: -4.27885e-06
Update Global: 0.00171391
Update Global: -1.28626e-05
Update Global: -8.9458e-05
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-8.9458e-05, 0.00171391]
AVERAGE ERROR: 3.10012e-05
ERROR VARIANCE: 4.65641e-08
