==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 17-10_32 -> output_lp
HP EXE: 17-10_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 9.52178e-07
Update Global: -1.03643e-08
Update Global: -4.96578e-08
Update Global: -1.07419e-07
Update Global: -7.21169e-07
Update Global: 2.63086e-06
Update Global: 2.85685e-06
Update Global: 3.49561e-06
Update Global: -1.87357e-05
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-1.87357e-05, 3.49561e-06]
AVERAGE ERROR: 7.01143e-07
ERROR VARIANCE: 5.85931e-12
