==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 8-19_32 -> output_lp
HP EXE: 8-19_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -5.39869e-05
Update Global: 3.72754e-06
Update Global: 0.000324775
Update Global: -0.000326492
Update Global: 0.000447503
Update Global: -0.000398493
Update Global: -0.000519508
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 7
Best Error: [-0.000519508, 0.000447503]
AVERAGE ERROR: 5.92444e-05
ERROR VARIANCE: 1.48491e-08
