==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 9-18_32 -> output_lp
HP EXE: 9-18_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.01615e-05
Update Global: 3.27663e-06
Update Global: 0.000556932
Update Global: -0.000349023
Update Global: 0.000649657
Update Global: -0.00187982
Update Global: 0.00485607
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 7
Best Error: [-0.00187982, 0.00485607]
AVERAGE ERROR: 0.000155903
ERROR VARIANCE: 4.29883e-07
