==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 5-4_32 -> output_lp
HP EXE: 5-4_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+07
UNIFORM_INPUTUB: 1e+08
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.83387e-08
Update Global: -1.19253e-08
Update Global: -4.38149e-08
Update Global: 2.07749e-08
Update Global: 2.66526e-08
Update Global: 3.20289e-08
Update Global: 4.37963e-08
Update Global: -5.02771e-08
Update Global: 5.184e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.02771e-08, 5.184e-08]
AVERAGE ERROR: 2.10009e-08
ERROR VARIANCE: 1.66839e-16
