(FPCore (x) :name "0" 
:pre (and (>= x -1.000000) (<= x 1.000000))
1.000000)
(FPCore (x) :name "1" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ 1.000000 (* -1.000000 x)))
(FPCore (x) :name "2" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ 1.000000 (* -2.000000 x)) (* 0.500000 (* x x))))
(FPCore (x) :name "3" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ 1.000000 (* -3.000000 x)) (* 1.500000 (* x x))) (* -0.166667 (* (* x x) x))))
(FPCore (x) :name "4" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ 1.000000 (* -4.000000 x)) (* 3.000000 (* x x))) (* -0.666667 (* (* x x) x))) (* 0.041667 (* (* (* x x) x) x))))
(FPCore (x) :name "5" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ 1.000000 (* -5.000000 x)) (* 5.000000 (* x x))) (* -1.666667 (* (* x x) x))) (* 0.208333 (* (* (* x x) x) x))) (* -0.008333 (* (* (* (* x x) x) x) x))))
(FPCore (x) :name "6" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ 1.000000 (* -6.000000 x)) (* 7.500000 (* x x))) (* -3.333333 (* (* x x) x))) (* 0.625000 (* (* (* x x) x) x))) (* -0.050000 (* (* (* (* x x) x) x) x))) (* 0.001389 (* (* (* (* (* x x) x) x) x) x))))
(FPCore (x) :name "7" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ 1.000000 (* -7.000000 x)) (* 10.500000 (* x x))) (* -5.833333 (* (* x x) x))) (* 1.458333 (* (* (* x x) x) x))) (* -0.175000 (* (* (* (* x x) x) x) x))) (* 0.009722 (* (* (* (* (* x x) x) x) x) x))) (* -0.000198 (* (* (* (* (* (* x x) x) x) x) x) x))))
(FPCore (x) :name "8" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -8.000000 x)) (* 14.000000 (* x x))) (* -9.333333 (* (* x x) x))) (* 2.916667 (* (* (* x x) x) x))) (* -0.466667 (* (* (* (* x x) x) x) x))) (* 0.038889 (* (* (* (* (* x x) x) x) x) x))) (* -0.001587 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 0.000025 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))))
(FPCore (x) :name "9" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -9.000000 x)) (* 18.000000 (* x x))) (* -14.000000 (* (* x x) x))) (* 5.250000 (* (* (* x x) x) x))) (* -1.050000 (* (* (* (* x x) x) x) x))) (* 0.116667 (* (* (* (* (* x x) x) x) x) x))) (* -0.007143 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 0.000223 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -0.000003 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))))
(FPCore (x) :name "10" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -10.000000 x)) (* 22.500000 (* x x))) (* -20.000000 (* (* x x) x))) (* 8.750000 (* (* (* x x) x) x))) (* -2.100000 (* (* (* (* x x) x) x) x))) (* 0.291667 (* (* (* (* (* x x) x) x) x) x))) (* -0.023810 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 0.001116 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -0.000028 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))))
(FPCore (x) :name "11" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -11.000000 x)) (* 27.500000 (* x x))) (* -27.500000 (* (* x x) x))) (* 13.750000 (* (* (* x x) x) x))) (* -3.850000 (* (* (* (* x x) x) x) x))) (* 0.641667 (* (* (* (* (* x x) x) x) x) x))) (* -0.065476 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 0.004092 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -0.000152 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 0.000003 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "12" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -12.000000 x)) (* 33.000000 (* x x))) (* -36.666667 (* (* x x) x))) (* 20.625000 (* (* (* x x) x) x))) (* -6.600000 (* (* (* (* x x) x) x) x))) (* 1.283333 (* (* (* (* (* x x) x) x) x) x))) (* -0.157143 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 0.012277 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -0.000606 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 0.000018 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "13" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -13.000000 x)) (* 39.000000 (* x x))) (* -47.666667 (* (* x x) x))) (* 29.791667 (* (* (* x x) x) x))) (* -10.725000 (* (* (* (* x x) x) x) x))) (* 2.383333 (* (* (* (* (* x x) x) x) x) x))) (* -0.340476 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 0.031920 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -0.001970 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 0.000079 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -0.000002 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "14" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -14.000000 x)) (* 45.500000 (* x x))) (* -60.666667 (* (* x x) x))) (* 41.708333 (* (* (* x x) x) x))) (* -16.683333 (* (* (* (* x x) x) x) x))) (* 4.170833 (* (* (* (* (* x x) x) x) x) x))) (* -0.680952 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 0.074479 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -0.005517 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 0.000276 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -0.000009 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "15" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -15.000000 x)) (* 52.500000 (* x x))) (* -75.833333 (* (* x x) x))) (* 56.875000 (* (* (* x x) x) x))) (* -25.025000 (* (* (* (* x x) x) x) x))) (* 6.951389 (* (* (* (* (* x x) x) x) x) x))) (* -1.276786 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 0.159598 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -0.013792 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 0.000828 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -0.000034 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 0.000001 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "16" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -16.000000 x)) (* 60.000000 (* x x))) (* -93.333333 (* (* x x) x))) (* 75.833333 (* (* (* x x) x) x))) (* -36.400000 (* (* (* (* x x) x) x) x))) (* 11.122222 (* (* (* (* (* x x) x) x) x) x))) (* -2.269841 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 0.319196 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -0.031526 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 0.002207 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -0.000109 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 0.000004 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "17" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -17.000000 x)) (* 68.000000 (* x x))) (* -113.333333 (* (* x x) x))) (* 99.166667 (* (* (* x x) x) x))) (* -51.566667 (* (* (* (* x x) x) x) x))) (* 17.188889 (* (* (* (* (* x x) x) x) x) x))) (* -3.858730 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 0.602927 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -0.066992 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 0.005359 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -0.000310 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 0.000013 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "18" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -18.000000 x)) (* 76.500000 (* x x))) (* -136.000000 (* (* x x) x))) (* 127.500000 (* (* (* x x) x) x))) (* -71.400000 (* (* (* (* x x) x) x) x))) (* 25.783333 (* (* (* (* (* x x) x) x) x) x))) (* -6.314286 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 1.085268 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -0.133984 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 0.012059 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -0.000797 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 0.000039 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -0.000001 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "19" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -19.000000 x)) (* 85.500000 (* x x))) (* -161.500000 (* (* x x) x))) (* 161.500000 (* (* (* x x) x) x))) (* -96.900000 (* (* (* (* x x) x) x) x))) (* 37.683333 (* (* (* (* (* x x) x) x) x) x))) (* -9.997619 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 1.874554 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -0.254569 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 0.025457 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -0.001893 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 0.000105 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -0.000004 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "20" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -20.000000 x)) (* 95.000000 (* x x))) (* -190.000000 (* (* x x) x))) (* 201.875000 (* (* (* x x) x) x))) (* -129.200000 (* (* (* (* x x) x) x) x))) (* 53.833333 (* (* (* (* (* x x) x) x) x) x))) (* -15.380952 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 3.124256 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -0.462853 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 0.050914 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -0.004208 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 0.000263 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -0.000012 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "21" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -21.000000 x)) (* 105.000000 (* x x))) (* -221.666667 (* (* x x) x))) (* 249.375000 (* (* (* x x) x) x))) (* -169.575000 (* (* (* (* x x) x) x) x))) (* 75.366667 (* (* (* (* (* x x) x) x) x) x))) (* -23.071429 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 5.046875 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -0.809992 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 0.097199 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -0.008836 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 0.000614 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -0.000033 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000001 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "22" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -22.000000 x)) (* 115.500000 (* x x))) (* -256.666667 (* (* x x) x))) (* 304.791667 (* (* (* x x) x) x))) (* -219.450000 (* (* (* (* x x) x) x) x))) (* 103.629167 (* (* (* (* (* x x) x) x) x) x))) (* -33.838095 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 7.930804 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -1.370756 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 0.178198 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -0.017673 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 0.001350 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -0.000080 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000004 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "23" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -23.000000 x)) (* 126.500000 (* x x))) (* -295.166667 (* (* x x) x))) (* 368.958333 (* (* (* x x) x) x))) (* -280.408333 (* (* (* (* x x) x) x) x))) (* 140.204167 (* (* (* (* (* x x) x) x) x) x))) (* -48.642262 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 12.160565 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -2.251957 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 0.315274 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -0.033872 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 0.002823 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -0.000184 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000009 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "24" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -24.000000 x)) (* 138.000000 (* x x))) (* -337.333333 (* (* x x) x))) (* 442.750000 (* (* (* x x) x) x))) (* -354.200000 (* (* (* (* x x) x) x) x))) (* 186.938889 (* (* (* (* (* x x) x) x) x) x))) (* -68.671429 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 18.240848 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -3.603131 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 0.540470 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -0.062534 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 0.005645 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -0.000401 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000022 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.000001 (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "25" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -25.000000 x)) (* 150.000000 (* x x))) (* -383.333333 (* (* x x) x))) (* 527.083333 (* (* (* x x) x) x))) (* -442.750000 (* (* (* (* x x) x) x) x))) (* 245.972222 (* (* (* (* (* x x) x) x) x) x))) (* -95.376984 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 26.824777 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -5.629891 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 0.900783 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -0.111667 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 0.010857 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -0.000835 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000051 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.000002 (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "26" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -26.000000 x)) (* 162.500000 (* x x))) (* -433.333333 (* (* x x) x))) (* 622.916667 (* (* (* x x) x) x))) (* -548.166667 (* (* (* (* x x) x) x) x))) (* 319.763889 (* (* (* (* (* x x) x) x) x) x))) (* -130.515873 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 38.746900 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -8.610422 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 1.463772 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -0.193557 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 0.020162 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -0.001670 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000111 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.000006 (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "27" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -27.000000 x)) (* 175.500000 (* x x))) (* -487.500000 (* (* x x) x))) (* 731.250000 (* (* (* x x) x) x))) (* -672.750000 (* (* (* (* x x) x) x) x))) (* 411.125000 (* (* (* (* (* x x) x) x) x) x))) (* -176.196429 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 55.061384 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -12.915633 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 2.324814 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -0.326627 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 0.036292 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -0.003221 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000230 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.000013 (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000001 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "28" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -28.000000 x)) (* 189.000000 (* x x))) (* -546.000000 (* (* x x) x))) (* 853.125000 (* (* (* x x) x) x))) (* -819.000000 (* (* (* (* x x) x) x) x))) (* 523.250000 (* (* (* (* (* x x) x) x) x) x))) (* -234.928571 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 77.085938 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -19.033565 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 3.616377 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -0.537973 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 0.063511 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -0.006013 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000460 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.000029 (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000001 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "29" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -29.000000 x)) (* 203.000000 (* x x))) (* -609.000000 (* (* x x) x))) (* 989.625000 (* (* (* x x) x) x))) (* -989.625000 (* (* (* (* x x) x) x) x))) (* 659.750000 (* (* (* (* (* x x) x) x) x) x))) (* -309.678571 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 106.452009 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -27.598669 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 5.519734 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -0.866735 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 0.108342 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -0.010898 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000890 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.000059 (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000003 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "30" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -30.000000 x)) (* 217.500000 (* x x))) (* -676.666667 (* (* x x) x))) (* 1141.875000 (* (* (* x x) x) x))) (* -1187.550000 (* (* (* (* x x) x) x) x))) (* 824.687500 (* (* (* (* (* x x) x) x) x) x))) (* -403.928571 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 145.161830 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -39.426670 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 8.279601 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -1.368529 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 0.180570 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -0.019232 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.001668 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.000119 (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000007 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "31" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -31.000000 x)) (* 232.500000 (* x x))) (* -749.166667 (* (* x x) x))) (* 1311.041667 (* (* (* x x) x) x))) (* -1415.925000 (* (* (* (* x x) x) x) x))) (* 1022.612500 (* (* (* (* (* x x) x) x) x) x))) (* -521.741071 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 195.652902 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -55.555762 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 12.222268 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -2.121220 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 0.294614 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -0.033122 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.003042 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.000230 (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000014 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.000001 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "32" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -32.000000 x)) (* 248.000000 (* x x))) (* -826.666667 (* (* x x) x))) (* 1498.333333 (* (* (* x x) x) x))) (* -1678.133333 (* (* (* (* x x) x) x) x))) (* 1258.600000 (* (* (* (* (* x x) x) x) x) x))) (* -667.828571 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 260.870536 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -77.294974 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 17.777844 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -3.232335 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 0.471382 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -0.055785 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.005408 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.000433 (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000029 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.000002 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "33" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -33.000000 x)) (* 264.000000 (* x x))) (* -909.333333 (* (* x x) x))) (* 1705.000000 (* (* (* x x) x) x))) (* -1977.800000 (* (* (* (* x x) x) x) x))) (* 1538.288889 (* (* (* (* (* x x) x) x) x) x))) (* -847.628571 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 344.349107 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -106.280589 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 25.507341 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -4.848503 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 0.740743 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -0.092045 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.009392 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.000793 (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000056 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.000003 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "34" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -34.000000 x)) (* 280.500000 (* x x))) (* -997.333333 (* (* x x) x))) (* 1932.333333 (* (* (* x x) x) x))) (* -2318.800000 (* (* (* (* x x) x) x) x))) (* 1867.922222 (* (* (* (* (* x x) x) x) x) x))) (* -1067.384127 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 450.302679 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -144.541601 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 36.135400 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -7.167352 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 1.144785 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -0.149025 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.015967 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.001419 (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000105 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.000007 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "35" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -35.000000 x)) (* 297.500000 (* x x))) (* -1090.833333 (* (* x x) x))) (* 2181.666667 (* (* (* x x) x) x))) (* -2705.266667 (* (* (* (* x x) x) x) x))) (* 2254.388889 (* (* (* (* (* x x) x) x) x) x))) (* -1334.230159 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 583.725694 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -194.575231 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 50.589560 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -10.452388 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 1.742065 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -0.237086 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.026612 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.002484 (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000194 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.000013 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000001 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "36" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -36.000000 x)) (* 315.000000 (* x x))) (* -1190.000000 (* (* x x) x))) (* 2454.375000 (* (* (* x x) x) x))) (* -3141.600000 (* (* (* (* x x) x) x) x))) (* 2705.266667 (* (* (* (* (* x x) x) x) x) x))) (* -1656.285714 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 750.504464 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -259.433642 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 70.047083 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -15.051439 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 2.613097 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -0.371091 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.043546 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.004258 (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000349 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.000024 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000001 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "37" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -37.000000 x)) (* 333.000000 (* x x))) (* -1295.000000 (* (* x x) x))) (* 2751.875000 (* (* (* x x) x) x))) (* -3632.475000 (* (* (* (* x x) x) x) x))) (* 3228.866667 (* (* (* (* (* x x) x) x) x) x))) (* -2042.752381 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 957.540179 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -342.823027 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 95.990448 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -21.419356 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 3.867384 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -0.572098 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.070053 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.007161 (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000615 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.000045 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000003 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "38" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -38.000000 x)) (* 351.500000 (* x x))) (* -1406.000000 (* (* x x) x))) (* 3075.625000 (* (* (* x x) x) x))) (* -4182.850000 (* (* (* (* x x) x) x) x))) (* 3834.279167 (* (* (* (* (* x x) x) x) x) x))) (* -2504.019048 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 1212.884226 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -449.216380 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 130.272750 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -30.145760 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 5.652330 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -0.869589 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.110917 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.011831 (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.001063 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.000081 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000005 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "39" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -39.000000 x)) (* 370.500000 (* x x))) (* -1523.166667 (* (* x x) x))) (* 3427.125000 (* (* (* x x) x) x))) (* -4797.975000 (* (* (* (* x x) x) x) x))) (* 4531.420833 (* (* (* (* (* x x) x) x) x) x))) (* -3051.773214 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 1525.886607 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -583.981294 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 175.194388 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -41.988738 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 8.164477 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -1.304384 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.173031 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.019226 (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.001802 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.000143 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000010 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.000001 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "40" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -40.000000 x)) (* 390.000000 (* x x))) (* -1646.666667 (* (* x x) x))) (* 3807.916667 (* (* (* x x) x) x))) (* -5483.400000 (* (* (* (* x x) x) x) x))) (* 5331.083333 (* (* (* (* (* x x) x) x) x) x))) (* -3699.119048 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 1907.358259 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -753.524250 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 233.592518 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -57.915500 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 11.663538 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -1.932421 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.266201 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.030761 (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.003004 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.000249 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000018 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.000001 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "41" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -41.000000 x)) (* 410.000000 (* x x))) (* -1776.666667 (* (* x x) x))) (* 4219.583333 (* (* (* x x) x) x))) (* -6244.983333 (* (* (* (* x x) x) x) x))) (* 6244.983333 (* (* (* (* (* x x) x) x) x) x))) (* -4460.702381 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 2369.748140 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -965.452946 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 308.944943 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -79.151184 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 16.489830 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -2.829616 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.404231 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.048508 (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.004927 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.000426 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000032 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.000002 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "42" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -42.000000 x)) (* 430.500000 (* x x))) (* -1913.333333 (* (* x x) x))) (* 4663.750000 (* (* (* x x) x) x))) (* -7088.900000 (* (* (* (* x x) x) x) x))) (* 7285.813889 (* (* (* (* (* x x) x) x) x) x))) (* -5352.842857 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 2927.335938 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -1228.758295 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 405.490237 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -107.237088 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 23.085762 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -4.098064 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.606346 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.075456 (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.007958 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.000716 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000055 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.000004 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "43" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -43.000000 x)) (* 451.500000 (* x x))) (* -2056.833333 (* (* x x) x))) (* 5142.083333 (* (* (* x x) x) x))) (* -8021.650000 (* (* (* (* x x) x) x) x))) (* 8467.297222 (* (* (* (* (* x x) x) x) x) x))) (* -6393.673413 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 3596.441295 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -1554.017843 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 528.366067 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -144.099836 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 32.022186 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -5.873892 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.899065 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.115880 (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.012674 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.001184 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000095 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.000007 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "44" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -44.000000 x)) (* 473.000000 (* x x))) (* -2207.333333 (* (* x x) x))) (* 5656.291667 (* (* (* x x) x) x))) (* -9050.066667 (* (* (* (* x x) x) x) x))) (* 9804.238889 (* (* (* (* (* x x) x) x) x) x))) (* -7603.287302 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 4395.650471 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -1953.622432 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 683.767851 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -192.133115 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 44.030506 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -8.337137 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))) (* 1.318629 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.175817 (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.019917 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.001930 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000161 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.000012 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000001 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "45" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -45.000000 x)) (* 495.000000 (* x x))) (* -2365.000000 (* (* x x) x))) (* 6208.125000 (* (* (* x x) x) x))) (* -10181.325000 (* (* (* (* x x) x) x) x))) (* 11312.583333 (* (* (* (* (* x x) x) x) x) x))) (* -9003.892857 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 5346.061384 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -2442.028040 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 879.130094 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -254.293829 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 60.041598 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -11.724099 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))) (* 1.914139 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.263726 (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.030905 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.003101 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000268 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.000020 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000001 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "46" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -46.000000 x)) (* 517.500000 (* x x))) (* -2530.000000 (* (* x x) x))) (* 6799.375000 (* (* (* x x) x) x))) (* -11422.950000 (* (* (* (* x x) x) x) x))) (* 13009.470833 (* (* (* (* (* x x) x) x) x) x))) (* -10619.976190 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 6471.547991 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -3036.034860 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 1123.332898 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -334.214747 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 81.232751 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -16.342684 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))) (* 2.751574 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.391335 (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.047388 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.004919 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000440 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.000034 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000002 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "47" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -47.000000 x)) (* 540.500000 (* x x))) (* -2702.500000 (* (* x x) x))) (* 7431.875000 (* (* (* x x) x) x))) (* -12782.825000 (* (* (* (* x x) x) x) x))) (* 14913.295833 (* (* (* (* (* x x) x) x) x) x))) (* -12478.472024 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 7799.045015 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -3755.095748 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 1426.936384 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -436.335919 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 109.083980 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -22.591357 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))) (* 3.918909 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.574773 (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.071847 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.007707 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000714 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.000057 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000004 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "48" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -48.000000 x)) (* 564.000000 (* x x))) (* -2882.666667 (* (* x x) x))) (* 8107.500000 (* (* (* x x) x) x))) (* -14269.200000 (* (* (* (* x x) x) x) x))) (* 17043.766667 (* (* (* (* (* x x) x) x) x) x))) (* -14608.942857 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 9358.854018 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -4621.656305 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 1802.445959 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -566.057409 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 145.445306 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -30.982432 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))) (* 5.532577 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.836034 (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.107770 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.011933 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.001142 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.000095 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000007 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "49" 
:pre (and (>= x -1.000000) (<= x 1.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ (+ 1.000000 (* -49.000000 x)) (* 588.000000 (* x x))) (* -3070.666667 (* (* x x) x))) (* 8828.166667 (* (* (* x x) x) x))) (* -15890.700000 (* (* (* (* x x) x) x) x))) (* 19421.966667 (* (* (* (* (* x x) x) x) x) x))) (* -17043.766667 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 11184.971875 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -5661.528974 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 2264.611590 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -729.916132 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 192.616757 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -42.170533 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))) (* 7.745608 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -1.204872 (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.160022 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.018272 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.001805 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.000155 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 0.000012 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -0.000001 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))))
