==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 11-16_32_orig -> output_lp
HP EXE: 11-16_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.38141e-08
Update Global: 6.47335e-09
Update Global: -1.75413e-08
Update Global: -2.4965e-08
Update Global: -3.0132e-08
Update Global: 2.5935e-08
Update Global: 3.09585e-08
Update Global: 3.1318e-08
Update Global: -5.09061e-08
Update Global: 4.83214e-08
Update Global: 5.05327e-08
Update Global: -5.73422e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-5.73422e-08, 5.05327e-08]
AVERAGE ERROR: 1.92211e-08
ERROR VARIANCE: 1.49728e-16
