==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 17-10_32_orig -> output_lp
HP EXE: 17-10_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.29842e-09
Update Global: -1.40192e-08
Update Global: -1.74464e-08
Update Global: 3.0621e-08
Update Global: 3.10455e-08
Update Global: 3.37503e-08
Update Global: -2.0833e-08
Update Global: -2.91719e-08
Update Global: -2.9583e-08
Update Global: -3.43267e-08
Update Global: -3.45621e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-3.45621e-08, 3.37503e-08]
AVERAGE ERROR: 1.8347e-08
ERROR VARIANCE: 1.08488e-16
