==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 5-4_32_orig -> output_lp
HP EXE: 5-4_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.5819e-08
Update Global: 2.87917e-08
Update Global: -2.05323e-08
Update Global: 4.50159e-08
Update Global: -2.86464e-08
Update Global: -4.28733e-08
Update Global: -4.39632e-08
Update Global: -4.74583e-08
Update Global: 4.64406e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.74583e-08, 4.64406e-08]
AVERAGE ERROR: 2.48309e-08
ERROR VARIANCE: 1.60459e-16
