==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32_orig -> output_lp
HP EXE: 6-3_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.58158e-09
Update Global: -1.15213e-08
Update Global: 8.84623e-09
Update Global: 2.84379e-08
Update Global: -1.72699e-08
Update Global: -1.81436e-08
Update Global: -3.81794e-08
Update Global: -3.86774e-08
Update Global: 3.13973e-08
Update Global: 4.00558e-08
Update Global: -4.00436e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-4.00436e-08, 4.00558e-08]
AVERAGE ERROR: 1.9964e-08
ERROR VARIANCE: 1.52152e-16
