==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32_orig -> output_lp
HP EXE: 0-9_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10000
UNIFORM_INPUTUB: 10000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.80827e-08
Update Global: 1.82107e-08
Update Global: 2.59515e-08
Update Global: -2.18054e-08
Update Global: -3.82921e-08
Update Global: 2.95812e-08
Update Global: 3.26402e-08
Update Global: -5.23722e-08
Update Global: 3.72004e-08
Update Global: 4.93675e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.23722e-08, 4.93675e-08]
AVERAGE ERROR: 2.23718e-08
ERROR VARIANCE: 2.10082e-16
