==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32_orig -> output_lp
HP EXE: 1-8_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10000
UNIFORM_INPUTUB: 10000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 8.72387e-09
Update Global: 9.54464e-09
Update Global: 2.88124e-08
Update Global: -3.45833e-09
Update Global: -3.93169e-08
Update Global: -4.90907e-08
Update Global: 3.84475e-08
Update Global: 3.86674e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-4.90907e-08, 3.86674e-08]
AVERAGE ERROR: 2.05056e-08
ERROR VARIANCE: 1.6784e-16
