==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32 -> output_lp
HP EXE: 1-8_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10000
UNIFORM_INPUTUB: 100000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -6.92712e-08
Warning: +/-inf as error -> convert to zero
Update Global: 0
Warning: +/-inf as error -> convert to zero
Update Global: 1.11673e-07
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Update Global: -7.11821e-08
Warning: +/-inf as error -> convert to zero
Update Global: 1.32752e-07
Update Global: 1.4941e-07
Update Global: -8.25732e-08
Update Global: 1.50533e-07
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Update Global: -1.13812e-07
Warning: +/-inf as error -> convert to zero
Update Global: -1.76899e-07
Update Global: 1.53419e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-1.76899e-07, 1.53419e-07]
AVERAGE ERROR: 5.59176e-08
ERROR VARIANCE: 2.49779e-15
