==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32 -> output_lp
HP EXE: 7-2_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10000
UNIFORM_INPUTUB: 100000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.85167e-08
Update Global: -4.52911e-08
Update Global: -6.26457e-08
Update Global: 4.23283e-08
Update Global: 5.37064e-08
Update Global: -8.7665e-08
Update Global: 6.0851e-08
Update Global: 7.45418e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-8.7665e-08, 7.45418e-08]
AVERAGE ERROR: 3.38343e-08
ERROR VARIANCE: 4.17766e-16
