==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-17_32 -> output_lp
HP EXE: 10-17_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.69835e-08
Update Global: -1.01349e-07
Update Global: -1.48817e-07
Update Global: 4.56138e-08
Update Global: -0.000558213
Update Global: 1.9083e-07
Update Global: 2.58963e-07
Update Global: 6.53656e-05
Update Global: 0.000325136
Update Global: 0.00709774
Update Global: -0.00113883
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-0.00113883, 0.00709774]
AVERAGE ERROR: 0.000148287
ERROR VARIANCE: 8.18276e-07
