==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 11-16_32 -> output_lp
HP EXE: 11-16_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.61735e-07
Update Global: -3.43707e-07
Update Global: -4.17099e-07
Update Global: 1.91747e-07
Update Global: 3.07389e-07
Update Global: 1.34258e-05
Update Global: -4.40938e-07
Update Global: -4.52883e-05
Update Global: 0.000633027
Update Global: -0.00324015
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-0.00324015, 0.000633027]
AVERAGE ERROR: 7.12292e-05
ERROR VARIANCE: 1.74365e-07
