==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-13_32 -> output_lp
HP EXE: 14-13_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.29124e-07
Update Global: -7.90548e-08
Update Global: -4.13618e-08
Update Global: 2.96256e-08
Update Global: 9.36179e-08
Update Global: 1.86735e-06
Update Global: -4.62552e-07
Update Global: 2.70284e-05
Update Global: -7.16736e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-7.16736e-06, 2.70284e-05]
AVERAGE ERROR: 1.00867e-06
ERROR VARIANCE: 2.00972e-11
