==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 15-12_32 -> output_lp
HP EXE: 15-12_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.4526e-07
Update Global: -2.57365e-07
Update Global: 1.35043e-07
Update Global: 2.03214e-07
Update Global: -5.56922e-06
Update Global: 2.08012e-07
Update Global: 9.30639e-06
Update Global: -1.73862e-05
Update Global: -2.61481e-05
Update Global: 0.000137532
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-2.61481e-05, 0.000137532]
AVERAGE ERROR: 3.26436e-06
ERROR VARIANCE: 3.12242e-10
