==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32 -> output_lp
HP EXE: 3-6_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.43115e-07
Update Global: -1.44247e-07
Update Global: -1.26034e-07
Update Global: 3.54402e-08
Update Global: 1.62198e-07
Update Global: -1.52256e-07
Update Global: 2.20966e-07
Update Global: -1.10553e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-1.10553e-06, 2.20966e-07]
AVERAGE ERROR: 9.8764e-08
ERROR VARIANCE: 1.9077e-14
