==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32 -> output_lp
HP EXE: 6-3_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -4.34122e-08
Update Global: -4.48264e-08
Update Global: -1.74265e-08
Update Global: -6.98005e-09
Update Global: 1.00773e-07
Update Global: -5.19984e-08
Update Global: 1.41251e-07
Update Global: 1.94216e-07
Update Global: 5.10664e-07
Update Global: -5.48367e-08
Update Global: -8.12724e-08
Update Global: -1.50475e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-1.50475e-07, 5.10664e-07]
AVERAGE ERROR: 5.20693e-08
ERROR VARIANCE: 4.87553e-15
