==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-17_32_orig -> output_lp
HP EXE: 10-17_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.712e-08
Update Global: 1.54096e-08
Update Global: -1.83709e-08
Update Global: 1.68027e-08
Update Global: -2.875e-08
Update Global: 3.25914e-08
Update Global: 4.03773e-08
Update Global: 4.0897e-08
Update Global: -3.26457e-08
Update Global: 4.10883e-08
Update Global: -4.30636e-08
Update Global: 4.27693e-08
Update Global: 4.8594e-08
Update Global: -4.63385e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 14
Best Error: [-4.63385e-08, 4.8594e-08]
AVERAGE ERROR: 2.15535e-08
ERROR VARIANCE: 1.90082e-16
