==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-15_32_orig -> output_lp
HP EXE: 12-15_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.5539e-08
Update Global: -2.02746e-08
Update Global: 2.56881e-08
Update Global: 2.70151e-08
Update Global: 4.00696e-08
Update Global: -2.52784e-08
Update Global: -4.43199e-08
Update Global: 4.55611e-08
Update Global: 4.92926e-08
Update Global: -5.11503e-08
Update Global: 5.03763e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.11503e-08, 5.03763e-08]
AVERAGE ERROR: 2.29818e-08
ERROR VARIANCE: 2.22839e-16
