==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-13_32_orig -> output_lp
HP EXE: 14-13_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.58251e-09
Update Global: 2.40495e-08
Update Global: -5.96037e-09
Update Global: 3.23257e-08
Update Global: -1.05768e-08
Update Global: -4.12734e-08
Update Global: -4.23535e-08
Update Global: 5.78076e-08
Update Global: -4.85349e-08
Update Global: 5.88092e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-4.85349e-08, 5.88092e-08]
AVERAGE ERROR: 2.2353e-08
ERROR VARIANCE: 2.0574e-16
