==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 16-11_32_orig -> output_lp
HP EXE: 16-11_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.1807e-08
Update Global: -8.66784e-09
Update Global: 9.35421e-09
Update Global: 4.76019e-08
Update Global: -4.06853e-08
Update Global: -4.4548e-08
Update Global: -4.74729e-08
Update Global: 5.04511e-08
Update Global: 5.17557e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.74729e-08, 5.17557e-08]
AVERAGE ERROR: 2.43685e-08
ERROR VARIANCE: 2.12881e-16
