==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 17-10_32_orig -> output_lp
HP EXE: 17-10_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.1984e-08
Update Global: 6.12553e-09
Update Global: -2.26333e-08
Update Global: 2.79393e-08
Update Global: -2.44355e-08
Update Global: 2.84077e-08
Update Global: -2.55179e-08
Update Global: -2.60123e-08
Update Global: -2.86244e-08
Update Global: 2.97951e-08
Update Global: -2.99879e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-2.99879e-08, 2.97951e-08]
AVERAGE ERROR: 1.58065e-08
ERROR VARIANCE: 7.57207e-17
