==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 9-18_32_orig -> output_lp
HP EXE: 9-18_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.40761e-08
Update Global: -6.70583e-09
Update Global: -2.04637e-09
Update Global: 6.28664e-09
Update Global: 1.5392e-08
Update Global: -3.85039e-08
Update Global: 3.64725e-08
Update Global: 3.85113e-08
Update Global: -3.89947e-08
Update Global: -3.9969e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-3.9969e-08, 3.85113e-08]
AVERAGE ERROR: 2.12822e-08
ERROR VARIANCE: 1.80386e-16
