==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-17_32_orig -> output_lp
HP EXE: 10-17_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1000
UNIFORM_INPUTUB: 1000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 8.96381e-09
Update Global: -5.24421e-09
Update Global: 1.17706e-08
Update Global: -1.81204e-08
Update Global: 4.65872e-08
Update Global: -2.417e-08
Update Global: -2.51797e-08
Update Global: -5.36928e-08
Update Global: 5.11507e-08
Update Global: 5.80579e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.36928e-08, 5.80579e-08]
AVERAGE ERROR: 2.29371e-08
ERROR VARIANCE: 1.89504e-16
