==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-15_32_orig -> output_lp
HP EXE: 12-15_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1000
UNIFORM_INPUTUB: 1000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.67069e-08
Update Global: 2.47966e-08
Update Global: 1.90538e-08
Update Global: -1.46325e-08
Update Global: -1.72284e-08
Update Global: 2.6877e-08
Update Global: -3.6606e-08
Update Global: 3.61742e-08
Update Global: -4.51294e-08
Update Global: -4.76364e-08
Update Global: 4.3803e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-4.76364e-08, 4.3803e-08]
AVERAGE ERROR: 2.40846e-08
ERROR VARIANCE: 1.4266e-16
