==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 13-14_32_orig -> output_lp
HP EXE: 13-14_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1000
UNIFORM_INPUTUB: 1000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 5.18255e-09
Update Global: -4.81991e-09
Update Global: 3.09436e-08
Update Global: -2.0801e-08
Update Global: -3.44502e-08
Update Global: 3.46868e-08
Update Global: 3.70411e-08
Update Global: -3.48767e-08
Update Global: -4.35281e-08
Update Global: 3.71784e-08
Update Global: -4.48631e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-4.48631e-08, 3.71784e-08]
AVERAGE ERROR: 1.81113e-08
ERROR VARIANCE: 1.48838e-16
