==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 4-5_32_orig -> output_lp
HP EXE: 4-5_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1000
UNIFORM_INPUTUB: 1000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.23397e-08
Update Global: -1.03091e-08
Update Global: -1.2664e-08
Update Global: -2.17854e-08
Update Global: -2.27016e-08
Update Global: -2.71975e-08
Update Global: -3.15032e-08
Update Global: -4.43101e-08
Update Global: 4.2575e-08
Update Global: 4.79224e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-4.43101e-08, 4.79224e-08]
AVERAGE ERROR: 1.98253e-08
ERROR VARIANCE: 1.13737e-16
