==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 5-4_32_orig -> output_lp
HP EXE: 5-4_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1000
UNIFORM_INPUTUB: 1000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.70061e-08
Update Global: -1.71678e-08
Update Global: -1.04158e-08
Update Global: -4.4217e-08
Update Global: -4.36804e-09
Update Global: 5.73855e-09
Update Global: 2.70695e-08
Update Global: 4.54008e-08
Update Global: 4.97331e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.4217e-08, 4.97331e-08]
AVERAGE ERROR: 1.96364e-08
ERROR VARIANCE: 1.42945e-16
