==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32_orig -> output_lp
HP EXE: 6-3_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1000
UNIFORM_INPUTUB: 1000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.14415e-08
Update Global: -1.95234e-08
Update Global: -4.88597e-08
Update Global: -5.40737e-08
Update Global: 2.51043e-08
Update Global: 3.8983e-08
Update Global: -5.45209e-08
Update Global: 5.20619e-08
Update Global: 5.42985e-08
Update Global: 5.52406e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.45209e-08, 5.52406e-08]
AVERAGE ERROR: 2.3973e-08
ERROR VARIANCE: 2.20985e-16
