==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 9-18_32_orig -> output_lp
HP EXE: 9-18_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -100
UNIFORM_INPUTUB: 100
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.37661e-08
Update Global: 2.34295e-09
Update Global: -3.51245e-08
Update Global: 3.21805e-08
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Update Global: -3.83298e-08
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Update Global: 4.92431e-08
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Update Global: -4.17681e-08
Update Global: -4.63596e-08
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-4.63596e-08, 4.92431e-08]
AVERAGE ERROR: 1.55142e-08
ERROR VARIANCE: 2.38396e-16
