==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32_orig -> output_lp
HP EXE: 0-9_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.9
UNIFORM_INPUTUB: 1.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.09915e-09
Update Global: -1.19024e-08
Update Global: -4.19707e-08
Update Global: 1.71911e-08
Update Global: 2.80207e-08
Update Global: -4.25618e-08
Update Global: -4.5477e-08
Update Global: 5.24585e-08
Update Global: -4.58624e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.58624e-08, 5.24585e-08]
AVERAGE ERROR: 2.03919e-08
ERROR VARIANCE: 1.79266e-16
