==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 13-14_32_orig -> output_lp
HP EXE: 13-14_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.9
UNIFORM_INPUTUB: 1.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -8.89642e-09
Update Global: -2.28793e-08
Update Global: -6.76796e-09
Update Global: 1.47532e-08
Update Global: -2.35902e-08
Update Global: 2.20101e-08
Update Global: 3.17586e-08
Update Global: -4.0214e-08
Update Global: -5.84653e-08
Update Global: 4.3185e-08
Update Global: 4.57229e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.84653e-08, 4.57229e-08]
AVERAGE ERROR: 2.05425e-08
ERROR VARIANCE: 1.82217e-16
