==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 16-11_32_orig -> output_lp
HP EXE: 16-11_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.9
UNIFORM_INPUTUB: 1.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.64159e-08
Update Global: 1.83734e-08
Update Global: -2.75879e-08
Update Global: -2.79008e-08
Update Global: -3.69311e-08
Update Global: 2.84585e-08
Update Global: 2.86237e-08
Update Global: 3.34345e-08
Update Global: 3.60275e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-3.69311e-08, 3.60275e-08]
AVERAGE ERROR: 1.9153e-08
ERROR VARIANCE: 9.05277e-17
