==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32_orig -> output_lp
HP EXE: 3-6_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.9
UNIFORM_INPUTUB: 1.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.73394e-08
Update Global: -2.16751e-09
Update Global: 5.72276e-09
Update Global: 1.32139e-08
Update Global: 3.76771e-08
Update Global: 3.84985e-08
Update Global: -3.84297e-08
Update Global: -3.85172e-08
Update Global: -3.87944e-08
Update Global: 4.07948e-08
Update Global: -4.33202e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-4.33202e-08, 4.07948e-08]
AVERAGE ERROR: 2.30492e-08
ERROR VARIANCE: 1.5015e-16
