==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 4-5_32_orig -> output_lp
HP EXE: 4-5_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.9
UNIFORM_INPUTUB: 1.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.16284e-08
Update Global: 3.87691e-08
Update Global: 4.30916e-08
Update Global: -2.30817e-08
Update Global: -2.47728e-08
Update Global: -2.55487e-08
Update Global: -2.9279e-08
Update Global: -3.08267e-08
Update Global: -3.41944e-08
Update Global: -3.56701e-08
Update Global: -3.64639e-08
Update Global: -3.79508e-08
Update Global: -4.39207e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-4.39207e-08, 4.30916e-08]
AVERAGE ERROR: 2.24898e-08
ERROR VARIANCE: 1.5897e-16
