==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 8-19_32_orig -> output_lp
HP EXE: 8-19_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.9
UNIFORM_INPUTUB: 1.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.64378e-08
Update Global: 1.03445e-08
Update Global: -2.6123e-08
Update Global: 3.07692e-08
Update Global: -3.32969e-08
Update Global: 3.36904e-08
Update Global: -3.6638e-08
Update Global: 4.6139e-08
Update Global: 4.7984e-08
Update Global: -4.18376e-08
Update Global: -4.51827e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-4.51827e-08, 4.7984e-08]
AVERAGE ERROR: 1.95615e-08
ERROR VARIANCE: 2.06641e-16
