==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-13_32_orig -> output_lp
HP EXE: 14-13_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.17899e-08
Update Global: -3.52471e-08
Update Global: 2.20746e-08
Update Global: -4.07205e-08
Update Global: 6.01054e-08
Update Global: 8.60318e-08
Update Global: -4.43811e-08
Update Global: -1.00786e-07
Update Global: 9.49266e-08
Update Global: -1.04715e-07
Update Global: 1.15001e-07
Update Global: 2.32175e-07
Update Global: -1.10917e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-1.10917e-07, 2.32175e-07]
AVERAGE ERROR: 5.002e-08
ERROR VARIANCE: 1.68377e-15
