==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32_orig -> output_lp
HP EXE: 3-6_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.0748e-08
Update Global: 6.07361e-09
Update Global: -3.03394e-09
Update Global: 3.42603e-08
Update Global: -3.41041e-09
Update Global: -3.14992e-08
Update Global: -3.52318e-08
Update Global: 4.71561e-08
Update Global: -4.52769e-08
Update Global: -4.6556e-08
Update Global: -5.18156e-08
Update Global: 4.93983e-08
Update Global: 4.97218e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-5.18156e-08, 4.97218e-08]
AVERAGE ERROR: 2.13775e-08
ERROR VARIANCE: 2.43899e-16
