==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-17_32_orig -> output_lp
HP EXE: 10-17_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.15511e-08
Update Global: 2.70093e-08
Update Global: -2.16891e-08
Update Global: -2.1719e-08
Update Global: -2.27955e-08
Update Global: 3.71628e-08
Update Global: -3.13863e-08
Update Global: -3.58007e-08
Update Global: -3.70781e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-3.70781e-08, 3.71628e-08]
AVERAGE ERROR: 1.84046e-08
ERROR VARIANCE: 8.66341e-17
