==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 11-16_32_orig -> output_lp
HP EXE: 11-16_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 5.14912e-09
Update Global: 1.08096e-08
Update Global: -3.97325e-08
Update Global: 3.84007e-08
Update Global: 4.31813e-08
Update Global: -4.02614e-08
Update Global: -4.10259e-08
Update Global: -4.12164e-08
Update Global: -4.18102e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.18102e-08, 4.31813e-08]
AVERAGE ERROR: 2.10177e-08
ERROR VARIANCE: 1.62425e-16
