==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-15_32_orig -> output_lp
HP EXE: 12-15_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.96243e-08
Update Global: 2.3574e-08
Update Global: 2.32346e-08
Update Global: 4.54169e-09
Update Global: -3.64415e-08
Update Global: 3.2117e-08
Update Global: -3.90885e-08
Update Global: 3.61688e-08
Update Global: 3.75698e-08
Update Global: -3.91973e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-3.91973e-08, 3.75698e-08]
AVERAGE ERROR: 2.11129e-08
ERROR VARIANCE: 1.1636e-16
