==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-13_32_orig -> output_lp
HP EXE: 14-13_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.27674e-08
Update Global: -3.72087e-08
Update Global: 2.29323e-08
Update Global: -4.87339e-08
Update Global: 3.56086e-08
Update Global: 4.02169e-08
Update Global: 4.55531e-08
Update Global: 4.90122e-08
Update Global: -5.00856e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.00856e-08, 4.90122e-08]
AVERAGE ERROR: 2.36485e-08
ERROR VARIANCE: 2.00021e-16
