==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32 -> output_lp
HP EXE: 0-9_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.9
UNIFORM_INPUTUB: 1.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.32483e-06
Update Global: -3.43847e-08
Update Global: -1.35052e-06
Update Global: 4.33965e-06
Update Global: -4.41818e-06
Update Global: 5.30071e-06
Update Global: 8.88021e-06
Update Global: -8.25033e-06
Update Global: -2.60009e-05
Update Global: -2.63513e-05
Update Global: 0.000169915
Update Global: -0.00019052
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-0.00019052, 0.000169915]
AVERAGE ERROR: 1.35126e-05
ERROR VARIANCE: 1.41009e-09
