==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32 -> output_lp
HP EXE: 1-8_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.9
UNIFORM_INPUTUB: 1.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -6.91348e-07
Update Global: 1.39213e-07
Update Global: 6.74836e-07
Update Global: -1.03839e-06
Update Global: -1.5266e-05
Update Global: 1.55662e-06
Update Global: 5.44813e-06
Update Global: 5.69877e-06
Update Global: 6.57603e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-1.5266e-05, 6.57603e-06]
AVERAGE ERROR: 1.50748e-06
ERROR VARIANCE: 5.83754e-12
