==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-13_32 -> output_lp
HP EXE: 14-13_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.9
UNIFORM_INPUTUB: 1.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -4.44735e-06
Update Global: 4.71159e-07
Update Global: 2.03025e-06
Update Global: -1.02216e-05
Update Global: 1.52623e-05
Update Global: -0.00058171
Update Global: 0.000257974
Update Global: -0.000585106
Update Global: 0.00159067
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-0.000585106, 0.00159067]
AVERAGE ERROR: 8.83866e-05
ERROR VARIANCE: 5.09298e-08
