==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32 -> output_lp
HP EXE: 6-3_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.9
UNIFORM_INPUTUB: 1.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.75239e-08
Update Global: 3.19298e-08
Update Global: 4.98138e-08
Update Global: 1.16105e-07
Update Global: -4.50016e-08
Update Global: -6.61835e-08
Update Global: -9.76335e-08
Update Global: 1.20946e-07
Update Global: -1.39632e-07
Update Global: 1.21353e-07
Update Global: -1.53704e-07
Update Global: 1.39973e-07
Update Global: 1.55096e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-1.53704e-07, 1.55096e-07]
AVERAGE ERROR: 6.32639e-08
ERROR VARIANCE: 1.69846e-15
