==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-15_32_orig -> output_lp
HP EXE: 12-15_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.95
UNIFORM_INPUTUB: 1.05
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.6998e-08
Update Global: -1.62555e-09
Update Global: -2.05093e-08
Update Global: 2.94533e-08
Update Global: -2.48673e-08
Update Global: 3.40469e-08
Update Global: -3.64082e-08
Update Global: 3.51967e-08
Update Global: 3.61587e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-3.64082e-08, 3.61587e-08]
AVERAGE ERROR: 1.7108e-08
ERROR VARIANCE: 1.21817e-16
