==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 16-11_32_orig -> output_lp
HP EXE: 16-11_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.95
UNIFORM_INPUTUB: 1.05
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.51921e-10
Update Global: 1.17416e-08
Update Global: 2.38404e-08
Update Global: 3.07617e-08
Update Global: -9.00162e-09
Update Global: -2.69961e-08
Update Global: -4.1877e-08
Update Global: 4.42087e-08
Update Global: 4.58191e-08
Update Global: 4.89992e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-4.1877e-08, 4.89992e-08]
AVERAGE ERROR: 1.92399e-08
ERROR VARIANCE: 1.45249e-16
