==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 17-10_32_orig -> output_lp
HP EXE: 17-10_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.95
UNIFORM_INPUTUB: 1.05
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.06635e-08
Update Global: 4.17684e-08
Update Global: -1.23131e-08
Update Global: -1.98189e-08
Update Global: -3.69905e-08
Update Global: -4.67755e-08
Update Global: -5.03156e-08
Update Global: -5.10328e-08
Update Global: 4.86539e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.10328e-08, 4.86539e-08]
AVERAGE ERROR: 1.97e-08
ERROR VARIANCE: 2.12192e-16
