==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32_orig -> output_lp
HP EXE: 3-6_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.95
UNIFORM_INPUTUB: 1.05
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.15561e-08
Update Global: 2.13747e-08
Update Global: -2.53828e-08
Update Global: -2.77587e-08
Update Global: 2.42176e-08
Update Global: 3.04708e-08
Update Global: -3.06353e-08
Update Global: 3.08698e-08
Update Global: -3.06652e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-3.06652e-08, 3.08698e-08]
AVERAGE ERROR: 1.51464e-08
ERROR VARIANCE: 8.48192e-17
