==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32_orig -> output_lp
HP EXE: 6-3_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.95
UNIFORM_INPUTUB: 1.05
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.0209e-08
Update Global: -4.02109e-08
Update Global: 3.35116e-08
Update Global: 3.44849e-08
Update Global: 3.87991e-08
Update Global: 4.07907e-08
Update Global: 4.30605e-08
Update Global: -4.10813e-08
Update Global: -4.30614e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.30614e-08, 4.30605e-08]
AVERAGE ERROR: 2.30393e-08
ERROR VARIANCE: 1.56649e-16
