==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 5-4_32 -> output_lp
HP EXE: 5-4_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -100000
UNIFORM_INPUTUB: 1e+06
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -5.20756e-08
Update Global: 5.46655e-09
Update Global: 4.67604e-08
Update Global: -6.7243e-08
Update Global: -7.03275e-08
Update Global: 9.5605e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 6
Best Error: [-7.03275e-08, 9.5605e-08]
AVERAGE ERROR: 3.08735e-08
ERROR VARIANCE: 4.39249e-16
