==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 5-4_32_orig -> output_lp
HP EXE: 5-4_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+09
UNIFORM_INPUTUB: 1e+09
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 7.13602e-09
Update Global: -2.32395e-08
Update Global: 3.79705e-08
Update Global: -2.35035e-08
Update Global: -3.01404e-08
Update Global: -5.39574e-08
Update Global: 4.16421e-08
Update Global: 5.01322e-08
Update Global: 5.02471e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.39574e-08, 5.02471e-08]
AVERAGE ERROR: 2.37678e-08
ERROR VARIANCE: 2.06005e-16
