==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-13_32_orig -> output_lp
HP EXE: 14-13_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -100
UNIFORM_INPUTUB: 100
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.26471e-08
Update Global: 8.52509e-09
Update Global: -4.30563e-08
Update Global: 1.64193e-08
Update Global: 2.05309e-08
Update Global: 3.66607e-08
Update Global: 4.97022e-08
Update Global: 5.60903e-08
Update Global: -5.07449e-08
Update Global: -5.4717e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.4717e-08, 5.60903e-08]
AVERAGE ERROR: 2.12096e-08
ERROR VARIANCE: 2.1917e-16
