==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 2-7_32_orig -> output_lp
HP EXE: 2-7_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -100
UNIFORM_INPUTUB: 100
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.52132e-09
Update Global: -8.50662e-09
Update Global: 2.68473e-08
Update Global: -2.13574e-08
Update Global: 3.75238e-08
Update Global: 4.36889e-08
Update Global: -3.05249e-08
Update Global: 4.99425e-08
Update Global: -5.25376e-08
Update Global: 5.15103e-08
Update Global: 5.40264e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.25376e-08, 5.40264e-08]
AVERAGE ERROR: 2.25858e-08
ERROR VARIANCE: 2.21615e-16
