==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-17_32_orig -> output_lp
HP EXE: 10-17_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.32884e-08
Update Global: 1.06857e-08
Update Global: 3.25874e-08
Update Global: -2.40917e-08
Update Global: -3.58024e-08
Update Global: 3.27942e-08
Update Global: 3.72603e-08
Update Global: -3.68726e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-3.68726e-08, 3.72603e-08]
AVERAGE ERROR: 1.83677e-08
ERROR VARIANCE: 9.54701e-17
