==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 15-12_32_orig -> output_lp
HP EXE: 15-12_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 5.07191e-08
Update Global: -1.11465e-09
Update Global: -3.8976e-09
Update Global: -1.2849e-08
Update Global: -1.34443e-08
Update Global: -4.59497e-08
Update Global: -5.068e-08
Update Global: -5.21891e-08
Update Global: 5.82349e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.21891e-08, 5.82349e-08]
AVERAGE ERROR: 2.44679e-08
ERROR VARIANCE: 2.84654e-16
