==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 16-11_32_orig -> output_lp
HP EXE: 16-11_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.62363e-08
Update Global: 3.16421e-08
Update Global: -1.5773e-08
Update Global: -3.39364e-08
Update Global: 3.31444e-08
Update Global: -3.72419e-08
Update Global: 3.61043e-08
Update Global: -3.76913e-08
Update Global: 3.91779e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-3.76913e-08, 3.91779e-08]
AVERAGE ERROR: 1.91916e-08
ERROR VARIANCE: 1.18746e-16
