==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 2-7_32_orig -> output_lp
HP EXE: 2-7_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.32657e-08
Update Global: -2.34405e-08
Update Global: 1.9416e-08
Update Global: 3.55336e-08
Update Global: -3.14139e-08
Update Global: 5.6975e-08
Update Global: -3.39053e-08
Update Global: -3.65529e-08
Update Global: -4.19682e-08
Update Global: -4.73345e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-4.73345e-08, 5.6975e-08]
AVERAGE ERROR: 1.99772e-08
ERROR VARIANCE: 2.11251e-16
