==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32_orig -> output_lp
HP EXE: 3-6_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.47359e-08
Update Global: -1.37068e-10
Update Global: 1.8977e-09
Update Global: 2.19504e-08
Update Global: -3.83007e-08
Update Global: -3.86139e-08
Update Global: 3.81552e-08
Update Global: 4.1556e-08
Update Global: -3.88633e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-3.88633e-08, 4.1556e-08]
AVERAGE ERROR: 1.94334e-08
ERROR VARIANCE: 1.66685e-16
