==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 5-4_32_orig -> output_lp
HP EXE: 5-4_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.29929e-08
Update Global: -4.50644e-08
Update Global: 3.8874e-08
Update Global: 4.01818e-08
Update Global: 4.61923e-08
Update Global: -4.73837e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 6
Best Error: [-4.73837e-08, 4.61923e-08]
AVERAGE ERROR: 2.44512e-08
ERROR VARIANCE: 1.85735e-16
