==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32_orig -> output_lp
HP EXE: 7-2_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.99244e-08
Update Global: 0
Update Global: -2.99833e-08
Update Global: -3.04897e-08
Update Global: 5.84096e-08
Update Global: -5.91979e-08
Update Global: 5.89865e-08
Update Global: 5.94568e-08
Update Global: -5.95824e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.95824e-08, 5.94568e-08]
AVERAGE ERROR: 2.80876e-08
ERROR VARIANCE: 7.37229e-16
