==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 13-14_32_orig -> output_lp
HP EXE: 13-14_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.1
UNIFORM_INPUTUB: -0.9
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 5.18929e-06
Update Global: 2.99738e-06
Update Global: 4.06591e-07
Update Global: 2.97459e-07
Update Global: 2.61209e-08
Update Global: -1.86322e-08
Update Global: 7.88601e-06
Update Global: 3.53941e-05
Update Global: -4.21397e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.21397e-08, 3.53941e-05]
AVERAGE ERROR: 2.35188e-06
ERROR VARIANCE: 2.6479e-11
