==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 17-10_32_orig -> output_lp
HP EXE: 17-10_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.1
UNIFORM_INPUTUB: -0.9
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.91418e-08
Update Global: 2.7359e-08
Update Global: 2.95083e-08
Update Global: -3.73264e-08
Update Global: 3.10983e-08
Update Global: 3.49029e-08
Update Global: -4.01452e-08
Update Global: -4.12846e-08
Update Global: 3.86107e-08
Update Global: 4.07557e-08
Update Global: 4.17785e-08
Update Global: -4.12865e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-4.12865e-08, 4.17785e-08]
AVERAGE ERROR: 2.03176e-08
ERROR VARIANCE: 1.3791e-16
