==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32_orig -> output_lp
HP EXE: 3-6_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.1
UNIFORM_INPUTUB: -0.9
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.58372e-08
Update Global: 5.23417e-08
Update Global: -1.82628e-08
Update Global: -2.09582e-08
Update Global: -2.27322e-08
Update Global: 5.2979e-08
Update Global: -2.70912e-08
Update Global: -3.24769e-08
Update Global: -4.5178e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.5178e-08, 5.2979e-08]
AVERAGE ERROR: 1.96514e-08
ERROR VARIANCE: 1.80963e-16
