==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 5-4_32_orig -> output_lp
HP EXE: 5-4_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.1
UNIFORM_INPUTUB: -0.9
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.78872e-08
Update Global: -6.91118e-09
Update Global: -3.64245e-08
Update Global: 3.26026e-08
Update Global: 3.69653e-08
Update Global: -3.73343e-08
Update Global: 5.74965e-08
Update Global: -4.44432e-08
Update Global: -4.73557e-08
Update Global: -5.5388e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.5388e-08, 5.74965e-08]
AVERAGE ERROR: 2.19311e-08
ERROR VARIANCE: 2.01404e-16
