==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 17-10_32 -> output_lp
HP EXE: 17-10_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.46185e-09
Update Global: 2.50889e-08
Update Global: -2.33872e-08
Update Global: -2.87185e-08
Update Global: 2.56341e-08
Update Global: 2.88176e-08
Update Global: 2.89147e-08
Update Global: -2.90746e-08
Update Global: 3.0298e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-2.90746e-08, 3.0298e-08]
AVERAGE ERROR: 1.65441e-08
ERROR VARIANCE: 7.9437e-17
