==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 8-19_32 -> output_lp
HP EXE: 8-19_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.82783e-08
Update Global: -3.47243e-08
Update Global: -4.34931e-09
Update Global: 5.56266e-09
Update Global: 2.12717e-08
Update Global: 2.88651e-08
Update Global: -4.60786e-08
Update Global: 2.94575e-08
Update Global: 3.70565e-08
Update Global: -5.76597e-08
Update Global: 5.05515e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.76597e-08, 5.05515e-08]
AVERAGE ERROR: 2.10538e-08
ERROR VARIANCE: 1.96628e-16
