==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32_orig -> output_lp
HP EXE: 0-9_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.40057e-08
Update Global: 1.06873e-08
Update Global: -5.0064e-08
Update Global: 2.12708e-08
Update Global: 2.7642e-08
Update Global: 3.05019e-08
Update Global: 3.19513e-08
Update Global: 4.30222e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-5.0064e-08, 4.30222e-08]
AVERAGE ERROR: 2.13664e-08
ERROR VARIANCE: 1.55507e-16
