==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-15_32_orig -> output_lp
HP EXE: 12-15_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.57273e-09
Update Global: 3.38853e-08
Update Global: 2.65955e-09
Update Global: -3.20937e-08
Update Global: 3.49581e-08
Update Global: -3.2145e-08
Update Global: -3.28046e-08
Update Global: -4.21902e-08
Update Global: 3.66046e-08
Update Global: 4.12892e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-4.21902e-08, 4.12892e-08]
AVERAGE ERROR: 1.69251e-08
ERROR VARIANCE: 1.29863e-16
