==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 13-14_32_orig -> output_lp
HP EXE: 13-14_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.58471e-09
Update Global: 3.30011e-08
Update Global: -2.18714e-08
Update Global: -2.24805e-08
Update Global: -2.9061e-08
Update Global: 3.51576e-08
Update Global: -3.02706e-08
Update Global: -4.44475e-08
Update Global: 4.23214e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.44475e-08, 4.23214e-08]
AVERAGE ERROR: 1.84399e-08
ERROR VARIANCE: 1.39363e-16
