==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32_orig -> output_lp
HP EXE: 3-6_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -4.43817e-09
Update Global: -1.47844e-08
Update Global: -2.54688e-08
Update Global: -2.69907e-08
Update Global: 2.58183e-08
Update Global: 3.46377e-08
Update Global: 3.55856e-08
Update Global: -3.5409e-08
Update Global: 4.90064e-08
Update Global: 4.94198e-08
Update Global: -4.79669e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-4.79669e-08, 4.94198e-08]
AVERAGE ERROR: 2.18417e-08
ERROR VARIANCE: 1.63141e-16
