==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32 -> output_lp
HP EXE: 0-9_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.2663e-06
Update Global: 7.44121e-07
Update Global: -1.00397e-06
Update Global: 4.15142e-06
Update Global: -2.18912e-06
Update Global: -2.67168e-06
Update Global: -2.82368e-06
Update Global: -3.17194e-06
Update Global: 4.50878e-06
Update Global: -3.78461e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-3.78461e-06, 4.50878e-06]
AVERAGE ERROR: 1.94684e-06
ERROR VARIANCE: 1.2501e-12
