==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-13_32 -> output_lp
HP EXE: 14-13_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.33882e-05
Update Global: -1.79052e-05
Update Global: 3.98337e-05
Update Global: -5.80542e-05
Update Global: -0.000131136
Update Global: 0.000104953
Update Global: -0.000183449
Update Global: -0.000301715
Update Global: 0.000212916
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-0.000301715, 0.000212916]
AVERAGE ERROR: 6.95865e-05
ERROR VARIANCE: 4.18254e-09
