==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32 -> output_lp
HP EXE: 3-6_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.96441e-07
Update Global: -1.58243e-07
Update Global: 2.42556e-07
Update Global: -3.9793e-07
Update Global: -4.6912e-07
Update Global: -6.75542e-07
Update Global: 3.2612e-07
Update Global: 4.04025e-07
Update Global: 4.1616e-07
Update Global: 5.80772e-07
Update Global: -7.54375e-07
Update Global: 5.9721e-07
Update Global: 7.53526e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-7.54375e-07, 7.53526e-07]
AVERAGE ERROR: 3.22419e-07
ERROR VARIANCE: 3.4155e-14
