==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32 -> output_lp
HP EXE: 6-3_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 8.30141e-08
Update Global: 5.42308e-08
Update Global: -5.07775e-08
Update Global: 1.139e-07
Update Global: 1.25234e-07
Update Global: 1.82785e-07
Update Global: -5.84119e-08
Update Global: -7.7561e-08
Update Global: -8.74709e-08
Update Global: -9.72329e-08
Update Global: -1.65547e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-1.65547e-07, 1.82785e-07]
AVERAGE ERROR: 5.74066e-08
ERROR VARIANCE: 1.93253e-15
