==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32_orig -> output_lp
HP EXE: 0-9_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.3031e-08
Update Global: -1.51514e-09
Update Global: -4.82787e-09
Update Global: -1.97614e-08
Update Global: -2.30343e-08
Update Global: 2.39519e-08
Update Global: 2.45452e-08
Update Global: -2.94493e-08
Update Global: 2.5632e-08
Update Global: 5.72752e-08
Update Global: -3.10554e-08
Update Global: -4.15503e-08
Update Global: -4.58499e-08
Update Global: -4.7928e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 14
Best Error: [-4.7928e-08, 5.72752e-08]
AVERAGE ERROR: 2.1082e-08
ERROR VARIANCE: 1.81607e-16
