==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32_orig -> output_lp
HP EXE: 1-8_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.88662e-09
Update Global: 5.3255e-09
Update Global: -2.42963e-09
Update Global: -9.13992e-09
Update Global: 4.14896e-08
Update Global: -1.47361e-08
Update Global: -2.6883e-08
Update Global: 4.80276e-08
Update Global: -4.40753e-08
Update Global: -5.4595e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.4595e-08, 4.80276e-08]
AVERAGE ERROR: 2.07394e-08
ERROR VARIANCE: 1.87271e-16
