==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 11-43_32_orig -> output_lp
HP EXE: 11-43_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -4.71535e-08
Update Global: 5.4257e-09
Update Global: 1.54569e-08
Update Global: 2.8056e-08
Update Global: 3.08146e-08
Update Global: 5.28498e-08
Update Global: 5.55609e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 7
Best Error: [-4.71535e-08, 5.55609e-08]
AVERAGE ERROR: 2.09825e-08
ERROR VARIANCE: 1.9163e-16
