==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-40_32_orig -> output_lp
HP EXE: 14-40_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.50577e-08
Update Global: -3.48702e-08
Update Global: 4.37533e-08
Update Global: -4.84613e-08
Update Global: 4.53457e-08
Update Global: 4.96955e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 6
Best Error: [-4.84613e-08, 4.96955e-08]
AVERAGE ERROR: 2.1727e-08
ERROR VARIANCE: 1.90993e-16
