==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 19-36_32_orig -> output_lp
HP EXE: 19-36_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.71102e-09
Update Global: -2.62449e-08
Update Global: 2.00671e-08
Update Global: 2.48652e-08
Update Global: 3.86334e-08
Update Global: 4.89768e-08
Update Global: -3.24524e-08
Update Global: -4.63881e-08
Update Global: -4.77598e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.77598e-08, 4.89768e-08]
AVERAGE ERROR: 2.17176e-08
ERROR VARIANCE: 1.88491e-16
