==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 21-34_32_orig -> output_lp
HP EXE: 21-34_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.77662e-09
Update Global: 4.98315e-09
Update Global: -3.94344e-09
Update Global: 1.63318e-08
Update Global: -9.76958e-09
Update Global: -2.88045e-08
Update Global: 3.7909e-08
Update Global: -3.01574e-08
Update Global: 4.26584e-08
Update Global: -3.20236e-08
Update Global: -4.30939e-08
Update Global: 5.58559e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-4.30939e-08, 5.58559e-08]
AVERAGE ERROR: 1.97472e-08
ERROR VARIANCE: 1.66949e-16
