==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 24-31_32_orig -> output_lp
HP EXE: 24-31_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.72375e-08
Update Global: 3.97052e-08
Update Global: -2.11746e-08
Update Global: -3.0831e-08
Update Global: -4.30899e-08
Update Global: -5.22913e-08
Update Global: 4.18319e-08
Update Global: 4.54485e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-5.22913e-08, 4.54485e-08]
AVERAGE ERROR: 2.10005e-08
ERROR VARIANCE: 1.92043e-16
