==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 26-3_32_orig -> output_lp
HP EXE: 26-3_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.61749e-08
Update Global: 3.52209e-08
Update Global: 5.58224e-08
Update Global: -3.06731e-08
Update Global: -4.18329e-08
Update Global: -4.61759e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 6
Best Error: [-4.61759e-08, 5.58224e-08]
AVERAGE ERROR: 2.33399e-08
ERROR VARIANCE: 1.89848e-16
