==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 27-29_32_orig -> output_lp
HP EXE: 27-29_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.36611e-08
Update Global: 1.30247e-08
Update Global: -3.35523e-08
Update Global: 2.94797e-08
Update Global: 3.53021e-08
Update Global: 3.54624e-08
Update Global: -4.27497e-08
Update Global: -4.67936e-08
Update Global: 3.69237e-08
Update Global: 4.03966e-08
Update Global: 4.63638e-08
Update Global: 5.34019e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-4.67936e-08, 5.34019e-08]
AVERAGE ERROR: 2.02546e-08
ERROR VARIANCE: 1.83511e-16
