==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 28-28_32_orig -> output_lp
HP EXE: 28-28_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.0341e-08
Update Global: 1.26155e-08
Update Global: -5.66376e-09
Update Global: -2.74677e-08
Update Global: -5.32009e-08
Update Global: 4.121e-08
Update Global: 4.41055e-08
Update Global: 5.08688e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-5.32009e-08, 5.08688e-08]
AVERAGE ERROR: 2.48146e-08
ERROR VARIANCE: 1.59833e-16
