==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 29-27_32_orig -> output_lp
HP EXE: 29-27_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.14855e-08
Update Global: -2.76742e-08
Update Global: -4.23455e-08
Update Global: 3.45757e-08
Update Global: 3.86044e-08
Update Global: 4.43437e-08
Update Global: 4.61532e-08
Update Global: -4.55901e-08
Update Global: -4.99621e-08
Update Global: 4.98173e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-4.99621e-08, 4.98173e-08]
AVERAGE ERROR: 2.20888e-08
ERROR VARIANCE: 1.69207e-16
