==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 31-25_32_orig -> output_lp
HP EXE: 31-25_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.20805e-08
Update Global: 1.53373e-08
Update Global: 1.98663e-08
Update Global: 2.43751e-08
Update Global: 3.83782e-08
Update Global: 5.19375e-08
Update Global: -2.94582e-08
Update Global: -3.86829e-08
Update Global: -5.14488e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.14488e-08, 5.19375e-08]
AVERAGE ERROR: 1.96328e-08
ERROR VARIANCE: 1.58177e-16
