==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 33-23_32_orig -> output_lp
HP EXE: 33-23_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.78809e-08
Update Global: 2.85222e-08
Update Global: -1.77225e-08
Update Global: -3.44104e-08
Update Global: -4.58837e-08
Update Global: 4.8132e-08
Update Global: -4.88864e-08
Update Global: -5.44437e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-5.44437e-08, 4.8132e-08]
AVERAGE ERROR: 2.19811e-08
ERROR VARIANCE: 1.80752e-16
