==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 34-22_32_orig -> output_lp
HP EXE: 34-22_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.8191e-09
Update Global: 2.51238e-08
Update Global: -2.65477e-08
Update Global: 2.7857e-08
Update Global: -3.10132e-08
Update Global: 3.47117e-08
Update Global: -3.22527e-08
Update Global: -3.45386e-08
Update Global: 4.922e-08
Update Global: -3.7521e-08
Update Global: -5.00752e-08
Update Global: 5.05473e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-5.00752e-08, 5.05473e-08]
AVERAGE ERROR: 2.3249e-08
ERROR VARIANCE: 1.57005e-16
