==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 36-20_32_orig -> output_lp
HP EXE: 36-20_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.19752e-08
Update Global: 3.05502e-08
Update Global: 1.05345e-08
Update Global: -7.07839e-09
Update Global: -3.91336e-08
Update Global: -5.43607e-08
Update Global: 5.22769e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 7
Best Error: [-5.43607e-08, 5.22769e-08]
AVERAGE ERROR: 1.90769e-08
ERROR VARIANCE: 1.73004e-16
