==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 45-12_32_orig -> output_lp
HP EXE: 45-12_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.19102e-08
Update Global: -3.17197e-08
Update Global: 2.96131e-08
Update Global: -3.99924e-08
Update Global: 3.412e-08
Update Global: 5.79129e-08
Update Global: -4.59165e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 7
Best Error: [-4.59165e-08, 5.79129e-08]
AVERAGE ERROR: 2.16781e-08
ERROR VARIANCE: 2.13758e-16
