==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 5-4_32 -> output_lp
HP EXE: 5-4_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+07
UNIFORM_INPUTUB: 1e+08
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.86841e-08
Update Global: 4.22228e-08
Update Global: -8.34671e-08
Update Global: -1.00986e-07
Update Global: 5.8726e-08
Update Global: 8.98563e-08
Update Global: 9.99652e-08
Update Global: 1.26837e-07
Update Global: -1.2983e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-1.2983e-07, 1.26837e-07]
AVERAGE ERROR: 4.24786e-08
ERROR VARIANCE: 1.10175e-15
