==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32_orig -> output_lp
HP EXE: 1-8_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.31619e-08
Update Global: -2.20905e-08
Update Global: 2.90669e-08
Update Global: 3.16186e-08
Update Global: -3.39996e-08
Update Global: 3.55884e-08
Update Global: -3.61537e-08
Update Global: -4.05189e-08
Update Global: -4.70946e-08
Update Global: 4.39874e-08
Update Global: -4.76855e-08
Update Global: 4.4579e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-4.76855e-08, 4.4579e-08]
AVERAGE ERROR: 2.07938e-08
ERROR VARIANCE: 1.4378e-16
