==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-44_32_orig -> output_lp
HP EXE: 10-44_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.14647e-08
Update Global: 3.44889e-08
Update Global: -5.80178e-09
Update Global: -7.53316e-09
Update Global: -1.41005e-08
Update Global: -1.75882e-08
Update Global: -3.01285e-08
Update Global: -3.2559e-08
Update Global: 5.43734e-08
Update Global: -3.65765e-08
Update Global: -3.94131e-08
Update Global: -4.03793e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-4.03793e-08, 5.43734e-08]
AVERAGE ERROR: 2.15384e-08
ERROR VARIANCE: 1.5918e-16
