==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 13-41_32_orig -> output_lp
HP EXE: 13-41_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -8.67734e-09
Update Global: -2.9517e-08
Update Global: 1.89833e-08
Update Global: 4.65181e-08
Update Global: -3.37613e-08
Update Global: -3.47533e-08
Update Global: -3.53102e-08
Update Global: -4.30147e-08
Update Global: 4.91526e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.30147e-08, 4.91526e-08]
AVERAGE ERROR: 2.40207e-08
ERROR VARIANCE: 1.77043e-16
