==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-40_32_orig -> output_lp
HP EXE: 14-40_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -9.13118e-09
Update Global: 2.91646e-08
Update Global: 3.2733e-08
Update Global: -2.78456e-08
Update Global: -3.9929e-08
Update Global: 4.40017e-08
Update Global: -4.43077e-08
Update Global: -5.30407e-08
Update Global: 5.31324e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.30407e-08, 5.31324e-08]
AVERAGE ERROR: 1.98098e-08
ERROR VARIANCE: 1.54058e-16
