==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 18-37_32_orig -> output_lp
HP EXE: 18-37_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 5.87248e-09
Update Global: -4.15124e-08
Update Global: 2.23551e-08
Update Global: 2.94943e-08
Update Global: 3.95693e-08
Update Global: -4.83879e-08
Update Global: 4.00361e-08
Update Global: 4.52223e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-4.83879e-08, 4.52223e-08]
AVERAGE ERROR: 1.94911e-08
ERROR VARIANCE: 1.59335e-16
