==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 19-36_32_orig -> output_lp
HP EXE: 19-36_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.89417e-08
Update Global: -2.68692e-08
Update Global: 8.2522e-09
Update Global: -3.43029e-08
Update Global: 4.37273e-08
Update Global: 4.72757e-08
Update Global: 5.03541e-08
Update Global: -3.83606e-08
Update Global: -3.98985e-08
Update Global: -4.99979e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-4.99979e-08, 5.03541e-08]
AVERAGE ERROR: 1.95839e-08
ERROR VARIANCE: 1.77294e-16
