==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 22-33_32_orig -> output_lp
HP EXE: 22-33_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.00471e-08
Update Global: 3.73987e-09
Update Global: 2.29421e-08
Update Global: -2.19061e-08
Update Global: -3.32334e-08
Update Global: 2.89128e-08
Update Global: 2.9157e-08
Update Global: 4.16029e-08
Update Global: 4.34531e-08
Update Global: -4.24551e-08
Update Global: 4.36632e-08
Update Global: 4.4186e-08
Update Global: -4.2469e-08
Update Global: -4.50158e-08
Update Global: 5.82876e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 15
Best Error: [-4.50158e-08, 5.82876e-08]
AVERAGE ERROR: 2.45869e-08
ERROR VARIANCE: 1.62352e-16
