==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 24-31_32_orig -> output_lp
HP EXE: 24-31_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.07493e-08
Update Global: 2.17836e-08
Update Global: 4.69416e-08
Update Global: -1.8374e-08
Update Global: -3.007e-08
Update Global: -4.14449e-08
Update Global: -4.37435e-08
Update Global: -4.79194e-08
Update Global: 4.82267e-08
Update Global: -5.54215e-08
Update Global: 5.03116e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.54215e-08, 5.03116e-08]
AVERAGE ERROR: 2.45293e-08
ERROR VARIANCE: 1.79557e-16
