==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 27-29_32_orig -> output_lp
HP EXE: 27-29_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.78746e-08
Update Global: 8.08071e-09
Update Global: 2.56727e-08
Update Global: 4.07632e-08
Update Global: -6.8193e-09
Update Global: -2.60412e-08
Update Global: -3.54315e-08
Update Global: 4.69461e-08
Update Global: 5.36067e-08
Update Global: -3.81123e-08
Update Global: -4.21321e-08
Update Global: -4.26409e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-4.26409e-08, 5.36067e-08]
AVERAGE ERROR: 2.10081e-08
ERROR VARIANCE: 2.00978e-16
