==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 28-28_32_orig -> output_lp
HP EXE: 28-28_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.4526e-08
Update Global: -3.47829e-08
Update Global: 2.29232e-08
Update Global: 2.448e-08
Update Global: 2.75606e-08
Update Global: 3.56146e-08
Update Global: 3.69354e-08
Update Global: 3.76544e-08
Update Global: -5.19026e-08
Update Global: 3.78833e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.19026e-08, 3.78833e-08]
AVERAGE ERROR: 1.87456e-08
ERROR VARIANCE: 1.44971e-16
