==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 29-27_32_orig -> output_lp
HP EXE: 29-27_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.89543e-08
Update Global: 2.8017e-08
Update Global: 3.10868e-08
Update Global: 1.33152e-08
Update Global: 8.34295e-09
Update Global: -4.23415e-08
Update Global: -4.75022e-08
Update Global: -5.41779e-08
Update Global: 3.60032e-08
Update Global: 3.68409e-08
Update Global: 4.74204e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.41779e-08, 4.74204e-08]
AVERAGE ERROR: 2.00771e-08
ERROR VARIANCE: 1.60527e-16
