==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 31-25_32_orig -> output_lp
HP EXE: 31-25_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -5.30338e-08
Update Global: -3.70794e-08
Update Global: 1.5485e-08
Update Global: 1.87824e-08
Update Global: 4.7012e-08
Update Global: 5.61161e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 6
Best Error: [-5.30338e-08, 5.61161e-08]
AVERAGE ERROR: 2.23402e-08
ERROR VARIANCE: 2.13516e-16
