==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 32-24_32_orig -> output_lp
HP EXE: 32-24_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.09028e-08
Update Global: -3.56494e-08
Update Global: -4.04778e-08
Update Global: 3.04669e-08
Update Global: 3.79422e-08
Update Global: 4.22355e-08
Update Global: 5.25582e-08
Update Global: -4.16803e-08
Update Global: -4.43003e-08
Update Global: -5.91901e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.91901e-08, 5.25582e-08]
AVERAGE ERROR: 2.22514e-08
ERROR VARIANCE: 2.13879e-16
