==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 33-23_32_orig -> output_lp
HP EXE: 33-23_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -9.48085e-09
Update Global: 5.93183e-09
Update Global: 2.81558e-08
Update Global: -3.72796e-08
Update Global: 4.29397e-08
Update Global: -4.41251e-08
Update Global: -5.71609e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 7
Best Error: [-5.71609e-08, 4.29397e-08]
AVERAGE ERROR: 1.92909e-08
ERROR VARIANCE: 1.81194e-16
