==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 34-22_32_orig -> output_lp
HP EXE: 34-22_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.61546e-08
Update Global: -3.54148e-08
Update Global: 2.83393e-08
Update Global: 2.88864e-08
Update Global: 4.99737e-08
Update Global: -3.62847e-08
Update Global: -5.01434e-08
Update Global: -5.24119e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-5.24119e-08, 4.99737e-08]
AVERAGE ERROR: 2.4409e-08
ERROR VARIANCE: 1.91574e-16
