==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 38-19_32_orig -> output_lp
HP EXE: 38-19_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.90232e-08
Update Global: 4.98753e-08
Update Global: 1.49164e-09
Update Global: -2.88354e-08
Update Global: -3.19279e-08
Update Global: 5.78551e-08
Update Global: -4.52594e-08
Update Global: -5.38278e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-5.38278e-08, 5.78551e-08]
AVERAGE ERROR: 2.16191e-08
ERROR VARIANCE: 1.87835e-16
