==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 39-18_32_orig -> output_lp
HP EXE: 39-18_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 9.46117e-09
Update Global: 1.53521e-08
Update Global: 3.07259e-08
Update Global: -4.15278e-08
Update Global: -4.30165e-08
Update Global: 3.31477e-08
Update Global: 4.44001e-08
Update Global: -4.49027e-08
Update Global: 4.83293e-08
Update Global: 5.27209e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-4.49027e-08, 5.27209e-08]
AVERAGE ERROR: 2.28085e-08
ERROR VARIANCE: 2.32586e-16
