==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 44-13_32_orig -> output_lp
HP EXE: 44-13_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -4.06054e-08
Update Global: -5.51345e-09
Update Global: 4.62975e-08
Update Global: -4.43769e-08
Update Global: -5.3961e-08
Update Global: -5.58943e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 6
Best Error: [-5.58943e-08, 4.62975e-08]
AVERAGE ERROR: 2.24815e-08
ERROR VARIANCE: 1.9843e-16
