==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 45-12_32_orig -> output_lp
HP EXE: 45-12_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -4.58894e-09
Update Global: 9.23476e-10
Update Global: 3.73652e-08
Update Global: -2.825e-08
Update Global: -3.40839e-08
Update Global: -3.64577e-08
Update Global: 4.065e-08
Update Global: 4.5464e-08
Update Global: 4.80843e-08
Update Global: -4.83195e-08
Update Global: -5.03316e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.03316e-08, 4.80843e-08]
AVERAGE ERROR: 2.31042e-08
ERROR VARIANCE: 1.99189e-16
