==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-48_32_orig -> output_lp
HP EXE: 6-48_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.49991e-08
Update Global: -3.40671e-09
Update Global: -1.4762e-08
Update Global: -3.29346e-08
Update Global: -5.1278e-08
Update Global: 4.59744e-08
Update Global: -5.30722e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 7
Best Error: [-5.30722e-08, 4.59744e-08]
AVERAGE ERROR: 2.13498e-08
ERROR VARIANCE: 1.96394e-16
