==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-47_32_orig -> output_lp
HP EXE: 7-47_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.78602e-08
Update Global: -4.09215e-09
Update Global: 6.79226e-09
Update Global: 2.09609e-08
Update Global: 2.71915e-08
Update Global: 3.44735e-08
Update Global: -3.87915e-08
Update Global: 4.37092e-08
Update Global: -4.50471e-08
Update Global: -4.60533e-08
Update Global: -5.04704e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.04704e-08, 4.37092e-08]
AVERAGE ERROR: 2.0902e-08
ERROR VARIANCE: 1.67909e-16
