==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 8-46_32_orig -> output_lp
HP EXE: 8-46_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -4.11781e-09
Update Global: -3.09639e-08
Update Global: -4.03272e-08
Update Global: 2.62733e-08
Update Global: 2.95992e-08
Update Global: -4.13849e-08
Update Global: -5.10097e-08
Update Global: 3.73352e-08
Update Global: 4.11875e-08
Update Global: 4.27454e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.10097e-08, 4.27454e-08]
AVERAGE ERROR: 2.24223e-08
ERROR VARIANCE: 1.62929e-16
