==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 11-16_32 -> output_lp
HP EXE: 11-16_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 5.42646e-09
Update Global: -9.14321e-09
Update Global: 7.24373e-09
Update Global: -2.46885e-08
Update Global: 2.40349e-08
Update Global: 2.50238e-08
Update Global: 2.52707e-08
Update Global: 2.96856e-08
Update Global: -3.02237e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-3.02237e-08, 2.96856e-08]
AVERAGE ERROR: 1.4228e-08
ERROR VARIANCE: 7.88961e-17
==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 11-16_32 -> output_lp
HP EXE: 11-16_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 5.42646e-09
Update Global: -9.14321e-09
Update Global: 7.24373e-09
Update Global: -2.46885e-08
Update Global: 2.40349e-08
Update Global: 2.50238e-08
Update Global: 2.52707e-08
Update Global: 2.96856e-08
Update Global: -3.02237e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-3.02237e-08, 2.96856e-08]
AVERAGE ERROR: 1.4228e-08
ERROR VARIANCE: 7.88961e-17
