==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 2-7_32_orig -> output_lp
HP EXE: 2-7_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10000
UNIFORM_INPUTUB: 100000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.93588e-08
Update Global: -1.09919e-08
Update Global: -1.37357e-08
Update Global: 3.63134e-08
Update Global: -2.03522e-08
Update Global: -4.12833e-08
Update Global: 4.94753e-08
Update Global: -4.68942e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-4.68942e-08, 4.94753e-08]
AVERAGE ERROR: 2.09053e-08
ERROR VARIANCE: 1.34534e-16
