==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32_orig -> output_lp
HP EXE: 3-6_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10000
UNIFORM_INPUTUB: 100000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.13006e-08
Update Global: 3.00853e-08
Update Global: -3.06009e-08
Update Global: -3.38754e-08
Update Global: 4.52852e-08
Update Global: -4.15968e-08
Update Global: -4.68485e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 7
Best Error: [-4.68485e-08, 4.52852e-08]
AVERAGE ERROR: 2.12371e-08
ERROR VARIANCE: 1.86237e-16
