==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 4-5_32_orig -> output_lp
HP EXE: 4-5_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10000
UNIFORM_INPUTUB: 100000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.7511e-08
Update Global: -2.451e-08
Update Global: -2.85399e-08
Update Global: -3.31803e-08
Update Global: -5.45933e-08
Update Global: -5.6041e-08
Update Global: 3.90275e-08
Update Global: 3.96243e-08
Update Global: 4.21631e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.6041e-08, 4.21631e-08]
AVERAGE ERROR: 2.37315e-08
ERROR VARIANCE: 1.88397e-16
