==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32_orig -> output_lp
HP EXE: 0-9_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.15756e-08
Update Global: -2.36817e-08
Update Global: -2.41676e-08
Update Global: 3.29235e-08
Update Global: -2.95769e-08
Update Global: -3.65029e-08
Update Global: 4.02517e-08
Update Global: 4.04131e-08
Update Global: -4.16864e-08
Update Global: 4.47201e-08
Update Global: -5.16322e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.16322e-08, 4.47201e-08]
AVERAGE ERROR: 2.2385e-08
ERROR VARIANCE: 2.01635e-16
