==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32_orig -> output_lp
HP EXE: 1-8_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 9.63092e-09
Update Global: 2.09114e-08
Update Global: -5.37085e-08
Update Global: 4.37632e-08
Update Global: 4.54131e-08
Update Global: 4.72204e-08
Update Global: 4.91981e-08
Update Global: 5.09134e-08
Update Global: 5.41893e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.37085e-08, 5.41893e-08]
AVERAGE ERROR: 2.8436e-08
ERROR VARIANCE: 2.72971e-16
