==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 8-19_32_orig -> output_lp
HP EXE: 8-19_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.13316e-08
Update Global: 4.04669e-08
Update Global: -1.57257e-08
Update Global: -4.93751e-08
Update Global: 4.08405e-08
Update Global: -5.11039e-08
Update Global: -5.48681e-08
Update Global: 4.29667e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-5.48681e-08, 4.29667e-08]
AVERAGE ERROR: 1.97172e-08
ERROR VARIANCE: 2.20475e-16
