==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-15_32_orig -> output_lp
HP EXE: 12-15_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.68666e-08
Update Global: 3.85911e-08
Update Global: -7.71698e-09
Update Global: -2.70125e-08
Update Global: -2.73535e-08
Update Global: 5.01306e-08
Update Global: -3.31777e-08
Update Global: -3.90359e-08
Update Global: -5.6531e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.6531e-08, 5.01306e-08]
AVERAGE ERROR: 2.21491e-08
ERROR VARIANCE: 1.75312e-16
