==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 13-14_32_orig -> output_lp
HP EXE: 13-14_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.94222e-09
Update Global: -1.52683e-08
Update Global: 2.89691e-08
Update Global: -2.85688e-08
Update Global: -3.5455e-08
Update Global: -3.6552e-08
Update Global: 3.52289e-08
Update Global: -3.72114e-08
Update Global: 4.42521e-08
Update Global: -4.46504e-08
Update Global: -4.49007e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-4.49007e-08, 4.42521e-08]
AVERAGE ERROR: 2.15148e-08
ERROR VARIANCE: 1.52575e-16
