==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 2-7_32_orig -> output_lp
HP EXE: 2-7_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.29039e-08
Update Global: -2.06918e-08
Update Global: 2.42419e-08
Update Global: -4.11597e-08
Update Global: 3.12553e-08
Update Global: -4.27378e-08
Update Global: 4.6293e-08
Update Global: -4.60917e-08
Update Global: 5.09281e-08
Update Global: -4.71494e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-4.71494e-08, 5.09281e-08]
AVERAGE ERROR: 2.24316e-08
ERROR VARIANCE: 1.88801e-16
