==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 8-19_32_orig -> output_lp
HP EXE: 8-19_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.15241e-08
Update Global: -4.53977e-10
Update Global: 1.36602e-08
Update Global: 2.86508e-08
Update Global: -3.11269e-08
Update Global: 3.88824e-08
Update Global: 4.17071e-08
Update Global: 5.0306e-08
Update Global: -3.31039e-08
Update Global: -4.72189e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-4.72189e-08, 5.0306e-08]
AVERAGE ERROR: 2.03473e-08
ERROR VARIANCE: 1.59011e-16
