==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 15-12_32 -> output_lp
HP EXE: 15-12_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 7.66788e-08
Update Global: -1.48759e-07
Update Global: 1.54344e-06
Update Global: 4.40166e-06
Update Global: -7.58024e-06
Update Global: 1.35574e-05
Update Global: -1.25773e-05
Update Global: -1.43123e-05
Update Global: 1.60332e-05
Update Global: -1.86461e-05
Update Global: 3.04712e-05
Update Global: -2.29375e-05
Update Global: -2.55262e-05
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-2.55262e-05, 3.04712e-05]
AVERAGE ERROR: 6.33708e-06
ERROR VARIANCE: 4.58245e-11
