==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32 -> output_lp
HP EXE: 3-6_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -7.54696e-08
Update Global: 1.92139e-07
Update Global: -4.63755e-07
Update Global: -7.06768e-07
Update Global: 5.39491e-07
Update Global: 7.0258e-07
Update Global: 1.00181e-06
Update Global: -9.90252e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-9.90252e-07, 1.00181e-06]
AVERAGE ERROR: 1.99335e-07
ERROR VARIANCE: 5.64939e-14
