==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32 -> output_lp
HP EXE: 1-8_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 7.83644e-10
Update Global: 5.1812e-09
Update Global: -2.18351e-08
Update Global: -3.11627e-08
Update Global: -4.60839e-08
Update Global: 2.08274e-08
Update Global: 2.21017e-08
Update Global: 3.66529e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-4.60839e-08, 3.66529e-08]
AVERAGE ERROR: 1.9457e-08
ERROR VARIANCE: 1.21735e-16
