==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 11-16_32 -> output_lp
HP EXE: 11-16_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.46513e-08
Update Global: 3.77886e-08
Update Global: -3.17315e-09
Update Global: -7.28873e-09
Update Global: 2.15067e-07
Update Global: -3.66526e-07
Update Global: -1.35891e-06
Update Global: 2.53001e-07
Update Global: 1.35585e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-1.35891e-06, 1.35585e-06]
AVERAGE ERROR: 9.29196e-08
ERROR VARIANCE: 5.8227e-14
