==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32 -> output_lp
HP EXE: 7-2_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.67006e-08
Update Global: -3.17339e-08
Update Global: 1.45261e-08
Update Global: 2.57488e-08
Update Global: 2.71622e-08
Update Global: -4.48577e-08
Update Global: 2.91695e-08
Update Global: -5.03318e-08
Update Global: 3.67231e-08
Update Global: -5.24201e-08
Update Global: -5.6574e-08
Update Global: 5.56328e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-5.6574e-08, 5.56328e-08]
AVERAGE ERROR: 2.3691e-08
ERROR VARIANCE: 2.3435e-16
