==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 8-19_32 -> output_lp
HP EXE: 8-19_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.32576e-08
Update Global: 2.45693e-08
Update Global: 3.58932e-08
Update Global: -2.35003e-08
Update Global: -4.76205e-08
Update Global: 4.22068e-08
Update Global: 4.6671e-08
Update Global: 6.3593e-08
Update Global: -6.03194e-08
Update Global: -6.22374e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-6.22374e-08, 6.3593e-08]
AVERAGE ERROR: 2.64985e-08
ERROR VARIANCE: 2.42038e-16
