==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 9-18_32 -> output_lp
HP EXE: 9-18_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.45258e-08
Update Global: -3.17529e-08
Update Global: -8.38943e-09
Update Global: -4.82038e-08
Update Global: -1.03246e-07
Update Global: 2.36188e-08
Update Global: 5.56756e-08
Update Global: 6.13059e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-1.03246e-07, 6.13059e-08]
AVERAGE ERROR: 2.82518e-08
ERROR VARIANCE: 3.68956e-16
