(FPCore (x) :name "0" 
:pre (and (>= x -1000000.000000) (<= x 1000000.000000))
1.000000)
(FPCore (x) :name "1" 
:pre (and (>= x -1000000.000000) (<= x 1000000.000000))
(* 1.000000 x ))
(FPCore (x) :name "2" 
:pre (and (>= x -1000000.000000) (<= x 1000000.000000))
(+ -0.500000 (* 1.500000 (* x x))))
(FPCore (x) :name "3" 
:pre (and (>= x -1000000.000000) (<= x 1000000.000000))
(+ (* -1.500000 x ) (* 2.500000 (* (* x x) x))))
(FPCore (x) :name "4" 
:pre (and (>= x -1000000.000000) (<= x 1000000.000000))
(+ (+ 0.375000 (* -3.750000 (* x x))) (* 4.375000 (* (* (* x x) x) x))))
(FPCore (x) :name "5" 
:pre (and (>= x -1000000.000000) (<= x 1000000.000000))
(+ (+ (* 1.875000 x ) (* -8.750000 (* (* x x) x))) (* 7.875000 (* (* (* (* x x) x) x) x))))
(FPCore (x) :name "6" 
:pre (and (>= x -1000000.000000) (<= x 1000000.000000))
(+ (+ (+ -0.312500 (* 6.562500 (* x x))) (* -19.687500 (* (* (* x x) x) x))) (* 14.437500 (* (* (* (* (* x x) x) x) x) x))))
(FPCore (x) :name "7" 
:pre (and (>= x -1000000.000000) (<= x 1000000.000000))
(+ (+ (+ (* -2.187500 x ) (* 19.687500 (* (* x x) x))) (* -43.312500 (* (* (* (* x x) x) x) x))) (* 26.812500 (* (* (* (* (* (* x x) x) x) x) x) x))))
(FPCore (x) :name "8" 
:pre (and (>= x -1000000.000000) (<= x 1000000.000000))
(+ (+ (+ (+ 0.273438 (* -9.843750 (* x x))) (* 54.140625 (* (* (* x x) x) x))) (* -93.843750 (* (* (* (* (* x x) x) x) x) x))) (* 50.273438 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))))
(FPCore (x) :name "9" 
:pre (and (>= x -1000000.000000) (<= x 1000000.000000))
(+ (+ (+ (+ (* 2.460938 x ) (* -36.093750 (* (* x x) x))) (* 140.765625 (* (* (* (* x x) x) x) x))) (* -201.093750 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 94.960938 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))))
(FPCore (x) :name "10" 
:pre (and (>= x -1000000.000000) (<= x 1000000.000000))
(+ (+ (+ (+ (+ -0.246094 (* 13.535156 (* x x))) (* -117.304688 (* (* (* x x) x) x))) (* 351.914062 (* (* (* (* (* x x) x) x) x) x))) (* -427.324219 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* 180.425781 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "11" 
:pre (and (>= x -1000000.000000) (<= x 1000000.000000))
(+ (+ (+ (+ (+ (* -2.707031 x ) (* 58.652344 (* (* x x) x))) (* -351.914062 (* (* (* (* x x) x) x) x))) (* 854.648438 (* (* (* (* (* (* x x) x) x) x) x) x))) (* -902.128906 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 344.449219 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "12" 
:pre (and (>= x -1000000.000000) (<= x 1000000.000000))
(+ (+ (+ (+ (+ (+ 0.225586 (* -17.595703 (* x x))) (* 219.946289 (* (* (* x x) x) x))) (* -997.089844 (* (* (* (* (* x x) x) x) x) x))) (* 2029.790039 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -1894.470703 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* 660.194336 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "13" 
:pre (and (>= x -1000000.000000) (<= x 1000000.000000))
(+ (+ (+ (+ (+ (+ (* 2.932617 x ) (* -87.978516 (* (* x x) x))) (* 747.817383 (* (* (* (* x x) x) x) x))) (* -2706.386719 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 4736.176758 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* -3961.166016 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 1269.604492 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "14" 
:pre (and (>= x -1000000.000000) (<= x 1000000.000000))
(+ (+ (+ (+ (+ (+ (+ -0.209473 (* 21.994629 (* x x))) (* -373.908691 (* (* (* x x) x) x))) (* 2368.088379 (* (* (* (* (* x x) x) x) x) x))) (* -7104.265137 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* 10893.206543 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -8252.429199 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* 2448.522949 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "15" 
:pre (and (>= x -1000000.000000) (<= x 1000000.000000))
(+ (+ (+ (+ (+ (+ (+ (* -3.142090 x ) (* 124.636230 (* (* x x) x))) (* -1420.853027 (* (* (* (* x x) x) x) x))) (* 7104.265137 (* (* (* (* (* (* x x) x) x) x) x) x))) (* -18155.344238 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 24757.287598 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* -17139.660645 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))) (* 4733.811035 (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "16" 
:pre (and (>= x -1000000.000000) (<= x 1000000.000000))
(+ (+ (+ (+ (+ (+ (+ (+ 0.196381 (* -26.707764 (* x x))) (* 592.022095 (* (* (* x x) x) x))) (* -4972.985596 (* (* (* (* (* x x) x) x) x) x))) (* 20424.762268 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* -45388.360596 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* 55703.897095 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* -35503.582764 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 9171.758881 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "17" 
:pre (and (>= x -1000000.000000) (<= x 1000000.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (* 3.338470 x ) (* -169.149170 (* (* x x) x))) (* 2486.492798 (* (* (* (* x x) x) x) x))) (* -16339.809814 (* (* (* (* (* (* x x) x) x) x) x) x))) (* 56735.450745 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* -111407.794189 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* 124262.539673 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))) (* -73374.071045 (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 17804.002533 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "18" 
:pre (and (>= x -1000000.000000) (<= x 1000000.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ -0.185471 (* 31.715469 (* x x))) (* -888.033142 (* (* (* x x) x) x))) (* 9531.555725 (* (* (* (* (* x x) x) x) x) x))) (* -51061.905670 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* 153185.717010 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -269235.502625 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* 275152.766418 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -151334.021530 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 34618.893814 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))))
(FPCore (x) :name "19" 
:pre (and (>= x -1000000.000000) (<= x 1000000.000000))
(+ (+ (+ (+ (+ (+ (+ (+ (+ (* -3.523941 x ) (* 222.008286 (* (* x x) x))) (* -4084.952454 (* (* (* (* x x) x) x) x))) (* 34041.270447 (* (* (* (* (* (* x x) x) x) x) x) x))) (* -153185.717010 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 403853.253937 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* -642023.121643 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))) (* 605336.086121 (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -311570.044327 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 67415.740585 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))))
