==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32_orig -> output_lp
HP EXE: 0-9_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.9
UNIFORM_INPUTUB: 1.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.10981e-08
Update Global: -3.56817e-08
Update Global: 6.41034e-09
Update Global: 2.77298e-08
Update Global: -3.5817e-08
Update Global: 4.56303e-08
Update Global: -4.02331e-08
Update Global: 5.5607e-08
Update Global: -5.06763e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.06763e-08, 5.5607e-08]
AVERAGE ERROR: 1.90646e-08
ERROR VARIANCE: 1.93684e-16
