==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 17-10_32_orig -> output_lp
HP EXE: 17-10_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.9
UNIFORM_INPUTUB: 1.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.48107e-09
Update Global: 1.12408e-08
Update Global: 2.76536e-08
Update Global: -2.68764e-08
Update Global: 3.23712e-08
Update Global: 4.65186e-08
Update Global: -3.1014e-08
Update Global: -3.35349e-08
Update Global: -3.99305e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-3.99305e-08, 4.65186e-08]
AVERAGE ERROR: 2.12453e-08
ERROR VARIANCE: 1.63555e-16
