==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 4-5_32_orig -> output_lp
HP EXE: 4-5_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.9
UNIFORM_INPUTUB: 1.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.79743e-09
Update Global: 3.14788e-08
Update Global: -2.04281e-08
Update Global: -2.71404e-08
Update Global: -3.84303e-08
Update Global: 4.22402e-08
Update Global: -4.43209e-08
Update Global: 5.02527e-08
Update Global: -5.60281e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.60281e-08, 5.02527e-08]
AVERAGE ERROR: 2.03047e-08
ERROR VARIANCE: 2.02385e-16
