==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 22-33_32_orig -> output_lp
HP EXE: 22-33_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -7.67401e-10
Update Global: 2.56892e-08
Update Global: -1.34716e-08
Update Global: -1.76085e-08
Update Global: -2.89727e-08
Update Global: -4.10938e-08
Update Global: 5.16921e-08
Update Global: -4.43329e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-4.43329e-08, 5.16921e-08]
AVERAGE ERROR: 2.25793e-08
ERROR VARIANCE: 1.54555e-16
