==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 27-29_32_orig -> output_lp
HP EXE: 27-29_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.58448e-08
Update Global: -8.2484e-09
Update Global: 1.11666e-08
Update Global: 3.11652e-08
Update Global: -2.45071e-08
Update Global: 3.2963e-08
Update Global: 3.81212e-08
Update Global: 4.19703e-08
Update Global: 4.35485e-08
Update Global: 4.69049e-08
Update Global: -2.90661e-08
Update Global: -3.93157e-08
Update Global: -5.52032e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-5.52032e-08, 4.69049e-08]
AVERAGE ERROR: 2.168e-08
ERROR VARIANCE: 1.56768e-16
