==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 31-25_32_orig -> output_lp
HP EXE: 31-25_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.47116e-08
Update Global: 1.37488e-08
Update Global: 2.22408e-08
Update Global: -3.57213e-08
Update Global: 2.98203e-08
Update Global: 3.56006e-08
Update Global: -4.17195e-08
Update Global: -5.00359e-08
Update Global: 3.8359e-08
Update Global: 3.83877e-08
Update Global: -5.30244e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.30244e-08, 3.83877e-08]
AVERAGE ERROR: 2.32141e-08
ERROR VARIANCE: 1.54197e-16
