==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 42-15_32_orig -> output_lp
HP EXE: 42-15_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.3554e-08
Update Global: 4.08852e-08
Update Global: -2.86479e-08
Update Global: -4.1533e-08
Update Global: -5.15294e-08
Update Global: 4.40855e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 6
Best Error: [-5.15294e-08, 4.40855e-08]
AVERAGE ERROR: 1.95286e-08
ERROR VARIANCE: 1.34742e-16
