==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 43-14_32_orig -> output_lp
HP EXE: 43-14_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -4.29476e-08
Update Global: 3.01046e-09
Update Global: 3.77809e-08
Update Global: 3.82536e-08
Update Global: -5.18501e-08
Update Global: 3.97098e-08
Update Global: 4.43329e-08
Update Global: 4.72883e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-5.18501e-08, 4.72883e-08]
AVERAGE ERROR: 2.15465e-08
ERROR VARIANCE: 2.04932e-16
