==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 44-13_32_orig -> output_lp
HP EXE: 44-13_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.38188e-08
Update Global: 1.75554e-08
Update Global: -2.92333e-08
Update Global: -3.19151e-08
Update Global: 3.14337e-08
Update Global: 4.0109e-08
Update Global: 4.2594e-08
Update Global: -3.6316e-08
Update Global: 4.98293e-08
Update Global: 5.29034e-08
Update Global: -3.78356e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-3.78356e-08, 5.29034e-08]
AVERAGE ERROR: 2.3003e-08
ERROR VARIANCE: 1.424e-16
