==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 47-10_32_orig -> output_lp
HP EXE: 47-10_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.37617e-08
Update Global: 6.13181e-09
Update Global: -4.39968e-08
Update Global: 2.58205e-08
Update Global: 4.87295e-08
Update Global: 5.19467e-08
Update Global: -4.41393e-08
Update Global: -4.80983e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-4.80983e-08, 5.19467e-08]
AVERAGE ERROR: 2.31494e-08
ERROR VARIANCE: 1.8392e-16
