==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-15_32 -> output_lp
HP EXE: 12-15_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.43024e-06
Update Global: -4.38487e-07
Update Global: 1.45057e-07
Update Global: 2.74283e-07
Update Global: -0.000104013
Update Global: 4.38925e-07
Update Global: 4.48005e-07
Update Global: 5.93899e-07
Update Global: 0.000435351
Update Global: -0.000403091
Update Global: 0.00238096
Update Global: -0.00486518
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-0.00486518, 0.00238096]
AVERAGE ERROR: 0.000132396
ERROR VARIANCE: 4.61532e-07
