==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 13-14_32 -> output_lp
HP EXE: 13-14_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.96732e-07
Update Global: -3.12786e-07
Update Global: 3.49293e-08
Update Global: 1.73645e-07
Update Global: 1.88269e-07
Update Global: -2.35862e-05
Update Global: 3.36598e-07
Update Global: 9.93328e-05
Update Global: 0.000488384
Update Global: -0.000970386
Update Global: 0.0799713
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-0.000970386, 0.0799713]
AVERAGE ERROR: 0.00131552
ERROR VARIANCE: 0.00010144
