==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 2-7_32 -> output_lp
HP EXE: 2-7_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.70801e-07
Update Global: -1.23198e-07
Update Global: -1.93811e-07
Update Global: 4.62435e-08
Update Global: 1.33541e-07
Update Global: 1.44689e-07
Update Global: 1.56507e-07
Update Global: 1.69451e-07
Update Global: 2.0888e-07
Update Global: 3.69991e-07
Update Global: 1.85872e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-1.93811e-07, 1.85872e-06]
AVERAGE ERROR: 1.09816e-07
ERROR VARIANCE: 5.44963e-14
