==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 8-19_32 -> output_lp
HP EXE: 8-19_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.07267e-07
Update Global: -3.92002e-07
Update Global: -4.39369e-07
Update Global: 1.19835e-07
Update Global: 2.57792e-07
Update Global: 5.93321e-05
Update Global: -9.49932e-07
Update Global: -0.000209695
Update Global: 0.51653
Update Global: -0.0194089
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-0.0194089, 0.51653]
AVERAGE ERROR: 0.00975848
ERROR VARIANCE: 0.0042891
