==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-15_32 -> output_lp
HP EXE: 12-15_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.41312e-09
Update Global: 2.528e-08
Update Global: -1.98663e-08
Update Global: 3.03195e-08
Update Global: 5.266e-08
Update Global: -2.06537e-08
Update Global: -2.06537e-08
Update Global: -3.35244e-08
Update Global: -3.6749e-08
Update Global: -3.87513e-08
Update Global: -6.2176e-08
Update Global: 5.97343e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-6.2176e-08, 5.97343e-08]
AVERAGE ERROR: 2.09533e-08
ERROR VARIANCE: 2.43519e-16
