==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 13-14_32 -> output_lp
HP EXE: 13-14_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.04226e-08
Update Global: -3.54012e-08
Update Global: 1.21789e-08
Update Global: 2.068e-08
Update Global: 2.43962e-08
Update Global: 2.69332e-08
Update Global: 4.48017e-08
Update Global: 5.97032e-08
Update Global: -3.94616e-08
Update Global: -4.49925e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-4.49925e-08, 5.97032e-08]
AVERAGE ERROR: 2.26123e-08
ERROR VARIANCE: 1.89745e-16
