==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 2-7_32 -> output_lp
HP EXE: 2-7_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.52681e-08
Update Global: -2.01626e-09
Update Global: -3.96586e-08
Update Global: 4.2506e-08
Update Global: 4.48962e-08
Update Global: 5.35307e-08
Update Global: -6.8068e-08
Update Global: 5.6635e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-6.8068e-08, 5.6635e-08]
AVERAGE ERROR: 2.19549e-08
ERROR VARIANCE: 2.93575e-16
