==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 9-18_32 -> output_lp
HP EXE: 9-18_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.05147e-08
Update Global: -2.20403e-09
Update Global: 2.51157e-08
Update Global: -3.84045e-08
Update Global: 2.63824e-08
Update Global: 3.87523e-08
Update Global: 3.94359e-08
Update Global: -5.51593e-08
Update Global: 4.61238e-08
Update Global: 4.64981e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.51593e-08, 4.64981e-08]
AVERAGE ERROR: 2.23047e-08
ERROR VARIANCE: 2.10768e-16
