==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32_orig -> output_lp
HP EXE: 0-9_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.95
UNIFORM_INPUTUB: 1.05
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.24461e-08
Update Global: 2.29716e-08
Update Global: -4.30906e-08
Update Global: 2.64531e-08
Update Global: 5.05956e-08
Update Global: -4.95254e-08
Update Global: 5.20624e-08
Update Global: -5.14695e-08
Update Global: 5.26882e-08
Update Global: 5.86687e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.14695e-08, 5.86687e-08]
AVERAGE ERROR: 2.20527e-08
ERROR VARIANCE: 2.71482e-16
