==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 11-16_32_orig -> output_lp
HP EXE: 11-16_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.95
UNIFORM_INPUTUB: 1.05
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.14872e-08
Update Global: 2.43796e-08
Update Global: 3.06056e-08
Update Global: 3.6236e-08
Update Global: 4.20297e-08
Update Global: -3.20533e-08
Update Global: -3.29722e-08
Update Global: 4.32113e-08
Update Global: 4.86353e-08
Update Global: -4.01993e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-4.01993e-08, 4.86353e-08]
AVERAGE ERROR: 1.91502e-08
ERROR VARIANCE: 1.45917e-16
