==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 17-10_32_orig -> output_lp
HP EXE: 17-10_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.95
UNIFORM_INPUTUB: 1.05
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.76143e-09
Update Global: -8.34469e-09
Update Global: 1.17665e-08
Update Global: -1.72861e-08
Update Global: -1.89098e-08
Update Global: -2.00445e-08
Update Global: 2.32313e-08
Update Global: -2.06719e-08
Update Global: -2.80242e-08
Update Global: -3.18236e-08
Update Global: 2.82294e-08
Update Global: 2.83378e-08
Update Global: 3.15242e-08
Update Global: 3.54382e-08
Update Global: 3.76887e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 15
Best Error: [-3.18236e-08, 3.76887e-08]
AVERAGE ERROR: 1.58162e-08
ERROR VARIANCE: 1.02642e-16
