==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 2-7_32_orig -> output_lp
HP EXE: 2-7_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.95
UNIFORM_INPUTUB: 1.05
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.17824e-08
Update Global: -1.68849e-08
Update Global: -5.78007e-10
Update Global: 1.20461e-08
Update Global: -4.00394e-08
Update Global: 1.88441e-08
Update Global: 3.51655e-08
Update Global: 4.55696e-08
Update Global: 5.4034e-08
Update Global: -4.61896e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-4.61896e-08, 5.4034e-08]
AVERAGE ERROR: 2.31185e-08
ERROR VARIANCE: 2.01209e-16
