==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32_orig -> output_lp
HP EXE: 3-6_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.95
UNIFORM_INPUTUB: 1.05
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.54314e-08
Update Global: -1.94858e-08
Update Global: 3.152e-08
Update Global: 3.2458e-08
Update Global: -4.0205e-08
Update Global: -4.07896e-08
Update Global: 4.29824e-08
Update Global: -4.5917e-08
Update Global: -5.30868e-08
Update Global: 5.56175e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.30868e-08, 5.56175e-08]
AVERAGE ERROR: 2.38363e-08
ERROR VARIANCE: 1.75627e-16
