==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32 -> output_lp
HP EXE: 0-9_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -100
UNIFORM_INPUTUB: 100
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.71267e-08
Update Global: -3.95782e-09
Update Global: 3.05147e-08
Update Global: 4.29702e-08
Update Global: -3.21807e-08
Update Global: 5.27684e-08
Update Global: -3.67856e-08
Update Global: 5.43012e-08
Update Global: -2.48696e-06
Update Global: 5.51466e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-2.48696e-06, 5.51466e-07]
AVERAGE ERROR: 6.90454e-08
ERROR VARIANCE: 1.00503e-13
