==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32 -> output_lp
HP EXE: 1-8_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -100
UNIFORM_INPUTUB: 100
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.304e-08
Update Global: -2.56951e-08
Update Global: 9.0339e-11
Update Global: 3.61964e-08
Update Global: -3.02122e-08
Update Global: -3.64335e-08
Update Global: 3.87981e-08
Update Global: 4.40406e-08
Update Global: 4.62605e-08
Update Global: -4.41401e-08
Update Global: 4.62722e-08
Update Global: -4.57665e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-4.57665e-08, 4.62722e-08]
AVERAGE ERROR: 2.23462e-08
ERROR VARIANCE: 1.68775e-16
