==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 11-16_32 -> output_lp
HP EXE: 11-16_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -100
UNIFORM_INPUTUB: 100
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.07895e-07
Update Global: -3.14437e-08
Update Global: 1.22392e-07
Update Global: -1.22613e-07
Update Global: -1.32517e-07
Update Global: -2.45066e-07
Update Global: 1.38117e-07
Update Global: 1.42328e-07
Update Global: 1.59379e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-2.45066e-07, 1.59379e-07]
AVERAGE ERROR: 8.2753e-08
ERROR VARIANCE: 2.90696e-15
