==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-13_32 -> output_lp
HP EXE: 14-13_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -100
UNIFORM_INPUTUB: 100
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -8.78938e-08
Update Global: -7.78673e-08
Update Global: 7.49347e-08
Update Global: 8.10931e-08
Update Global: -1.08332e-07
Update Global: 1.4946e-07
Update Global: -1.99931e-07
Update Global: 1.56799e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-1.99931e-07, 1.56799e-07]
AVERAGE ERROR: 6.48263e-08
ERROR VARIANCE: 1.92742e-15
