==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 5-4_32 -> output_lp
HP EXE: 5-4_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -100
UNIFORM_INPUTUB: 100
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.58428e-08
Update Global: 2.59256e-08
Update Global: 2.68508e-09
Update Global: -1.11986e-08
Update Global: -1.99979e-08
Update Global: -3.76744e-08
Update Global: 5.10327e-08
Update Global: -3.77565e-08
Update Global: 5.24526e-08
Update Global: -5.17984e-08
Update Global: -8.96035e-08
Update Global: 1.01544e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-8.96035e-08, 1.01544e-07]
AVERAGE ERROR: 2.44517e-08
ERROR VARIANCE: 3.63378e-16
