==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32 -> output_lp
HP EXE: 1-8_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.75847e-08
Update Global: -2.59945e-08
Update Global: -1.40814e-09
Update Global: 9.51802e-09
Update Global: -2.83134e-08
Update Global: 1.99281e-08
Update Global: -2.86297e-08
Update Global: 4.58222e-08
Update Global: -5.26343e-08
Update Global: -5.83188e-08
Update Global: 5.2063e-08
Update Global: -5.88634e-08
Update Global: 5.33938e-08
Update Global: 5.72653e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 14
Best Error: [-5.88634e-08, 5.72653e-08]
AVERAGE ERROR: 2.39995e-08
ERROR VARIANCE: 3.01503e-16
