==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32 -> output_lp
HP EXE: 3-6_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.86619e-08
Update Global: -9.38582e-09
Update Global: 2.60385e-08
Update Global: -2.26655e-08
Update Global: 2.98374e-08
Update Global: 3.46808e-08
Update Global: 5.4398e-08
Update Global: -5.61959e-08
Update Global: 5.50807e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.61959e-08, 5.50807e-08]
AVERAGE ERROR: 2.43341e-08
ERROR VARIANCE: 2.52762e-16
