==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 15-12_32_orig -> output_lp
HP EXE: 15-12_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.08909e-08
Update Global: -5.82637e-08
Update Global: 1.02711e-07
Update Global: -9.59278e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 4
Best Error: [-9.59278e-08, 1.02711e-07]
AVERAGE ERROR: 2.72232e-08
ERROR VARIANCE: 4.15311e-16
