==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 2-7_32_orig -> output_lp
HP EXE: 2-7_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.77269e-09
Update Global: -9.98091e-09
Update Global: 2.40463e-08
Update Global: 4.16043e-08
Update Global: -4.27962e-08
Update Global: 4.47508e-08
Update Global: -5.30083e-08
Update Global: 5.63685e-08
Update Global: 5.83992e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.30083e-08, 5.83992e-08]
AVERAGE ERROR: 2.21964e-08
ERROR VARIANCE: 2.61502e-16
