==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 11-16_32 -> output_lp
HP EXE: 11-16_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.95
UNIFORM_INPUTUB: 1.05
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 5.61046e-06
Update Global: -6.00272e-06
Update Global: 7.82794e-06
Update Global: 9.36703e-06
Update Global: 1.12037e-05
Update Global: -7.02969e-06
Update Global: -7.30127e-06
Update Global: -7.73983e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-7.73983e-06, 1.12037e-05]
AVERAGE ERROR: 3.31978e-06
ERROR VARIANCE: 8.02045e-12
