==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 13-41_32 -> output_lp
HP EXE: 13-41_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.76024e-05
Update Global: 991.055
Update Global: -0.000481988
Update Global: 219074
Update Global: -4.63326e+06
Update Global: 7.46798e+06
Update Global: 3.33196e+07
Update Global: -2.67266e+07
Update Global: -3.83111e+07
Update Global: -7.73699e+07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-7.73699e+07, 3.33196e+07]
AVERAGE ERROR: 4.429e+06
ERROR VARIANCE: 1.65595e+14
