==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-40_32 -> output_lp
HP EXE: 14-40_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -9.42862e-06
Update Global: -11898
Update Global: 0.00021457
Update Global: -92819.4
Update Global: 3.62851e+07
Update Global: -4.38256e+06
Update Global: -1.48306e+07
Update Global: -2.39676e+07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-2.39676e+07, 3.62851e+07]
AVERAGE ERROR: 2.41715e+06
ERROR VARIANCE: 4.59691e+13
