==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 2-7_32 -> output_lp
HP EXE: 2-7_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.18469e-08
Update Global: 1.82601e-07
Update Global: -3.05202e-06
Update Global: 1.00644e-06
Update Global: 1.45792e-06
Update Global: 3.41146e-06
Update Global: -1.96664e-05
Update Global: 2.09281e-05
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-1.96664e-05, 2.09281e-05]
AVERAGE ERROR: 1.32371e-06
ERROR VARIANCE: 1.28762e-11
