==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32 -> output_lp
HP EXE: 3-6_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.57099e-08
Update Global: -5.45689e-07
Update Global: 7.40105e-08
Update Global: -7.71381e-07
Update Global: -3.2416e-06
Update Global: 1.51298e-06
Update Global: 1.59976e-06
Update Global: -4.3584e-06
Update Global: 2.14119e-06
Update Global: 2.7697e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-4.3584e-06, 2.7697e-06]
AVERAGE ERROR: 5.18074e-07
ERROR VARIANCE: 7.02064e-13
