==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 43-14_32 -> output_lp
HP EXE: 43-14_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -7.27979e-08
Update Global: -2.49649e-05
Update Global: 2.0027e-07
Update Global: -4.71726e-05
Update Global: 7.17313e-05
Update Global: -0.000570296
Update Global: -0.000900584
Update Global: 0.000249438
Update Global: 0.000503622
Update Global: -0.00408158
Update Global: 0.000704377
Update Global: 0.00132214
Update Global: 0.00158239
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-0.00408158, 0.00158239]
AVERAGE ERROR: 0.000263668
ERROR VARIANCE: 3.93695e-07
