==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 45-12_32 -> output_lp
HP EXE: 45-12_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.12722e-08
Update Global: 3.5577e-05
Update Global: -1.62268e-05
Update Global: 0.00112575
Update Global: -4.10007e-05
Update Global: -4.52706e-05
Update Global: -0.000257102
Update Global: -0.000386854
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-0.000386854, 0.00112575]
AVERAGE ERROR: 7.84884e-05
ERROR VARIANCE: 3.25661e-08
