==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 47-10_32 -> output_lp
HP EXE: 47-10_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.2905e-08
Update Global: 4.24476e-06
Update Global: -3.98201e-08
Update Global: -5.00358e-06
Update Global: 2.09955e-05
Update Global: 2.49329e-05
Update Global: 2.49988e-05
Update Global: -1.24845e-05
Update Global: -1.9051e-05
Update Global: -5.21135e-05
Update Global: 3.28557e-05
Update Global: 0.000500109
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-5.21135e-05, 0.000500109]
AVERAGE ERROR: 1.51837e-05
ERROR VARIANCE: 3.97797e-09
