==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 9-45_32 -> output_lp
HP EXE: 9-45_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 6.65863e-06
Update Global: 8701.03
Update Global: -0.000418299
Update Global: -2.16921e+06
Update Global: 4.90077e+08
Update Global: 7.53443e+08
Update Global: 2.44542e+09
Update Global: -3.26424e+07
Update Global: -1.93942e+08
Update Global: -2.02601e+09
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-2.02601e+09, 2.44542e+09]
AVERAGE ERROR: 1.64606e+08
ERROR VARIANCE: 2.2416e+17
