* [misc]progress:  [Phase 1 of 3] Setting up.
* * * [misc]progress:  [1/2] Preparing points
* * * * [misc]points:  Sampling 256 additional inputs, on iter 0 have 0 / 256
* * * * [misc]points:  Computing exacts on every 16 of 256 points to ramp up precision
* * * * [misc]points:  Setting MPFR precision to 64
* * * * [misc]points:  Setting MPFR precision to 320
* * * * [misc]points:  Setting MPFR precision to 576
* * * * [misc]points:  Computing exacts on every 8 of 256 points to ramp up precision
* * * * [misc]points:  Setting MPFR precision to 320
* * * * [misc]points:  Setting MPFR precision to 576
* * * * [misc]points:  Computing exacts on every 4 of 256 points to ramp up precision
* * * * [misc]points:  Setting MPFR precision to 320
* * * * [misc]points:  Setting MPFR precision to 576
* * * * [misc]points:  Computing exacts on every 2 of 256 points to ramp up precision
* * * * [misc]points:  Setting MPFR precision to 320
* * * * [misc]points:  Setting MPFR precision to 576
* * * * [misc]points:  Computing exacts for 256 points
* * * * [misc]points:  Setting MPFR precision to 320
* * * * [misc]points:  Setting MPFR precision to 576
* * * * [misc]points:  Filtering points with unrepresentable outputs
* * * * [exit]points:  Sampled 256 points with exact outputs
* * * [misc]progress:  [2/2] Setting up program.
* [misc]progress:  [Phase 2 of 3] Improving.
* [enter]simplify:  Simplifying (+ (+ (+ (+ (+ (+ (+ (+ (+ -0.185471 (* 31.715469 (* x x))) (* -888.033142 (* (* (* x x) x) x))) (* 9531.555725 (* (* (* (* (* x x) x) x) x) x))) (* -51061.90567 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* 153185.71701 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -269235.502625 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* 275152.766418 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -151334.02153 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 34618.893814 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x)))
* * [misc]simplify:  iters left: 6 (46 enodes)
* * [misc]simplify:  iters left: 5 (129 enodes)
* * [misc]simplify:  iters left: 4 (414 enodes)
* [exit]simplify:  Simplified to (+ (+ (+ (* (* (* (* x x) (* x x)) (* (* (* x x) (* x x)) (* (* x x) (* x x)))) (+ -269235.502625 (* 275152.766418 (* x x)))) (* (* (* (* x x) (* x x)) (* (* x x) (* x x))) (+ -51061.90567 (* 153185.71701 (* x x))))) (+ (+ (* (* x 31.715469) x) -0.185471) (* (* (* x x) (* x x)) (+ (* (* x x) 9531.555725) -888.033142)))) (* (* (* (* (* x x) (* x x)) (* (* (* x x) (* x x)) (* (* x x) (* x x)))) (* (* x x) (* x x))) (+ (* 34618.893814 (* x x)) -151334.02153)))
* * [misc]progress:  iteration 1 / 4
* * * [misc]progress:  picking best candidate
* * * * [misc]pick:  Picked  #<alt-event (λ (x) (+ (+ (+ (+ (+ (+ (+ (+ (+ -0.185471 (* 31.715469 (* x x))) (* -888.033142 (* (* (* x x) x) x))) (* 9531.555725 (* (* (* (* (* x x) x) x) x) x))) (* -51061.90567 (* (* (* (* (* (* (* x x) x) x) x) x) x) x))) (* 153185.71701 (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x))) (* -269235.502625 (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x))) (* 275152.766418 (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -151334.02153 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 34618.893814 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))))>
* * * [misc]progress:  localizing error
* * * [misc]progress:  generating rewritten candidates
* * * * [misc]progress:  [ 1 / 4 ] rewriting at (2)
