==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32_orig -> output_lp
HP EXE: 1-8_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1000
UNIFORM_INPUTUB: 1000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 6.60411e-09
Update Global: 8.06484e-09
Update Global: 2.75546e-08
Update Global: -2.78776e-08
Update Global: -3.96192e-08
Update Global: 3.80181e-08
Update Global: -4.43287e-08
Update Global: 3.90727e-08
Update Global: 3.94636e-08
Update Global: -4.7327e-08
Update Global: 4.66961e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-4.7327e-08, 4.66961e-08]
AVERAGE ERROR: 2.19808e-08
ERROR VARIANCE: 1.61101e-16
