==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-13_32_orig -> output_lp
HP EXE: 14-13_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1000
UNIFORM_INPUTUB: 1000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.15069e-08
Update Global: 2.84316e-10
Update Global: -2.31726e-08
Update Global: -4.36986e-08
Update Global: 2.85165e-08
Update Global: 3.1904e-08
Update Global: 3.74802e-08
Update Global: 4.02384e-08
Update Global: -4.51931e-08
Update Global: 4.7912e-08
Update Global: -4.77028e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-4.77028e-08, 4.7912e-08]
AVERAGE ERROR: 2.22672e-08
ERROR VARIANCE: 1.70177e-16
