==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32_orig -> output_lp
HP EXE: 6-3_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1000
UNIFORM_INPUTUB: 1000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.56877e-08
Update Global: 1.34518e-08
Update Global: -2.24393e-08
Update Global: -4.24609e-08
Update Global: 1.60024e-08
Update Global: 4.29622e-08
Update Global: -4.45734e-08
Update Global: -4.72298e-08
Update Global: 4.34918e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.72298e-08, 4.34918e-08]
AVERAGE ERROR: 2.10676e-08
ERROR VARIANCE: 1.88227e-16
