==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32_orig -> output_lp
HP EXE: 7-2_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1000
UNIFORM_INPUTUB: 1000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.11731e-08
Update Global: 3.07497e-08
Update Global: 3.43265e-08
Update Global: 1.84504e-08
Update Global: -2.61661e-09
Update Global: -2.65116e-08
Update Global: 3.56382e-08
Update Global: -3.26518e-08
Update Global: -4.07119e-08
Update Global: -4.43292e-08
Update Global: 3.90564e-08
Update Global: 4.28372e-08
Update Global: -4.55375e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-4.55375e-08, 4.28372e-08]
AVERAGE ERROR: 2.42242e-08
ERROR VARIANCE: 1.62097e-16
