==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 8-19_32_orig -> output_lp
HP EXE: 8-19_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1000
UNIFORM_INPUTUB: 1000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.46231e-08
Update Global: 2.07818e-08
Update Global: 4.31107e-08
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Update Global: -5.01872e-08
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 4
Best Error: [-5.01872e-08, 4.31107e-08]
AVERAGE ERROR: 1.38167e-08
ERROR VARIANCE: 1.87878e-16
