==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 9-18_32_orig -> output_lp
HP EXE: 9-18_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1000
UNIFORM_INPUTUB: 1000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.77897e-08
Update Global: -1.17427e-09
Update Global: -1.70579e-08
Update Global: -3.08745e-08
Update Global: 2.5158e-08
Update Global: -3.42613e-08
Update Global: -3.45621e-08
Update Global: 3.51633e-08
Update Global: 4.37354e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-3.45621e-08, 4.37354e-08]
AVERAGE ERROR: 2.0725e-08
ERROR VARIANCE: 1.0398e-16
