==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 13-14_32 -> output_lp
HP EXE: 13-14_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1000
UNIFORM_INPUTUB: 1000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -7.98612e-08
Update Global: -4.36646e-08
Update Global: 6.58031e-08
Update Global: 6.82416e-08
Update Global: -1.50229e-07
Update Global: 9.30166e-08
Update Global: 1.05117e-07
Update Global: 1.11109e-07
Update Global: 1.5126e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-1.50229e-07, 1.5126e-07]
AVERAGE ERROR: 4.9106e-08
ERROR VARIANCE: 1.45137e-15
