==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-13_32 -> output_lp
HP EXE: 14-13_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1000
UNIFORM_INPUTUB: 1000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.39907e-08
Update Global: 1.4309e-08
Update Global: 1.90956e-08
Update Global: 6.06565e-08
Update Global: -9.07599e-08
Update Global: -1.26609e-07
Update Global: 1.19237e-07
Update Global: -1.30495e-07
Update Global: -1.32074e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-1.32074e-07, 1.19237e-07]
AVERAGE ERROR: 5.07118e-08
ERROR VARIANCE: 1.30593e-15
