==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 15-12_32 -> output_lp
HP EXE: 15-12_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1000
UNIFORM_INPUTUB: 1000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.20323e-07
Update Global: 6.30191e-08
Update Global: -1.87082e-07
Update Global: -2.03298e-07
Update Global: 1.36311e-07
Update Global: 1.97534e-07
Update Global: -2.3935e-07
Update Global: 2.19456e-07
Update Global: 2.41012e-07
Update Global: 3.97567e-07
Update Global: -3.05862e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-3.05862e-07, 3.97567e-07]
AVERAGE ERROR: 1.25331e-07
ERROR VARIANCE: 6.99181e-15
