==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 8-19_32 -> output_lp
HP EXE: 8-19_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1000
UNIFORM_INPUTUB: 1000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.25778e-07
Update Global: -1.79962e-07
Update Global: 1.53239e-07
Update Global: 1.81196e-07
Update Global: -2.8608e-07
Update Global: -3.56162e-07
Update Global: 2.38461e-07
Update Global: 2.68456e-07
Update Global: -5.2783e-07
Update Global: 3.07874e-07
Update Global: 3.94277e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.2783e-07, 3.94277e-07]
AVERAGE ERROR: 1.57955e-07
ERROR VARIANCE: 1.16036e-14
