==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32 -> output_lp
HP EXE: 1-8_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.84279e-08
Update Global: 6.95231e-10
Update Global: 9.43283e-09
Update Global: 1.32056e-08
Update Global: 1.88993e-08
Update Global: 2.4107e-08
Update Global: 2.83494e-08
Update Global: 3.48031e-08
Update Global: 3.79441e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-3.84279e-08, 3.79441e-08]
AVERAGE ERROR: 1.71514e-08
ERROR VARIANCE: 1.1136e-16
