==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 11-16_32 -> output_lp
HP EXE: 11-16_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 9.37904e-08
Update Global: 1.01376e-07
Update Global: 4.99575e-08
Update Global: 1.29826e-07
Update Global: -9.51354e-08
Update Global: -1.14467e-07
Update Global: -1.77839e-07
Update Global: 2.00535e-07
Update Global: 2.59808e-07
Update Global: 2.6067e-07
Update Global: -1.78291e-07
Update Global: 2.98861e-07
Update Global: -3.18718e-07
Update Global: 3.05209e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 14
Best Error: [-3.18718e-07, 3.05209e-07]
AVERAGE ERROR: 1.12051e-07
ERROR VARIANCE: 5.74059e-15
