==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-13_32 -> output_lp
HP EXE: 14-13_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.27674e-08
Update Global: 6.23771e-08
Update Global: -7.69155e-08
Update Global: 8.40989e-08
Update Global: 8.78712e-08
Update Global: 1.42002e-07
Update Global: -1.02597e-07
Update Global: -1.0329e-07
Update Global: -1.0982e-07
Update Global: -1.15407e-07
Update Global: -1.41681e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-1.41681e-07, 1.42002e-07]
AVERAGE ERROR: 5.74485e-08
ERROR VARIANCE: 1.69988e-15
