==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 16-11_32 -> output_lp
HP EXE: 16-11_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -7.92221e-08
Update Global: -8.25871e-08
Update Global: -1.28158e-08
Update Global: -1.13862e-09
Update Global: 5.00757e-08
Update Global: 8.47024e-08
Update Global: -1.39728e-07
Update Global: 9.99591e-08
Update Global: -1.42971e-07
Update Global: 1.44032e-07
Update Global: -1.73429e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-1.73429e-07, 1.44032e-07]
AVERAGE ERROR: 5.74842e-08
ERROR VARIANCE: 1.57657e-15
