==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 5-4_32 -> output_lp
HP EXE: 5-4_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.12369e-09
Update Global: -1.43686e-08
Update Global: 7.34121e-08
Update Global: -3.66859e-08
Update Global: -9.20299e-08
Update Global: -9.95875e-08
Update Global: -1.107e-07
Update Global: -1.34188e-07
Update Global: 8.68578e-08
Update Global: -1.39279e-07
Update Global: 1.23521e-07
Update Global: 1.31718e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-1.39279e-07, 1.31718e-07]
AVERAGE ERROR: 5.93717e-08
ERROR VARIANCE: 1.53339e-15
