==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32 -> output_lp
HP EXE: 1-8_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.1
UNIFORM_INPUTUB: -0.9
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.45442e-08
Update Global: 3.39063e-08
Update Global: 5.37539e-08
Update Global: 7.74029e-09
Update Global: 1.73851e-09
Update Global: -1.49785e-08
Update Global: -3.14979e-08
Update Global: -3.56774e-08
Update Global: -5.2189e-08
Update Global: -6.57309e-08
Update Global: -7.91317e-08
Update Global: 7.12279e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-7.91317e-08, 7.12279e-08]
AVERAGE ERROR: 2.71419e-08
ERROR VARIANCE: 4.14416e-16
