==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-17_32 -> output_lp
HP EXE: 10-17_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.1
UNIFORM_INPUTUB: -0.9
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.37224e-08
Update Global: 4.40972e-09
Update Global: 1.09007e-08
Update Global: 1.97063e-08
Update Global: -4.80837e-08
Update Global: 4.29079e-08
Update Global: -5.46004e-08
Update Global: 5.19131e-08
Update Global: 6.93398e-08
Update Global: -5.96187e-08
Update Global: -6.37778e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-6.37778e-08, 6.93398e-08]
AVERAGE ERROR: 2.76669e-08
ERROR VARIANCE: 3.257e-16
