==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 5-4_32 -> output_lp
HP EXE: 5-4_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.1
UNIFORM_INPUTUB: -0.9
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.23785e-08
Update Global: -2.87006e-08
Update Global: -1.70689e-08
Update Global: -1.47397e-08
Update Global: -3.01516e-09
Update Global: 2.1724e-08
Update Global: 3.43248e-08
Update Global: -4.04019e-08
Update Global: 3.55048e-08
Update Global: -5.26003e-08
Update Global: 4.29492e-08
Update Global: 4.85716e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-5.26003e-08, 4.85716e-08]
AVERAGE ERROR: 2.1814e-08
ERROR VARIANCE: 2.26872e-16
