==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 13-14_32_orig -> output_lp
HP EXE: 13-14_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.95
UNIFORM_INPUTUB: 1.05
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.90966e-08
Update Global: 2.23498e-08
Update Global: 2.90952e-08
Update Global: -3.87557e-08
Update Global: -4.20752e-08
Update Global: 3.09618e-08
Update Global: 4.08004e-08
Update Global: 4.89619e-08
Update Global: 4.9464e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.20752e-08, 4.9464e-08]
AVERAGE ERROR: 2.30815e-08
ERROR VARIANCE: 1.70045e-16
