==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-13_32_orig -> output_lp
HP EXE: 14-13_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.95
UNIFORM_INPUTUB: 1.05
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -6.65181e-09
Update Global: 1.44801e-08
Update Global: -3.29499e-08
Update Global: 2.54734e-08
Update Global: 2.59836e-08
Update Global: 2.88234e-08
Update Global: -3.5991e-08
Update Global: 3.12791e-08
Update Global: 3.12977e-08
Update Global: -3.79508e-08
Update Global: 3.67874e-08
Update Global: -3.91106e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-3.91106e-08, 3.67874e-08]
AVERAGE ERROR: 1.80512e-08
ERROR VARIANCE: 1.18287e-16
