==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 16-11_32_orig -> output_lp
HP EXE: 16-11_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.95
UNIFORM_INPUTUB: 1.05
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.45914e-08
Update Global: 2.78329e-08
Update Global: 3.84537e-08
Update Global: 8.74447e-09
Update Global: 4.35714e-09
Update Global: 5.50565e-08
Update Global: -3.39458e-08
Update Global: -3.97562e-08
Update Global: -4.03851e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.03851e-08, 5.50565e-08]
AVERAGE ERROR: 1.90579e-08
ERROR VARIANCE: 1.73942e-16
