==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 11-16_32_orig -> output_lp
HP EXE: 11-16_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.71024e-08
Update Global: -3.04112e-08
Update Global: 4.82225e-08
Update Global: -3.31858e-08
Update Global: -3.83656e-08
Update Global: -5.24931e-08
Update Global: 5.33407e-08
Update Global: -5.77167e-08
Update Global: 5.74381e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.77167e-08, 5.74381e-08]
AVERAGE ERROR: 2.96006e-08
ERROR VARIANCE: 2.75022e-16
