==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-13_32_orig -> output_lp
HP EXE: 14-13_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.50049e-08
Update Global: -3.06753e-08
Update Global: -1.93376e-09
Update Global: 2.43955e-08
Update Global: -3.48916e-08
Update Global: 2.95291e-08
Update Global: 3.40938e-08
Update Global: 3.89942e-08
Update Global: -3.54437e-08
Update Global: -3.76347e-08
Update Global: -3.89151e-08
Update Global: 3.91489e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-3.89151e-08, 3.91489e-08]
AVERAGE ERROR: 1.9789e-08
ERROR VARIANCE: 1.35247e-16
