==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32_orig -> output_lp
HP EXE: 6-3_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.9475e-08
Update Global: -1.48917e-08
Update Global: -1.52697e-08
Update Global: 2.71059e-08
Update Global: 3.77843e-08
Update Global: -4.24996e-08
Update Global: 3.86518e-08
Update Global: 4.39102e-08
Update Global: 4.62901e-08
Update Global: 5.46921e-08
Update Global: -4.42334e-08
Update Global: -4.50402e-08
Update Global: -4.98629e-08
Update Global: 5.70191e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 14
Best Error: [-4.98629e-08, 5.70191e-08]
AVERAGE ERROR: 2.52095e-08
ERROR VARIANCE: 2.18758e-16
