==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32 -> output_lp
HP EXE: 0-9_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.51493e-08
Update Global: -1.7294e-07
Update Global: 5.57534e-08
Update Global: -2.51904e-07
Update Global: -4.4728e-07
Update Global: 1.35859e-07
Update Global: 4.5858e-07
Update Global: -7.45299e-07
Update Global: 6.9091e-07
Update Global: 1.09983e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-7.45299e-07, 1.09983e-06]
AVERAGE ERROR: 1.38035e-07
ERROR VARIANCE: 4.14711e-14
