==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32 -> output_lp
HP EXE: 1-8_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.85721e-08
Update Global: -2.39772e-08
Update Global: -1.4362e-07
Update Global: 2.74596e-08
Update Global: 4.46969e-08
Update Global: 1.31698e-07
Update Global: -2.08463e-07
Update Global: -2.44924e-07
Update Global: 1.37062e-07
Update Global: 1.433e-07
Update Global: 2.43373e-07
Update Global: -3.74427e-07
Update Global: 1.83125e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-3.74427e-07, 1.83125e-06]
AVERAGE ERROR: 9.84861e-08
ERROR VARIANCE: 5.46139e-14
