==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-44_32 -> output_lp
HP EXE: 10-44_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.59125e-07
Update Global: -5.07725e-06
Update Global: -1.90908e-07
Update Global: 1.30078e-08
Update Global: 1.44811e-05
Update Global: -5.49974e-05
Update Global: -9.59901e-05
Update Global: -0.000177362
Update Global: 0.000279852
Update Global: 0.00172631
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-0.000177362, 0.00172631]
AVERAGE ERROR: 5.07123e-05
ERROR VARIANCE: 4.82312e-08
