==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 19-36_32 -> output_lp
HP EXE: 19-36_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 8.65304e-09
Update Global: -4.80928e-06
Update Global: 3.61549e-08
Update Global: 2.49252e-06
Update Global: -9.32825e-05
Update Global: -0.000101003
Update Global: -0.000154612
Update Global: 1.53098e-05
Update Global: 2.20394e-05
Update Global: 0.000162541
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-0.000154612, 0.000162541]
AVERAGE ERROR: 1.42907e-05
ERROR VARIANCE: 1.1067e-09
