==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 20-35_32 -> output_lp
HP EXE: 20-35_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.41268e-08
Update Global: 5.03058e-07
Update Global: -4.78724e-07
Update Global: -3.46638e-06
Update Global: -6.48925e-06
Update Global: 2.49735e-06
Update Global: 3.41518e-06
Update Global: 7.90689e-06
Update Global: -1.06258e-05
Update Global: 9.10787e-05
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-1.06258e-05, 9.10787e-05]
AVERAGE ERROR: 3.1551e-06
ERROR VARIANCE: 1.32507e-10
