==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32 -> output_lp
HP EXE: 3-6_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.47172e-08
Update Global: 3.65103e-08
Update Global: 1.49303e-07
Update Global: -5.20727e-08
Update Global: -6.2129e-08
Update Global: 3.37285e-07
Update Global: -1.39139e-07
Update Global: -9.65806e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-9.65806e-07, 3.37285e-07]
AVERAGE ERROR: 7.05318e-08
ERROR VARIANCE: 1.70901e-14
