==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 31-25_32 -> output_lp
HP EXE: 31-25_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.85761e-08
Update Global: -2.48239e-07
Update Global: 5.13644e-07
Update Global: 1.34687e-05
Update Global: -1.72189e-06
Update Global: -2.43324e-06
Update Global: -3.07044e-06
Update Global: 1.50007e-05
Update Global: -8.24153e-06
Update Global: -1.01354e-05
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-1.01354e-05, 1.50007e-05]
AVERAGE ERROR: 1.51864e-06
ERROR VARIANCE: 1.00358e-11
