==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 35-21_32 -> output_lp
HP EXE: 35-21_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.18945e-08
Update Global: -2.40724e-07
Update Global: 2.37765e-07
Update Global: 2.50955e-06
Update Global: -3.34783e-06
Update Global: 8.80316e-06
Update Global: 1.37093e-05
Update Global: -1.60028e-05
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-1.60028e-05, 1.37093e-05]
AVERAGE ERROR: 1.05632e-06
ERROR VARIANCE: 8.06045e-12
