==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 39-18_32 -> output_lp
HP EXE: 39-18_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.54112e-08
Update Global: -2.71872e-07
Update Global: 4.54584e-08
Update Global: 1.08995e-06
Update Global: -4.85074e-07
Update Global: -8.57414e-07
Update Global: -2.28408e-06
Update Global: -6.54904e-06
Update Global: 1.27546e-06
Update Global: -2.40596e-05
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-2.40596e-05, 1.27546e-06]
AVERAGE ERROR: 8.19454e-07
ERROR VARIANCE: 9.71646e-12
