==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 42-15_32 -> output_lp
HP EXE: 42-15_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.558e-08
Update Global: 2.5507e-07
Update Global: -2.33949e-08
Update Global: -3.58028e-08
Update Global: -6.79387e-08
Update Global: -1.2985e-07
Update Global: 2.96981e-07
Update Global: -4.08059e-07
Update Global: 4.10983e-07
Update Global: -5.66405e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.66405e-07, 4.10983e-07]
AVERAGE ERROR: 8.38078e-08
ERROR VARIANCE: 1.12831e-14
