==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 43-14_32 -> output_lp
HP EXE: 43-14_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.65758e-08
Update Global: -9.23673e-08
Update Global: 1.14091e-07
Update Global: -6.24342e-07
Update Global: -4.61759e-06
Update Global: 5.42372e-06
Update Global: 1.07919e-05
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 7
Best Error: [-4.61759e-06, 1.07919e-05]
AVERAGE ERROR: 5.8861e-07
ERROR VARIANCE: 2.62065e-12
