==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 44-13_32 -> output_lp
HP EXE: 44-13_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.04908e-08
Update Global: -9.71297e-07
Update Global: 1.73824e-08
Update Global: 2.78769e-08
Update Global: 8.41223e-08
Update Global: 1.37944e-07
Update Global: 3.38251e-07
Update Global: 3.71424e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-9.71297e-07, 3.71424e-07]
AVERAGE ERROR: 8.45627e-08
ERROR VARIANCE: 2.09958e-14
