==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 47-10_32 -> output_lp
HP EXE: 47-10_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.37617e-08
Update Global: 6.13181e-09
Update Global: -4.39968e-08
Update Global: 2.50773e-07
Update Global: 3.00972e-07
Update Global: 1.14721e-06
Update Global: -6.31352e-08
Update Global: -6.4939e-08
Update Global: -1.23551e-07
Update Global: -1.25951e-06
Update Global: 1.37783e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-1.25951e-06, 1.37783e-06]
AVERAGE ERROR: 1.23112e-07
ERROR VARIANCE: 7.5515e-14
