==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-15_32 -> output_lp
HP EXE: 12-15_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 8.01945e-09
Update Global: 2.90277e-08
Update Global: 3.94389e-08
Update Global: -9.97665e-09
Update Global: 4.22611e-08
Update Global: -3.76893e-08
Update Global: -3.8375e-08
Update Global: 5.38827e-08
Update Global: -3.92571e-08
Update Global: -4.10327e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-4.10327e-08, 5.38827e-08]
AVERAGE ERROR: 2.34706e-08
ERROR VARIANCE: 1.63303e-16
