==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-13_32 -> output_lp
HP EXE: 14-13_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.423e-08
Update Global: 3.09275e-09
Update Global: 2.52866e-09
Update Global: -6.67543e-09
Update Global: -3.9073e-08
Update Global: -4.15974e-08
Update Global: -4.44832e-08
Update Global: 4.51056e-08
Update Global: -4.45934e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.45934e-08, 4.51056e-08]
AVERAGE ERROR: 2.2546e-08
ERROR VARIANCE: 1.79776e-16
