==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32 -> output_lp
HP EXE: 3-6_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.49969e-08
Update Global: 2.74889e-08
Update Global: -2.21733e-09
Update Global: 2.96427e-08
Update Global: 3.15102e-08
Update Global: -8.54063e-09
Update Global: -2.39783e-08
Update Global: -2.78057e-08
Update Global: -2.91165e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-2.91165e-08, 3.15102e-08]
AVERAGE ERROR: 1.63226e-08
ERROR VARIANCE: 9.20895e-17
