==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32 -> output_lp
HP EXE: 0-9_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.95
UNIFORM_INPUTUB: 1.05
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.77184e-07
Update Global: 2.42001e-07
Update Global: -4.62381e-07
Update Global: 3.22852e-07
Update Global: 4.01494e-07
Update Global: 4.02977e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 6
Best Error: [-4.62381e-07, 4.02977e-07]
AVERAGE ERROR: 1.92492e-07
ERROR VARIANCE: 1.68313e-14
