==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-13_32_orig -> output_lp
HP EXE: 14-13_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.9
UNIFORM_INPUTUB: 1.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.60216e-08
Update Global: -2.21576e-08
Update Global: 4.97995e-08
Update Global: -3.66498e-08
Update Global: -3.99195e-08
Update Global: -4.61027e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 6
Best Error: [-4.61027e-08, 4.97995e-08]
AVERAGE ERROR: 2.1623e-08
ERROR VARIANCE: 1.67825e-16
==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-13_32 -> output_lp
HP EXE: 14-13_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.9
UNIFORM_INPUTUB: 1.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.32616e-07
Update Global: 9.52157e-08
Update Global: 1.59549e-07
Update Global: -2.46718e-07
Update Global: 5.09002e-07
Update Global: -3.09467e-07
Update Global: -3.21515e-07
Update Global: 5.24575e-07
Update Global: -6.92225e-07
Update Global: 5.31294e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-6.92225e-07, 5.31294e-07]
AVERAGE ERROR: 1.85384e-07
ERROR VARIANCE: 2.84809e-14
