==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 8-19_32 -> output_lp
HP EXE: 8-19_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.9
UNIFORM_INPUTUB: 1.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.84335e-05
Update Global: 2.11181e-06
Update Global: 1.32472e-05
Update Global: -3.34088e-05
Update Global: -7.84762e-05
Update Global: 0.00065648
Update Global: -0.000115657
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 7
Best Error: [-0.000115657, 0.00065648]
AVERAGE ERROR: 1.85954e-05
ERROR VARIANCE: 7.03146e-09
