==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 9-18_32 -> output_lp
HP EXE: 9-18_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.9
UNIFORM_INPUTUB: 1.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.80164e-07
Update Global: -2.60174e-07
Update Global: 4.60939e-07
Update Global: -5.2399e-07
Update Global: -7.66808e-07
Update Global: 5.47865e-07
Update Global: 7.71637e-07
Update Global: -8.55786e-07
Update Global: 7.9352e-07
Update Global: 9.65508e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-8.55786e-07, 9.65508e-07]
AVERAGE ERROR: 3.60062e-07
ERROR VARIANCE: 6.63664e-14
