==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-15_32 -> output_lp
HP EXE: 12-15_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -100
UNIFORM_INPUTUB: 100
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.89099e-07
Update Global: -6.35995e-08
Update Global: 6.02964e-08
Update Global: 1.65864e-07
Update Global: 2.29278e-07
Update Global: -3.70385e-07
Update Global: 2.35794e-07
Update Global: 2.4237e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-3.70385e-07, 2.4237e-07]
AVERAGE ERROR: 1.23887e-07
ERROR VARIANCE: 5.82452e-15
