==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 17-10_32 -> output_lp
HP EXE: 17-10_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -100
UNIFORM_INPUTUB: 100
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.38995e-07
Update Global: -8.30106e-08
Update Global: 5.10444e-08
Update Global: 5.80049e-08
Update Global: 1.57718e-07
Update Global: 2.41324e-07
Update Global: -3.83262e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 7
Best Error: [-3.83262e-07, 2.41324e-07]
AVERAGE ERROR: 1.2073e-07
ERROR VARIANCE: 5.93638e-15
