==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-15_32 -> output_lp
HP EXE: 12-15_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.11945e-09
Update Global: 3.88407e-09
Update Global: -1.38924e-08
Update Global: 2.96579e-08
Update Global: 4.27978e-08
Update Global: -3.72511e-08
Update Global: 5.16581e-08
Update Global: -3.80855e-08
Update Global: -3.97119e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-3.97119e-08, 5.16581e-08]
AVERAGE ERROR: 2.01168e-08
ERROR VARIANCE: 1.79668e-16
