==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 17-10_32 -> output_lp
HP EXE: 17-10_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.3693e-08
Update Global: -1.22686e-08
Update Global: -1.51196e-08
Update Global: 2.63086e-08
Update Global: 2.95367e-08
Update Global: -1.71422e-08
Update Global: -1.81562e-08
Update Global: -2.56534e-08
Update Global: -3.63631e-08
Update Global: 3.02602e-08
Update Global: -5.3977e-08
Update Global: 3.09038e-08
Update Global: 4.1007e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-5.3977e-08, 4.1007e-08]
AVERAGE ERROR: 1.72292e-08
ERROR VARIANCE: 1.28182e-16
