==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 2-7_32 -> output_lp
HP EXE: 2-7_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.90018e-08
Update Global: -1.77537e-08
Update Global: -6.39237e-09
Update Global: -4.0087e-08
Update Global: 3.01866e-08
Update Global: -4.11453e-08
Update Global: 4.25648e-08
Update Global: 4.29373e-08
Update Global: -4.46985e-08
Update Global: -4.48156e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-4.48156e-08, 4.29373e-08]
AVERAGE ERROR: 2.56541e-08
ERROR VARIANCE: 1.59424e-16
