==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 4-5_32 -> output_lp
HP EXE: 4-5_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.27473e-09
Update Global: 2.46763e-09
Update Global: -2.5638e-08
Update Global: 2.84669e-09
Update Global: 8.64349e-09
Update Global: 2.72882e-08
Update Global: -3.36711e-08
Update Global: -3.83697e-08
Update Global: -4.49339e-08
Update Global: 5.6896e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-4.49339e-08, 5.6896e-08]
AVERAGE ERROR: 1.69352e-08
ERROR VARIANCE: 1.74378e-16
