==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 9-18_32 -> output_lp
HP EXE: 9-18_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.07433e-08
Update Global: -2.28229e-09
Update Global: -5.2911e-08
Update Global: -7.59508e-08
Update Global: 8.92679e-08
Update Global: 1.77763e-07
Update Global: 2.56622e-07
Update Global: -1.61153e-07
Update Global: 7.1343e-07
Update Global: -3.67227e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-3.67227e-07, 7.1343e-07]
AVERAGE ERROR: 7.61417e-08
ERROR VARIANCE: 1.31886e-14
