==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-17_32 -> output_lp
HP EXE: 10-17_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.95
UNIFORM_INPUTUB: 1.05
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.21146e-06
Update Global: -8.52873e-07
Update Global: 1.90124e-06
Update Global: 4.19138e-06
Update Global: -1.75696e-06
Update Global: -3.91601e-06
Update Global: 5.42411e-06
Update Global: 6.97635e-06
Update Global: -4.97648e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.97648e-06, 6.97635e-06]
AVERAGE ERROR: 1.35737e-06
ERROR VARIANCE: 2.60033e-12
