==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 11-16_32 -> output_lp
HP EXE: 11-16_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.95
UNIFORM_INPUTUB: 1.05
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.24329e-07
Update Global: 2.40883e-07
Update Global: -1.44051e-07
Update Global: -1.4845e-07
Update Global: -1.78095e-07
Update Global: -2.83957e-07
Update Global: -2.96375e-07
Update Global: 2.42848e-07
Update Global: 3.80158e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-2.96375e-07, 3.80158e-07]
AVERAGE ERROR: 1.24246e-07
ERROR VARIANCE: 7.79545e-15
