==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 2-7_32 -> output_lp
HP EXE: 2-7_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -100000
UNIFORM_INPUTUB: 1e+06
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.08414e-08
Update Global: -1.52682e-08
Update Global: 2.77917e-08
Update Global: -3.40467e-08
Update Global: -5.50553e-08
Update Global: 2.79835e-08
Update Global: 3.36283e-08
Update Global: 3.6392e-08
Update Global: 3.88824e-08
Update Global: -5.70953e-08
Update Global: 5.24988e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.70953e-08, 5.24988e-08]
AVERAGE ERROR: 2.49945e-08
ERROR VARIANCE: 2.0301e-16
