==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32 -> output_lp
HP EXE: 6-3_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -100000
UNIFORM_INPUTUB: 1e+06
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 5.38769e-09
Update Global: 4.44333e-09
Update Global: 2.08995e-08
Update Global: 3.2978e-08
Update Global: 7.1332e-08
Update Global: -4.89167e-09
Update Global: -2.00976e-08
Update Global: -2.07631e-08
Update Global: 7.39818e-08
Update Global: 8.21167e-08
Update Global: -2.81284e-08
Update Global: -3.73069e-08
Update Global: -4.52836e-08
Update Global: -5.86629e-08
Update Global: -6.923e-08
Update Global: -7.39969e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 16
Best Error: [-7.39969e-08, 8.21167e-08]
AVERAGE ERROR: 2.86147e-08
ERROR VARIANCE: 5.35651e-16
