==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-15_32 -> output_lp
HP EXE: 12-15_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.82326e-08
Update Global: -9.4534e-09
Update Global: -2.40403e-08
Update Global: -3.20942e-08
Update Global: -3.2925e-08
Update Global: -5.13039e-08
Update Global: -5.62501e-08
Update Global: 4.88849e-08
Update Global: 5.26318e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.62501e-08, 5.26318e-08]
AVERAGE ERROR: 2.13641e-08
ERROR VARIANCE: 2.29324e-16
