==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 9-18_32 -> output_lp
HP EXE: 9-18_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.3311e-08
Update Global: -1.5942e-08
Update Global: -1.12818e-08
Update Global: -2.94844e-09
Update Global: 6.15484e-09
Update Global: 3.26138e-08
Update Global: -3.99236e-08
Update Global: 3.28052e-08
Update Global: 3.6066e-08
Update Global: 3.90704e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-3.99236e-08, 3.90704e-08]
AVERAGE ERROR: 2.08565e-08
ERROR VARIANCE: 1.36332e-16
