==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32 -> output_lp
HP EXE: 6-3_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+09
UNIFORM_INPUTUB: 1e+09
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 5.2341e-09
Update Global: -3.51737e-09
Update Global: -2.30679e-08
Update Global: 3.45255e-08
Update Global: -2.77922e-08
Update Global: -3.75592e-08
Update Global: 4.33792e-08
Update Global: 4.69641e-08
Update Global: 5.22326e-08
Update Global: -3.83439e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-3.83439e-08, 5.22326e-08]
AVERAGE ERROR: 2.12555e-08
ERROR VARIANCE: 2.06559e-16
