==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 11-43_32 -> output_lp
HP EXE: 11-43_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.24294e-08
Update Global: 1.57656e-06
Update Global: -2.38653e-07
Update Global: -4.24309e-06
Update Global: -1.39286e-05
Update Global: 7.07702e-06
Update Global: -1.43323e-05
Update Global: 7.54352e-06
Update Global: -4.66217e-05
Update Global: -5.19883e-05
Update Global: 7.62759e-06
Update Global: 6.81265e-05
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-5.19883e-05, 6.81265e-05]
AVERAGE ERROR: 5.36614e-06
ERROR VARIANCE: 1.5194e-10
