==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-42_32 -> output_lp
HP EXE: 12-42_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.13666e-09
Update Global: -7.4608e-07
Update Global: 2.91895e-07
Update Global: -5.52971e-06
Update Global: 1.56185e-05
Update Global: -1.51409e-05
Update Global: 2.18026e-05
Update Global: -1.86031e-05
Update Global: -3.10185e-05
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-3.10185e-05, 2.18026e-05]
AVERAGE ERROR: 3.78612e-06
ERROR VARIANCE: 4.43955e-11
