==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 15-4_32 -> output_lp
HP EXE: 15-4_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.7027e-08
Update Global: 1.96807e-08
Update Global: 7.29661e-09
Update Global: -4.86073e-08
Update Global: 4.19594e-08
Update Global: -4.87348e-08
Update Global: -5.00197e-08
Update Global: 4.45166e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-5.00197e-08, 4.45166e-08]
AVERAGE ERROR: 2.20348e-08
ERROR VARIANCE: 1.67731e-16
