==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 22-33_32 -> output_lp
HP EXE: 22-33_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.01297e-08
Update Global: -4.24598e-07
Update Global: 6.46369e-07
Update Global: 4.25186e-06
Update Global: 5.74598e-06
Update Global: -2.16364e-06
Update Global: -4.36575e-06
Update Global: -1.13043e-05
Update Global: 8.23427e-06
Update Global: 9.54978e-05
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-1.13043e-05, 9.54978e-05]
AVERAGE ERROR: 3.24531e-06
ERROR VARIANCE: 1.45964e-10
