==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 27-29_32 -> output_lp
HP EXE: 27-29_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.50317e-08
Update Global: -3.00323e-07
Update Global: 8.07963e-06
Update Global: -1.73175e-06
Update Global: -0.000158469
Update Global: 1.57054e-05
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 6
Best Error: [-0.000158469, 1.57054e-05]
AVERAGE ERROR: 4.74017e-06
ERROR VARIANCE: 4.05398e-10
