==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 33-23_32 -> output_lp
HP EXE: 33-23_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.41251e-08
Update Global: 2.17691e-07
Update Global: -3.09174e-07
Update Global: -1.16375e-05
Update Global: 1.99325e-06
Update Global: 3.9737e-06
Update Global: 1.41334e-05
Update Global: -1.79906e-05
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-1.79906e-05, 1.41334e-05]
AVERAGE ERROR: 1.66697e-06
ERROR VARIANCE: 1.45861e-11
