==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 37-2_32 -> output_lp
HP EXE: 37-2_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.72198e-08
Update Global: 9.37975e-08
Update Global: -4.0748e-08
Update Global: 1.84107e-07
Update Global: -1.10272e-07
Update Global: -4.02892e-07
Update Global: 2.34987e-07
Update Global: 3.56691e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-4.02892e-07, 3.56691e-07]
AVERAGE ERROR: 5.78755e-08
ERROR VARIANCE: 7.18657e-15
