==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 40-17_32 -> output_lp
HP EXE: 40-17_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.56319e-08
Update Global: -2.87875e-07
Update Global: 1.30861e-07
Update Global: 4.19549e-07
Update Global: -1.14877e-06
Update Global: -1.16223e-06
Update Global: 5.41844e-07
Update Global: 1.03595e-06
Update Global: 1.80924e-05
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-1.16223e-06, 1.80924e-05]
AVERAGE ERROR: 4.92085e-07
ERROR VARIANCE: 5.15618e-12
