==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 41-16_32 -> output_lp
HP EXE: 41-16_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.29793e-08
Update Global: 8.19511e-08
Update Global: -1.14322e-06
Update Global: 8.35241e-07
Update Global: 1.18567e-06
Update Global: 1.19425e-05
Update Global: -1.46557e-06
Update Global: -5.32899e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-5.32899e-06, 1.19425e-05]
AVERAGE ERROR: 6.28535e-07
ERROR VARIANCE: 2.85675e-12
