==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 2-7_32 -> output_lp
HP EXE: 2-7_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.9
UNIFORM_INPUTUB: 1.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.49088e-07
Update Global: 2.54451e-08
Update Global: 2.07729e-07
Update Global: -6.39724e-07
Update Global: 5.14211e-07
Update Global: -1.1408e-06
Update Global: 9.50364e-07
Update Global: 5.45268e-06
Update Global: -8.47067e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-8.47067e-06, 5.45268e-06]
AVERAGE ERROR: 1.03951e-06
ERROR VARIANCE: 2.69778e-12
