==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32 -> output_lp
HP EXE: 3-6_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.9
UNIFORM_INPUTUB: 1.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.65946e-07
Update Global: -9.51164e-08
Update Global: 2.1554e-07
Update Global: -3.17567e-07
Update Global: -3.78161e-07
Update Global: 2.55054e-07
Update Global: 1.01822e-06
Update Global: -5.50943e-07
Update Global: -7.93074e-07
Update Global: -1.15654e-06
Update Global: -1.3189e-06
Update Global: 3.59495e-05
Update Global: -1.50435e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-1.50435e-06, 3.59495e-05]
AVERAGE ERROR: 1.11711e-06
ERROR VARIANCE: 2.12699e-11
