==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 4-5_32 -> output_lp
HP EXE: 4-5_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.9
UNIFORM_INPUTUB: 1.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.75173e-09
Update Global: 3.46461e-08
Update Global: -1.26869e-08
Update Global: -2.54405e-08
Update Global: -2.93819e-08
Update Global: -3.42463e-08
Update Global: -4.02746e-08
Update Global: 3.91007e-08
Update Global: -4.83952e-08
Update Global: -4.95112e-08
Update Global: 5.74573e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-4.95112e-08, 5.74573e-08]
AVERAGE ERROR: 2.09989e-08
ERROR VARIANCE: 1.75323e-16
