==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32 -> output_lp
HP EXE: 7-2_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.9
UNIFORM_INPUTUB: 1.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.0608e-08
Update Global: -2.94271e-08
Update Global: -4.22214e-08
Update Global: 5.09132e-08
Update Global: 6.11586e-08
Update Global: 6.44323e-08
Update Global: -5.61064e-08
Update Global: -7.64438e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-7.64438e-08, 6.44323e-08]
AVERAGE ERROR: 2.40715e-08
ERROR VARIANCE: 3.84767e-16
