==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32 -> output_lp
HP EXE: 0-9_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.55099e-07
Update Global: 2.7478e-09
Update Global: -8.73988e-09
Update Global: -8.95544e-08
Update Global: -2.5106e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 5
Best Error: [-2.5106e-07, 2.55099e-07]
AVERAGE ERROR: 6.63064e-08
ERROR VARIANCE: 3.32379e-15
