==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-17_32 -> output_lp
HP EXE: 10-17_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.21062e-06
Update Global: -2.8817e-07
Update Global: 4.85499e-07
Update Global: -2.5684e-06
Update Global: 7.92756e-07
Update Global: 8.43521e-07
Update Global: 1.13595e-06
Update Global: 1.512e-06
Update Global: -2.6898e-06
Update Global: 2.4892e-06
Update Global: -2.71402e-06
Update Global: -2.88012e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-2.88012e-06, 2.4892e-06]
AVERAGE ERROR: 1.18874e-06
ERROR VARIANCE: 6.15437e-13
