==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32 -> output_lp
HP EXE: 3-6_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.51342e-08
Update Global: 2.92115e-08
Update Global: -2.40524e-08
Update Global: -4.57461e-08
Update Global: 3.9844e-08
Update Global: 7.35251e-08
Update Global: 8.23029e-08
Update Global: -5.4523e-08
Update Global: -8.94703e-08
Update Global: 8.6327e-08
Update Global: 9.18556e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-8.94703e-08, 9.18556e-08]
AVERAGE ERROR: 3.61804e-08
ERROR VARIANCE: 6.29908e-16
