==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 4-5_32 -> output_lp
HP EXE: 4-5_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.55932e-07
Update Global: -1.08284e-08
Update Global: 1.19449e-07
Update Global: -3.1466e-07
Update Global: 1.5794e-07
Update Global: 1.92744e-07
Update Global: -3.38101e-07
Update Global: 2.07359e-07
Update Global: -3.86605e-07
Update Global: 3.07923e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-3.86605e-07, 3.07923e-07]
AVERAGE ERROR: 1.41843e-07
ERROR VARIANCE: 7.92295e-15
