==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32 -> output_lp
HP EXE: 6-3_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.9475e-08
Update Global: 4.58415e-08
Update Global: 5.44148e-08
Update Global: -4.18387e-08
Update Global: 1.71599e-07
Update Global: -7.86139e-08
Update Global: -7.93772e-08
Update Global: -9.51273e-08
Update Global: -1.16453e-07
Update Global: -1.5715e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-1.5715e-07, 1.71599e-07]
AVERAGE ERROR: 6.45035e-08
ERROR VARIANCE: 2.25093e-15
