==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32 -> output_lp
HP EXE: 7-2_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 8.24946e-08
Update Global: 2.06942e-08
Update Global: -2.79981e-08
Update Global: 1.13021e-07
Update Global: -4.02277e-08
Update Global: -5.08769e-08
Update Global: -5.83081e-08
Update Global: -9.49736e-08
Update Global: 1.13137e-07
Update Global: -1.00318e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-1.00318e-07, 1.13137e-07]
AVERAGE ERROR: 4.89401e-08
ERROR VARIANCE: 8.87877e-16
