==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32_orig -> output_lp
HP EXE: 1-8_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.1
UNIFORM_INPUTUB: -0.9
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.60788e-08
Update Global: 2.69364e-08
Update Global: -2.49943e-09
Update Global: -3.10778e-08
Update Global: -4.87434e-08
Update Global: 3.9397e-08
Update Global: -5.28251e-08
Update Global: 5.93239e-08
Update Global: -5.58657e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.58657e-08, 5.93239e-08]
AVERAGE ERROR: 1.97395e-08
ERROR VARIANCE: 2.38497e-16
