==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-17_32_orig -> output_lp
HP EXE: 10-17_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.1
UNIFORM_INPUTUB: -0.9
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -5.24612e-08
Update Global: -2.80998e-08
Update Global: -2.55354e-08
Update Global: -9.72431e-09
Update Global: 1.33338e-08
Update Global: 3.00848e-08
Update Global: 3.66059e-08
Update Global: 3.71777e-08
Update Global: 3.87991e-08
Update Global: 4.31486e-08
Update Global: 4.76126e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.24612e-08, 4.76126e-08]
AVERAGE ERROR: 2.24154e-08
ERROR VARIANCE: 1.59553e-16
