==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 13-14_32_orig -> output_lp
HP EXE: 13-14_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.1
UNIFORM_INPUTUB: -0.9
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -8.7139e-09
Update Global: 1.66769e-08
Update Global: -1.4647e-08
Update Global: -2.77668e-08
Update Global: -4.1669e-08
Update Global: 3.10384e-08
Update Global: -4.21419e-08
Update Global: 3.56661e-08
Update Global: -4.77414e-08
Update Global: 4.13452e-08
Update Global: 5.45053e-08
Update Global: -5.40508e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-5.40508e-08, 5.45053e-08]
AVERAGE ERROR: 2.17383e-08
ERROR VARIANCE: 1.87417e-16
