==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-13_32_orig -> output_lp
HP EXE: 14-13_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.1
UNIFORM_INPUTUB: -0.9
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.04348e-09
Update Global: 9.34789e-09
Update Global: 2.26231e-08
Update Global: -2.95148e-08
Update Global: -3.32204e-08
Update Global: 2.91673e-08
Update Global: 2.95747e-08
Update Global: 3.67228e-08
Update Global: 3.83482e-08
Update Global: 3.85806e-08
Update Global: -3.43311e-08
Update Global: 4.87016e-08
Update Global: -3.56111e-08
Update Global: -4.28661e-08
Update Global: -4.52681e-08
Update Global: -4.70441e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 16
Best Error: [-4.70441e-08, 4.87016e-08]
AVERAGE ERROR: 2.29344e-08
ERROR VARIANCE: 1.922e-16
