==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 16-11_32_orig -> output_lp
HP EXE: 16-11_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.1
UNIFORM_INPUTUB: -0.9
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.18451e-08
Update Global: 2.32422e-09
Update Global: 1.11907e-08
Update Global: 2.07351e-08
Update Global: 3.19317e-08
Update Global: -2.8682e-08
Update Global: 3.20354e-08
Update Global: -3.09828e-08
Update Global: -3.54536e-08
Update Global: 3.41191e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-3.54536e-08, 3.41191e-08]
AVERAGE ERROR: 1.75076e-08
ERROR VARIANCE: 9.52344e-17
