==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32 -> output_lp
HP EXE: 1-8_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.93385e-08
Update Global: 5.06205e-08
Update Global: 2.99635e-08
Update Global: -1.17987e-08
Update Global: 5.1456e-08
Update Global: -3.75404e-08
Update Global: -4.47655e-08
Update Global: -4.82779e-08
Update Global: -5.31355e-08
Update Global: 5.27174e-08
Update Global: -5.4002e-08
Update Global: -5.73262e-08
Update Global: 6.34119e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-5.73262e-08, 6.34119e-08]
AVERAGE ERROR: 3.22377e-08
ERROR VARIANCE: 2.88874e-16
