==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-15_32 -> output_lp
HP EXE: 12-15_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.35029e-08
Update Global: -6.07513e-09
Update Global: -3.53861e-08
Update Global: 2.99861e-08
Update Global: 4.32195e-08
Update Global: -3.86464e-08
Update Global: -4.94778e-08
Update Global: -5.19796e-08
Update Global: 8.27456e-08
Update Global: -5.63192e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.63192e-08, 8.27456e-08]
AVERAGE ERROR: 2.23178e-08
ERROR VARIANCE: 3.46455e-16
