==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 17-10_32 -> output_lp
HP EXE: 17-10_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.62023e-10
Update Global: 4.69236e-09
Update Global: 1.13055e-08
Update Global: -2.33083e-08
Update Global: 1.45544e-08
Update Global: 3.44803e-08
Update Global: -2.91009e-08
Update Global: -5.29569e-08
Update Global: -6.92547e-08
Update Global: 3.63307e-08
Update Global: 7.90256e-08
Update Global: -8.53883e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-8.53883e-08, 7.90256e-08]
AVERAGE ERROR: 2.67409e-08
ERROR VARIANCE: 3.57774e-16
