==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32 -> output_lp
HP EXE: 6-3_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 8.83817e-09
Update Global: 1.98141e-08
Update Global: 2.52437e-08
Update Global: -1.21036e-08
Update Global: -3.06375e-08
Update Global: 3.45889e-08
Update Global: -3.49253e-08
Update Global: -3.58507e-08
Update Global: 4.2373e-08
Update Global: -4.50808e-08
Update Global: 4.87068e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-4.50808e-08, 4.87068e-08]
AVERAGE ERROR: 2.05373e-08
ERROR VARIANCE: 1.32314e-16
