==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 9-18_32 -> output_lp
HP EXE: 9-18_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.878e-08
Update Global: -5.05645e-08
Update Global: -5.14092e-08
Update Global: -5.88985e-08
Update Global: 5.73967e-08
Update Global: 7.34811e-08
Update Global: -6.54372e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 7
Best Error: [-6.54372e-08, 7.34811e-08]
AVERAGE ERROR: 2.54029e-08
ERROR VARIANCE: 3.47121e-16
