==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 2-7_32 -> output_lp
HP EXE: 2-7_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.34365e-08
Update Global: -7.08391e-10
Update Global: 2.91609e-08
Update Global: 3.41235e-08
Update Global: -3.44345e-08
Update Global: 4.09754e-08
Update Global: 4.69213e-08
Update Global: -3.44916e-08
Update Global: -4.64241e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.64241e-08, 4.69213e-08]
AVERAGE ERROR: 2.14683e-08
ERROR VARIANCE: 1.56463e-16
