==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-17_32 -> output_lp
HP EXE: 10-17_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.24686e-08
Update Global: 1.82477e-08
Update Global: 6.26465e-09
Update Global: 4.43707e-08
Update Global: -3.52847e-08
Update Global: -3.5917e-08
Update Global: -3.82932e-08
Update Global: 4.68042e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-3.82932e-08, 4.68042e-08]
AVERAGE ERROR: 2.12328e-08
ERROR VARIANCE: 1.52949e-16
==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-17_32 -> output_lp
HP EXE: 10-17_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.24686e-08
Update Global: 1.82477e-08
Update Global: 6.26465e-09
Update Global: 4.43707e-08
Update Global: -3.52847e-08
Update Global: -3.5917e-08
Update Global: -3.82932e-08
Update Global: 4.68042e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-3.82932e-08, 4.68042e-08]
AVERAGE ERROR: 2.12328e-08
ERROR VARIANCE: 1.52949e-16
