==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 9-18_32 -> output_lp
HP EXE: 9-18_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.77194e-08
Update Global: 3.51114e-08
Update Global: -3.12732e-08
Update Global: -4.38364e-08
Update Global: -4.45779e-08
Update Global: 4.0708e-08
Update Global: 4.41444e-08
Update Global: 5.66695e-08
Update Global: -4.68123e-08
Update Global: -5.7716e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.7716e-08, 5.66695e-08]
AVERAGE ERROR: 2.87775e-08
ERROR VARIANCE: 3.07977e-16
