==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32 -> output_lp
HP EXE: 6-3_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+10
UNIFORM_INPUTUB: 1e+10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.59756e-09
Update Global: 1.06557e-08
Update Global: 2.59505e-08
Update Global: -1.14395e-08
Update Global: -7.27628e-08
Update Global: 6.53222e-08
Update Global: 9.18895e-08
Update Global: -7.28933e-08
Update Global: 9.39081e-08
Update Global: -8.52701e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-8.52701e-08, 9.39081e-08]
AVERAGE ERROR: 2.98856e-08
ERROR VARIANCE: 6.34123e-16
