==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32 -> output_lp
HP EXE: 7-2_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+10
UNIFORM_INPUTUB: 1e+10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.34579e-08
Update Global: -2.4929e-08
Update Global: 4.20292e-08
Update Global: -2.64391e-08
Update Global: -3.31969e-08
Update Global: 5.69857e-08
Update Global: -4.52738e-08
Update Global: -4.98745e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-4.98745e-08, 5.69857e-08]
AVERAGE ERROR: 2.1063e-08
ERROR VARIANCE: 1.83003e-16
