==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32 -> output_lp
HP EXE: 6-3_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+10
UNIFORM_INPUTUB: 1e+10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 7.94301e-08
Update Global: -5.52123e-08
Update Global: -6.35719e-08
Update Global: 8.09046e-08
Update Global: -7.49906e-08
Update Global: -8.48168e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 6
Best Error: [-8.48168e-08, 8.09046e-08]
AVERAGE ERROR: 3.25845e-08
ERROR VARIANCE: 4.90188e-16
