==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32 -> output_lp
HP EXE: 6-3_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.95
UNIFORM_INPUTUB: 1.05
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -4.12108e-08
Update Global: 2.5176e-08
Update Global: -7.37421e-08
Update Global: 3.01298e-08
Update Global: 3.63023e-08
Update Global: 4.00102e-08
Update Global: 6.4096e-08
Update Global: 7.24331e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-7.37421e-08, 7.24331e-08]
AVERAGE ERROR: 2.51901e-08
ERROR VARIANCE: 4.1239e-16
