==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32 -> output_lp
HP EXE: 7-2_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.95
UNIFORM_INPUTUB: 1.05
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.01842e-08
Update Global: -4.57203e-08
Update Global: 4.20276e-08
Update Global: -6.08563e-08
Update Global: 4.61324e-08
Update Global: 5.30647e-08
Update Global: 6.27739e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 7
Best Error: [-6.08563e-08, 6.27739e-08]
AVERAGE ERROR: 2.47567e-08
ERROR VARIANCE: 2.56797e-16
