==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 9-18_32 -> output_lp
HP EXE: 9-18_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.95
UNIFORM_INPUTUB: 1.05
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.57268e-07
Update Global: -5.6501e-08
Update Global: 1.77563e-07
Update Global: -7.42379e-08
Update Global: -1.58695e-07
Update Global: 2.39349e-07
Update Global: -1.90806e-07
Update Global: -2.29559e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-2.29559e-07, 2.39349e-07]
AVERAGE ERROR: 7.65181e-08
ERROR VARIANCE: 3.38016e-15
