==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 5-4_32_orig -> output_lp
HP EXE: 5-4_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+06
UNIFORM_INPUTUB: 1e+07
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.04672e-08
Update Global: 1.75914e-08
Update Global: 7.0155e-09
Update Global: -1.70041e-08
Update Global: -2.39776e-08
Update Global: -3.2043e-08
Update Global: -4.76196e-08
Update Global: 4.05516e-08
Update Global: 4.71278e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.76196e-08, 4.71278e-08]
AVERAGE ERROR: 2.05743e-08
ERROR VARIANCE: 1.39637e-16
