==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-13_32 -> output_lp
HP EXE: 14-13_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10000
UNIFORM_INPUTUB: 10000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.28844e-08
Update Global: -3.16304e-08
Update Global: -3.43004e-08
Update Global: 2.87731e-08
Update Global: -4.18113e-08
Update Global: -5.78618e-08
Update Global: 9.09874e-08
Update Global: -9.44074e-08
Update Global: -9.92158e-08
Update Global: -1.14548e-07
Update Global: 9.70442e-08
Update Global: 1.16702e-07
Update Global: 1.2207e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-1.14548e-07, 1.2207e-07]
AVERAGE ERROR: 4.8433e-08
ERROR VARIANCE: 1.20394e-15
