==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32 -> output_lp
HP EXE: 7-2_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10000
UNIFORM_INPUTUB: 10000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.52382e-08
Update Global: -2.89036e-08
Update Global: 4.88455e-08
Update Global: -2.99344e-08
Update Global: -3.56682e-08
Update Global: -3.70371e-08
Update Global: -4.00363e-08
Update Global: -4.01904e-08
Update Global: -4.46087e-08
Update Global: -4.48533e-08
Update Global: 5.40019e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-4.48533e-08, 5.40019e-08]
AVERAGE ERROR: 2.16734e-08
ERROR VARIANCE: 1.88432e-16
