==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32_orig -> output_lp
HP EXE: 3-6_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10000
UNIFORM_INPUTUB: 10000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.63703e-08
Update Global: -1.83052e-08
Update Global: 1.40351e-08
Update Global: 2.20243e-08
Update Global: -2.56508e-08
Update Global: 3.47091e-08
Update Global: -4.29141e-08
Update Global: 3.61656e-08
Update Global: 4.20647e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.29141e-08, 4.20647e-08]
AVERAGE ERROR: 1.76691e-08
ERROR VARIANCE: 1.43488e-16
