==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32_orig -> output_lp
HP EXE: 6-3_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10000
UNIFORM_INPUTUB: 10000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.74762e-08
Update Global: 5.17685e-09
Update Global: -2.758e-08
Update Global: -3.57165e-08
Update Global: 1.88887e-08
Update Global: 2.5834e-08
Update Global: -4.35354e-08
Update Global: 3.85059e-08
Update Global: -5.05733e-08
Update Global: 5.09637e-08
Update Global: 5.12143e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.05733e-08, 5.12143e-08]
AVERAGE ERROR: 2.09669e-08
ERROR VARIANCE: 2.03393e-16
