==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 18-1_32_orig -> output_lp
HP EXE: 18-1_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 0.001
UNIFORM_INPUTLB: -1e+09
UNIFORM_INPUTUB: 1e+09
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -4.59149e-38
Update Global: -4.59163e-38
Update Global: -4.59135e-38
Update Global: -4.59121e-38
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 4
Best Error: [-4.59163e-38, -4.59121e-38]
AVERAGE ERROR: 4.59145e-38
ERROR VARIANCE: 2.0515e-84
