==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-17_32_orig -> output_lp
HP EXE: 10-17_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.76957e-06
Update Global: 2.04574e-06
Update Global: -1.32394e-06
Update Global: 5.85173e-06
Update Global: -1.94686e-06
Update Global: -2.4794e-06
Update Global: -2.94088e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 7
Best Error: [-2.94088e-06, 5.85173e-06]
AVERAGE ERROR: 1.16831e-06
ERROR VARIANCE: 1.77767e-12
