==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-13_32_orig -> output_lp
HP EXE: 14-13_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.25795e-08
Update Global: 4.44988e-08
Update Global: -3.4518e-09
Update Global: -8.35875e-09
Update Global: -3.09433e-08
Update Global: -4.08136e-08
Update Global: -4.83331e-08
Update Global: -5.98948e-08
Update Global: 7.42993e-08
Update Global: -7.27259e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-7.27259e-08, 7.42993e-08]
AVERAGE ERROR: 2.41575e-08
ERROR VARIANCE: 2.99142e-16
