==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 15-12_32_orig -> output_lp
HP EXE: 15-12_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.4745e-08
Update Global: 2.61881e-08
Update Global: -1.41849e-08
Update Global: -2.34872e-08
Update Global: -2.99497e-08
Update Global: -3.02655e-08
Update Global: 2.6465e-08
Update Global: 2.99049e-08
Update Global: 3.01058e-08
Update Global: 3.03431e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-3.02655e-08, 3.03431e-08]
AVERAGE ERROR: 1.75855e-08
ERROR VARIANCE: 8.71003e-17
