==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 16-11_32_orig -> output_lp
HP EXE: 16-11_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.47194e-08
Update Global: 1.50416e-08
Update Global: -1.2415e-09
Update Global: -2.16371e-08
Update Global: -2.2045e-08
Update Global: -4.04777e-08
Update Global: -4.39194e-08
Update Global: -4.83934e-08
Update Global: -5.12344e-08
Update Global: 5.30938e-08
Update Global: -8.52434e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-8.52434e-08, 5.30938e-08]
AVERAGE ERROR: 2.4291e-08
ERROR VARIANCE: 2.65589e-16
