==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32_orig -> output_lp
HP EXE: 3-6_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+07
UNIFORM_INPUTUB: 1e+08
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -4.24418e-12
Update Global: -2.17546e-08
Update Global: 3.53179e-09
Update Global: 1.68392e-08
Update Global: 2.35238e-08
Update Global: 4.80873e-08
Update Global: -3.10636e-08
Update Global: -4.21747e-08
Update Global: -4.90954e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.90954e-08, 4.80873e-08]
AVERAGE ERROR: 1.95172e-08
ERROR VARIANCE: 1.90461e-16
