==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 4-5_32_orig -> output_lp
HP EXE: 4-5_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+07
UNIFORM_INPUTUB: 1e+08
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.13087e-08
Update Global: 1.63389e-08
Update Global: -7.75413e-09
Update Global: -1.08547e-08
Update Global: 2.97271e-08
Update Global: 4.33693e-08
Update Global: -1.16618e-08
Update Global: -2.87261e-08
Update Global: -3.77582e-08
Update Global: 5.92021e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-3.77582e-08, 5.92021e-08]
AVERAGE ERROR: 1.80161e-08
ERROR VARIANCE: 2.00822e-16
