==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32_orig -> output_lp
HP EXE: 6-3_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+07
UNIFORM_INPUTUB: 1e+08
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.28885e-08
Update Global: 2.0883e-09
Update Global: -2.31616e-08
Update Global: 3.85285e-09
Update Global: 5.06103e-09
Update Global: -2.46809e-08
Update Global: 2.14969e-08
Update Global: 3.93424e-08
Update Global: 3.9519e-08
Update Global: 5.42887e-08
Update Global: -4.3068e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-4.3068e-08, 5.42887e-08]
AVERAGE ERROR: 2.03801e-08
ERROR VARIANCE: 1.71541e-16
