==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-17_32_orig -> output_lp
HP EXE: 10-17_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.39182e-08
Update Global: -6.68789e-09
Update Global: 4.57487e-08
Update Global: -1.11347e-08
Update Global: -4.41444e-08
Update Global: 4.63967e-08
Update Global: 5.11537e-08
Update Global: -4.8911e-08
Update Global: -5.01749e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.01749e-08, 5.11537e-08]
AVERAGE ERROR: 2.28921e-08
ERROR VARIANCE: 2.43272e-16
==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-17_32_orig -> output_lp
HP EXE: 10-17_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.39182e-08
Update Global: -6.68789e-09
Update Global: 4.57487e-08
Update Global: -1.11347e-08
Update Global: -4.41444e-08
Update Global: 4.63967e-08
Update Global: 5.11537e-08
Update Global: -4.8911e-08
Update Global: -5.01749e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.01749e-08, 5.11537e-08]
AVERAGE ERROR: 2.28921e-08
ERROR VARIANCE: 2.43272e-16
