==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32_orig -> output_lp
HP EXE: 6-3_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.776e-08
Update Global: -4.05047e-09
Update Global: 4.19856e-08
Update Global: -1.71579e-08
Update Global: -3.13317e-08
Update Global: -4.34649e-08
Update Global: 4.48623e-08
Update Global: 4.48895e-08
Update Global: -5.45587e-08
Update Global: 4.86298e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.45587e-08, 4.86298e-08]
AVERAGE ERROR: 2.35281e-08
ERROR VARIANCE: 2.36432e-16
