==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 9-18_32_orig -> output_lp
HP EXE: 9-18_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.74321e-08
Update Global: 1.75208e-08
Update Global: -2.60924e-08
Update Global: -3.87507e-08
Update Global: -3.99127e-08
Update Global: 4.36587e-08
Update Global: -4.17478e-08
Update Global: -4.19219e-08
Update Global: -5.00724e-08
Update Global: 4.81228e-08
Update Global: 5.19978e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.00724e-08, 5.19978e-08]
AVERAGE ERROR: 2.53437e-08
ERROR VARIANCE: 2.06891e-16
