==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32_orig -> output_lp
HP EXE: 0-9_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.30491e-10
Update Global: 2.91409e-09
Update Global: -2.99678e-08
Update Global: -3.57939e-08
Update Global: 1.95849e-08
Update Global: 3.21436e-08
Update Global: 3.37863e-08
Update Global: -3.67566e-08
Update Global: 3.80196e-08
Update Global: -3.97586e-08
Update Global: 4.13975e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-3.97586e-08, 4.13975e-08]
AVERAGE ERROR: 2.00825e-08
ERROR VARIANCE: 1.23591e-16
