==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32_orig -> output_lp
HP EXE: 1-8_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.7886e-08
Update Global: 7.3017e-09
Update Global: 1.0522e-08
Update Global: -3.26978e-08
Update Global: 4.20383e-08
Update Global: -4.67029e-08
Update Global: -4.72508e-08
Update Global: 4.42864e-08
Update Global: 4.43291e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.72508e-08, 4.43291e-08]
AVERAGE ERROR: 2.309e-08
ERROR VARIANCE: 1.62533e-16
