==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-17_32_orig -> output_lp
HP EXE: 10-17_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.79034e-08
Update Global: 1.41155e-08
Update Global: 2.12854e-08
Update Global: 2.87598e-08
Update Global: -4.00949e-08
Update Global: 5.12108e-08
Update Global: -4.06733e-08
Update Global: -4.21059e-08
Update Global: -4.77302e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.77302e-08, 5.12108e-08]
AVERAGE ERROR: 2.26599e-08
ERROR VARIANCE: 1.68275e-16
