==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 13-14_32_orig -> output_lp
HP EXE: 13-14_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.58652e-08
Update Global: -1.72511e-08
Update Global: -8.35682e-09
Update Global: 2.71318e-08
Update Global: 4.11634e-08
Update Global: -4.02464e-08
Update Global: -4.31292e-08
Update Global: -4.35221e-08
Update Global: 5.02781e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.35221e-08, 5.02781e-08]
AVERAGE ERROR: 2.19965e-08
ERROR VARIANCE: 1.61429e-16
