==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-13_32_orig -> output_lp
HP EXE: 14-13_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 5.96815e-09
Update Global: 1.20041e-08
Update Global: -1.74668e-08
Update Global: 2.74625e-08
Update Global: 3.04382e-08
Update Global: -2.87123e-08
Update Global: -3.81875e-08
Update Global: 3.70401e-08
Update Global: 4.90792e-08
Update Global: -4.96447e-08
Update Global: 5.30603e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-4.96447e-08, 5.30603e-08]
AVERAGE ERROR: 1.89591e-08
ERROR VARIANCE: 1.73049e-16
