==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 17-10_32_orig -> output_lp
HP EXE: 17-10_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.86811e-09
Update Global: 2.4179e-09
Update Global: -2.49602e-08
Update Global: 2.5265e-08
Update Global: 2.80216e-08
Update Global: -4.28218e-08
Update Global: 4.07815e-08
Update Global: -4.85066e-08
Update Global: 5.30254e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.85066e-08, 5.30254e-08]
AVERAGE ERROR: 2.00672e-08
ERROR VARIANCE: 1.85182e-16
