==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 4-5_32_orig -> output_lp
HP EXE: 4-5_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.18004e-09
Update Global: 2.00561e-08
Update Global: -1.9589e-08
Update Global: 4.79499e-08
Update Global: 5.09629e-08
Update Global: -3.07721e-08
Update Global: -3.2703e-08
Update Global: -3.48827e-08
Update Global: -3.92979e-08
Update Global: 5.70282e-08
Update Global: -4.89686e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-4.89686e-08, 5.70282e-08]
AVERAGE ERROR: 2.27767e-08
ERROR VARIANCE: 2.00232e-16
