==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32_orig -> output_lp
HP EXE: 6-3_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.97172e-08
Update Global: 1.29006e-09
Update Global: 4.8001e-08
Update Global: 5.1827e-08
Update Global: -4.43324e-08
Update Global: -4.92059e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 6
Best Error: [-4.92059e-08, 5.1827e-08]
AVERAGE ERROR: 2.22454e-08
ERROR VARIANCE: 2.32618e-16
