==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32 -> output_lp
HP EXE: 7-2_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.85245e-09
Update Global: -9.61785e-09
Update Global: -1.26572e-08
Update Global: -1.67437e-08
Update Global: -1.68166e-08
Update Global: 8.61353e-09
Update Global: -1.93206e-08
Update Global: 4.07514e-08
Update Global: 4.55216e-08
Update Global: -4.08498e-08
Update Global: 4.79668e-08
Update Global: -5.01228e-08
Update Global: -5.29446e-08
Update Global: -5.69047e-08
Update Global: 4.95526e-08
Update Global: 5.51478e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 16
Best Error: [-5.69047e-08, 5.51478e-08]
AVERAGE ERROR: 2.28512e-08
ERROR VARIANCE: 2.47927e-16
