==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 11-16_32_orig -> output_lp
HP EXE: 11-16_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.1
UNIFORM_INPUTUB: -0.9
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.4268e-08
Update Global: -2.50838e-08
Update Global: 9.25991e-11
Update Global: -3.61375e-08
Update Global: -4.05227e-08
Update Global: 1.96795e-08
Update Global: 2.47323e-08
Update Global: 3.36845e-08
Update Global: 3.43447e-08
Update Global: 4.48965e-08
Update Global: -4.72341e-08
Update Global: -4.98159e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-4.98159e-08, 4.48965e-08]
AVERAGE ERROR: 2.32843e-08
ERROR VARIANCE: 1.61099e-16
