==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-15_32_orig -> output_lp
HP EXE: 12-15_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.1
UNIFORM_INPUTUB: -0.9
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.41777e-08
Update Global: -3.06947e-08
Update Global: 1.83454e-08
Update Global: -3.98693e-08
Update Global: 2.7359e-08
Update Global: 2.99086e-08
Update Global: -5.0118e-08
Update Global: 4.36005e-08
Update Global: 4.58497e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.0118e-08, 4.58497e-08]
AVERAGE ERROR: 2.17742e-08
ERROR VARIANCE: 1.90317e-16
