==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 13-14_32_orig -> output_lp
HP EXE: 13-14_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.1
UNIFORM_INPUTUB: -0.9
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.93465e-08
Update Global: 2.94066e-08
Update Global: 4.36947e-10
Update Global: -1.1103e-08
Update Global: -1.20588e-08
Update Global: -2.47365e-08
Update Global: 4.6091e-08
Update Global: -3.78089e-08
Update Global: 5.69095e-08
Update Global: -5.39969e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.39969e-08, 5.69095e-08]
AVERAGE ERROR: 1.92516e-08
ERROR VARIANCE: 1.8097e-16
