==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 2-7_32_orig -> output_lp
HP EXE: 2-7_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.1
UNIFORM_INPUTUB: -0.9
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.08252e-08
Update Global: 2.84685e-08
Update Global: -1.31896e-08
Update Global: -3.70352e-08
Update Global: 3.64289e-08
Update Global: 3.96873e-08
Update Global: -5.38172e-08
Update Global: 5.28502e-08
Update Global: 5.38618e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.38172e-08, 5.38618e-08]
AVERAGE ERROR: 2.17327e-08
ERROR VARIANCE: 2.39381e-16
