==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32 -> output_lp
HP EXE: 0-9_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10000
UNIFORM_INPUTUB: 10000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.57817e-08
Update Global: 4.47639e-09
Update Global: 3.23388e-08
Update Global: -3.49933e-08
Update Global: -3.73002e-08
Update Global: -4.76359e-08
Update Global: -5.33539e-08
Update Global: 3.27545e-08
Update Global: 4.43562e-08
Update Global: 4.60262e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.33539e-08, 4.60262e-08]
AVERAGE ERROR: 2.13605e-08
ERROR VARIANCE: 1.46622e-16
