==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32 -> output_lp
HP EXE: 6-3_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10000
UNIFORM_INPUTUB: 10000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -4.50427e-08
Update Global: 6.09386e-10
Update Global: -6.85873e-08
Update Global: -9.4772e-08
Update Global: 1.4874e-08
Update Global: 5.02927e-08
Update Global: 5.41898e-08
Update Global: 6.88367e-08
Update Global: 6.92633e-08
Update Global: 9.49146e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-9.4772e-08, 9.49146e-08]
AVERAGE ERROR: 3.7023e-08
ERROR VARIANCE: 6.27441e-16
