==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32_orig -> output_lp
HP EXE: 0-9_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.29084e-08
Update Global: 2.72112e-08
Update Global: 3.86528e-08
Update Global: 4.2144e-08
Update Global: -2.92556e-08
Update Global: -3.12991e-08
Update Global: -3.20333e-08
Update Global: 5.55103e-08
Update Global: -3.55206e-08
Update Global: -3.63247e-08
Update Global: -4.64773e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-4.64773e-08, 5.55103e-08]
AVERAGE ERROR: 1.96998e-08
ERROR VARIANCE: 1.70002e-16
