==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-40_32_orig -> output_lp
HP EXE: 14-40_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -21404.9
Update Global: 0.0327262
Update Global: -250752
Update Global: 1.52949e+13
Update Global: 2.80984e+13
Update Global: -8.16844e+09
Update Global: 2.81184e+13
Update Global: -6.03611e+11
Update Global: 4.14232e+13
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-6.03611e+11, 4.14232e+13]
AVERAGE ERROR: 4.0935e+12
ERROR VARIANCE: 8.76503e+25
