==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 20-35_32_orig -> output_lp
HP EXE: 20-35_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -509.165
Update Global: -1.21944e-05
Update Global: 4.86426e-08
Update Global: -3310.02
Update Global: 0.00205728
Update Global: -1.93194e+09
Update Global: -1.13534e+10
Update Global: -1.42052e+10
Update Global: -3.64423e+10
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-3.64423e+10, 0.00205728]
AVERAGE ERROR: 1.69493e+09
ERROR VARIANCE: 2.80774e+19
