==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 21-34_32_orig -> output_lp
HP EXE: 21-34_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 7.51868
Update Global: 0.000123404
Update Global: 9.65966
Update Global: -6.05355e-08
Update Global: 83.2701
Update Global: 2.63558e+09
Update Global: -2.65104e+08
Update Global: -2.10136e+09
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-2.10136e+09, 2.63558e+09]
AVERAGE ERROR: 1.23727e+08
ERROR VARIANCE: 1.78847e+17
