==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 23-32_32_orig -> output_lp
HP EXE: 23-32_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -5.74601
Update Global: -3.64203e-06
Update Global: -8.02285
Update Global: 3.88788e-08
Update Global: -13.6295
Update Global: 2.55065e+06
Update Global: -4.87524e+06
Update Global: -1.80775e+07
Update Global: 9.35571e+06
Update Global: 1.9942e+07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-1.80775e+07, 1.9942e+07]
AVERAGE ERROR: 1.67545e+06
ERROR VARIANCE: 1.46774e+13
