==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 26-3_32_orig -> output_lp
HP EXE: 26-3_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.41598e-11
Update Global: 3.08316e-08
Update Global: -8.86473e-09
Update Global: 3.79205e-08
Update Global: -3.20716e-08
Update Global: -4.82486e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 6
Best Error: [-4.82486e-08, 3.79205e-08]
AVERAGE ERROR: 1.76952e-08
ERROR VARIANCE: 1.35919e-16
