==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 28-28_32_orig -> output_lp
HP EXE: 28-28_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 0.0865722
Update Global: -4.18022e-07
Update Global: -7.90855e-06
Update Global: -0.0581825
Update Global: -16115.5
Update Global: -136636
Update Global: 12.1153
Update Global: -846295
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-846295, 12.1153]
AVERAGE ERROR: 27430.1
ERROR VARIANCE: 1.29028e+10
