==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 31-25_32_orig -> output_lp
HP EXE: 31-25_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -0.000109414
Update Global: 8.183e-08
Update Global: 4.71212e-06
Update Global: -0.00263796
Update Global: 82.1526
Update Global: -55.7646
Update Global: -3157.01
Update Global: 100.784
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-3157.01, 100.784]
AVERAGE ERROR: 68.9385
ERROR VARIANCE: 157589
