==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 32-24_32_orig -> output_lp
HP EXE: 32-24_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.48174e-05
Update Global: -3.26573e-09
Update Global: -3.28527e-06
Update Global: -1.69328e-05
Update Global: 0.00100989
Update Global: 49.6997
Update Global: -7.42687
Update Global: -54.2687
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-54.2687, 49.6997]
AVERAGE ERROR: 3.64653
ERROR VARIANCE: 100.918
