==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 33-23_32_orig -> output_lp
HP EXE: 33-23_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -8.64428e-06
Update Global: -3.85926e-08
Update Global: 3.25686e-07
Update Global: -9.05882e-05
Update Global: -3.01637
Update Global: -28.0725
Update Global: 0.150679
Update Global: 0.252783
Update Global: 2.2431
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-28.0725, 2.2431]
AVERAGE ERROR: 0.893303
ERROR VARIANCE: 12.8202
