==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 35-21_32_orig -> output_lp
HP EXE: 35-21_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -5.10854e-06
Update Global: -5.309e-09
Update Global: 4.21375e-08
Update Global: 1.57831e-06
Update Global: 0.029885
Update Global: -0.0958407
Update Global: 0.0494892
Update Global: -0.101455
Update Global: -1.73407
Update Global: 0.055175
Update Global: 0.141118
Update Global: 0.216083
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-1.73407, 0.216083]
AVERAGE ERROR: 0.0461116
ERROR VARIANCE: 0.0481508
