==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 36-20_32_orig -> output_lp
HP EXE: 36-20_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -8.31746e-07
Update Global: -1.38776e-08
Update Global: 2.15006e-11
Update Global: -8.45021e-07
Update Global: 3.09335e-08
Update Global: -1.36066e-05
Update Global: 0.00704052
Update Global: -0.00231808
Update Global: -0.0104116
Update Global: 0.00733777
Update Global: -0.0159569
Update Global: 0.0227345
Update Global: 0.0479642
Update Global: 0.10464
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 14
Best Error: [-0.0159569, 0.10464]
AVERAGE ERROR: 0.00568247
ERROR VARIANCE: 0.000245564
