==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 38-19_32_orig -> output_lp
HP EXE: 38-19_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.8265e-06
Update Global: -1.0773e-08
Update Global: -2.99802e-08
Update Global: 0.0132818
Update Global: -0.000925313
Update Global: -0.00677965
Update Global: -0.0164758
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 7
Best Error: [-0.0164758, 0.0132818]
AVERAGE ERROR: 0.0010968
ERROR VARIANCE: 8.53535e-06
