==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 40-17_32_orig -> output_lp
HP EXE: 40-17_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.50783e-08
Update Global: 1.93171e-08
Update Global: 4.50113e-09
Update Global: -3.70601e-08
Update Global: -3.85732e-05
Update Global: -8.44658e-05
Update Global: 8.09539e-05
Update Global: -0.000293373
Update Global: 0.000179131
Update Global: 0.000387267
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-0.000293373, 0.000387267]
AVERAGE ERROR: 3.15552e-05
ERROR VARIANCE: 5.0042e-09
