==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 41-16_32_orig -> output_lp
HP EXE: 41-16_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.10756e-08
Update Global: -3.02213e-08
Update Global: 4.7873e-08
Update Global: -3.1215e-08
Update Global: 8.76192e-08
Update Global: -3.30742e-08
Update Global: 1.56098e-05
Update Global: 1.80792e-05
Update Global: -9.01298e-06
Update Global: 5.03895e-05
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-9.01298e-06, 5.03895e-05]
AVERAGE ERROR: 5.67472e-06
ERROR VARIANCE: 9.35384e-11
