==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 42-15_32_orig -> output_lp
HP EXE: 42-15_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.4425e-08
Update Global: -1.00989e-08
Update Global: -2.78986e-08
Update Global: -4.8977e-08
Update Global: 3.2113e-08
Update Global: 3.59273e-08
Update Global: -2.76424e-06
Update Global: 4.8812e-07
Update Global: 7.09209e-06
Update Global: -3.61005e-06
Update Global: -6.24106e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-6.24106e-06, 7.09209e-06]
AVERAGE ERROR: 6.89434e-07
ERROR VARIANCE: 1.86372e-12
