==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 44-13_32_orig -> output_lp
HP EXE: 44-13_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.93379e-08
Update Global: -3.91995e-09
Update Global: -2.10583e-09
Update Global: 3.46902e-08
Update Global: -5.384e-08
Update Global: 8.03921e-08
Update Global: 2.66746e-07
Update Global: -3.09906e-07
Update Global: -3.45497e-07
Update Global: 2.84798e-07
Update Global: 2.87257e-07
Update Global: -7.64152e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-7.64152e-06, 2.87257e-07]
AVERAGE ERROR: 1.72991e-07
ERROR VARIANCE: 9.2102e-13
