==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 46-11_32_orig -> output_lp
HP EXE: 46-11_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.58849e-08
Update Global: 1.21146e-08
Update Global: -1.96608e-08
Update Global: 2.09157e-08
Update Global: 2.42286e-08
Update Global: 2.90039e-08
Update Global: -4.20521e-08
Update Global: 4.1465e-08
Update Global: -4.3478e-08
Update Global: 4.91988e-08
Update Global: -5.26596e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.26596e-08, 4.91988e-08]
AVERAGE ERROR: 2.18406e-08
ERROR VARIANCE: 1.5605e-16
