==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-47_32_orig -> output_lp
HP EXE: 7-47_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.61841e+08
Update Global: -61.4975
Update Global: 0.00017276
Update Global: -1.57152e+10
Update Global: 4.97336e+17
Update Global: 1.63699e+19
Update Global: -1.04297e+11
Update Global: -2.50967e+15
Update Global: -1.35991e+18
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-1.35991e+18, 1.63699e+19]
AVERAGE ERROR: 5.80372e+17
ERROR VARIANCE: 4.54647e+36
