==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32_orig -> output_lp
HP EXE: 7-2_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+10
UNIFORM_INPUTUB: 1e+10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.51453e-09
Update Global: 1.48784e-08
Update Global: 2.26613e-08
Update Global: -3.64421e-09
Update Global: -3.22861e-08
Update Global: 3.24769e-08
Update Global: -3.33321e-08
Update Global: -4.03524e-08
Update Global: 3.36027e-08
Update Global: -4.99432e-08
Update Global: 4.98268e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-4.99432e-08, 4.98268e-08]
AVERAGE ERROR: 2.0274e-08
ERROR VARIANCE: 1.59591e-16
