==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 5-4_32_orig -> output_lp
HP EXE: 5-4_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+06
UNIFORM_INPUTUB: 1e+07
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.86534e-08
Update Global: 1.94786e-08
Update Global: -1.4318e-08
Update Global: -2.1466e-08
Update Global: 5.44945e-08
Update Global: -2.79767e-08
Update Global: -4.18869e-08
Update Global: -4.80042e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-4.80042e-08, 5.44945e-08]
AVERAGE ERROR: 2.13959e-08
ERROR VARIANCE: 1.60833e-16
