==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32_orig -> output_lp
HP EXE: 7-2_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+06
UNIFORM_INPUTUB: 1e+07
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.30174e-08
Update Global: 3.83634e-08
Update Global: 1.55312e-08
Update Global: -1.30001e-08
Update Global: -1.41983e-08
Update Global: 4.46631e-08
Update Global: -2.57828e-08
Update Global: -2.79544e-08
Update Global: -4.32021e-08
Update Global: -5.5268e-08
Update Global: 5.51478e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.5268e-08, 5.51478e-08]
AVERAGE ERROR: 2.3676e-08
ERROR VARIANCE: 1.74774e-16
