==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32_orig -> output_lp
HP EXE: 3-6_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -100000
UNIFORM_INPUTUB: 1e+06
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.22115e-08
Update Global: -2.39321e-08
Update Global: 2.46275e-08
Update Global: 2.75308e-08
Update Global: 4.28059e-08
Update Global: -2.72118e-08
Update Global: 4.61985e-08
Update Global: -4.44276e-08
Update Global: -4.54894e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.54894e-08, 4.61985e-08]
AVERAGE ERROR: 2.52719e-08
ERROR VARIANCE: 1.64685e-16
