==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 5-4_32_orig -> output_lp
HP EXE: 5-4_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -100000
UNIFORM_INPUTUB: 1e+06
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.49391e-08
Update Global: 5.46655e-09
Update Global: 5.1217e-09
Update Global: -6.6161e-09
Update Global: 4.67604e-08
Update Global: -1.08032e-08
Update Global: -2.84343e-08
Update Global: -2.86393e-08
Update Global: -3.29277e-08
Update Global: -4.15695e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-4.15695e-08, 4.67604e-08]
AVERAGE ERROR: 2.03088e-08
ERROR VARIANCE: 1.33165e-16
