==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 16-11_32 -> output_lp
HP EXE: 16-11_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1000
UNIFORM_INPUTUB: 1000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.4251e-07
Update Global: 6.07292e-08
Update Global: -1.6752e-07
Update Global: -1.76173e-07
Update Global: 1.45836e-07
Update Global: 2.93091e-07
Update Global: -2.33046e-07
Update Global: 3.29546e-07
Update Global: -2.61569e-07
Update Global: -3.21666e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-3.21666e-07, 3.29546e-07]
AVERAGE ERROR: 1.20496e-07
ERROR VARIANCE: 7.33123e-15
