==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32 -> output_lp
HP EXE: 3-6_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1000
UNIFORM_INPUTUB: 1000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 7.47031e-08
Update Global: 3.81066e-08
Update Global: -5.72877e-08
Update Global: 7.95866e-08
Update Global: 1.32711e-07
Update Global: -1.78463e-07
Update Global: 1.33058e-07
Update Global: 1.57914e-07
Update Global: -1.93648e-07
Update Global: 1.72721e-07
Update Global: -2.10908e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-2.10908e-07, 1.72721e-07]
AVERAGE ERROR: 6.12032e-08
ERROR VARIANCE: 2.49277e-15
