==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 11-16_32_orig -> output_lp
HP EXE: 11-16_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.03513e-08
Update Global: -8.50327e-09
Update Global: -2.70119e-08
Update Global: 3.28983e-08
Update Global: -3.01534e-08
Update Global: 3.64591e-08
Update Global: -3.84244e-08
Update Global: -4.29326e-08
Update Global: 4.7195e-08
Update Global: -4.94488e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-4.94488e-08, 4.7195e-08]
AVERAGE ERROR: 2.20158e-08
ERROR VARIANCE: 1.39565e-16
