==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-15_32_orig -> output_lp
HP EXE: 12-15_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.05565e-08
Update Global: 2.12551e-09
Update Global: 3.03175e-08
Update Global: 1.29747e-09
Update Global: -5.00651e-09
Update Global: -2.62455e-08
Update Global: -2.77475e-08
Update Global: 3.24918e-08
Update Global: -4.35266e-08
Update Global: 3.26424e-08
Update Global: 3.8571e-08
Update Global: 4.17497e-08
Update Global: 4.83791e-08
Update Global: 5.06861e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 14
Best Error: [-4.35266e-08, 5.06861e-08]
AVERAGE ERROR: 2.28854e-08
ERROR VARIANCE: 1.48856e-16
