==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 5-4_32_orig -> output_lp
HP EXE: 5-4_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.04299e-08
Update Global: -6.36412e-09
Update Global: -2.90321e-08
Update Global: -2.41774e-10
Update Global: 1.81899e-08
Update Global: 3.16308e-08
Update Global: 5.2019e-08
Update Global: -4.44174e-08
Update Global: 5.42828e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.44174e-08, 5.42828e-08]
AVERAGE ERROR: 2.14463e-08
ERROR VARIANCE: 1.96426e-16
