==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32_orig -> output_lp
HP EXE: 6-3_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.11343e-08
Update Global: -1.26935e-08
Update Global: -1.13072e-09
Update Global: 3.61947e-08
Update Global: 4.55307e-08
Update Global: -3.03128e-08
Update Global: -3.09316e-08
Update Global: -3.653e-08
Update Global: -4.45196e-08
Update Global: -4.58694e-08
Update Global: 5.4725e-08
Update Global: -4.86539e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-4.86539e-08, 5.4725e-08]
AVERAGE ERROR: 2.14846e-08
ERROR VARIANCE: 2.34622e-16
