==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 8-19_32_orig -> output_lp
HP EXE: 8-19_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.17389e-08
Update Global: 4.66235e-09
Update Global: 3.39178e-08
Update Global: -3.21291e-08
Update Global: -3.36919e-08
Update Global: -3.72795e-08
Update Global: 5.45535e-08
Update Global: -4.38762e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-4.38762e-08, 5.45535e-08]
AVERAGE ERROR: 1.94556e-08
ERROR VARIANCE: 1.59189e-16
