==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32_orig -> output_lp
HP EXE: 3-6_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10000
UNIFORM_INPUTUB: 10000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.14847e-08
Update Global: 1.299e-08
Update Global: -1.8064e-08
Update Global: 3.58238e-08
Update Global: -3.09525e-08
Update Global: 3.89154e-08
Update Global: -3.31204e-08
Update Global: 4.06597e-08
Update Global: -4.04064e-08
Update Global: 4.27016e-08
Update Global: -4.18037e-08
Update Global: -4.34321e-08
Update Global: 5.58303e-08
Update Global: -5.49262e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 14
Best Error: [-5.49262e-08, 5.58303e-08]
AVERAGE ERROR: 2.36082e-08
ERROR VARIANCE: 2.00493e-16
