==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32_orig -> output_lp
HP EXE: 0-9_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -5.24956e-09
Update Global: 2.88084e-08
Update Global: -1.20033e-08
Update Global: 2.95705e-08
Update Global: -3.28072e-08
Update Global: 3.13004e-08
Update Global: -4.03125e-08
Update Global: -5.04447e-08
Update Global: 4.0104e-08
Update Global: 5.07219e-08
Update Global: -5.48705e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.48705e-08, 5.07219e-08]
AVERAGE ERROR: 2.35287e-08
ERROR VARIANCE: 2.01258e-16
