==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-17_32_orig -> output_lp
HP EXE: 10-17_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 5.03759e-08
Update Global: 2.54017e-08
Update Global: 6.11079e-09
Update Global: -3.32937e-08
Update Global: -4.74725e-08
Update Global: -4.96797e-08
Update Global: -5.48025e-08
Update Global: 5.27806e-08
Update Global: 5.34327e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.48025e-08, 5.34327e-08]
AVERAGE ERROR: 2.65155e-08
ERROR VARIANCE: 2.52299e-16
