==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32_orig -> output_lp
HP EXE: 0-9_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.9
UNIFORM_INPUTUB: 1.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.90151e-08
Update Global: -2.35892e-08
Update Global: -2.7663e-08
Update Global: -3.55813e-08
Update Global: -3.82874e-08
Update Global: 4.31347e-08
Update Global: -4.10955e-08
Update Global: 5.68778e-08
Update Global: -4.1729e-08
Update Global: -4.28093e-08
Update Global: -4.60711e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-4.60711e-08, 5.68778e-08]
AVERAGE ERROR: 2.4574e-08
ERROR VARIANCE: 2.08365e-16
