==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32_orig -> output_lp
HP EXE: 1-8_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.9
UNIFORM_INPUTUB: 1.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.30266e-08
Update Global: 3.96678e-08
Update Global: -2.74204e-08
Update Global: -3.62711e-08
Update Global: 4.49814e-08
Update Global: -3.96334e-08
Update Global: 4.8732e-08
Update Global: -4.71516e-08
Update Global: 5.66095e-08
Update Global: -5.0066e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.0066e-08, 5.66095e-08]
AVERAGE ERROR: 2.45262e-08
ERROR VARIANCE: 1.95758e-16
