==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32_orig -> output_lp
HP EXE: 3-6_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.9
UNIFORM_INPUTUB: 1.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.64846e-10
Update Global: -6.53565e-09
Update Global: 1.29239e-08
Update Global: 1.98123e-08
Update Global: -9.04174e-09
Update Global: -1.16152e-08
Update Global: -2.90071e-08
Update Global: 2.37559e-08
Update Global: 2.74444e-08
Update Global: 2.83225e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-2.90071e-08, 2.83225e-08]
AVERAGE ERROR: 1.31405e-08
ERROR VARIANCE: 6.62179e-17
