==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 4-5_32_orig -> output_lp
HP EXE: 4-5_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.9
UNIFORM_INPUTUB: 1.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.81735e-08
Update Global: 3.34182e-08
Update Global: 3.71382e-08
Update Global: -3.18506e-08
Update Global: 4.81934e-08
Update Global: 5.69099e-08
Update Global: -3.94289e-08
Update Global: -5.28081e-08
Update Global: -5.31331e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.31331e-08, 5.69099e-08]
AVERAGE ERROR: 2.42313e-08
ERROR VARIANCE: 2.39116e-16
