==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32_orig -> output_lp
HP EXE: 6-3_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.9
UNIFORM_INPUTUB: 1.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.3215e-08
Update Global: 3.39183e-08
Update Global: 1.29058e-08
Update Global: -8.41775e-09
Update Global: -2.82867e-08
Update Global: -4.01087e-08
Update Global: 3.42876e-08
Update Global: 3.69897e-08
Update Global: 3.94663e-08
Update Global: 4.26447e-08
Update Global: 4.31804e-08
Update Global: -5.28467e-08
Update Global: 4.7442e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-5.28467e-08, 4.7442e-08]
AVERAGE ERROR: 2.21263e-08
ERROR VARIANCE: 2.02922e-16
