==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32_orig -> output_lp
HP EXE: 1-8_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.29182e-08
Update Global: -1.02292e-08
Update Global: -2.59968e-08
Update Global: -1.1455e-09
Update Global: 3.26132e-08
Update Global: 4.37946e-08
Update Global: -2.8683e-08
Update Global: 4.7197e-08
Update Global: -4.20128e-08
Update Global: -4.37001e-08
Update Global: 4.79727e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-4.37001e-08, 4.79727e-08]
AVERAGE ERROR: 2.29698e-08
ERROR VARIANCE: 1.73076e-16
