==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-13_32_orig -> output_lp
HP EXE: 14-13_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.86739e-08
Update Global: 2.76821e-08
Update Global: 3.97786e-08
Update Global: -1.99916e-09
Update Global: 4.18213e-08
Update Global: -3.84022e-08
Update Global: -4.37192e-08
Update Global: 4.25385e-08
Update Global: 4.80993e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.37192e-08, 4.80993e-08]
AVERAGE ERROR: 2.24264e-08
ERROR VARIANCE: 1.88123e-16
