==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 4-5_32_orig -> output_lp
HP EXE: 4-5_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.21333e-08
Update Global: -3.18788e-08
Update Global: -7.38509e-09
Update Global: -5.3013e-08
Update Global: 8.31777e-09
Update Global: 2.32858e-08
Update Global: 2.64689e-08
Update Global: 4.00672e-08
Update Global: 4.2457e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.3013e-08, 4.2457e-08]
AVERAGE ERROR: 2.10296e-08
ERROR VARIANCE: 1.39115e-16
