==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 5-4_32_orig -> output_lp
HP EXE: 5-4_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.17752e-08
Update Global: -3.65078e-08
Update Global: 5.37902e-10
Update Global: 2.11094e-08
Update Global: 2.73907e-08
Update Global: 3.01756e-08
Update Global: 3.25931e-08
Update Global: 3.28309e-08
Update Global: -4.13899e-08
Update Global: 5.25464e-08
Update Global: -4.67828e-08
Update Global: 5.3779e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-4.67828e-08, 5.3779e-08]
AVERAGE ERROR: 2.37931e-08
ERROR VARIANCE: 1.75428e-16
