==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 4-5_32_orig -> output_lp
HP EXE: 4-5_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+07
UNIFORM_INPUTUB: 1e+08
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.77845e-08
Update Global: -2.24032e-08
Update Global: 3.12447e-08
Update Global: -2.27405e-08
Update Global: -2.98398e-08
Update Global: 4.1708e-08
Update Global: -3.35796e-08
Update Global: -5.22866e-08
Update Global: 5.50706e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.22866e-08, 5.50706e-08]
AVERAGE ERROR: 2.24682e-08
ERROR VARIANCE: 1.98144e-16
