==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32_orig -> output_lp
HP EXE: 6-3_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+07
UNIFORM_INPUTUB: 1e+08
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -9.14911e-10
Update Global: 1.33437e-08
Update Global: -2.54944e-08
Update Global: 2.31841e-08
Update Global: -2.71833e-08
Update Global: 3.6309e-08
Update Global: -3.00457e-08
Update Global: -4.42139e-08
Update Global: 4.3779e-08
Update Global: -5.18713e-08
Update Global: -5.64976e-08
Update Global: 4.67154e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-5.64976e-08, 4.67154e-08]
AVERAGE ERROR: 2.34079e-08
ERROR VARIANCE: 1.82591e-16
