==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32 -> output_lp
HP EXE: 1-8_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.40073e-09
Update Global: 1.13265e-08
Update Global: -9.47044e-09
Update Global: -5.2133e-08
Update Global: 1.49395e-08
Update Global: 5.25496e-08
Update Global: 5.38624e-08
Update Global: -5.35042e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-5.35042e-08, 5.38624e-08]
AVERAGE ERROR: 2.62582e-08
ERROR VARIANCE: 2.66266e-16
