==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 11-16_32 -> output_lp
HP EXE: 11-16_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 5.57921e-09
Update Global: -2.03292e-08
Update Global: -2.39453e-08
Update Global: 2.53591e-08
Update Global: 3.37674e-08
Update Global: 3.6535e-08
Update Global: -2.94051e-08
Update Global: -3.23933e-08
Update Global: -3.72971e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-3.72971e-08, 3.6535e-08]
AVERAGE ERROR: 1.94108e-08
ERROR VARIANCE: 1.1257e-16
