==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 16-11_32 -> output_lp
HP EXE: 16-11_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.67489e-09
Update Global: 1.34042e-08
Update Global: -2.40972e-08
Update Global: 4.38023e-08
Update Global: -3.44196e-08
Update Global: 4.68621e-08
Update Global: -4.23327e-08
Update Global: 5.09722e-08
Update Global: -4.61762e-08
Update Global: -5.51355e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.51355e-08, 5.09722e-08]
AVERAGE ERROR: 2.28624e-08
ERROR VARIANCE: 1.78944e-16
