==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 17-10_32 -> output_lp
HP EXE: 17-10_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.54737e-08
Update Global: 1.96151e-08
Update Global: -9.14361e-09
Update Global: -1.91217e-08
Update Global: -2.54328e-08
Update Global: 2.73042e-08
Update Global: 2.93224e-08
Update Global: -2.57462e-08
Update Global: -2.82e-08
Update Global: -2.87145e-08
Update Global: 3.01594e-08
Update Global: -2.93682e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-2.93682e-08, 3.01594e-08]
AVERAGE ERROR: 1.51182e-08
ERROR VARIANCE: 8.38064e-17
