==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32 -> output_lp
HP EXE: 3-6_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.27638e-08
Update Global: 4.28147e-08
Update Global: -1.55423e-08
Update Global: -1.84791e-08
Update Global: 4.58817e-08
Update Global: -3.53386e-08
Update Global: -4.76741e-08
Update Global: 4.65041e-08
Update Global: 4.68569e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.76741e-08, 4.68569e-08]
AVERAGE ERROR: 2.29886e-08
ERROR VARIANCE: 1.69608e-16
