==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 2-7_32 -> output_lp
HP EXE: 2-7_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10000
UNIFORM_INPUTUB: 10000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.09489e-08
Update Global: 3.75963e-08
Update Global: -1.6943e-08
Update Global: -1.93861e-08
Update Global: -2.43252e-08
Update Global: 3.96098e-08
Update Global: -4.25081e-08
Update Global: -4.8456e-08
Update Global: 9.12018e-08
Update Global: -5.97205e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.97205e-08, 9.12018e-08]
AVERAGE ERROR: 2.84078e-08
ERROR VARIANCE: 5.66033e-16
