==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32 -> output_lp
HP EXE: 7-2_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10000
UNIFORM_INPUTUB: 10000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.0672e-08
Update Global: 1.52975e-08
Update Global: -3.09316e-08
Update Global: -3.1175e-08
Update Global: 3.95064e-08
Update Global: -5.10067e-08
Update Global: -7.97034e-08
Update Global: 6.52155e-08
Update Global: 7.8595e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-7.97034e-08, 7.8595e-08]
AVERAGE ERROR: 2.88587e-08
ERROR VARIANCE: 3.69103e-16
