==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32 -> output_lp
HP EXE: 0-9_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.95
UNIFORM_INPUTUB: 1.05
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.53746e-06
Update Global: 1.38872e-06
Update Global: -3.06365e-06
Update Global: -5.81061e-06
Update Global: 3.44658e-06
Update Global: 4.00863e-06
Update Global: -1.27996e-05
Update Global: 2.01627e-05
Update Global: 4.42312e-05
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-1.27996e-05, 4.42312e-05]
AVERAGE ERROR: 3.83767e-06
ERROR VARIANCE: 3.83011e-11
