==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32 -> output_lp
HP EXE: 3-6_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.95
UNIFORM_INPUTUB: 1.05
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -4.35012e-08
Update Global: 2.45812e-08
Update Global: -9.85723e-08
Update Global: 2.51287e-08
Update Global: 4.22693e-08
Update Global: 4.58027e-08
Update Global: 5.72746e-08
Update Global: 6.90653e-08
Update Global: 1.08325e-07
Update Global: 1.28061e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-9.85723e-08, 1.28061e-07]
AVERAGE ERROR: 3.44521e-08
ERROR VARIANCE: 7.98866e-16
