==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32_orig -> output_lp
HP EXE: 1-8_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 7.81957e-10
Update Global: 5.03718e-09
Update Global: -2.18698e-08
Update Global: -3.11686e-08
Update Global: 2.96879e-08
Update Global: -3.19928e-08
Update Global: -3.35912e-08
Update Global: 3.66799e-08
Update Global: -3.57631e-08
Update Global: -3.83204e-08
Update Global: 4.31152e-08
Update Global: 5.24204e-08
Update Global: -4.69622e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-4.69622e-08, 5.24204e-08]
AVERAGE ERROR: 2.04773e-08
ERROR VARIANCE: 1.64411e-16
