==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-15_32_orig -> output_lp
HP EXE: 12-15_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.80065e-08
Update Global: 3.04603e-08
Update Global: -1.83799e-08
Update Global: 4.23697e-08
Update Global: -2.63974e-08
Update Global: -3.8042e-08
Update Global: 4.32296e-08
Update Global: -5.44152e-08
Update Global: 4.49416e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.44152e-08, 4.49416e-08]
AVERAGE ERROR: 2.36081e-08
ERROR VARIANCE: 1.5555e-16
