==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32_orig -> output_lp
HP EXE: 6-3_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.78591e-09
Update Global: -8.22106e-09
Update Global: 2.90918e-08
Update Global: -2.79381e-08
Update Global: 3.15654e-08
Update Global: -3.34778e-08
Update Global: -3.35189e-08
Update Global: -4.66156e-08
Update Global: 3.59693e-08
Update Global: 4.47468e-08
Update Global: -4.75175e-08
Update Global: 4.74322e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-4.75175e-08, 4.74322e-08]
AVERAGE ERROR: 2.48597e-08
ERROR VARIANCE: 1.94123e-16
