==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 9-18_32_orig -> output_lp
HP EXE: 9-18_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.45258e-08
Update Global: -3.17527e-08
Update Global: -8.38943e-09
Update Global: -4.82038e-08
Update Global: 2.21928e-09
Update Global: 2.36208e-08
Update Global: 4.16124e-08
Update Global: -5.31312e-08
Update Global: 4.63793e-08
Update Global: 5.45133e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.31312e-08, 5.45133e-08]
AVERAGE ERROR: 2.38469e-08
ERROR VARIANCE: 1.82176e-16
