==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32_orig -> output_lp
HP EXE: 0-9_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -9.83931e-10
Update Global: 3.95093e-08
Update Global: -1.79514e-08
Update Global: -2.8385e-08
Update Global: -4.34866e-08
Update Global: -4.42816e-08
Update Global: 4.43119e-08
Update Global: 4.91534e-08
Update Global: -4.57946e-08
Update Global: -4.69219e-08
Update Global: -5.18984e-08
Update Global: -5.23792e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-5.23792e-08, 4.91534e-08]
AVERAGE ERROR: 2.38696e-08
ERROR VARIANCE: 2.37648e-16
