==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-13_32_orig -> output_lp
HP EXE: 14-13_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.91123e-08
Update Global: -2.20769e-08
Update Global: -9.66438e-09
Update Global: 3.96551e-08
Update Global: -3.26712e-08
Update Global: -3.72232e-08
Update Global: -4.0316e-08
Update Global: 5.45349e-08
Update Global: -4.6555e-08
Update Global: -4.94675e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-4.94675e-08, 5.45349e-08]
AVERAGE ERROR: 2.20985e-08
ERROR VARIANCE: 1.77328e-16
