==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 4-5_32_orig -> output_lp
HP EXE: 4-5_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.86335e-08
Update Global: -3.63617e-08
Update Global: -3.67287e-08
Update Global: -3.89342e-08
Update Global: -4.02149e-08
Update Global: 1.01436e-08
Update Global: 3.28525e-08
Update Global: -5.75589e-08
Update Global: 3.29763e-08
Update Global: 5.77381e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.75589e-08, 5.77381e-08]
AVERAGE ERROR: 2.8733e-08
ERROR VARIANCE: 2.34531e-16
