==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32_orig -> output_lp
HP EXE: 7-2_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -5.66564e-08
Update Global: 1.56142e-08
Update Global: 4.18796e-08
Update Global: 4.55398e-08
Update Global: 5.01991e-08
Update Global: -5.6992e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 6
Best Error: [-5.6992e-08, 5.01991e-08]
AVERAGE ERROR: 2.56998e-08
ERROR VARIANCE: 2.41223e-16
