==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32 -> output_lp
HP EXE: 7-2_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+14
UNIFORM_INPUTUB: 1e+14
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.75044e-08
Update Global: -6.47619e-08
Update Global: 6.19862e-08
Update Global: -6.59202e-08
Update Global: 8.21088e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 5
Best Error: [-6.59202e-08, 8.21088e-08]
AVERAGE ERROR: 3.00134e-08
ERROR VARIANCE: 4.46572e-16
