==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32 -> output_lp
HP EXE: 6-3_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+11
UNIFORM_INPUTUB: 1e+11
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.23764e-08
Update Global: 8.18308e-09
Update Global: -6.80739e-08
Update Global: 3.28401e-08
Update Global: 4.34663e-08
Update Global: -7.94564e-08
Update Global: 4.47583e-08
Update Global: -9.9782e-08
Update Global: 5.15027e-08
Update Global: 8.13509e-08
Update Global: 8.16516e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-9.9782e-08, 8.16516e-08]
AVERAGE ERROR: 3.47163e-08
ERROR VARIANCE: 5.32175e-16
