==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 13-41_32 -> output_lp
HP EXE: 13-41_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.31793e-06
Update Global: 2.52905e-05
Update Global: 5.08739e-07
Update Global: 0.000648528
Update Global: -0.00027456
Update Global: -0.000553967
Update Global: -0.000573847
Update Global: -0.00458818
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-0.00458818, 0.000648528]
AVERAGE ERROR: 0.000155983
ERROR VARIANCE: 3.59856e-07
