==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 17-38_32 -> output_lp
HP EXE: 17-38_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.15677e-07
Update Global: -4.98494e-05
Update Global: 1.29218e-06
Update Global: 4.36311e-05
Update Global: -0.000649496
Update Global: 0.000340139
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 6
Best Error: [-0.000649496, 0.000340139]
AVERAGE ERROR: 5.30831e-05
ERROR VARIANCE: 1.39705e-08
