==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 22-33_32 -> output_lp
HP EXE: 22-33_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.26396e-07
Update Global: -7.47411e-05
Update Global: 2.41648e-06
Update Global: 1.65862e-05
Update Global: -8.14197e-05
Update Global: 7.22242e-05
Update Global: -0.00012585
Update Global: 0.000152874
Update Global: -0.00018777
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-0.00018777, 0.000152874]
AVERAGE ERROR: 2.19185e-05
ERROR VARIANCE: 1.70551e-09
