==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 26-3_32 -> output_lp
HP EXE: 26-3_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.35376e-08
Update Global: 7.69685e-08
Update Global: 2.90939e-07
Update Global: 3.89318e-08
Update Global: -3.03491e-08
Update Global: -3.48546e-08
Update Global: -5.79018e-08
Update Global: -7.72397e-08
Update Global: -8.93226e-08
Update Global: -6.67555e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-6.67555e-07, 2.90939e-07]
AVERAGE ERROR: 4.26932e-08
ERROR VARIANCE: 7.8706e-15
