==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 28-28_32 -> output_lp
HP EXE: 28-28_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -4.6186e-08
Update Global: -5.37477e-05
Update Global: 7.62395e-07
Update Global: 1.0282e-05
Update Global: 0.000102781
Update Global: 0.000137084
Update Global: -6.32922e-05
Update Global: -8.99426e-05
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-8.99426e-05, 0.000137084]
AVERAGE ERROR: 1.39515e-05
ERROR VARIANCE: 7.89235e-10
