==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32 -> output_lp
HP EXE: 3-6_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.4451e-08
Update Global: 7.54391e-08
Update Global: 9.89799e-10
Update Global: -8.70777e-08
Update Global: 2.62137e-07
Update Global: 3.76258e-07
Update Global: 5.11658e-07
Update Global: -8.85221e-08
Update Global: -1.12554e-07
Update Global: -5.79163e-07
Update Global: 6.55243e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.79163e-07, 6.55243e-07]
AVERAGE ERROR: 8.73096e-08
ERROR VARIANCE: 2.00338e-14
