==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 30-26_32 -> output_lp
HP EXE: 30-26_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 9.14832e-08
Update Global: 8.10652e-06
Update Global: -6.53172e-08
Update Global: 1.05028e-05
Update Global: -1.86627e-05
Update Global: 2.61762e-05
Update Global: -3.95243e-05
Update Global: -7.15194e-05
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-7.15194e-05, 2.61762e-05]
AVERAGE ERROR: 4.84893e-06
ERROR VARIANCE: 1.26407e-10
