==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 37-2_32 -> output_lp
HP EXE: 37-2_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -9.37913e-09
Update Global: 1.60933e-07
Update Global: -2.57241e-08
Update Global: -3.1102e-08
Update Global: -3.91482e-08
Update Global: -4.43467e-08
Update Global: -5.30877e-08
Update Global: -1.93741e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-1.93741e-07, 1.60933e-07]
AVERAGE ERROR: 2.76796e-08
ERROR VARIANCE: 1.08888e-15
