==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 39-18_32 -> output_lp
HP EXE: 39-18_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.1221e-08
Update Global: -9.22715e-07
Update Global: 5.37485e-06
Update Global: -7.20987e-06
Update Global: -1.04474e-05
Update Global: -0.000123435
Update Global: 7.30518e-05
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 7
Best Error: [-0.000123435, 7.30518e-05]
AVERAGE ERROR: 6.25389e-06
ERROR VARIANCE: 4.49649e-10
