==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 40-17_32 -> output_lp
HP EXE: 40-17_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.58634e-08
Update Global: 1.17394e-06
Update Global: 5.08116e-06
Update Global: -4.29416e-08
Update Global: -1.06797e-06
Update Global: 1.82248e-05
Update Global: -1.126e-06
Update Global: -8.97803e-06
Update Global: -9.25157e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-9.25157e-06, 1.82248e-05]
AVERAGE ERROR: 1.52695e-06
ERROR VARIANCE: 9.36895e-12
