==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 47-10_32 -> output_lp
HP EXE: 47-10_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.78241e-08
Update Global: 6.66319e-07
Update Global: -4.77341e-08
Update Global: -1.4215e-06
Update Global: 1.13578e-06
Update Global: 1.18818e-06
Update Global: -1.78279e-06
Update Global: 1.4314e-06
Update Global: -3.37403e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-3.37403e-06, 1.4314e-06]
AVERAGE ERROR: 4.61749e-07
ERROR VARIANCE: 5.61663e-13
