==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 8-46_32 -> output_lp
HP EXE: 8-46_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 5.60946e-05
Update Global: 3.7434e-05
Update Global: 9.32582e-05
Update Global: 6.69183e-07
Update Global: 0.000850919
Update Global: -0.00035726
Update Global: -0.00047655
Update Global: -0.00132663
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-0.00132663, 0.000850919]
AVERAGE ERROR: 0.000138096
ERROR VARIANCE: 8.26124e-08
