==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32 -> output_lp
HP EXE: 1-8_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.46529e-08
Update Global: -3.40288e-09
Update Global: 3.1019e-08
Update Global: -4.32613e-08
Update Global: -4.96784e-08
Update Global: 4.86538e-08
Update Global: 5.04583e-08
Update Global: -5.13724e-08
Update Global: 5.21404e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.13724e-08, 5.21404e-08]
AVERAGE ERROR: 2.7873e-08
ERROR VARIANCE: 2.19232e-16
