==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 11-16_32 -> output_lp
HP EXE: 11-16_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.53524e-08
Update Global: 2.8549e-09
Update Global: 3.017e-08
Update Global: 3.49062e-08
Update Global: -1.24066e-08
Update Global: -3.48038e-08
Update Global: 3.77159e-08
Update Global: -3.58203e-08
Update Global: -3.70015e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-3.70015e-08, 3.77159e-08]
AVERAGE ERROR: 1.97666e-08
ERROR VARIANCE: 1.47596e-16
