==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 13-14_32 -> output_lp
HP EXE: 13-14_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -5.97411e-09
Update Global: 2.70968e-08
Update Global: -7.12487e-09
Update Global: -9.56144e-09
Update Global: -1.87116e-08
Update Global: 2.811e-08
Update Global: 3.0667e-08
Update Global: -2.16082e-08
Update Global: 3.20803e-08
Update Global: -2.89181e-08
Update Global: -3.00836e-08
Update Global: 3.25977e-08
Update Global: 3.48618e-08
Update Global: -3.41731e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 14
Best Error: [-3.41731e-08, 3.48618e-08]
AVERAGE ERROR: 1.70948e-08
ERROR VARIANCE: 1.1005e-16
