==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 15-12_32 -> output_lp
HP EXE: 15-12_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.84851e-08
Update Global: -2.71675e-08
Update Global: -1.32379e-09
Update Global: -3.19316e-08
Update Global: 1.40895e-08
Update Global: 1.97056e-08
Update Global: 3.29067e-08
Update Global: -3.27915e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-3.27915e-08, 3.29067e-08]
AVERAGE ERROR: 1.56756e-08
ERROR VARIANCE: 1.08814e-16
