==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 16-11_32 -> output_lp
HP EXE: 16-11_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.16786e-08
Update Global: -5.06769e-09
Update Global: 3.19354e-08
Update Global: -6.17213e-09
Update Global: 3.54284e-08
Update Global: 3.89531e-08
Update Global: -1.58017e-08
Update Global: -3.63867e-08
Update Global: -4.66615e-08
Update Global: 4.39637e-08
Update Global: 4.79238e-08
Update Global: 5.74377e-08
Update Global: -4.83915e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-4.83915e-08, 5.74377e-08]
AVERAGE ERROR: 2.25451e-08
ERROR VARIANCE: 2.1419e-16
