==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 2-7_32 -> output_lp
HP EXE: 2-7_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.89931e-08
Update Global: -1.88367e-08
Update Global: -5.25295e-08
Update Global: 2.92312e-08
Update Global: 3.57425e-08
Update Global: 4.08187e-08
Update Global: 4.41053e-08
Update Global: 4.95243e-08
Update Global: 5.03593e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.25295e-08, 5.03593e-08]
AVERAGE ERROR: 2.10039e-08
ERROR VARIANCE: 2.1934e-16
