==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 4-5_32 -> output_lp
HP EXE: 4-5_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.66614e-08
Update Global: 5.20592e-09
Update Global: 1.69338e-08
Update Global: -3.7231e-08
Update Global: 3.85747e-08
Update Global: 4.63939e-08
Update Global: -4.23158e-08
Update Global: -4.38169e-08
Update Global: -4.50959e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.50959e-08, 4.63939e-08]
AVERAGE ERROR: 2.32241e-08
ERROR VARIANCE: 1.60022e-16
