==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32 -> output_lp
HP EXE: 7-2_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.99127e-09
Update Global: -2.6864e-08
Update Global: 1.5698e-08
Update Global: 2.49042e-08
Update Global: 2.60511e-08
Update Global: -2.75194e-08
Update Global: 2.67129e-08
Update Global: -2.94806e-08
Update Global: 2.74671e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-2.94806e-08, 2.74671e-08]
AVERAGE ERROR: 1.5487e-08
ERROR VARIANCE: 6.2486e-17
