==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 9-18_32 -> output_lp
HP EXE: 9-18_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -4.01613e-08
Update Global: -1.14753e-08
Update Global: 3.73024e-08
Update Global: 3.80759e-08
Update Global: 3.94252e-08
Update Global: 3.97792e-08
Update Global: 4.01663e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 7
Best Error: [-4.01613e-08, 4.01663e-08]
AVERAGE ERROR: 2.01856e-08
ERROR VARIANCE: 1.50804e-16
