==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 4-5_32 -> output_lp
HP EXE: 4-5_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.2785e-07
Update Global: -3.52016e-08
Update Global: 3.82732e-08
Update Global: -1.80713e-07
Update Global: -2.25197e-07
Update Global: 9.06166e-08
Update Global: 1.10052e-07
Update Global: 1.30362e-07
Update Global: 1.86994e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-2.25197e-07, 1.86994e-07]
AVERAGE ERROR: 8.91362e-08
ERROR VARIANCE: 3.21284e-15
