==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32 -> output_lp
HP EXE: 7-2_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.13819e-08
Update Global: 1.04733e-08
Update Global: -1.4114e-08
Update Global: 4.20638e-08
Update Global: 5.70219e-08
Update Global: -1.97833e-08
Update Global: -2.5049e-08
Update Global: -2.88638e-08
Update Global: -4.82357e-08
Update Global: -5.04936e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.04936e-08, 5.70219e-08]
AVERAGE ERROR: 2.45811e-08
ERROR VARIANCE: 2.26482e-16
