==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-17_32_orig -> output_lp
HP EXE: 10-17_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.33527e-08
Update Global: 9.48578e-09
Update Global: 1.85127e-08
Update Global: 2.86594e-08
Update Global: 3.0011e-08
Update Global: -3.68264e-08
Update Global: 5.02111e-08
Update Global: -4.25947e-08
Update Global: 5.07293e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.25947e-08, 5.07293e-08]
AVERAGE ERROR: 2.71053e-08
ERROR VARIANCE: 1.95775e-16
