==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 13-14_32_orig -> output_lp
HP EXE: 13-14_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.94665e-09
Update Global: 1.12973e-08
Update Global: -2.19492e-08
Update Global: -2.58248e-08
Update Global: 2.64892e-08
Update Global: 2.82639e-08
Update Global: 3.76483e-08
Update Global: 3.92374e-08
Update Global: 4.5604e-08
Update Global: -2.60043e-08
Update Global: -4.83769e-08
Update Global: 5.69205e-08
Update Global: -5.65064e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-5.65064e-08, 5.69205e-08]
AVERAGE ERROR: 2.30986e-08
ERROR VARIANCE: 2.49231e-16
