==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 5-4_32_orig -> output_lp
HP EXE: 5-4_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.01282e-08
Update Global: -3.94051e-08
Update Global: 2.86151e-08
Update Global: 3.12328e-08
Update Global: 3.33221e-08
Update Global: 3.85068e-08
Update Global: -4.80645e-08
Update Global: 4.3998e-08
Update Global: 4.61875e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.80645e-08, 4.61875e-08]
AVERAGE ERROR: 2.29184e-08
ERROR VARIANCE: 1.68241e-16
