==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 9-18_32_orig -> output_lp
HP EXE: 9-18_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.63652e-08
Update Global: -1.21829e-08
Update Global: -1.91391e-08
Update Global: -2.57113e-08
Update Global: 2.64647e-08
Update Global: -2.96952e-08
Update Global: -3.03005e-08
Update Global: 3.06414e-08
Update Global: -3.12348e-08
Update Global: -3.1529e-08
Update Global: 3.07122e-08
Update Global: -3.20754e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-3.20754e-08, 3.07122e-08]
AVERAGE ERROR: 1.83183e-08
ERROR VARIANCE: 9.18709e-17
