==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32_orig -> output_lp
HP EXE: 1-8_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10000
UNIFORM_INPUTUB: 100000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Warning: +/-inf as error -> convert to zero
Update Global: 0
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Update Global: -8.55693e-09
Update Global: -2.75736e-08
Update Global: -4.37252e-08
Update Global: 1.66821e-08
Update Global: 5.1445e-08
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Update Global: 5.64795e-08
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 7
Best Error: [-4.37252e-08, 5.64795e-08]
AVERAGE ERROR: 1.46273e-08
ERROR VARIANCE: 2.54783e-16
