==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 5-4_32_orig -> output_lp
HP EXE: 5-4_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10000
UNIFORM_INPUTUB: 100000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.57589e-08
Update Global: 1.52963e-08
Update Global: -3.44155e-11
Update Global: -3.73173e-08
Update Global: -4.21316e-08
Update Global: -4.76924e-08
Update Global: 4.10948e-08
Update Global: 4.77389e-08
Update Global: 5.21589e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.76924e-08, 5.21589e-08]
AVERAGE ERROR: 2.00626e-08
ERROR VARIANCE: 2.09683e-16
