==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32_orig -> output_lp
HP EXE: 1-8_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.16913e-08
Update Global: -1.44418e-08
Update Global: 2.53374e-08
Update Global: -3.14998e-08
Update Global: 3.56054e-08
Update Global: 4.96767e-08
Update Global: -3.56831e-08
Update Global: 5.1267e-08
Update Global: 5.42119e-08
Update Global: -3.79624e-08
Update Global: -5.03021e-08
Update Global: -5.29712e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-5.29712e-08, 5.42119e-08]
AVERAGE ERROR: 2.12766e-08
ERROR VARIANCE: 2.26472e-16
