==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-17_32_orig -> output_lp
HP EXE: 10-17_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.80341e-08
Update Global: 2.17875e-08
Update Global: 1.11776e-08
Update Global: -1.42095e-08
Update Global: 3.32542e-08
Update Global: -1.94833e-08
Update Global: 4.09755e-08
Update Global: 4.25168e-08
Update Global: -2.26226e-08
Update Global: -3.26299e-08
Update Global: -3.32574e-08
Update Global: 4.33641e-08
Update Global: 4.86404e-08
Update Global: -4.11707e-08
Update Global: 4.97691e-08
Update Global: -4.62343e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 16
Best Error: [-4.62343e-08, 4.97691e-08]
AVERAGE ERROR: 2.01179e-08
ERROR VARIANCE: 1.60574e-16
