==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-15_32_orig -> output_lp
HP EXE: 12-15_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.3859e-08
Update Global: 2.74706e-08
Update Global: -1.05181e-08
Update Global: -3.71939e-08
Update Global: 4.16327e-08
Update Global: -3.84333e-08
Update Global: 5.45514e-08
Update Global: -4.56081e-08
Update Global: -4.62619e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.62619e-08, 5.45514e-08]
AVERAGE ERROR: 2.00671e-08
ERROR VARIANCE: 1.61523e-16
