==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 17-10_32_orig -> output_lp
HP EXE: 17-10_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.3914e-08
Update Global: -2.65742e-08
Update Global: -2.90543e-08
Update Global: 1.35798e-08
Update Global: 3.6623e-08
Update Global: 3.90227e-08
Update Global: 4.3387e-08
Update Global: -4.03733e-08
Update Global: -4.22839e-08
Update Global: -4.48627e-08
Update Global: 5.24273e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-4.48627e-08, 5.24273e-08]
AVERAGE ERROR: 2.09235e-08
ERROR VARIANCE: 1.64451e-16
