==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 5-4_32_orig -> output_lp
HP EXE: 5-4_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+06
UNIFORM_INPUTUB: 1e+07
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 8.78472e-09
Update Global: -1.35709e-08
Update Global: 2.80351e-08
Update Global: -2.39324e-08
Update Global: 3.05196e-08
Update Global: 3.2744e-08
Update Global: 3.49859e-08
Update Global: -3.49445e-08
Update Global: 3.69582e-08
Update Global: 4.39429e-08
Update Global: -5.22766e-08
Update Global: -5.53591e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-5.53591e-08, 4.39429e-08]
AVERAGE ERROR: 1.92819e-08
ERROR VARIANCE: 1.96742e-16
