==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32 -> output_lp
HP EXE: 3-6_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -9.26566e-08
Update Global: -6.20161e-08
Update Global: -5.8883e-08
Update Global: -5.28582e-08
Update Global: 3.42603e-08
Update Global: 8.69631e-08
Update Global: 1.00967e-07
Update Global: -1.01487e-07
Update Global: -1.14404e-07
Update Global: -1.37611e-07
Update Global: 1.0504e-07
Update Global: 1.41441e-07
Update Global: -1.41965e-07
Update Global: 1.80689e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 14
Best Error: [-1.41965e-07, 1.80689e-07]
AVERAGE ERROR: 6.64965e-08
ERROR VARIANCE: 1.64153e-15
