==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 4-5_32 -> output_lp
HP EXE: 4-5_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.80379e-08
Update Global: -1.27381e-08
Update Global: 2.93791e-08
Update Global: -2.88534e-08
Update Global: -3.58747e-08
Update Global: -3.71203e-08
Update Global: 4.77245e-08
Update Global: 4.79113e-08
Update Global: -4.15916e-08
Update Global: -4.72293e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-4.72293e-08, 4.79113e-08]
AVERAGE ERROR: 2.02223e-08
ERROR VARIANCE: 1.61607e-16
