==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 5-4_32 -> output_lp
HP EXE: 5-4_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.9546e-08
Update Global: -1.02954e-08
Update Global: 2.96629e-08
Update Global: -1.6003e-08
Update Global: -2.5157e-08
Update Global: -3.93601e-08
Update Global: 5.61678e-08
Update Global: -4.82912e-08
Update Global: -5.28809e-08
Update Global: 5.74556e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.28809e-08, 5.74556e-08]
AVERAGE ERROR: 2.55041e-08
ERROR VARIANCE: 2.2464e-16
