==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32 -> output_lp
HP EXE: 1-8_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -100
UNIFORM_INPUTUB: 100
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -5.11005e-08
Update Global: -3.32775e-08
Update Global: 5.08856e-09
Update Global: 1.00418e-07
Update Global: -7.15798e-08
Update Global: 1.27131e-07
Update Global: -1.65642e-07
Update Global: -2.61758e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-2.61758e-07, 1.27131e-07]
AVERAGE ERROR: 5.23646e-08
ERROR VARIANCE: 2.13222e-15
