==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 17-10_32 -> output_lp
HP EXE: 17-10_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -100
UNIFORM_INPUTUB: 100
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.17503e-07
Update Global: -5.80965e-08
Update Global: 6.83341e-08
Update Global: 8.96213e-08
Update Global: -1.33017e-07
Update Global: 1.83113e-07
Update Global: -4.07019e-07
Update Global: 1.90864e-07
Update Global: 1.95452e-07
Update Global: 2.20841e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-4.07019e-07, 2.20841e-07]
AVERAGE ERROR: 1.12934e-07
ERROR VARIANCE: 6.0586e-15
