==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 2-7_32 -> output_lp
HP EXE: 2-7_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -100
UNIFORM_INPUTUB: 100
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.31863e-07
Update Global: -6.32906e-08
Update Global: -1.93223e-09
Update Global: 5.03277e-09
Update Global: 3.17892e-08
Update Global: 1.36351e-07
Update Global: -2.28168e-07
Update Global: 1.57415e-07
Update Global: 1.80153e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-2.28168e-07, 1.80153e-07]
AVERAGE ERROR: 7.33797e-08
ERROR VARIANCE: 2.53221e-15
