* [misc]progress:  [Phase 1 of 3] Setting up.
* * * [misc]progress:  [1/2] Preparing points
* * * * [misc]points:  Sampling 256 additional inputs, on iter 0 have 0 / 256
* * * * [misc]points:  Computing exacts on every 16 of 256 points to ramp up precision
* * * * [misc]points:  Setting MPFR precision to 64
* * * * [misc]points:  Setting MPFR precision to 320
* * * * [misc]points:  Computing exacts on every 8 of 256 points to ramp up precision
* * * * [misc]points:  Setting MPFR precision to 64
* * * * [misc]points:  Setting MPFR precision to 320
* * * * [misc]points:  Computing exacts on every 4 of 256 points to ramp up precision
* * * * [misc]points:  Setting MPFR precision to 64
* * * * [misc]points:  Setting MPFR precision to 320
* * * * [misc]points:  Computing exacts on every 2 of 256 points to ramp up precision
* * * * [misc]points:  Setting MPFR precision to 64
* * * * [misc]points:  Setting MPFR precision to 320
* * * * [misc]points:  Computing exacts for 256 points
* * * * [misc]points:  Setting MPFR precision to 64
* * * * [misc]points:  Setting MPFR precision to 320
* * * * [misc]points:  Filtering points with unrepresentable outputs
* * * * [exit]points:  Sampled 256 points with exact outputs
* * * [misc]progress:  [2/2] Setting up program.
* [misc]progress:  [Phase 2 of 3] Improving.
* [enter]simplify:  Simplifying (+ (+ (+ (+ (+ (+ (+ (+ (+ (* -670442572800.0 x) (* 4022655436800.0 (* (* x x) x))) (* -6436248698880.0 (* (* (* (* x x) x) x) x))) (* 4290832465920.0 (* (* (* (* (* (* x x) x) x) x) x) x))) (* -1430277488640.0 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 260050452480.0 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* -26671841280.0 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))) (* 1524105216.0 (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -44826624.0 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 524288.0 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x)))
* * [misc]simplify:  iters left: 6 (48 enodes)
* * [misc]simplify:  iters left: 5 (134 enodes)
* * [misc]simplify:  iters left: 4 (433 enodes)
* [exit]simplify:  Simplified to (+ (+ (* (* (* (* x x) (* x x)) (* (pow x 3) (* (pow x 3) (pow x 3)))) (+ (* x (* 1524105216.0 x)) -26671841280.0)) (* (* (pow x 3) (* (* (* (pow x 3) (pow x 3)) (* (* x x) (* x x))) (* (* x x) (* x x)))) (+ (* x (* 524288.0 x)) -44826624.0))) (+ (+ (* (* (pow x 3) (* (pow x 3) (pow x 3))) (+ (* 260050452480.0 (* x x)) -1430277488640.0)) (* -670442572800.0 x)) (+ (* (* x x) (+ (* (* x -6436248698880.0) (* x x)) (* 4022655436800.0 x))) (* (* (* 4290832465920.0 x) (* x x)) (* (* x x) (* x x))))))
* * [misc]progress:  iteration 1 / 4
* * * [misc]progress:  picking best candidate
* * * * [misc]pick:  Picked  #<alt-event (λ (x) (+ (+ (+ (+ (+ (+ (+ (+ (+ (* -670442572800.0 x) (* 4022655436800.0 (* (* x x) x))) (* -6436248698880.0 (* (* (* (* x x) x) x) x))) (* 4290832465920.0 (* (* (* (* (* (* x x) x) x) x) x) x))) (* -1430277488640.0 (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x))) (* 260050452480.0 (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x))) (* -26671841280.0 (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x))) (* 1524105216.0 (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* -44826624.0 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))) (* 524288.0 (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* x x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x) x))))>
* * * [misc]progress:  localizing error
* * * [misc]progress:  generating rewritten candidates
* * * * [misc]progress:  [ 1 / 4 ] rewriting at (2 1 1 1 1 1 1 1 1 2)
* * * * [misc]progress:  [ 2 / 4 ] rewriting at (2 1 1 1 1 1 1 1 2)
* * * * [misc]progress:  [ 3 / 4 ] rewriting at (2 1 1 2)
* * * * [misc]progress:  [ 4 / 4 ] rewriting at (2 1 1 1 1 2)
