==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32 -> output_lp
HP EXE: 0-9_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -4.76047e-08
Update Global: -9.75233e-09
Update Global: 4.93029e-08
Update Global: -4.79969e-08
Update Global: -5.81244e-08
Update Global: 6.91702e-08
Update Global: 1.40891e-07
Update Global: -1.03327e-07
Update Global: 1.49046e-07
Update Global: -1.11234e-07
Update Global: -1.14082e-07
Update Global: -1.15797e-07
Update Global: -1.64109e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-1.64109e-07, 1.49046e-07]
AVERAGE ERROR: 5.98988e-08
ERROR VARIANCE: 1.43904e-15
