==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32 -> output_lp
HP EXE: 1-8_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.58072e-08
Update Global: 8.68924e-09
Update Global: -3.60792e-08
Update Global: 3.77064e-08
Update Global: 5.09129e-08
Update Global: -3.71175e-08
Update Global: -3.9362e-08
Update Global: -3.96677e-08
Update Global: -5.85562e-08
Update Global: -6.66656e-08
Update Global: -6.79572e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-6.79572e-08, 5.09129e-08]
AVERAGE ERROR: 2.39546e-08
ERROR VARIANCE: 3.34546e-16
