==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 11-16_32 -> output_lp
HP EXE: 11-16_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.12658e-07
Update Global: -7.31733e-08
Update Global: 1.40486e-07
Update Global: -1.03725e-07
Update Global: 1.7553e-07
Update Global: -1.98134e-07
Update Global: 2.76316e-07
Update Global: 2.83247e-07
Update Global: -2.48382e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-2.48382e-07, 2.83247e-07]
AVERAGE ERROR: 8.94633e-08
ERROR VARIANCE: 4.11707e-15
