==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 17-10_32 -> output_lp
HP EXE: 17-10_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.16487e-07
Update Global: 1.62283e-07
Update Global: 1.78057e-07
Update Global: 2.19082e-07
Update Global: 1.55456e-05
Update Global: -1.03222e-06
Update Global: -1.67875e-06
Update Global: 2.78871e-05
Update Global: -2.67106e-06
Update Global: 7.23171e-05
Update Global: -2.99591e-06
Update Global: -1.4725e-05
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-1.4725e-05, 7.23171e-05]
AVERAGE ERROR: 3.73082e-06
ERROR VARIANCE: 9.8075e-11
