==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 5-4_32 -> output_lp
HP EXE: 5-4_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -5.66841e-08
Update Global: 6.60661e-08
Update Global: 6.71924e-08
Update Global: 9.8187e-08
Update Global: -1.02778e-07
Update Global: 1.13235e-07
Update Global: -1.06755e-07
Update Global: 1.39518e-07
Update Global: -1.36306e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-1.36306e-07, 1.39518e-07]
AVERAGE ERROR: 5.66936e-08
ERROR VARIANCE: 1.27362e-15
