hermite_formula_0.9_1.1/
hermite_formula_0.95_1.05/
hermite_formula_0.99_1.01/
hermite_formula_-1.01_-0.99/
hermite_formula_-1.05_-0.95/
hermite_formula_-1.1_-0.9/
laguerre_formula_0.9_1.1/
laguerre_formula_0.95_1.05/
laguerre_formula_0.99_1.01/
laguerre_formula_-1.01_-0.99/
laguerre_formula_-1.05_-0.95/
laguerre_formula_-1.1_-0.9/
legendre_formula_0.9_1.1/
legendre_formula_0.95_1.05/
legendre_formula_0.99_1.01/
legendre_formula_-1.01_-0.99/
legendre_formula_-1.05_-0.95/
legendre_formula_-1.1_-0.9/
