==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32_orig -> output_lp
HP EXE: 0-9_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -7.36469e-09
Update Global: -1.65174e-08
Update Global: -1.72596e-08
Update Global: -1.76072e-08
Update Global: -2.05162e-08
Update Global: 3.01039e-09
Update Global: 2.16823e-08
Update Global: 5.11679e-08
Update Global: -2.49699e-08
Update Global: -3.63617e-08
Update Global: -5.08418e-08
Update Global: 5.19733e-08
Update Global: 5.52094e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-5.08418e-08, 5.52094e-08]
AVERAGE ERROR: 2.45012e-08
ERROR VARIANCE: 2.20306e-16
