==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32_orig -> output_lp
HP EXE: 1-8_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -9.63384e-09
Update Global: 1.99488e-08
Update Global: -1.40852e-08
Update Global: -2.35437e-08
Update Global: -3.12676e-08
Update Global: 2.91211e-08
Update Global: -3.38405e-08
Update Global: 3.62894e-08
Update Global: -3.88855e-08
Update Global: 5.25195e-08
Update Global: -5.3383e-08
Update Global: 5.54003e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-5.3383e-08, 5.54003e-08]
AVERAGE ERROR: 2.22152e-08
ERROR VARIANCE: 1.9757e-16
