==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-15_32_orig -> output_lp
HP EXE: 12-15_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -4.01155e-09
Update Global: 5.53206e-10
Update Global: 1.96081e-08
Update Global: 2.93784e-08
Update Global: -8.07493e-09
Update Global: -2.70387e-08
Update Global: 4.72318e-08
Update Global: -4.39538e-08
Update Global: 4.98906e-08
Update Global: 5.31062e-08
Update Global: -4.65119e-08
Update Global: -5.32439e-08
Update Global: 5.57127e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-5.32439e-08, 5.57127e-08]
AVERAGE ERROR: 2.68846e-08
ERROR VARIANCE: 2.69479e-16
