==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 16-11_32_orig -> output_lp
HP EXE: 16-11_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.86822e-08
Update Global: -4.7637e-09
Update Global: 2.06819e-08
Update Global: 2.27944e-08
Update Global: 2.83096e-08
Update Global: 3.30261e-08
Update Global: -5.3966e-08
Update Global: 3.77285e-08
Update Global: 4.16045e-08
Update Global: 5.34571e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.3966e-08, 5.34571e-08]
AVERAGE ERROR: 2.36564e-08
ERROR VARIANCE: 2.56874e-16
