==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 4-5_32_orig -> output_lp
HP EXE: 4-5_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.09962e-08
Update Global: 2.24737e-08
Update Global: -1.88892e-09
Update Global: -1.11061e-08
Update Global: 5.05872e-08
Update Global: -1.48427e-08
Update Global: -1.56205e-08
Update Global: -2.63927e-08
Update Global: 5.6508e-08
Update Global: -5.05562e-08
Update Global: -5.71383e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.71383e-08, 5.6508e-08]
AVERAGE ERROR: 2.58145e-08
ERROR VARIANCE: 2.79508e-16
