==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32_orig -> output_lp
HP EXE: 6-3_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+12
UNIFORM_INPUTUB: 1e+12
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.86751e-08
Update Global: 8.33286e-09
Update Global: 3.37187e-08
Update Global: -4.10641e-08
Update Global: 3.48922e-08
Update Global: -4.19276e-08
Update Global: 3.83196e-08
Update Global: 4.89562e-08
Update Global: -5.33851e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.33851e-08, 4.89562e-08]
AVERAGE ERROR: 1.9875e-08
ERROR VARIANCE: 1.86291e-16
