==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32 -> output_lp
HP EXE: 1-8_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.46781e-08
Update Global: 6.86123e-07
Update Global: -2.41431e-07
Update Global: 6.53972e-06
Update Global: -3.43037e-06
Update Global: -1.18829e-05
Update Global: 9.57461e-06
Update Global: 1.17369e-05
Update Global: 2.76296e-05
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-1.18829e-05, 2.76296e-05]
AVERAGE ERROR: 2.08938e-06
ERROR VARIANCE: 1.80193e-11
