==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 18-37_32 -> output_lp
HP EXE: 18-37_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.4354e-05
Update Global: 176.491
Update Global: -0.000437171
Update Global: 24120.1
Update Global: -70808.6
Update Global: 388418
Update Global: 970315
Update Global: -287876
Update Global: 1.75843e+06
Update Global: -1.39811e+07
Update Global: 1.7731e+06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-1.39811e+07, 1.7731e+06]
AVERAGE ERROR: 347252
ERROR VARIANCE: 3.17653e+12
