==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 23-32_32 -> output_lp
HP EXE: 23-32_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.98639e-06
Update Global: -0.817039
Update Global: 0.00136959
Update Global: 44.7624
Update Global: -2253.31
Update Global: -8425.7
Update Global: 271.734
Update Global: 7997.35
Update Global: 10051.2
Update Global: -11622.5
Update Global: 11723.7
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-11622.5, 11723.7]
AVERAGE ERROR: 1072.39
ERROR VARIANCE: 7.99613e+06
