==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 28-28_32 -> output_lp
HP EXE: 28-28_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.53096e-05
Update Global: -0.173804
Update Global: 1.26299e-05
Update Global: 41.0251
Update Global: -46.4825
Update Global: -46.6981
Update Global: -132.502
Update Global: 264.693
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-132.502, 264.693]
AVERAGE ERROR: 13.201
ERROR VARIANCE: 1562.89
