==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 31-25_32 -> output_lp
HP EXE: 31-25_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.28444e-07
Update Global: 0.0868831
Update Global: -7.58867e-05
Update Global: 0.946907
Update Global: 2.95569
Update Global: 683.773
Update Global: -0.00341977
Update Global: -4.30523
Update Global: -16.0497
Update Global: -157.527
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-157.527, 683.773]
AVERAGE ERROR: 23.1052
ERROR VARIANCE: 8706.78
