==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 32-24_32 -> output_lp
HP EXE: 32-24_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.2461e-07
Update Global: -0.040656
Update Global: 3.4156e-06
Update Global: -0.610415
Update Global: -0.809214
Update Global: -18.7383
Update Global: 0.0017681
Update Global: -19.518
Update Global: 3.15166
Update Global: -20.0991
Update Global: 13.5471
Update Global: -268.957
Update Global: 15.2756
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-268.957, 15.2756]
AVERAGE ERROR: 6.83187
ERROR VARIANCE: 1154.47
