==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 35-21_32 -> output_lp
HP EXE: 35-21_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.39606e-08
Update Global: 0.000498945
Update Global: -3.00587e-07
Update Global: -0.0150338
Update Global: 0.124704
Update Global: 0.128381
Update Global: -0.0359196
Update Global: -0.12601
Update Global: 0.825853
Update Global: -0.459166
Update Global: 1.15302
Update Global: -1.36134
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-1.36134, 1.15302]
AVERAGE ERROR: 0.0783468
ERROR VARIANCE: 0.0611133
