==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 37-2_32 -> output_lp
HP EXE: 37-2_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.27702e-08
Update Global: 2.8663e-07
Update Global: 2.09327e-08
Update Global: 1.63957e-09
Update Global: -5.9194e-09
Update Global: -1.42674e-08
Update Global: -2.46738e-08
Update Global: -8.47405e-08
Update Global: -8.8345e-08
Update Global: -1.05947e-07
Update Global: -1.858e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-1.858e-06, 2.8663e-07]
AVERAGE ERROR: 6.93972e-08
ERROR VARIANCE: 5.48211e-14
