==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 39-18_32 -> output_lp
HP EXE: 39-18_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.58852e-08
Update Global: -5.30042e-05
Update Global: 0.000330573
Update Global: -0.146782
Update Global: 0.000438331
Update Global: 0.00399664
Update Global: 0.131194
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 7
Best Error: [-0.146782, 0.131194]
AVERAGE ERROR: 0.00818101
ERROR VARIANCE: 0.000644457
