==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 4-5_32 -> output_lp
HP EXE: 4-5_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -5.15804e-09
Update Global: -2.91734e-07
Update Global: 5.08042e-08
Update Global: -2.31329e-06
Update Global: 7.6821e-08
Update Global: 9.91873e-06
Update Global: -9.66864e-06
Update Global: 3.45373e-05
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-9.66864e-06, 3.45373e-05]
AVERAGE ERROR: 1.10116e-06
ERROR VARIANCE: 2.14045e-11
