==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 41-16_32 -> output_lp
HP EXE: 41-16_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -5.28708e-10
Update Global: -1.85466e-05
Update Global: 7.68341e-07
Update Global: 0.000505524
Update Global: -0.001896
Update Global: -0.00263409
Update Global: -0.00283834
Update Global: -0.0156166
Update Global: 0.000551806
Update Global: 0.0010859
Update Global: 1.95241
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-0.0156166, 1.95241]
AVERAGE ERROR: 0.0324089
ERROR VARIANCE: 0.0604395
