==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 44-13_32 -> output_lp
HP EXE: 44-13_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.31312e-08
Update Global: -2.47014e-05
Update Global: 2.07575e-07
Update Global: 1.08655e-06
Update Global: 0.00164694
Update Global: -6.42627e-05
Update Global: -0.000183213
Update Global: -0.000281446
Update Global: -0.000366847
Update Global: 0.0119489
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-0.000366847, 0.0119489]
AVERAGE ERROR: 0.000277673
ERROR VARIANCE: 2.28466e-06
