==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-47_32 -> output_lp
HP EXE: 7-47_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -9.21266e-06
Update Global: -65905.9
Update Global: 0.00098028
Update Global: 3.1802e+06
Update Global: 1.40642e+09
Update Global: -6.04344e+07
Update Global: -5.87413e+08
Update Global: -1.04528e+09
Update Global: -1.15993e+09
Update Global: -2.55004e+11
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-2.55004e+11, 1.40642e+09]
AVERAGE ERROR: 4.25052e+09
ERROR VARIANCE: 1.03088e+21
