==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 17-10_32 -> output_lp
HP EXE: 17-10_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -6.03916e-06
Update Global: -1.57191e-06
Update Global: 2.12218e-06
Update Global: -6.41143e-06
Update Global: -8.45096e-06
Update Global: 2.80269e-06
Update Global: 3.59866e-06
Update Global: 4.12747e-06
Update Global: 7.28583e-06
Update Global: 7.49622e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-8.45096e-06, 7.49622e-06]
AVERAGE ERROR: 3.6273e-06
ERROR VARIANCE: 5.02734e-12
