==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32 -> output_lp
HP EXE: 6-3_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -5.37683e-08
Update Global: 1.5563e-08
Update Global: 2.12505e-08
Update Global: 4.15985e-08
Update Global: -5.62151e-08
Update Global: 5.2481e-08
Update Global: -6.25257e-08
Update Global: 6.49036e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-6.25257e-08, 6.49036e-08]
AVERAGE ERROR: 2.49959e-08
ERROR VARIANCE: 2.43111e-16
