==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 35-21_32_orig -> output_lp
HP EXE: 35-21_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 0.001
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.29294e-24
Update Global: -1.29282e-24
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 2
Best Error: [-1.29294e-24, -1.29282e-24]
AVERAGE ERROR: 1.29288e-24
ERROR VARIANCE: 2.18879e-57
