==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32_orig -> output_lp
HP EXE: 0-9_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.95
UNIFORM_INPUTUB: 1.05
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.66046e-08
Update Global: 2.65457e-08
Update Global: 3.66541e-08
Update Global: -4.27008e-08
Update Global: 3.68897e-08
Update Global: 3.90203e-08
Update Global: 4.30585e-08
Update Global: 4.55421e-08
Update Global: -4.3053e-08
Update Global: -5.0853e-08
Update Global: -5.16747e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.16747e-08, 4.55421e-08]
AVERAGE ERROR: 2.45056e-08
ERROR VARIANCE: 1.68767e-16
