==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32_orig -> output_lp
HP EXE: 6-3_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.95
UNIFORM_INPUTUB: 1.05
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.99149e-08
Update Global: 2.5176e-08
Update Global: -3.72391e-09
Update Global: -1.18412e-08
Update Global: -2.52035e-08
Update Global: -3.01126e-08
Update Global: 2.7636e-08
Update Global: -4.43599e-08
Update Global: 3.17281e-08
Update Global: -5.07319e-08
Update Global: -5.31054e-08
Update Global: 4.8712e-08
Update Global: 5.1744e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-5.31054e-08, 5.1744e-08]
AVERAGE ERROR: 2.17032e-08
ERROR VARIANCE: 2.2926e-16
