==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 9-18_32_orig -> output_lp
HP EXE: 9-18_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.95
UNIFORM_INPUTUB: 1.05
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.97522e-08
Update Global: 2.91302e-08
Update Global: 2.21885e-08
Update Global: -1.93399e-08
Update Global: -2.0066e-08
Update Global: -2.64643e-08
Update Global: 3.39905e-08
Update Global: -3.11695e-08
Update Global: 3.57724e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-3.11695e-08, 3.57724e-08]
AVERAGE ERROR: 1.86499e-08
ERROR VARIANCE: 7.4979e-17
