==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 11-16_32 -> output_lp
HP EXE: 11-16_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 7.37795e-07
Update Global: 2.37143e-07
Update Global: -3.96257e-07
Update Global: 7.60559e-07
Update Global: 9.71302e-07
Update Global: 1.37341e-06
Update Global: -5.00516e-07
Update Global: -6.62419e-07
Update Global: -6.86886e-07
Update Global: -1.11674e-06
Update Global: -1.35634e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-1.35634e-06, 1.37341e-06]
AVERAGE ERROR: 5.93531e-07
ERROR VARIANCE: 1.30724e-13
