==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 16-11_32 -> output_lp
HP EXE: 16-11_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -4.59232e-08
Update Global: 2.14652e-08
Update Global: 4.65426e-08
Update Global: 6.89038e-08
Update Global: 7.64217e-08
Update Global: -5.1717e-08
Update Global: -8.57649e-08
Update Global: 1.19532e-07
Update Global: -1.0727e-07
Update Global: -1.34734e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-1.34734e-07, 1.19532e-07]
AVERAGE ERROR: 4.2726e-08
ERROR VARIANCE: 1.06783e-15
