==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 2-7_32 -> output_lp
HP EXE: 2-7_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.87287e-08
Update Global: -3.19869e-08
Update Global: 7.73778e-08
Update Global: 8.61524e-08
Update Global: 9.41957e-08
Update Global: -8.40186e-08
Update Global: 1.40815e-07
Update Global: -8.98703e-08
Update Global: -9.12963e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-9.12963e-08, 1.40815e-07]
AVERAGE ERROR: 4.0091e-08
ERROR VARIANCE: 1.10776e-15
