==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32 -> output_lp
HP EXE: 1-8_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.95
UNIFORM_INPUTUB: 1.05
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.74685e-08
Update Global: 1.10977e-08
Update Global: 1.70088e-09
Update Global: -3.24692e-08
Update Global: 3.24936e-08
Update Global: -3.93114e-08
Update Global: -4.80471e-08
Update Global: -4.82653e-08
Update Global: 3.5671e-08
Update Global: 4.3477e-08
Update Global: -4.95524e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-4.95524e-08, 4.3477e-08]
AVERAGE ERROR: 2.2111e-08
ERROR VARIANCE: 1.72992e-16
