==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 13-14_32 -> output_lp
HP EXE: 13-14_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.95
UNIFORM_INPUTUB: 1.05
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -4.76707e-05
Update Global: 2.64079e-05
Update Global: 8.01208e-05
Update Global: -0.000154671
Update Global: 8.05953e-05
Update Global: 9.18991e-05
Update Global: -0.0946772
Update Global: 0.000146228
Update Global: 0.000198242
Update Global: 0.000226119
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-0.0946772, 0.000226119]
AVERAGE ERROR: 0.00161815
ERROR VARIANCE: 0.000141978
