==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-13_32 -> output_lp
HP EXE: 14-13_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.95
UNIFORM_INPUTUB: 1.05
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.86305e-05
Update Global: 1.83623e-05
Update Global: 6.26214e-07
Update Global: 8.30037e-05
Update Global: 2.66924e-07
Update Global: -8.40785e-06
Update Global: -1.41463e-05
Update Global: -4.12684e-05
Update Global: -0.000117653
Update Global: 0.000218789
Update Global: -0.000122216
Update Global: 0.00112198
Update Global: -0.00155868
Update Global: 0.008947
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 14
Best Error: [-0.00155868, 0.008947]
AVERAGE ERROR: 0.000320155
ERROR VARIANCE: 1.44244e-06
