==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 16-11_32 -> output_lp
HP EXE: 16-11_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.95
UNIFORM_INPUTUB: 1.05
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.24591e-06
Update Global: -7.88154e-08
Update Global: -3.41434e-07
Update Global: -5.07552e-07
Update Global: 1.63257e-05
Update Global: -9.11216e-06
Update Global: -1.59413e-05
Update Global: 2.24416e-05
Update Global: 5.80666e-05
Update Global: -2.08085e-05
Update Global: -2.60141e-05
Update Global: -4.88905e-05
Update Global: -0.000256158
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-0.000256158, 5.80666e-05]
AVERAGE ERROR: 1.69853e-05
ERROR VARIANCE: 1.21034e-09
