==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 2-7_32 -> output_lp
HP EXE: 2-7_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.95
UNIFORM_INPUTUB: 1.05
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.82001e-07
Update Global: -1.75247e-07
Update Global: -3.61368e-07
Update Global: 6.57891e-06
Update Global: -2.03303e-06
Update Global: 8.72862e-06
Update Global: -4.98802e-06
Update Global: -6.60047e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-6.60047e-06, 8.72862e-06]
AVERAGE ERROR: 1.57696e-06
ERROR VARIANCE: 4.90953e-12
