==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-17_32_orig -> output_lp
HP EXE: 10-17_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.24634e-08
Update Global: 1.2418e-09
Update Global: -2.08365e-08
Update Global: 3.3836e-08
Update Global: 3.77334e-08
Update Global: -2.96707e-08
Update Global: -3.00732e-08
Update Global: -4.11754e-08
Update Global: 4.04013e-08
Update Global: -4.18374e-08
Update Global: -4.50635e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-4.50635e-08, 4.04013e-08]
AVERAGE ERROR: 2.07228e-08
ERROR VARIANCE: 1.2617e-16
==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-17_32_orig -> output_lp
HP EXE: 10-17_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.24634e-08
Update Global: 1.2418e-09
Update Global: -2.08365e-08
Update Global: 3.3836e-08
Update Global: 3.77334e-08
Update Global: -2.96707e-08
Update Global: -3.00732e-08
Update Global: -4.11754e-08
Update Global: 4.04013e-08
Update Global: -4.18374e-08
Update Global: -4.50635e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-4.50635e-08, 4.04013e-08]
AVERAGE ERROR: 2.07228e-08
ERROR VARIANCE: 1.2617e-16
