==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 9-18_32_orig -> output_lp
HP EXE: 9-18_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.38131e-08
Update Global: -2.19086e-08
Update Global: -2.70817e-09
Update Global: -2.43829e-08
Update Global: -5.34556e-08
Update Global: -5.6688e-08
Update Global: 2.50281e-09
Update Global: 5.3466e-08
Update Global: -5.7829e-08
Update Global: 5.38546e-08
Update Global: 5.67138e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.7829e-08, 5.67138e-08]
AVERAGE ERROR: 2.88527e-08
ERROR VARIANCE: 3.12091e-16
==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 9-18_32_orig -> output_lp
HP EXE: 9-18_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.38131e-08
Update Global: -2.19086e-08
Update Global: -2.70817e-09
Update Global: -2.43829e-08
Update Global: -5.34556e-08
Update Global: -5.6688e-08
Update Global: 2.50281e-09
Update Global: 5.3466e-08
Update Global: -5.7829e-08
Update Global: 5.38546e-08
Update Global: 5.67138e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.7829e-08, 5.67138e-08]
AVERAGE ERROR: 2.88527e-08
ERROR VARIANCE: 3.12091e-16
