==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32_orig -> output_lp
HP EXE: 1-8_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1000
UNIFORM_INPUTUB: 1000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.4869e-08
Update Global: 2.31707e-08
Update Global: 2.39941e-08
Update Global: -2.67827e-08
Update Global: -3.37377e-08
Update Global: 2.91138e-08
Update Global: -4.35287e-08
Update Global: 4.18432e-08
Update Global: -5.53394e-08
Update Global: 4.45205e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.53394e-08, 4.45205e-08]
AVERAGE ERROR: 2.18227e-08
ERROR VARIANCE: 1.32716e-16
