==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 15-12_32_orig -> output_lp
HP EXE: 15-12_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1000
UNIFORM_INPUTUB: 1000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.06586e-08
Update Global: -6.48108e-09
Update Global: -2.2767e-08
Update Global: 2.861e-08
Warning: +/-inf as error -> convert to zero
Update Global: -2.38565e-08
Update Global: -4.28578e-08
Update Global: -4.34866e-08
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Update Global: 3.29058e-08
Update Global: -4.37042e-08
Update Global: 4.298e-08
Update Global: -5.05988e-08
Warning: +/-inf as error -> convert to zero
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.05988e-08, 4.298e-08]
AVERAGE ERROR: 2.23207e-08
ERROR VARIANCE: 1.93711e-16
