==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 17-10_32_orig -> output_lp
HP EXE: 17-10_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1000
UNIFORM_INPUTUB: 1000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -4.65717e-08
Update Global: -2.14435e-08
Update Global: -1.39026e-10
Update Global: 4.17197e-08
Update Global: 5.63588e-08
Update Global: -4.79236e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 6
Best Error: [-4.79236e-08, 5.63588e-08]
AVERAGE ERROR: 2.16051e-08
ERROR VARIANCE: 1.80135e-16
