==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32 -> output_lp
HP EXE: 0-9_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.31537e-08
Update Global: 4.77365e-07
Update Global: -4.64333e-09
Update Global: 9.44439e-07
Update Global: 1.24406e-06
Update Global: 2.02209e-06
Update Global: -3.35934e-08
Update Global: -5.44037e-08
Update Global: -7.11122e-07
Update Global: -2.25949e-06
Update Global: 2.12751e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-2.25949e-06, 2.12751e-06]
AVERAGE ERROR: 3.31836e-07
ERROR VARIANCE: 3.17031e-13
