==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-44_32 -> output_lp
HP EXE: 10-44_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.67675e-06
Update Global: -5.60473e-05
Update Global: -6.53032e-05
Update Global: 1.51895e-06
Update Global: 0.00025227
Update Global: 0.000309931
Update Global: 0.000837458
Update Global: -0.00030433
Update Global: -0.000632677
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-0.000632677, 0.000837458]
AVERAGE ERROR: 9.46499e-05
ERROR VARIANCE: 3.22293e-08
