==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-40_32 -> output_lp
HP EXE: 14-40_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.01975e-06
Update Global: 2.40481e-05
Update Global: 5.00738e-07
Update Global: 0.000359581
Update Global: -0.000324946
Update Global: -0.000767479
Update Global: -0.00157116
Update Global: 0.000393988
Update Global: -0.00190865
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-0.00190865, 0.000393988]
AVERAGE ERROR: 0.000112043
ERROR VARIANCE: 1.07608e-07
