==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 15-4_32 -> output_lp
HP EXE: 15-4_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -8.17399e-09
Update Global: -5.02199e-08
Update Global: 1.89377e-08
Update Global: -7.20439e-08
Update Global: 3.74105e-08
Update Global: -1.13929e-07
Update Global: 3.82835e-08
Update Global: 5.59315e-08
Update Global: 7.62461e-08
Update Global: 1.3791e-07
Update Global: 1.70784e-07
Update Global: -1.39706e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-1.39706e-07, 1.70784e-07]
AVERAGE ERROR: 4.07644e-08
ERROR VARIANCE: 1.35099e-15
