==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 16-39_32 -> output_lp
HP EXE: 16-39_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.06041e-07
Update Global: -9.1024e-05
Update Global: 1.34352e-06
Update Global: 4.37857e-05
Update Global: -0.00165399
Update Global: -0.00376808
Update Global: 5.67591e-05
Update Global: 0.00010443
Update Global: 0.000108266
Update Global: 0.000112918
Update Global: 0.000662465
Update Global: 0.00156701
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-0.00376808, 0.00156701]
AVERAGE ERROR: 0.000174792
ERROR VARIANCE: 3.08969e-07
