==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 18-37_32 -> output_lp
HP EXE: 18-37_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.05938e-07
Update Global: -5.07378e-05
Update Global: 1.30185e-06
Update Global: 3.41673e-05
Update Global: -0.000138849
Update Global: -0.000164514
Update Global: 0.00032925
Update Global: -0.000469885
Update Global: 0.000625005
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-0.000469885, 0.000625005]
AVERAGE ERROR: 4.54482e-05
ERROR VARIANCE: 1.20766e-08
