==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 19-36_32 -> output_lp
HP EXE: 19-36_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.88168e-07
Update Global: -5.26402e-05
Update Global: 1.41592e-06
Update Global: 2.75829e-05
Update Global: -0.000100703
Update Global: -0.000128986
Update Global: 0.000360631
Update Global: -0.00100079
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-0.00100079, 0.000360631]
AVERAGE ERROR: 4.81487e-05
ERROR VARIANCE: 2.05765e-08
