==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 2-7_32 -> output_lp
HP EXE: 2-7_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.00017e-08
Update Global: -7.59234e-08
Update Global: 4.57867e-09
Update Global: -8.55804e-08
Update Global: -2.02369e-07
Update Global: -2.71905e-07
Update Global: -2.59181e-06
Update Global: 2.87148e-08
Update Global: 3.84352e-08
Update Global: 4.83467e-08
Update Global: 6.35321e-08
Update Global: 1.17266e-07
Update Global: 2.09009e-07
Update Global: 1.30144e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 14
Best Error: [-2.59181e-06, 1.30144e-06]
AVERAGE ERROR: 1.41655e-07
ERROR VARIANCE: 1.65197e-13
