==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 20-35_32 -> output_lp
HP EXE: 20-35_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.57901e-07
Update Global: -5.61717e-05
Update Global: 1.54522e-06
Update Global: 2.28457e-05
Update Global: -8.19834e-05
Update Global: -0.000108132
Update Global: 0.000600997
Update Global: -0.000199624
Update Global: -0.000663028
Update Global: 0.00103495
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-0.000663028, 0.00103495]
AVERAGE ERROR: 6.19995e-05
ERROR VARIANCE: 3.02068e-08
