==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 23-32_32 -> output_lp
HP EXE: 23-32_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.16965e-07
Update Global: -0.000101769
Update Global: 4.34516e-06
Update Global: 1.44304e-05
Update Global: 3.93454e-05
Update Global: 4.37945e-05
Update Global: 0.000116873
Update Global: -0.000132465
Update Global: 0.000643372
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-0.000132465, 0.000643372]
AVERAGE ERROR: 2.66566e-05
ERROR VARIANCE: 7.23258e-09
