==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 4-5_32 -> output_lp
HP EXE: 4-5_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.80751e-08
Update Global: 9.04106e-08
Update Global: 1.91098e-08
Update Global: -9.87165e-09
Update Global: 1.6921e-07
Update Global: 1.78004e-07
Update Global: -3.70128e-08
Update Global: -4.18657e-08
Update Global: -7.95515e-08
Update Global: -8.47371e-08
Update Global: -1.18459e-07
Update Global: -2.61991e-07
Update Global: 2.08396e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-2.61991e-07, 2.08396e-07]
AVERAGE ERROR: 5.22466e-08
ERROR VARIANCE: 2.92416e-15
