==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 41-16_32 -> output_lp
HP EXE: 41-16_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.20946e-09
Update Global: 5.9575e-09
Update Global: -2.81229e-09
Update Global: 2.34708e-08
Update Global: -3.35315e-08
Update Global: 3.83511e-08
Update Global: 5.80033e-08
Update Global: -4.66186e-08
Update Global: -5.12925e-08
Update Global: 6.76242e-08
Update Global: -1.52599e-07
Update Global: 1.75556e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-1.52599e-07, 1.75556e-07]
AVERAGE ERROR: 2.9084e-08
ERROR VARIANCE: 9.25429e-16
