==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 42-15_32 -> output_lp
HP EXE: 42-15_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.79342e-08
Update Global: 1.8983e-06
Update Global: -6.39132e-08
Warning: NaN as error -> convert to zero
Warning: NaN as error -> convert to zero
Warning: NaN as error -> convert to zero
Warning: NaN as error -> convert to zero
Update Global: -1.20323e-06
Update Global: -1.32476e-06
Warning: NaN as error -> convert to zero
Warning: NaN as error -> convert to zero
Warning: NaN as error -> convert to zero
Warning: NaN as error -> convert to zero
Update Global: -1.41893e-06
Warning: NaN as error -> convert to zero
Warning: NaN as error -> convert to zero
Warning: NaN as error -> convert to zero
Warning: NaN as error -> convert to zero
Warning: NaN as error -> convert to zero
Warning: NaN as error -> convert to zero
Update Global: -2.98617e-06
Warning: NaN as error -> convert to zero
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 7
Best Error: [-2.98617e-06, 1.8983e-06]
AVERAGE ERROR: 2.46182e-07
ERROR VARIANCE: 2.96366e-13
