==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 43-14_32 -> output_lp
HP EXE: 43-14_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.07037e-08
Update Global: 2.23575e-06
Update Global: -1.08585e-08
Update Global: -6.47242e-07
Update Global: 2.50521e-06
Update Global: -1.30643e-06
Update Global: -1.46753e-06
Update Global: -3.38354e-06
Update Global: 3.42814e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-3.38354e-06, 3.42814e-06]
AVERAGE ERROR: 5.62777e-07
ERROR VARIANCE: 8.27434e-13
