==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 44-13_32 -> output_lp
HP EXE: 44-13_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.27927e-08
Update Global: 3.61006e-06
Update Global: -9.46501e-09
Update Global: -5.54766e-07
Update Global: -1.47776e-06
Update Global: -1.60202e-06
Update Global: -2.47527e-06
Update Global: -9.24619e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-9.24619e-06, 3.61006e-06]
AVERAGE ERROR: 6.37193e-07
ERROR VARIANCE: 1.85694e-12
