==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 46-11_32 -> output_lp
HP EXE: 46-11_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -8.80728e-08
Update Global: -9.22294e-07
Update Global: -1.94923e-08
Update Global: 1.02819e-07
Update Global: 2.47255e-06
Update Global: 3.81576e-06
Update Global: -1.02783e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 7
Best Error: [-1.02783e-06, 3.81576e-06]
AVERAGE ERROR: 2.36161e-07
ERROR VARIANCE: 3.50994e-13
