==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-47_32 -> output_lp
HP EXE: 7-47_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.38507e-05
Update Global: 4.15436e-05
Update Global: 4.61893e-05
Update Global: 7.53063e-07
Update Global: 0.000765445
Update Global: -0.000410161
Update Global: -0.000517508
Update Global: -0.00113422
Update Global: -0.00124257
Update Global: 0.000964093
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-0.00124257, 0.000964093]
AVERAGE ERROR: 0.000144564
ERROR VARIANCE: 8.09075e-08
