==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 2-7_32 -> output_lp
HP EXE: 2-7_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.32094e-06
Update Global: -4.58877e-06
Update Global: -1.13584e-05
Update Global: 1.08047e-06
Update Global: -4.00464e-05
Update Global: 1.58392e-05
Update Global: -0.000742234
Update Global: 1.81728e-05
Update Global: 0.000165101
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-0.000742234, 0.000165101]
AVERAGE ERROR: 1.82058e-05
ERROR VARIANCE: 9.04917e-09
