==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32 -> output_lp
HP EXE: 3-6_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10
UNIFORM_INPUTUB: 10
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -6.48521e-07
Update Global: -3.32833e-05
Update Global: 4.73558e-07
Update Global: 7.62808e-06
Update Global: 1.04042e-05
Update Global: -6.73732e-05
Update Global: -7.87623e-05
Update Global: -0.000182554
Update Global: 0.000462142
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-0.000182554, 0.000462142]
AVERAGE ERROR: 1.6422e-05
ERROR VARIANCE: 3.98378e-09
