==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 17-10_32 -> output_lp
HP EXE: 17-10_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1000
UNIFORM_INPUTUB: 1000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.3462e-07
Update Global: 1.20158e-07
Update Global: -1.75233e-07
Update Global: 1.3961e-07
Update Global: -2.81944e-07
Update Global: 1.69768e-07
Update Global: 2.4439e-07
Update Global: 3.42388e-07
Update Global: -2.86961e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-2.86961e-07, 3.42388e-07]
AVERAGE ERROR: 1.23758e-07
ERROR VARIANCE: 6.57754e-15
