==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 2-7_32 -> output_lp
HP EXE: 2-7_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1000
UNIFORM_INPUTUB: 1000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 8.2064e-08
Update Global: 3.53478e-09
Update Global: -5.34247e-08
Update Global: -8.89178e-08
Update Global: 1.03893e-07
Update Global: 1.07987e-07
Update Global: 1.98277e-07
Update Global: -1.10122e-07
Update Global: -1.35842e-07
Update Global: -1.57861e-07
Update Global: -1.80909e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-1.80909e-07, 1.98277e-07]
AVERAGE ERROR: 7.01418e-08
ERROR VARIANCE: 2.2473e-15
