==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32 -> output_lp
HP EXE: 7-2_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+15
UNIFORM_INPUTUB: 1e+15
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -7.35146e-08
Update Global: 4.23509e-08
Update Global: 5.29747e-08
Update Global: 6.1748e-08
Update Global: -8.73653e-08
Update Global: 8.57372e-08
Update Global: -8.99434e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 7
Best Error: [-8.99434e-08, 8.57372e-08]
AVERAGE ERROR: 3.0484e-08
ERROR VARIANCE: 5.41517e-16
