==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32_orig -> output_lp
HP EXE: 1-8_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10000
UNIFORM_INPUTUB: 10000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 6.09074e-09
Update Global: 1.90909e-08
Update Global: 4.36352e-09
Update Global: -9.93154e-09
Update Global: 3.47917e-08
Update Global: -2.28709e-08
Update Global: -3.58378e-08
Update Global: 5.33896e-08
Update Global: -3.71757e-08
Update Global: -4.46323e-08
Update Global: -4.61782e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-4.61782e-08, 5.33896e-08]
AVERAGE ERROR: 2.07606e-08
ERROR VARIANCE: 1.74473e-16
