==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 2-7_32_orig -> output_lp
HP EXE: 2-7_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10000
UNIFORM_INPUTUB: 10000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -7.9473e-09
Update Global: 1.28537e-08
Update Global: 2.61912e-08
Update Global: -2.50304e-08
Update Global: 2.95015e-08
Update Global: -2.86396e-08
Update Global: -3.61799e-08
Update Global: 3.47488e-08
Update Global: 4.2747e-08
Update Global: -4.17164e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-4.17164e-08, 4.2747e-08]
AVERAGE ERROR: 1.89739e-08
ERROR VARIANCE: 1.3244e-16
