==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32_orig -> output_lp
HP EXE: 3-6_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10000
UNIFORM_INPUTUB: 10000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.67503e-08
Update Global: -6.23939e-09
Update Global: 1.71464e-08
Update Global: 3.63274e-08
Update Global: 4.25433e-08
Update Global: -3.77521e-08
Update Global: 4.78268e-08
Update Global: -3.77665e-08
Update Global: -4.56089e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.56089e-08, 4.78268e-08]
AVERAGE ERROR: 2.25758e-08
ERROR VARIANCE: 1.90283e-16
