==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 11-16_32_orig -> output_lp
HP EXE: 11-16_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -100
UNIFORM_INPUTUB: 100
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.36761e-08
Update Global: -3.39341e-09
Update Global: -1.11621e-08
Update Global: 3.21941e-08
Update Global: -3.58201e-08
Update Global: 3.26599e-08
Update Global: 3.79366e-08
Update Global: -4.31667e-08
Update Global: 3.97359e-08
Update Global: -5.77387e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.77387e-08, 3.97359e-08]
AVERAGE ERROR: 1.94275e-08
ERROR VARIANCE: 1.86215e-16
