==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-15_32_orig -> output_lp
HP EXE: 12-15_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -100
UNIFORM_INPUTUB: 100
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.56399e-08
Update Global: 1.35182e-08
Update Global: -2.7616e-08
Update Global: 2.09645e-08
Update Global: 3.92399e-08
Update Global: -3.78929e-08
Update Global: -4.2009e-08
Update Global: 4.44398e-08
Update Global: -4.40449e-08
Update Global: 4.68741e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-4.40449e-08, 4.68741e-08]
AVERAGE ERROR: 2.08006e-08
ERROR VARIANCE: 1.55567e-16
