==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-13_32_orig -> output_lp
HP EXE: 14-13_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -100
UNIFORM_INPUTUB: 100
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.14656e-08
Update Global: 1.65956e-08
Update Global: 3.99923e-09
Update Global: -7.78134e-09
Update Global: -1.37021e-08
Update Global: -2.49435e-08
Update Global: -3.80573e-08
Update Global: -4.27655e-08
Update Global: 4.55381e-08
Update Global: 4.72614e-08
Update Global: -4.44058e-08
Update Global: -4.51491e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-4.51491e-08, 4.72614e-08]
AVERAGE ERROR: 2.05373e-08
ERROR VARIANCE: 1.67247e-16
