==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32_orig -> output_lp
HP EXE: 3-6_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -100
UNIFORM_INPUTUB: 100
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.58084e-08
Update Global: -1.66034e-08
Update Global: -2.43466e-08
Update Global: -2.49889e-08
Update Global: -1.5501e-09
Update Global: 1.70131e-08
Update Global: -3.10884e-08
Update Global: 4.25536e-08
Update Global: -3.12003e-08
Update Global: -3.3173e-08
Update Global: -4.50762e-08
Update Global: 5.36707e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-4.50762e-08, 5.36707e-08]
AVERAGE ERROR: 1.89873e-08
ERROR VARIANCE: 1.66204e-16
