==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 4-5_32_orig -> output_lp
HP EXE: 4-5_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -100
UNIFORM_INPUTUB: 100
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -5.77722e-09
Update Global: -3.64537e-08
Update Global: 3.72064e-09
Update Global: 3.92252e-08
Update Global: 3.93564e-08
Update Global: 4.23392e-08
Update Global: 4.48867e-08
Update Global: -4.1075e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-4.1075e-08, 4.48867e-08]
AVERAGE ERROR: 1.94252e-08
ERROR VARIANCE: 1.50667e-16
