==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32_orig -> output_lp
HP EXE: 6-3_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+13
UNIFORM_INPUTUB: 1e+13
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.04887e-09
Update Global: 2.56824e-09
Update Global: 4.34001e-08
Update Global: -7.72587e-09
Update Global: -4.06229e-08
Update Global: -4.98212e-08
Update Global: 5.09141e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 7
Best Error: [-4.98212e-08, 5.09141e-08]
AVERAGE ERROR: 1.91598e-08
ERROR VARIANCE: 2.0178e-16
