==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32 -> output_lp
HP EXE: 0-9_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1000
UNIFORM_INPUTUB: 1000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -9.42653e-08
Update Global: -6.54998e-08
Update Global: 1.39427e-07
Update Global: -1.4879e-07
Update Global: -2.77706e-07
Update Global: 2.18802e-07
Update Global: -3.11201e-07
Update Global: 2.565e-07
Update Global: -6.7215e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-6.7215e-07, 2.565e-07]
AVERAGE ERROR: 1.11617e-07
ERROR VARIANCE: 1.08473e-14
