==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32 -> output_lp
HP EXE: 1-8_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1000
UNIFORM_INPUTUB: 1000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 7.73095e-08
Update Global: 3.27459e-08
Update Global: -1.23837e-07
Update Global: 1.40399e-07
Update Global: -1.49695e-07
Update Global: 1.56525e-07
Update Global: 1.96947e-07
Update Global: -1.56862e-07
Update Global: -1.94509e-07
Update Global: 2.01039e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-1.94509e-07, 2.01039e-07]
AVERAGE ERROR: 7.54748e-08
ERROR VARIANCE: 2.98703e-15
