==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-17_32 -> output_lp
HP EXE: 10-17_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1000
UNIFORM_INPUTUB: 1000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 8.14452e-08
Update Global: -1.09311e-08
Update Global: -1.09645e-07
Update Global: 1.20248e-07
Update Global: -1.35527e-07
Update Global: 1.28396e-07
Update Global: 1.39747e-07
Update Global: 1.93018e-07
Update Global: -1.85971e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-1.85971e-07, 1.93018e-07]
AVERAGE ERROR: 7.19512e-08
ERROR VARIANCE: 2.61152e-15
