==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 16-11_32 -> output_lp
HP EXE: 16-11_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1000
UNIFORM_INPUTUB: 1000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 8.39064e-08
Update Global: 5.94086e-08
Update Global: -2.07611e-07
Update Global: 1.51684e-07
Update Global: 1.73891e-07
Update Global: -2.88516e-07
Update Global: 1.95168e-07
Update Global: 3.24645e-07
Update Global: -3.13688e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-3.13688e-07, 3.24645e-07]
AVERAGE ERROR: 1.2421e-07
ERROR VARIANCE: 7.37638e-15
