==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 17-10_32 -> output_lp
HP EXE: 17-10_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1000
UNIFORM_INPUTUB: 1000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.064e-07
Update Global: -1.87901e-08
Update Global: 9.25659e-08
Update Global: -1.15113e-07
Update Global: -1.20793e-07
Update Global: -1.58142e-07
Update Global: 1.41465e-07
Update Global: 1.45364e-07
Update Global: 1.70679e-07
Update Global: -1.73051e-07
Update Global: -2.03058e-07
Update Global: 2.13923e-07
Update Global: 2.14735e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-2.03058e-07, 2.14735e-07]
AVERAGE ERROR: 8.42743e-08
ERROR VARIANCE: 3.17936e-15
