==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 2-7_32 -> output_lp
HP EXE: 2-7_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1000
UNIFORM_INPUTUB: 1000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.9906e-08
Update Global: -1.04805e-08
Update Global: 6.66904e-08
Update Global: -1.28672e-07
Update Global: 8.33265e-08
Update Global: -1.95951e-07
Update Global: 1.01563e-07
Update Global: 1.27905e-07
Update Global: 1.38827e-07
Update Global: 1.40419e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-1.95951e-07, 1.40419e-07]
AVERAGE ERROR: 5.85179e-08
ERROR VARIANCE: 2.07426e-15
