==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 4-5_32 -> output_lp
HP EXE: 4-5_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1000
UNIFORM_INPUTUB: 1000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.24689e-08
Update Global: 2.24869e-08
Update Global: -1.47292e-08
Update Global: -1.76012e-08
Update Global: -4.68545e-08
Update Global: -7.32797e-08
Update Global: 6.16953e-08
Update Global: -1.65614e-07
Update Global: 6.37736e-08
Update Global: 8.52603e-08
Update Global: 9.21594e-08
Update Global: 9.98505e-08
Update Global: 1.39869e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-1.65614e-07, 1.39869e-07]
AVERAGE ERROR: 5.04146e-08
ERROR VARIANCE: 1.26075e-15
