==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32 -> output_lp
HP EXE: 7-2_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1000
UNIFORM_INPUTUB: 1000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.11731e-08
Update Global: 3.07497e-08
Update Global: -5.89638e-08
Update Global: 3.6352e-08
Update Global: -6.26563e-08
Update Global: 4.25732e-08
Update Global: 5.72217e-08
Update Global: -6.91474e-08
Update Global: 9.33332e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-6.91474e-08, 9.33332e-08]
AVERAGE ERROR: 2.43561e-08
ERROR VARIANCE: 3.69255e-16
