==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32_orig -> output_lp
HP EXE: 7-2_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+15
UNIFORM_INPUTUB: 1e+15
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.4426e-08
Update Global: 4.23509e-08
Update Global: -3.67583e-08
Update Global: -3.94369e-08
Update Global: -4.49834e-08
Update Global: -5.17574e-08
Update Global: 4.70953e-08
Update Global: 5.21003e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-5.17574e-08, 5.21003e-08]
AVERAGE ERROR: 2.32079e-08
ERROR VARIANCE: 2.02211e-16
