==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32_orig -> output_lp
HP EXE: 6-3_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+07
UNIFORM_INPUTUB: 1e+08
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -4.17195e-09
Update Global: -1.7386e-08
Update Global: -3.36837e-08
Update Global: 5.34135e-09
Update Global: 8.58446e-09
Update Global: 1.15268e-08
Update Global: 1.35608e-08
Update Global: 2.24414e-08
Update Global: 4.29824e-08
Update Global: -4.29251e-08
Update Global: -4.5725e-08
Update Global: 4.7439e-08
Update Global: 5.74897e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-4.5725e-08, 5.74897e-08]
AVERAGE ERROR: 2.26723e-08
ERROR VARIANCE: 1.906e-16
