==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 17-10_32_orig -> output_lp
HP EXE: 17-10_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.95
UNIFORM_INPUTUB: 1.05
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.13307e-08
Update Global: 1.52976e-09
Update Global: -3.35415e-08
Update Global: 2.89663e-08
Update Global: 3.17394e-08
Update Global: 3.46062e-08
Update Global: -5.36798e-08
Update Global: 3.4922e-08
Update Global: 3.99113e-08
Update Global: 4.43572e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.36798e-08, 4.43572e-08]
AVERAGE ERROR: 2.25555e-08
ERROR VARIANCE: 1.80162e-16
