==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 5-4_32_orig -> output_lp
HP EXE: 5-4_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.95
UNIFORM_INPUTUB: 1.05
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.27781e-08
Update Global: -1.85934e-08
Update Global: -2.51574e-08
Update Global: -3.70719e-08
Update Global: 2.5767e-08
Update Global: 3.19895e-08
Update Global: 3.27042e-08
Update Global: 3.90148e-08
Update Global: -4.13282e-08
Update Global: -5.20464e-08
Update Global: 4.02615e-08
Update Global: 5.8122e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-5.20464e-08, 5.8122e-08]
AVERAGE ERROR: 2.27296e-08
ERROR VARIANCE: 2.12066e-16
