==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-15_32 -> output_lp
HP EXE: 12-15_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -7.34533e-08
Update Global: 2.42736e-07
Update Global: -1.18871e-07
Update Global: -1.95457e-07
Update Global: 3.74599e-07
Update Global: -3.13261e-07
Update Global: -5.06128e-07
Update Global: 4.8522e-07
Update Global: 7.02263e-07
Update Global: 9.07972e-07
Update Global: -6.05932e-07
Update Global: -6.60996e-07
Update Global: -6.79829e-07
Update Global: -8.74502e-07
Update Global: 1.03213e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 15
Best Error: [-8.74502e-07, 1.03213e-06]
AVERAGE ERROR: 3.30661e-07
ERROR VARIANCE: 6.34463e-14
