==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 16-11_32 -> output_lp
HP EXE: 16-11_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 8.42823e-08
Update Global: 9.38605e-09
Update Global: -6.61952e-08
Update Global: 1.8872e-07
Update Global: -1.24675e-07
Update Global: -1.51262e-07
Update Global: -3.59916e-07
Update Global: 2.77399e-07
Update Global: 3.37023e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-3.59916e-07, 3.37023e-07]
AVERAGE ERROR: 1.10605e-07
ERROR VARIANCE: 7.39171e-15
