==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 2-7_32 -> output_lp
HP EXE: 2-7_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.4564e-08
Update Global: 8.80419e-08
Update Global: -4.38961e-08
Update Global: -4.43797e-08
Update Global: -7.81637e-08
Update Global: 1.26322e-07
Update Global: -9.0868e-08
Update Global: -1.04463e-07
Update Global: 1.75811e-07
Update Global: -1.40437e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-1.40437e-07, 1.75811e-07]
AVERAGE ERROR: 5.75123e-08
ERROR VARIANCE: 1.57058e-15
