==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32 -> output_lp
HP EXE: 3-6_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.19971e-08
Update Global: -7.26513e-08
Update Global: 3.34523e-08
Update Global: 6.07743e-08
Update Global: -1.3924e-07
Update Global: 1.23176e-07
Update Global: -1.56097e-07
Update Global: 1.33745e-07
Update Global: -2.234e-07
Update Global: 1.55292e-07
Update Global: 1.97165e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-2.234e-07, 1.97165e-07]
AVERAGE ERROR: 7.53212e-08
ERROR VARIANCE: 2.92811e-15
