==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32 -> output_lp
HP EXE: 0-9_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.21686e-08
Update Global: -8.35943e-09
Update Global: -1.6296e-08
Update Global: -2.38221e-08
Update Global: 5.41801e-09
Update Global: -3.44996e-08
Update Global: 2.12211e-08
Update Global: 3.70466e-08
Update Global: 3.73801e-08
Update Global: -4.15351e-08
Update Global: -4.54587e-08
Update Global: 3.89204e-08
Update Global: 4.21553e-08
Update Global: 4.74864e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 14
Best Error: [-4.54587e-08, 4.74864e-08]
AVERAGE ERROR: 2.26223e-08
ERROR VARIANCE: 1.41292e-16
==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32 -> output_lp
HP EXE: 0-9_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.21686e-08
Update Global: -8.35943e-09
Update Global: -1.6296e-08
Update Global: -2.38221e-08
Update Global: 5.41801e-09
Update Global: -3.44996e-08
Update Global: 2.12211e-08
Update Global: 3.70466e-08
Update Global: 3.73801e-08
Update Global: -4.15351e-08
Update Global: -4.54587e-08
Update Global: 3.89204e-08
Update Global: 4.21553e-08
Update Global: 4.74864e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 14
Best Error: [-4.54587e-08, 4.74864e-08]
AVERAGE ERROR: 2.26223e-08
ERROR VARIANCE: 1.41292e-16
