==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 15-12_32 -> output_lp
HP EXE: 15-12_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.78443e-08
Update Global: 1.62666e-08
Update Global: 3.72295e-08
Update Global: -4.19447e-08
Update Global: 4.65074e-08
Update Global: -4.54485e-08
Update Global: 4.69632e-08
Update Global: -4.65807e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-4.65807e-08, 4.69632e-08]
AVERAGE ERROR: 2.43386e-08
ERROR VARIANCE: 1.99361e-16
==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 15-12_32 -> output_lp
HP EXE: 15-12_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.78443e-08
Update Global: 1.62666e-08
Update Global: 3.72295e-08
Update Global: -4.19447e-08
Update Global: 4.65074e-08
Update Global: -4.54485e-08
Update Global: 4.69632e-08
Update Global: -4.65807e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-4.65807e-08, 4.69632e-08]
AVERAGE ERROR: 2.43386e-08
ERROR VARIANCE: 1.99361e-16
