==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32_orig -> output_lp
HP EXE: 0-9_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10000
UNIFORM_INPUTUB: 100000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.37825e-08
Update Global: -2.47327e-08
Update Global: -1.87878e-08
Update Global: 3.1785e-09
Update Global: 3.60391e-08
Update Global: -3.54757e-08
Update Global: -4.70696e-08
Update Global: 4.26888e-08
Update Global: -5.02951e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.02951e-08, 4.26888e-08]
AVERAGE ERROR: 2.15743e-08
ERROR VARIANCE: 1.662e-16
