==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32_orig -> output_lp
HP EXE: 3-6_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10000
UNIFORM_INPUTUB: 100000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.1202e-08
Update Global: 6.73315e-09
Update Global: -1.86362e-08
Update Global: 1.94515e-08
Update Global: -4.11982e-08
Update Global: 3.22371e-08
Update Global: 4.5833e-08
Update Global: -4.97496e-08
Update Global: 5.15328e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.97496e-08, 5.15328e-08]
AVERAGE ERROR: 2.21685e-08
ERROR VARIANCE: 1.6163e-16
