==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 5-4_32_orig -> output_lp
HP EXE: 5-4_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10000
UNIFORM_INPUTUB: 100000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.26128e-08
Update Global: 4.36853e-08
Update Global: 1.52902e-08
Update Global: -1.82148e-08
Update Global: 5.59518e-08
Update Global: -2.66866e-08
Update Global: -3.14231e-08
Update Global: -3.29874e-08
Update Global: -3.521e-08
Update Global: -4.16372e-08
Update Global: -5.11401e-08
Update Global: 5.62858e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-5.11401e-08, 5.62858e-08]
AVERAGE ERROR: 2.56589e-08
ERROR VARIANCE: 2.2283e-16
