==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32_orig -> output_lp
HP EXE: 6-3_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -10000
UNIFORM_INPUTUB: 100000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.05854e-08
Update Global: -2.40223e-08
Update Global: 3.4231e-08
Update Global: 3.49437e-08
Update Global: -3.41004e-08
Update Global: -4.1121e-08
Update Global: -5.33249e-08
Update Global: 4.40394e-08
Update Global: 5.84929e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.33249e-08, 5.84929e-08]
AVERAGE ERROR: 2.13878e-08
ERROR VARIANCE: 1.90221e-16
