==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32 -> output_lp
HP EXE: 7-2_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+12
UNIFORM_INPUTUB: 1e+12
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 5.58885e-08
Update Global: -7.69467e-09
Update Global: -1.36816e-08
Update Global: -2.47146e-08
Update Global: -3.14273e-08
Update Global: -3.61763e-08
Update Global: -4.04304e-08
Update Global: -4.82967e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-4.82967e-08, 5.58885e-08]
AVERAGE ERROR: 2.18923e-08
ERROR VARIANCE: 1.65832e-16
