==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-17_32_orig -> output_lp
HP EXE: 10-17_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 5.23787e-08
Update Global: -4.72734e-09
Update Global: 6.71616e-08
Update Global: -2.32804e-07
Update Global: -6.24169e-07
Update Global: 2.14301e-07
Update Global: 3.7165e-07
Update Global: -7.66659e-07
Update Global: 4.68637e-07
Update Global: 3.75879e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-7.66659e-07, 3.75879e-06]
AVERAGE ERROR: 1.83584e-07
ERROR VARIANCE: 2.32046e-13
