==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 11-16_32_orig -> output_lp
HP EXE: 11-16_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.17878e-08
Update Global: 8.05296e-08
Update Global: -3.40704e-10
Update Global: 1.99552e-07
Update Global: 3.32241e-07
Update Global: 4.13665e-07
Update Global: 5.94338e-07
Update Global: 1.21869e-06
Update Global: 1.48367e-06
Update Global: -2.37267e-08
Update Global: 1.76712e-06
Update Global: -3.03955e-08
Update Global: 1.89483e-06
Update Global: 2.30397e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 14
Best Error: [-3.03955e-08, 2.30397e-06]
AVERAGE ERROR: 3.63738e-07
ERROR VARIANCE: 2.61422e-13
