==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-15_32_orig -> output_lp
HP EXE: 12-15_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.0996e-08
Update Global: -2.78495e-08
Update Global: -1.98733e-08
Update Global: 3.18369e-08
Update Global: 3.48829e-08
Update Global: -1.26389e-07
Update Global: 3.49542e-08
Update Global: 4.24107e-08
Update Global: 6.81425e-08
Update Global: 1.95705e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-1.26389e-07, 1.95705e-07]
AVERAGE ERROR: 3.11638e-08
ERROR VARIANCE: 9.2452e-16
