==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 17-10_32_orig -> output_lp
HP EXE: 17-10_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.7799e-10
Update Global: -2.43303e-08
Update Global: 1.28324e-08
Update Global: 1.94322e-08
Update Global: -2.57168e-08
Update Global: -3.14251e-08
Update Global: -3.44971e-08
Update Global: 2.75479e-08
Update Global: 4.30512e-08
Update Global: -3.83924e-08
Update Global: 5.4678e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-3.83924e-08, 5.4678e-08]
AVERAGE ERROR: 1.60159e-08
ERROR VARIANCE: 1.37731e-16
