==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 5-4_32_orig -> output_lp
HP EXE: 5-4_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.86103e-08
Update Global: -2.30017e-08
Update Global: -2.616e-08
Update Global: -3.68462e-08
Update Global: 4.00094e-08
Update Global: -3.71473e-08
Update Global: -4.08039e-08
Update Global: 4.11156e-08
Update Global: -4.09285e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.09285e-08, 4.11156e-08]
AVERAGE ERROR: 2.23234e-08
ERROR VARIANCE: 1.31661e-16
