==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 8-19_32_orig -> output_lp
HP EXE: 8-19_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.30552e-06
Update Global: 8.54598e-07
Update Global: -7.76013e-07
Update Global: 1.19163e-05
Update Global: 1.23716e-05
Update Global: 1.2705e-05
Update Global: 7.49159e-05
Update Global: 0.000303817
Update Global: -2.39463e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-2.39463e-06, 0.000303817]
AVERAGE ERROR: 1.03191e-05
ERROR VARIANCE: 1.50936e-09
