==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32 -> output_lp
HP EXE: 0-9_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1000
UNIFORM_INPUTUB: 1000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.74015e-08
Update Global: 1.6183e-08
Update Global: -7.04357e-09
Update Global: 2.60827e-08
Update Global: -4.2844e-08
Update Global: 3.34981e-08
Update Global: 4.21964e-08
Update Global: 5.07231e-08
Update Global: -5.52988e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.52988e-08, 5.07231e-08]
AVERAGE ERROR: 2.13836e-08
ERROR VARIANCE: 1.93436e-16
