==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 15-12_32 -> output_lp
HP EXE: 15-12_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1000
UNIFORM_INPUTUB: 1000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 5.94905e-08
Update Global: -6.38641e-09
Update Global: -2.26723e-08
Update Global: 1.23822e-07
Warning: +/-inf as error -> convert to zero
Update Global: -9.16766e-08
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Update Global: -1.28976e-07
Update Global: 1.34716e-07
Update Global: 1.4388e-07
Update Global: -1.60037e-07
Warning: +/-inf as error -> convert to zero
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-1.60037e-07, 1.4388e-07]
AVERAGE ERROR: 5.2875e-08
ERROR VARIANCE: 1.5437e-15
