==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32_orig -> output_lp
HP EXE: 0-9_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 9.76408e-09
Update Global: 2.53414e-08
Update Global: -3.76784e-09
Update Global: 3.18501e-08
Update Global: -1.80438e-08
Update Global: 3.66587e-08
Update Global: 3.89903e-08
Update Global: -2.65633e-08
Update Global: -2.8945e-08
Update Global: -3.82434e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-3.82434e-08, 3.89903e-08]
AVERAGE ERROR: 1.81082e-08
ERROR VARIANCE: 1.18878e-16
