==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-17_32_orig -> output_lp
HP EXE: 10-17_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.19026e-08
Update Global: 2.435e-08
Update Global: -1.92726e-08
Update Global: 3.29304e-08
Update Global: -3.65658e-08
Update Global: 3.8011e-08
Update Global: -4.10135e-08
Update Global: 3.85934e-08
Update Global: 4.0809e-08
Update Global: 4.08959e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-4.10135e-08, 4.08959e-08]
AVERAGE ERROR: 2.02381e-08
ERROR VARIANCE: 1.34062e-16
