==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 13-14_32_orig -> output_lp
HP EXE: 13-14_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.76871e-08
Update Global: -2.82741e-08
Update Global: 1.93673e-08
Update Global: 2.79734e-08
Update Global: 3.19694e-08
Update Global: 3.45018e-08
Update Global: -2.98092e-08
Update Global: -3.83956e-08
Update Global: 3.48048e-08
Update Global: -3.87146e-08
Update Global: 3.90039e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-3.87146e-08, 3.90039e-08]
AVERAGE ERROR: 2.13905e-08
ERROR VARIANCE: 1.04404e-16
