==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-13_32_orig -> output_lp
HP EXE: 14-13_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.52502e-08
Update Global: -1.08898e-08
Update Global: 5.52625e-09
Update Global: 4.61272e-08
Update Global: -3.84405e-08
Update Global: 4.89345e-08
Update Global: -5.23925e-08
Update Global: 5.05988e-08
Update Global: -5.3269e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.3269e-08, 5.05988e-08]
AVERAGE ERROR: 2.68487e-08
ERROR VARIANCE: 2.2853e-16
