==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 17-10_32_orig -> output_lp
HP EXE: 17-10_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -4.08901e-08
Update Global: -2.16088e-08
Update Global: 3.606e-08
Update Global: 3.81921e-08
Update Global: 4.15881e-08
Update Global: 4.51324e-08
Update Global: -4.91135e-08
Update Global: 5.63462e-08
Update Global: 5.65858e-08
Update Global: -5.21013e-08
Update Global: -5.38151e-08
Update Global: 5.66957e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-5.38151e-08, 5.66957e-08]
AVERAGE ERROR: 2.73823e-08
ERROR VARIANCE: 2.83408e-16
