==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 18-1_32_orig -> output_lp
HP EXE: 18-1_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.98267e-08
Update Global: 0
Update Global: -2.98637e-08
Update Global: -2.99225e-08
Update Global: 2.987e-08
Update Global: -5.93617e-08
Update Global: 5.95229e-08
Update Global: -5.948e-08
Update Global: 5.96002e-08
Update Global: -5.95517e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.95517e-08, 5.96002e-08]
AVERAGE ERROR: 2.1109e-08
ERROR VARIANCE: 6.95106e-16
