==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 2-7_32_orig -> output_lp
HP EXE: 2-7_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.45912e-08
Update Global: -2.71668e-08
Update Global: 1.53599e-08
Update Global: 1.6783e-08
Update Global: 3.21044e-08
Update Global: -3.15235e-08
Update Global: -3.2786e-08
Update Global: -3.58765e-08
Update Global: 3.39272e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-3.58765e-08, 3.39272e-08]
AVERAGE ERROR: 1.6877e-08
ERROR VARIANCE: 9.63837e-17
