==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32_orig -> output_lp
HP EXE: 3-6_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.37607e-10
Update Global: -1.02651e-08
Update Global: -1.87577e-08
Update Global: 1.20769e-08
Update Global: 3.13726e-08
Update Global: -1.89202e-08
Update Global: -2.35309e-08
Update Global: 4.75857e-08
Update Global: -2.77201e-08
Update Global: -2.88661e-08
Update Global: -3.49356e-08
Update Global: -5.02286e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-5.02286e-08, 4.75857e-08]
AVERAGE ERROR: 2.2981e-08
ERROR VARIANCE: 2.24942e-16
