==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 4-5_32_orig -> output_lp
HP EXE: 4-5_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.55158e-08
Update Global: 1.89634e-08
Update Global: 3.07983e-08
Update Global: 3.56289e-08
Update Global: 3.61425e-08
Update Global: -3.55624e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 6
Best Error: [-3.55624e-08, 3.61425e-08]
AVERAGE ERROR: 2.15898e-08
ERROR VARIANCE: 1.15731e-16
