==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32_orig -> output_lp
HP EXE: 6-3_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.53746e-08
Update Global: 4.04368e-09
Update Global: 1.56225e-08
Update Global: 3.84416e-08
Update Global: -2.48476e-08
Update Global: -3.36394e-08
Update Global: 4.16263e-08
Update Global: -3.61276e-08
Update Global: 4.18886e-08
Update Global: -3.76989e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-3.76989e-08, 4.18886e-08]
AVERAGE ERROR: 2.02028e-08
ERROR VARIANCE: 1.63354e-16
