==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 13-41_32_orig -> output_lp
HP EXE: 13-41_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.63966e-08
Update Global: -1.40746e-08
Update Global: -2.34371e-08
Update Global: -3.88504e-08
Update Global: -2.59472e-10
Update Global: 1.59583e-08
Update Global: 3.38815e-08
Update Global: -4.15183e-08
Update Global: 4.71879e-08
Update Global: -4.59439e-08
Update Global: -4.76615e-08
Update Global: 4.7913e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-4.76615e-08, 4.7913e-08]
AVERAGE ERROR: 2.21275e-08
ERROR VARIANCE: 1.80258e-16
