==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-40_32_orig -> output_lp
HP EXE: 14-40_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.59601e-10
Update Global: -3.31237e-08
Update Global: 1.19853e-08
Update Global: 3.7224e-08
Update Global: -4.00315e-08
Update Global: -5.24585e-08
Update Global: 3.80986e-08
Update Global: 5.62179e-08
Update Global: -5.68707e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.68707e-08, 5.62179e-08]
AVERAGE ERROR: 2.20399e-08
ERROR VARIANCE: 1.94036e-16
