==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 20-35_32_orig -> output_lp
HP EXE: 20-35_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 5.24094e-09
Update Global: -1.42455e-08
Update Global: -2.97154e-08
Update Global: -3.7972e-08
Update Global: -4.08323e-08
Update Global: 7.08059e-09
Update Global: 3.23827e-08
Update Global: 3.59366e-08
Update Global: -4.80401e-08
Update Global: 4.73153e-08
Update Global: 4.77876e-08
Update Global: 5.16696e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-4.80401e-08, 5.16696e-08]
AVERAGE ERROR: 2.25048e-08
ERROR VARIANCE: 1.9506e-16
