==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 21-34_32_orig -> output_lp
HP EXE: 21-34_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.00989e-08
Update Global: 1.44107e-08
Update Global: -5.42368e-08
Update Global: 3.38878e-08
Update Global: 5.71219e-08
Update Global: -5.43728e-08
Update Global: -5.6245e-08
Update Global: -5.71629e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-5.71629e-08, 5.71219e-08]
AVERAGE ERROR: 2.51535e-08
ERROR VARIANCE: 2.10525e-16
