==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 23-32_32_orig -> output_lp
HP EXE: 23-32_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.59331e-08
Update Global: 2.31512e-11
Update Global: 1.18958e-08
Update Global: 2.03201e-08
Update Global: 3.88788e-08
Update Global: -4.13577e-08
Update Global: -4.42795e-08
Update Global: 4.1689e-08
Update Global: -5.24151e-08
Update Global: 5.45366e-08
Update Global: -5.56045e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.56045e-08, 5.45366e-08]
AVERAGE ERROR: 2.32965e-08
ERROR VARIANCE: 2.24679e-16
