==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 32-24_32_orig -> output_lp
HP EXE: 32-24_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -7.83755e-09
Update Global: -3.26573e-09
Update Global: 3.01904e-08
Update Global: -2.00326e-08
Update Global: 3.26486e-08
Update Global: -2.53342e-08
Update Global: 3.95342e-08
Update Global: 4.12297e-08
Update Global: -2.62676e-08
Update Global: 4.89241e-08
Update Global: -2.71002e-08
Update Global: -3.88922e-08
Update Global: -5.20161e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-5.20161e-08, 4.89241e-08]
AVERAGE ERROR: 2.02829e-08
ERROR VARIANCE: 1.79134e-16
