==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 37-2_32_orig -> output_lp
HP EXE: 37-2_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.27702e-08
Update Global: -1.55534e-08
Update Global: -2.16083e-08
Update Global: -3.49925e-08
Update Global: 3.21218e-08
Update Global: 3.97894e-08
Update Global: 4.35518e-08
Update Global: -4.58344e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-4.58344e-08, 4.35518e-08]
AVERAGE ERROR: 1.98661e-08
ERROR VARIANCE: 1.2806e-16
