==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 38-19_32_orig -> output_lp
HP EXE: 38-19_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.63048e-08
Update Global: -1.0773e-08
Update Global: -2.99802e-08
Update Global: 3.28788e-08
Update Global: 4.00725e-08
Update Global: -3.00157e-08
Update Global: 4.90858e-08
Update Global: -4.41267e-08
Update Global: 4.91503e-08
Update Global: -4.81327e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-4.81327e-08, 4.91503e-08]
AVERAGE ERROR: 2.24133e-08
ERROR VARIANCE: 1.73407e-16
