==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 41-16_32_orig -> output_lp
HP EXE: 41-16_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.10756e-08
Update Global: -3.02213e-08
Update Global: 4.7873e-08
Update Global: -3.1215e-08
Update Global: -3.30742e-08
Update Global: -3.9998e-08
Update Global: -4.2439e-08
Update Global: 5.28876e-08
Update Global: -4.66175e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.66175e-08, 5.28876e-08]
AVERAGE ERROR: 2.04743e-08
ERROR VARIANCE: 1.74527e-16
