==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 43-14_32_orig -> output_lp
HP EXE: 43-14_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.33793e-08
Update Global: -2.16957e-08
Update Global: 1.85641e-08
Update Global: 4.44686e-08
Update Global: -4.9607e-08
Update Global: -5.00254e-08
Update Global: 4.69366e-08
Update Global: 5.20857e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-5.00254e-08, 5.20857e-08]
AVERAGE ERROR: 2.23307e-08
ERROR VARIANCE: 1.80374e-16
