==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 47-10_32_orig -> output_lp
HP EXE: 47-10_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.34514e-08
Update Global: 1.27398e-08
Update Global: 3.18528e-08
Update Global: 3.659e-08
Update Global: -2.54193e-08
Update Global: -4.03392e-08
Update Global: 4.66127e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 7
Best Error: [-4.03392e-08, 4.66127e-08]
AVERAGE ERROR: 1.91676e-08
ERROR VARIANCE: 1.40832e-16
