==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-47_32_orig -> output_lp
HP EXE: 7-47_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.99382e-08
Update Global: 4.23953e-08
Update Global: 1.60436e-08
Update Global: 4.22974e-09
Update Global: -2.22392e-08
Update Global: -3.9786e-08
Update Global: -4.3688e-08
Update Global: -4.4501e-08
Update Global: 4.4198e-08
Update Global: -5.69945e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.69945e-08, 4.4198e-08]
AVERAGE ERROR: 2.34618e-08
ERROR VARIANCE: 1.41605e-16
