==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 13-14_32_orig -> output_lp
HP EXE: 13-14_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -100
UNIFORM_INPUTUB: 100
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.86625e-08
Update Global: -1.94764e-08
Update Global: -2.14027e-09
Update Global: -3.32795e-08
Update Global: 2.44635e-08
Update Global: -4.71401e-08
Update Global: 3.14299e-08
Update Global: 3.55878e-08
Update Global: 4.43323e-08
Update Global: -4.72642e-08
Update Global: 5.49967e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-4.72642e-08, 5.49967e-08]
AVERAGE ERROR: 2.23587e-08
ERROR VARIANCE: 1.48368e-16
