==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 15-12_32_orig -> output_lp
HP EXE: 15-12_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -100
UNIFORM_INPUTUB: 100
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.5948e-09
Update Global: 1.81716e-08
Update Global: 3.70091e-08
Update Global: -2.08757e-08
Update Global: -2.8782e-08
Update Global: 3.81354e-08
Update Global: 4.08109e-08
Update Global: -4.6391e-08
Update Global: 4.36265e-08
Update Global: -5.77745e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.77745e-08, 4.36265e-08]
AVERAGE ERROR: 2.45758e-08
ERROR VARIANCE: 1.75917e-16
