==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 2-7_32_orig -> output_lp
HP EXE: 2-7_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -100
UNIFORM_INPUTUB: 100
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.39494e-08
Update Global: 1.85514e-08
Update Global: 3.17892e-08
Update Global: -3.26536e-08
Update Global: -3.54441e-08
Update Global: 3.40357e-08
Update Global: 3.73956e-08
Update Global: -3.90274e-08
Update Global: 3.85002e-08
Update Global: -5.74103e-08
Update Global: 4.70734e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.74103e-08, 4.70734e-08]
AVERAGE ERROR: 2.0319e-08
ERROR VARIANCE: 1.93662e-16
