==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 5-4_32_orig -> output_lp
HP EXE: 5-4_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -100
UNIFORM_INPUTUB: 100
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 5.20699e-08
Update Global: 3.50856e-08
Update Global: -3.87937e-08
Update Global: -5.47265e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 4
Best Error: [-5.47265e-08, 5.20699e-08]
AVERAGE ERROR: 2.30666e-08
ERROR VARIANCE: 1.96554e-16
