==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-13_32 -> output_lp
HP EXE: 14-13_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -100
UNIFORM_INPUTUB: 100
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -5.48372e-08
Update Global: -2.05483e-08
Update Global: 4.8738e-08
Update Global: 1.59615e-07
Update Global: -7.13861e-08
Update Global: -1.32982e-07
Update Global: -2.91515e-07
Update Global: 1.64243e-07
Update Global: 3.67875e-05
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-2.91515e-07, 3.67875e-05]
AVERAGE ERROR: 6.663e-07
ERROR VARIANCE: 2.13921e-11
