==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32 -> output_lp
HP EXE: 3-6_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -100
UNIFORM_INPUTUB: 100
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.2464e-07
Update Global: -9.47898e-08
Update Global: 8.19526e-08
Update Global: 1.1431e-07
Update Global: -1.49323e-07
Update Global: 1.58098e-07
Update Global: -1.54749e-07
Update Global: -1.9648e-07
Update Global: 2.05429e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-1.9648e-07, 2.05429e-07]
AVERAGE ERROR: 7.75891e-08
ERROR VARIANCE: 2.53718e-15
