==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32 -> output_lp
HP EXE: 6-3_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -100
UNIFORM_INPUTUB: 100
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.19351e-08
Update Global: -8.33203e-08
Update Global: 3.60039e-08
Update Global: 6.70826e-08
Update Global: -9.4434e-08
Update Global: 8.34876e-08
Update Global: -1.14609e-07
Update Global: 1.1938e-07
Update Global: -2.26674e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-2.26674e-07, 1.1938e-07]
AVERAGE ERROR: 4.67845e-08
ERROR VARIANCE: 1.30278e-15
