==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32_orig -> output_lp
HP EXE: 0-9_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 0.001
UNIFORM_INPUTLB: -1e+13
UNIFORM_INPUTUB: 1e+13
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.12999e-37
Update Global: -1.12994e-37
Update Global: -1.12989e-37
Update Global: -1.12987e-37
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 4
Best Error: [-1.12999e-37, -1.12987e-37]
AVERAGE ERROR: 1.12993e-37
ERROR VARIANCE: 2.43774e-83
