==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-13_32_orig -> output_lp
HP EXE: 14-13_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.3447e-08
Update Global: 2.44064e-08
Update Global: 1.69668e-08
Update Global: 1.14775e-08
Update Global: -3.78589e-08
Update Global: 3.71536e-08
Update Global: -4.09805e-08
Update Global: 4.29898e-08
Update Global: -4.84677e-08
Update Global: 5.21154e-08
Update Global: -5.72014e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.72014e-08, 5.21154e-08]
AVERAGE ERROR: 2.43746e-08
ERROR VARIANCE: 1.94685e-16
