==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32_orig -> output_lp
HP EXE: 0-9_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.79044e-08
Update Global: 3.81753e-08
Update Global: -1.95503e-08
Update Global: 3.89552e-08
Update Global: 3.94e-08
Update Global: 4.71177e-08
Update Global: -3.14801e-08
Update Global: -4.6475e-08
Update Global: -4.75752e-08
Update Global: -5.49861e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.49861e-08, 4.71177e-08]
AVERAGE ERROR: 2.13868e-08
ERROR VARIANCE: 1.94086e-16
