==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 13-14_32_orig -> output_lp
HP EXE: 13-14_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.01
UNIFORM_INPUTUB: 0.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.71082e-08
Update Global: -2.23958e-08
Update Global: 2.34383e-08
Update Global: 2.98819e-08
Update Global: -2.44119e-08
Update Global: -2.49705e-08
Update Global: -2.53041e-08
Update Global: -2.83841e-08
Update Global: 2.99924e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-2.83841e-08, 2.99924e-08]
AVERAGE ERROR: 1.33941e-08
ERROR VARIANCE: 9.27826e-17
