==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-17_32_orig -> output_lp
HP EXE: 10-17_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -9.63109e-09
Update Global: 4.72952e-09
Update Global: -1.26045e-08
Update Global: 1.0575e-08
Update Global: -2.54807e-08
Update Global: 2.63553e-08
Update Global: 2.81481e-08
Update Global: -2.86902e-08
Update Global: 2.96501e-08
Update Global: -3.08342e-08
Update Global: 3.47513e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-3.08342e-08, 3.47513e-08]
AVERAGE ERROR: 1.53006e-08
ERROR VARIANCE: 9.21875e-17
