==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-15_32_orig -> output_lp
HP EXE: 12-15_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.10542e-08
Update Global: 1.19554e-08
Update Global: -3.79391e-08
Update Global: 1.93529e-08
Update Global: 3.06696e-08
Update Global: 3.08556e-08
Update Global: 3.30605e-08
Update Global: 3.64388e-08
Update Global: -3.93403e-08
Update Global: -3.95881e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-3.95881e-08, 3.64388e-08]
AVERAGE ERROR: 1.88567e-08
ERROR VARIANCE: 1.34115e-16
