==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 16-11_32_orig -> output_lp
HP EXE: 16-11_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.16774e-08
Update Global: 2.14652e-08
Update Global: -6.62624e-09
Update Global: -2.07636e-08
Update Global: 2.44481e-08
Update Global: 3.06263e-08
Update Global: -3.06321e-08
Update Global: -3.22053e-08
Update Global: -3.29455e-08
Update Global: 3.09641e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-3.29455e-08, 3.09641e-08]
AVERAGE ERROR: 1.65563e-08
ERROR VARIANCE: 8.4357e-17
