==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 17-10_32_orig -> output_lp
HP EXE: 17-10_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -9.46597e-09
Update Global: 1.312e-08
Update Global: -3.16176e-08
Update Global: 3.5717e-08
Update Global: -3.30054e-08
Update Global: -4.4426e-08
Update Global: 4.41718e-08
Update Global: -5.91307e-08
Update Global: 5.25373e-08
Update Global: 5.30301e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.91307e-08, 5.30301e-08]
AVERAGE ERROR: 2.0299e-08
ERROR VARIANCE: 2.16388e-16
