==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32_orig -> output_lp
HP EXE: 3-6_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.51342e-08
Update Global: 2.92115e-08
Update Global: -2.40524e-08
Update Global: 3.72898e-08
Update Global: 3.9844e-08
Update Global: -3.51012e-08
Update Global: -3.83723e-08
Update Global: 4.10249e-08
Update Global: -4.01325e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.01325e-08, 4.10249e-08]
AVERAGE ERROR: 2.09294e-08
ERROR VARIANCE: 1.77299e-16
