==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 5-4_32_orig -> output_lp
HP EXE: 5-4_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.81463e-08
Update Global: -3.19216e-09
Update Global: 4.24989e-08
Update Global: -2.19345e-08
Update Global: -3.49626e-08
Update Global: -3.97665e-08
Update Global: -4.4668e-08
Update Global: -4.50096e-08
Update Global: -4.54969e-08
Update Global: 4.47417e-08
Update Global: 4.75651e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-4.54969e-08, 4.75651e-08]
AVERAGE ERROR: 2.49562e-08
ERROR VARIANCE: 2.07847e-16
