==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32_orig -> output_lp
HP EXE: 0-9_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.1
UNIFORM_INPUTUB: -0.9
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.75877e-08
Update Global: -3.51507e-08
Update Global: 1.63959e-08
Update Global: 3.44786e-08
Update Global: -3.85504e-08
Update Global: 3.45819e-08
Update Global: -3.92148e-08
Update Global: 4.21331e-08
Update Global: 4.56111e-08
Update Global: -4.24001e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-4.24001e-08, 4.56111e-08]
AVERAGE ERROR: 2.22616e-08
ERROR VARIANCE: 1.44959e-16
