==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32_orig -> output_lp
HP EXE: 1-8_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.1
UNIFORM_INPUTUB: -0.9
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.56259e-08
Update Global: 2.65947e-08
Update Global: 4.5744e-08
Update Global: -8.86007e-10
Update Global: -4.61941e-09
Update Global: -2.13597e-08
Update Global: -4.07705e-08
Update Global: -4.35378e-08
Update Global: -5.4185e-08
Update Global: 4.90975e-08
Update Global: 5.3429e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.4185e-08, 5.3429e-08]
AVERAGE ERROR: 2.02363e-08
ERROR VARIANCE: 2.28866e-16
