==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-15_32_orig -> output_lp
HP EXE: 12-15_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.1
UNIFORM_INPUTUB: -0.9
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.54918e-08
Update Global: -1.3846e-08
Update Global: 1.83035e-08
Update Global: -2.31947e-08
Update Global: -3.5765e-08
Update Global: 3.3816e-08
Update Global: -4.43009e-08
Update Global: 4.67284e-08
Update Global: 4.8794e-08
Update Global: -5.48577e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.48577e-08, 4.8794e-08]
AVERAGE ERROR: 2.19053e-08
ERROR VARIANCE: 2.05444e-16
