==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32_orig -> output_lp
HP EXE: 3-6_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.1
UNIFORM_INPUTUB: -0.9
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -9.22532e-09
Update Global: -4.12888e-08
Update Global: 1.33844e-09
Update Global: 1.89004e-08
Update Global: 4.22004e-08
Update Global: -4.62258e-08
Update Global: 5.32527e-08
Update Global: -4.67896e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-4.67896e-08, 5.32527e-08]
AVERAGE ERROR: 2.43847e-08
ERROR VARIANCE: 2.55815e-16
