==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 8-19_32_orig -> output_lp
HP EXE: 8-19_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.1
UNIFORM_INPUTUB: -0.9
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.8955e-08
Update Global: 2.50798e-08
Update Global: 2.87108e-08
Update Global: -2.08335e-08
Update Global: 2.98451e-08
Update Global: 3.21033e-08
Update Global: -5.37148e-08
Update Global: 3.39847e-08
Update Global: 3.59951e-08
Update Global: 4.87122e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.37148e-08, 4.87122e-08]
AVERAGE ERROR: 2.24915e-08
ERROR VARIANCE: 1.9102e-16
