==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32_orig -> output_lp
HP EXE: 1-8_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.01102e-08
Update Global: 4.22311e-08
Update Global: 2.12041e-08
Update Global: -2.08777e-08
Update Global: 4.34118e-08
Update Global: -4.54097e-08
Update Global: -5.26478e-08
Update Global: 4.72181e-08
Update Global: 4.91295e-08
Update Global: -5.3158e-08
Update Global: 5.11765e-08
Update Global: 5.24035e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-5.3158e-08, 5.24035e-08]
AVERAGE ERROR: 3.00123e-08
ERROR VARIANCE: 2.38777e-16
