==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-15_32_orig -> output_lp
HP EXE: 12-15_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.47655e-08
Update Global: -4.83424e-09
Update Global: -3.41361e-08
Update Global: 3.12446e-08
Update Global: -3.77166e-08
Update Global: 3.53563e-08
Update Global: 3.69368e-08
Update Global: -4.81538e-08
Update Global: -5.30087e-08
Update Global: -5.49994e-08
Update Global: 5.68194e-08
Update Global: -5.56488e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-5.56488e-08, 5.68194e-08]
AVERAGE ERROR: 1.95542e-08
ERROR VARIANCE: 2.30082e-16
