==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 17-10_32_orig -> output_lp
HP EXE: 17-10_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.38961e-08
Update Global: -7.61849e-09
Update Global: -1.54293e-09
Update Global: 2.41887e-08
Update Global: -2.06612e-08
Update Global: 2.65733e-08
Update Global: 3.71381e-08
Update Global: -2.49717e-08
Update Global: -2.94285e-08
Update Global: 5.28322e-08
Update Global: -4.38025e-08
Update Global: -5.44405e-08
Update Global: 5.65159e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-5.44405e-08, 5.65159e-08]
AVERAGE ERROR: 2.1584e-08
ERROR VARIANCE: 1.52223e-16
