==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32_orig -> output_lp
HP EXE: 3-6_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.30593e-08
Update Global: -3.37737e-08
Update Global: -3.87356e-08
Update Global: 4.60833e-08
Update Global: 4.6556e-08
Update Global: -3.98198e-08
Update Global: 4.77805e-08
Update Global: -5.15245e-08
Update Global: 4.95587e-08
Update Global: -5.2589e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.2589e-08, 4.95587e-08]
AVERAGE ERROR: 2.67127e-08
ERROR VARIANCE: 1.98197e-16
