==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 8-19_32_orig -> output_lp
HP EXE: 8-19_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.54641e-08
Update Global: -1.41953e-09
Update Global: 4.17597e-08
Update Global: -7.85351e-09
Update Global: -1.39876e-08
Update Global: -2.12497e-08
Update Global: -2.43193e-08
Update Global: -4.13568e-08
Update Global: -4.25392e-08
Update Global: -4.45029e-08
Update Global: 5.26357e-08
Update Global: -4.81264e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-4.81264e-08, 5.26357e-08]
AVERAGE ERROR: 2.32835e-08
ERROR VARIANCE: 1.94112e-16
