==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 16-11_32 -> output_lp
HP EXE: 16-11_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1000
UNIFORM_INPUTUB: 1000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.29065e-08
Update Global: 2.99842e-08
Update Global: -6.10493e-10
Update Global: -2.06672e-08
Update Global: -2.14774e-08
Update Global: -4.32353e-08
Update Global: 4.47345e-08
Update Global: 4.89474e-08
Update Global: -5.06237e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.06237e-08, 4.89474e-08]
AVERAGE ERROR: 2.0005e-08
ERROR VARIANCE: 1.5978e-16
