==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32 -> output_lp
HP EXE: 7-2_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1000
UNIFORM_INPUTUB: 1000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.06561e-08
Update Global: 5.11938e-09
Update Global: -2.73558e-08
Update Global: 3.76571e-08
Update Global: -4.47367e-08
Update Global: 3.7867e-08
Update Global: -4.50637e-08
Update Global: 4.86525e-08
Update Global: -5.11359e-08
Update Global: 5.34341e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.11359e-08, 5.34341e-08]
AVERAGE ERROR: 2.00654e-08
ERROR VARIANCE: 1.90169e-16
