==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32 -> output_lp
HP EXE: 6-3_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+12
UNIFORM_INPUTUB: 1e+12
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.53435e-08
Update Global: 4.00003e-08
Update Global: -5.5291e-08
Update Global: 6.01044e-08
Update Global: -6.73163e-08
Update Global: 8.30827e-08
Update Global: 9.10319e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 7
Best Error: [-6.73163e-08, 9.10319e-08]
AVERAGE ERROR: 2.92821e-08
ERROR VARIANCE: 4.66777e-16
