==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32 -> output_lp
HP EXE: 7-2_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+12
UNIFORM_INPUTUB: 1e+12
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.86629e-08
Update Global: -3.97759e-08
Update Global: 7.09562e-09
Update Global: 2.35415e-08
Update Global: 3.43454e-08
Update Global: 4.49253e-08
Update Global: 5.51139e-08
Update Global: -4.1805e-08
Update Global: -4.67319e-08
Update Global: 5.89035e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-4.67319e-08, 5.89035e-08]
AVERAGE ERROR: 2.19433e-08
ERROR VARIANCE: 2.20421e-16
