==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 2-7_32_orig -> output_lp
HP EXE: 2-7_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.9
UNIFORM_INPUTUB: 1.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.22e-08
Update Global: 2.54451e-08
Update Global: 3.61739e-08
Update Global: -1.44179e-08
Update Global: -3.81764e-08
Update Global: 5.72433e-08
Update Global: -3.86527e-08
Update Global: -5.26096e-08
Update Global: -5.36277e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.36277e-08, 5.72433e-08]
AVERAGE ERROR: 2.28075e-08
ERROR VARIANCE: 1.67602e-16
