==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32_orig -> output_lp
HP EXE: 0-9_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.1
UNIFORM_INPUTUB: -0.9
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.02102e-08
Update Global: -2.9491e-08
Update Global: -3.07643e-08
Update Global: 2.50866e-08
Update Global: 2.69839e-08
Update Global: 2.88501e-08
Update Global: -3.20832e-08
Update Global: -4.88131e-08
Update Global: 3.09323e-08
Update Global: -5.08196e-08
Update Global: 4.88422e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.08196e-08, 4.88422e-08]
AVERAGE ERROR: 1.92725e-08
ERROR VARIANCE: 1.60795e-16
