==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-15_32_orig -> output_lp
HP EXE: 12-15_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.1
UNIFORM_INPUTUB: -0.9
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 8.76385e-09
Update Global: 5.42085e-09
Update Global: -2.88435e-08
Update Global: 4.9555e-08
Update Global: 5.52688e-08
Update Global: -3.07678e-08
Update Global: -3.69363e-08
Update Global: -4.37746e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-4.37746e-08, 5.52688e-08]
AVERAGE ERROR: 1.96378e-08
ERROR VARIANCE: 1.40806e-16
