==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 13-14_32_orig -> output_lp
HP EXE: 13-14_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.1
UNIFORM_INPUTUB: -0.9
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.06867e-08
Update Global: 2.48995e-08
Update Global: 3.54697e-08
Update Global: 1.64162e-08
Update Global: -2.38719e-08
Update Global: 3.75548e-08
Update Global: -3.22822e-08
Update Global: 5.15554e-08
Update Global: -3.90297e-08
Update Global: 5.19841e-08
Update Global: 5.30387e-08
Update Global: -4.76581e-08
Update Global: -5.4717e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-5.4717e-08, 5.30387e-08]
AVERAGE ERROR: 2.33746e-08
ERROR VARIANCE: 1.96386e-16
