==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 15-12_32_orig -> output_lp
HP EXE: 15-12_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.1
UNIFORM_INPUTUB: -0.9
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 9.58625e-09
Update Global: 1.69072e-08
Update Global: 2.2068e-09
Update Global: -2.84714e-08
Update Global: 2.56922e-08
Update Global: 5.69828e-08
Update Global: -3.53793e-08
Update Global: -3.99122e-08
Update Global: -4.98905e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.98905e-08, 5.69828e-08]
AVERAGE ERROR: 1.98548e-08
ERROR VARIANCE: 1.96443e-16
