==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 2-7_32_orig -> output_lp
HP EXE: 2-7_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.1
UNIFORM_INPUTUB: -0.9
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.47001e-08
Update Global: -2.34306e-08
Update Global: -3.86199e-08
Update Global: -4.56974e-08
Update Global: 3.84798e-08
Update Global: 4.93819e-08
Update Global: 5.16435e-08
Update Global: 5.71047e-08
Update Global: -5.07794e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.07794e-08, 5.71047e-08]
AVERAGE ERROR: 2.07701e-08
ERROR VARIANCE: 2.36053e-16
