==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32_orig -> output_lp
HP EXE: 6-3_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.1
UNIFORM_INPUTUB: -0.9
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.53525e-08
Update Global: -3.58643e-08
Update Global: 3.63575e-08
Update Global: -3.58918e-08
Update Global: 3.68708e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 5
Best Error: [-3.58918e-08, 3.68708e-08]
AVERAGE ERROR: 1.80075e-08
ERROR VARIANCE: 1.07419e-16
