==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 9-18_32_orig -> output_lp
HP EXE: 9-18_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.1
UNIFORM_INPUTUB: -0.9
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.83488e-08
Update Global: 1.84109e-08
Update Global: 2.7372e-08
Update Global: -3.30643e-08
Update Global: 3.00671e-08
Update Global: 4.32228e-08
Update Global: -3.86275e-08
Update Global: -4.09437e-08
Update Global: -5.01693e-08
Update Global: -5.47227e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.47227e-08, 4.32228e-08]
AVERAGE ERROR: 2.32417e-08
ERROR VARIANCE: 1.76619e-16
