==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-17_32 -> output_lp
HP EXE: 10-17_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.14772e-08
Update Global: 2.48021e-08
Update Global: -1.88322e-08
Update Global: 3.33606e-08
Update Global: 4.82923e-08
Update Global: -3.5425e-08
Update Global: -4.11868e-08
Update Global: -4.12353e-08
Update Global: -5.34197e-08
Update Global: 5.39865e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.34197e-08, 5.39865e-08]
AVERAGE ERROR: 2.15527e-08
ERROR VARIANCE: 1.87151e-16
