==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32_orig -> output_lp
HP EXE: 1-8_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.9
UNIFORM_INPUTUB: 1.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.35002e-08
Update Global: 2.73829e-08
Update Global: -1.82517e-08
Update Global: -3.79362e-08
Update Global: 3.73416e-08
Update Global: 4.28926e-08
Update Global: 5.7551e-08
Update Global: -4.07053e-08
Update Global: -5.41832e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.41832e-08, 5.7551e-08]
AVERAGE ERROR: 2.42526e-08
ERROR VARIANCE: 1.79147e-16
