==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 11-16_32_orig -> output_lp
HP EXE: 11-16_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.9
UNIFORM_INPUTUB: 1.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.6442e-08
Update Global: 2.88554e-08
Update Global: 2.20595e-08
Update Global: 9.3848e-09
Update Global: -1.37133e-08
Update Global: -4.19059e-08
Update Global: 4.83689e-08
Update Global: -5.20626e-08
Update Global: -5.44678e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.44678e-08, 4.83689e-08]
AVERAGE ERROR: 2.26183e-08
ERROR VARIANCE: 2.34692e-16
