==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 18-1_32_orig -> output_lp
HP EXE: 18-1_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+09
UNIFORM_INPUTUB: 1e+09
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 6.12678e-09
Update Global: 1.63424e-09
Update Global: 1.24496e-09
Update Global: 1.10884e-09
Update Global: 1.0009e-09
Update Global: 1.42687e-08
Update Global: 5.47526e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 7
Best Error: [1.0009e-09, 5.47526e-08]
AVERAGE ERROR: 4.05465e-09
ERROR VARIANCE: 5.19313e-17
