==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 11-16_32 -> output_lp
HP EXE: 11-16_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.9
UNIFORM_INPUTUB: 1.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.09036e-08
Update Global: 3.28968e-08
Update Global: -3.22979e-08
Update Global: 1.02634e-07
Update Global: -9.24355e-08
Update Global: -1.64349e-07
Update Global: -2.16274e-07
Update Global: 1.79212e-07
Update Global: 1.90498e-07
Update Global: -2.46445e-07
Update Global: 2.34255e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-2.46445e-07, 2.34255e-07]
AVERAGE ERROR: 8.57408e-08
ERROR VARIANCE: 4.0443e-15
