==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-15_32 -> output_lp
HP EXE: 12-15_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.9
UNIFORM_INPUTUB: 1.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -6.16121e-08
Update Global: -2.38264e-06
Update Global: 2.02152e-07
Update Global: -2.69548e-06
Update Global: 1.9932e-06
Update Global: 2.12012e-06
Update Global: -2.84524e-06
Update Global: 2.78172e-06
Update Global: -3.07053e-06
Update Global: 3.44158e-06
Update Global: -4.14304e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-4.14304e-06, 3.44158e-06]
AVERAGE ERROR: 1.09758e-06
ERROR VARIANCE: 1.02241e-12
