==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 13-14_32 -> output_lp
HP EXE: 13-14_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.9
UNIFORM_INPUTUB: 1.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.13995e-07
Update Global: 5.63285e-08
Update Global: 8.10635e-08
Update Global: 1.47642e-07
Update Global: 1.87495e-07
Update Global: 2.41436e-07
Update Global: -2.25689e-07
Update Global: -7.37047e-07
Update Global: 7.86727e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-7.37047e-07, 7.86727e-07]
AVERAGE ERROR: 2.0687e-07
ERROR VARIANCE: 3.44571e-14
