==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32_orig -> output_lp
HP EXE: 1-8_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -100000
UNIFORM_INPUTUB: 1e+06
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.04457e-08
Update Global: -1.13804e-08
Update Global: 4.12538e-08
Update Global: -4.6965e-08
Update Global: -5.47112e-08
Update Global: 4.27244e-08
Update Global: 5.15026e-08
Update Global: 5.33131e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-5.47112e-08, 5.33131e-08]
AVERAGE ERROR: 1.9974e-08
ERROR VARIANCE: 2.40459e-16
