==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 5-4_32_orig -> output_lp
HP EXE: 5-4_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -100000
UNIFORM_INPUTUB: 1e+06
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -6.32909e-09
Update Global: -6.52583e-09
Update Global: 1.81304e-08
Update Global: -2.12888e-08
Update Global: 2.80075e-08
Update Global: 3.09636e-08
Update Global: 3.10483e-08
Update Global: -4.85671e-08
Update Global: 3.31885e-08
Update Global: 3.5049e-08
Update Global: 3.94757e-08
Update Global: -5.62425e-08
Update Global: 4.332e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-5.62425e-08, 4.332e-08]
AVERAGE ERROR: 1.94413e-08
ERROR VARIANCE: 1.88704e-16
