==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32_orig -> output_lp
HP EXE: 6-3_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -100000
UNIFORM_INPUTUB: 1e+06
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.90497e-08
Update Global: 2.03119e-08
Update Global: 3.1978e-08
Update Global: 1.8465e-08
Update Global: -1.93359e-08
Update Global: 4.28549e-08
Update Global: -3.16274e-08
Update Global: 4.79714e-08
Update Global: 4.85702e-08
Update Global: -4.17567e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-4.17567e-08, 4.85702e-08]
AVERAGE ERROR: 2.36633e-08
ERROR VARIANCE: 1.55607e-16
