==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-17_32_orig -> output_lp
HP EXE: 10-17_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.5966e-08
Update Global: -3.31378e-08
Update Global: -8.37908e-09
Update Global: 1.05402e-08
Update Global: 2.4145e-08
Update Global: 2.69464e-08
Update Global: -3.97174e-08
Update Global: 4.64133e-08
Update Global: 5.30494e-08
Update Global: 5.84373e-08
Update Global: -4.47084e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-4.47084e-08, 5.84373e-08]
AVERAGE ERROR: 2.45161e-08
ERROR VARIANCE: 1.86168e-16
