==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-15_32_orig -> output_lp
HP EXE: 12-15_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.53046e-11
Update Global: 2.03715e-09
Update Global: -2.88437e-08
Update Global: 2.16115e-08
Update Global: -3.86619e-08
Update Global: 2.20238e-08
Update Global: -5.19551e-08
Update Global: 2.25362e-08
Update Global: 3.47687e-08
Update Global: 3.73755e-08
Update Global: 3.88955e-08
Update Global: 4.33664e-08
Update Global: 4.79912e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-5.19551e-08, 4.79912e-08]
AVERAGE ERROR: 2.26225e-08
ERROR VARIANCE: 1.82242e-16
