==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 2-7_32_orig -> output_lp
HP EXE: 2-7_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.05
UNIFORM_INPUTUB: -0.95
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.4564e-08
Update Global: 8.71694e-09
Update Global: 2.58032e-08
Update Global: 2.66137e-08
Update Global: 4.04348e-08
Update Global: -1.9473e-08
Update Global: -2.07766e-08
Update Global: -3.2804e-08
Update Global: -5.05645e-08
Update Global: 4.83716e-08
Update Global: 4.96492e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.05645e-08, 4.96492e-08]
AVERAGE ERROR: 2.00853e-08
ERROR VARIANCE: 1.7918e-16
