==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 4-5_32 -> output_lp
HP EXE: 4-5_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.1
UNIFORM_INPUTUB: -0.9
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.54326e-08
Update Global: 4.63861e-08
Update Global: 2.62092e-09
Update Global: 1.45669e-09
Update Global: -1.73118e-08
Update Global: -2.03339e-08
Update Global: -2.31169e-08
Update Global: -2.76693e-08
Update Global: -2.77919e-08
Update Global: -3.18489e-08
Update Global: -3.44984e-08
Update Global: -4.19754e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-4.19754e-08, 4.63861e-08]
AVERAGE ERROR: 2.1592e-08
ERROR VARIANCE: 1.62453e-16
