==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-44_32_orig -> output_lp
HP EXE: 10-44_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 9.76414e-10
Update Global: 2.78678e-08
Update Global: -2.85826e-08
Update Global: -3.62504e-08
Update Global: 2.99164e-08
Update Global: 3.51355e-08
Update Global: 4.38315e-08
Update Global: 4.61438e-08
Update Global: 5.22553e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-3.62504e-08, 5.22553e-08]
AVERAGE ERROR: 2.07846e-08
ERROR VARIANCE: 1.26846e-16
