==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 13-41_32_orig -> output_lp
HP EXE: 13-41_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -4.12866e-09
Update Global: -5.55172e-09
Update Global: -3.73781e-08
Update Global: 2.85417e-08
Update Global: 3.01648e-08
Update Global: -4.74715e-08
Update Global: 3.15432e-08
Update Global: 3.17966e-08
Update Global: 3.78631e-08
Update Global: 3.89882e-08
Update Global: 4.99969e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-4.74715e-08, 4.99969e-08]
AVERAGE ERROR: 2.28817e-08
ERROR VARIANCE: 1.85783e-16
