==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 16-39_32_orig -> output_lp
HP EXE: 16-39_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.39885e-08
Update Global: 2.35031e-08
Update Global: -4.00795e-08
Update Global: -4.53132e-08
Update Global: 3.42577e-08
Update Global: 4.12442e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 6
Best Error: [-4.53132e-08, 4.12442e-08]
AVERAGE ERROR: 1.95257e-08
ERROR VARIANCE: 1.50583e-16
