==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 20-35_32_orig -> output_lp
HP EXE: 20-35_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.41268e-08
Update Global: -3.24645e-08
Update Global: -4.01752e-08
Update Global: 3.47911e-08
Update Global: 4.40916e-08
Update Global: -4.07171e-08
Update Global: -5.13995e-08
Update Global: 5.11343e-08
Update Global: -5.37351e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.37351e-08, 5.11343e-08]
AVERAGE ERROR: 2.59399e-08
ERROR VARIANCE: 1.87741e-16
