==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 29-27_32_orig -> output_lp
HP EXE: 29-27_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.92826e-08
Update Global: 2.7004e-08
Update Global: -3.36131e-08
Update Global: -3.48209e-08
Update Global: -3.73223e-08
Update Global: 3.78917e-08
Update Global: 4.86057e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 7
Best Error: [-3.73223e-08, 4.86057e-08]
AVERAGE ERROR: 2.09157e-08
ERROR VARIANCE: 9.81398e-17
