==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 38-19_32_orig -> output_lp
HP EXE: 38-19_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.18599e-08
Update Global: 1.29844e-09
Update Global: -2.60213e-08
Update Global: 2.80513e-08
Update Global: 3.58816e-08
Update Global: -3.89339e-08
Update Global: 4.8394e-08
Update Global: -5.3662e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-5.3662e-08, 4.8394e-08]
AVERAGE ERROR: 1.80816e-08
ERROR VARIANCE: 1.43916e-16
