==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 39-18_32_orig -> output_lp
HP EXE: 39-18_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.54112e-08
Update Global: -4.30613e-08
Update Global: 2.3992e-08
Update Global: 4.22137e-08
Update Global: 4.57075e-08
Update Global: -5.35549e-08
Update Global: -5.40971e-08
Update Global: 4.9097e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-5.40971e-08, 4.9097e-08]
AVERAGE ERROR: 2.30924e-08
ERROR VARIANCE: 1.81371e-16
