==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 40-17_32_orig -> output_lp
HP EXE: 40-17_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.56319e-08
Update Global: 2.40145e-08
Update Global: 9.97424e-09
Update Global: 5.40322e-09
Update Global: -3.12528e-08
Update Global: 2.9473e-08
Update Global: -3.20383e-08
Update Global: 4.47628e-08
Update Global: -5.42681e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.42681e-08, 4.47628e-08]
AVERAGE ERROR: 1.85732e-08
ERROR VARIANCE: 1.26486e-16
