==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 42-15_32_orig -> output_lp
HP EXE: 42-15_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.558e-08
Update Global: -2.17009e-08
Update Global: -2.33949e-08
Update Global: -3.58028e-08
Update Global: -4.02019e-09
Update Global: 2.00123e-08
Update Global: -3.72475e-08
Update Global: 4.72812e-08
Update Global: 4.7381e-08
Update Global: 5.08574e-08
Update Global: -4.7946e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-4.7946e-08, 5.08574e-08]
AVERAGE ERROR: 2.24906e-08
ERROR VARIANCE: 1.42336e-16
