==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-47_32_orig -> output_lp
HP EXE: 7-47_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.43305e-08
Update Global: -4.72735e-08
Update Global: -8.53902e-09
Update Global: 1.30527e-08
Update Global: 1.67011e-08
Update Global: 3.6957e-08
Update Global: 3.78175e-08
Update Global: 5.18078e-08
Update Global: -4.79761e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.79761e-08, 5.18078e-08]
AVERAGE ERROR: 2.08793e-08
ERROR VARIANCE: 1.97888e-16
