==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 8-46_32_orig -> output_lp
HP EXE: 8-46_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.10393e-08
Update Global: 2.66939e-08
Update Global: 3.10047e-08
Update Global: -4.28457e-08
Update Global: -4.82703e-08
Update Global: 3.96008e-08
Update Global: 4.40007e-08
Update Global: 4.84129e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-4.82703e-08, 4.84129e-08]
AVERAGE ERROR: 2.22011e-08
ERROR VARIANCE: 1.7008e-16
