==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 9-45_32_orig -> output_lp
HP EXE: 9-45_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1
UNIFORM_INPUTUB: 1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.23286e-08
Update Global: 4.12732e-08
Update Global: -3.35284e-08
Update Global: 4.42991e-08
Update Global: -3.7332e-08
Update Global: -5.12837e-08
Update Global: -5.17906e-08
Update Global: 4.74346e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-5.17906e-08, 4.74346e-08]
AVERAGE ERROR: 2.32479e-08
ERROR VARIANCE: 2.07158e-16
