==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-15_32 -> output_lp
HP EXE: 12-15_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.15977e-08
Update Global: -8.40708e-09
Update Global: 2.67299e-08
Update Global: 3.4921e-08
Update Global: 4.67304e-08
Update Global: -5.0198e-08
Update Global: -5.46067e-08
Update Global: 4.6744e-08
Update Global: 5.81716e-08
Update Global: -5.82399e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.82399e-08, 5.81716e-08]
AVERAGE ERROR: 2.77444e-08
ERROR VARIANCE: 2.88379e-16
