==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 15-12_32 -> output_lp
HP EXE: 15-12_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.98031e-08
Update Global: -2.13814e-08
Update Global: -6.72594e-10
Update Global: 2.81211e-08
Update Global: -2.94038e-08
Update Global: 3.25061e-08
Update Global: 5.34878e-08
Update Global: -3.01955e-08
Update Global: -5.17095e-08
Update Global: -5.61432e-08
Update Global: 5.7743e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.61432e-08, 5.7743e-08]
AVERAGE ERROR: 2.42456e-08
ERROR VARIANCE: 2.35768e-16
