==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 4-5_32 -> output_lp
HP EXE: 4-5_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.77156e-08
Update Global: 1.12344e-08
Update Global: 1.73836e-08
Update Global: 2.34237e-08
Update Global: -2.83773e-08
Update Global: 5.36615e-08
Update Global: -5.04414e-08
Update Global: 5.68227e-08
Update Global: -5.89963e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.89963e-08, 5.68227e-08]
AVERAGE ERROR: 2.58973e-08
ERROR VARIANCE: 2.34674e-16
