==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32 -> output_lp
HP EXE: 6-3_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.08197e-08
Update Global: 1.75082e-08
Update Global: 2.67362e-08
Update Global: -2.83254e-08
Update Global: 5.0063e-08
Update Global: -3.33441e-08
Update Global: -5.07406e-08
Update Global: 5.49686e-08
Update Global: -5.93573e-08
Update Global: 5.54932e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-5.93573e-08, 5.54932e-08]
AVERAGE ERROR: 2.53026e-08
ERROR VARIANCE: 2.51896e-16
