==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 9-18_32 -> output_lp
HP EXE: 9-18_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 3.84036e-09
Update Global: 1.59212e-08
Update Global: 1.43165e-10
Update Global: 1.77221e-08
Update Global: -2.65094e-08
Update Global: 2.03897e-08
Update Global: 5.29067e-08
Update Global: -3.89474e-08
Update Global: -5.68148e-08
Update Global: -5.90991e-08
Update Global: 5.68707e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.90991e-08, 5.68707e-08]
AVERAGE ERROR: 2.29839e-08
ERROR VARIANCE: 2.58673e-16
