==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32 -> output_lp
HP EXE: 7-2_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+06
UNIFORM_INPUTUB: 1e+07
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 9.024e-09
Update Global: -2.94336e-08
Update Global: -4.56236e-08
Update Global: 2.54255e-08
Update Global: 4.17809e-08
Update Global: 4.27859e-08
Update Global: 4.29657e-08
Update Global: 4.86061e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-4.56236e-08, 4.86061e-08]
AVERAGE ERROR: 2.24773e-08
ERROR VARIANCE: 1.98541e-16
