==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32_orig -> output_lp
HP EXE: 1-8_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.43781e-08
Update Global: 1.26267e-09
Update Global: -1.85761e-08
Update Global: -2.95049e-08
Update Global: -3.35707e-08
Update Global: 2.76776e-08
Update Global: -4.33023e-08
Update Global: 3.80986e-08
Update Global: 4.27104e-08
Update Global: -4.48836e-08
Update Global: -5.66685e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.66685e-08, 4.27104e-08]
AVERAGE ERROR: 2.02669e-08
ERROR VARIANCE: 1.77709e-16
