==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-13_32_orig -> output_lp
HP EXE: 14-13_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.17899e-08
Update Global: -3.52471e-08
Update Global: 2.20746e-08
Update Global: 3.45435e-08
Update Global: -4.43811e-08
Update Global: 3.80882e-08
Update Global: 3.90632e-08
Update Global: -5.67324e-08
Update Global: 3.92047e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-5.67324e-08, 3.92047e-08]
AVERAGE ERROR: 2.28255e-08
ERROR VARIANCE: 1.58818e-16
