==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-17_32 -> output_lp
HP EXE: 10-17_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -8.45417e-07
Update Global: -7.22e-07
Update Global: -3.41327e-07
Update Global: 1.7411e-07
Update Global: 3.78208e-07
Update Global: -1.10966e-06
Update Global: 1.14004e-06
Update Global: 1.4919e-06
Update Global: 2.69966e-06
Update Global: -3.34867e-06
Update Global: 3.15492e-06
Update Global: -3.91452e-06
Update Global: -5.49926e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-5.49926e-06, 3.15492e-06]
AVERAGE ERROR: 1.27495e-06
ERROR VARIANCE: 1.32633e-12
