==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 12-15_32 -> output_lp
HP EXE: 12-15_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.56615e-07
Update Global: 3.19922e-07
Update Global: -1.26319e-07
Update Global: -2.21597e-07
Update Global: 4.64321e-07
Update Global: -4.99932e-07
Update Global: -8.48647e-07
Update Global: 5.00147e-07
Update Global: -1.12611e-06
Update Global: 7.77723e-07
Update Global: 8.65265e-07
Update Global: 1.01489e-06
Update Global: 1.05167e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-1.12611e-06, 1.05167e-06]
AVERAGE ERROR: 3.85223e-07
ERROR VARIANCE: 8.85063e-14
