==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 13-14_32 -> output_lp
HP EXE: 13-14_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 4.53993e-08
Update Global: -3.62417e-07
Update Global: -4.33089e-07
Update Global: 3.49981e-07
Update Global: 4.86429e-07
Update Global: -6.00451e-07
Update Global: -7.78837e-07
Update Global: -8.39003e-07
Update Global: 5.17834e-07
Update Global: -9.03995e-07
Update Global: 5.89547e-07
Update Global: 9.11009e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-9.03995e-07, 9.11009e-07]
AVERAGE ERROR: 3.19514e-07
ERROR VARIANCE: 6.15405e-14
