==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 9-18_32 -> output_lp
HP EXE: 9-18_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1.01
UNIFORM_INPUTUB: -0.99
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.50324e-08
Update Global: -7.5252e-08
Update Global: 2.99555e-08
Update Global: 1.12193e-07
Update Global: -1.59067e-07
Update Global: -2.01539e-07
Update Global: 1.31055e-07
Update Global: -2.52987e-07
Update Global: 1.99945e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-2.52987e-07, 1.99945e-07]
AVERAGE ERROR: 7.38939e-08
ERROR VARIANCE: 2.72874e-15
