==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 3-6_32 -> output_lp
HP EXE: 3-6_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -100000
UNIFORM_INPUTUB: 1e+06
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -8.27571e-08
Update Global: 5.01715e-08
Update Global: -8.89589e-08
Update Global: 6.02552e-08
Update Global: 7.28876e-08
Update Global: 8.21825e-08
Update Global: -9.69518e-08
Update Global: 1.09703e-07
Update Global: -1.41124e-07
Update Global: -1.45809e-07
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-1.45809e-07, 1.09703e-07]
AVERAGE ERROR: 4.9442e-08
ERROR VARIANCE: 1.09864e-15
