==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 5-4_32 -> output_lp
HP EXE: 5-4_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -100000
UNIFORM_INPUTUB: 1e+06
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.12672e-08
Update Global: 5.53921e-10
Update Global: -6.21428e-09
Update Global: -3.13653e-08
Update Global: 3.44285e-08
Update Global: 4.07674e-08
Update Global: 4.0965e-08
Update Global: 4.72846e-08
Update Global: -3.17185e-08
Update Global: -4.19039e-08
Update Global: -4.77139e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-4.77139e-08, 4.72846e-08]
AVERAGE ERROR: 1.92366e-08
ERROR VARIANCE: 1.72905e-16
