==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 6-3_32 -> output_lp
HP EXE: 6-3_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+11
UNIFORM_INPUTUB: 1e+11
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.60814e-08
Update Global: -2.4053e-08
Update Global: 8.44454e-08
Update Global: -3.23188e-08
Update Global: -3.29672e-08
Update Global: -3.47888e-08
Update Global: -3.54605e-08
Update Global: -6.59726e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 8
Best Error: [-6.59726e-08, 8.44454e-08]
AVERAGE ERROR: 2.73755e-08
ERROR VARIANCE: 3.4747e-16
