==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32 -> output_lp
HP EXE: 7-2_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1e+16
UNIFORM_INPUTUB: 1e+16
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -3.28426e-08
Update Global: 2.51546e-08
Update Global: -3.35475e-08
Update Global: -3.4196e-08
Update Global: 3.52667e-08
Update Global: -4.01865e-08
Update Global: -5.14382e-08
Update Global: -5.44461e-08
Update Global: 4.25535e-08
Update Global: 5.55245e-08
Update Global: 5.56273e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.44461e-08, 5.56273e-08]
AVERAGE ERROR: 2.39399e-08
ERROR VARIANCE: 2.24595e-16
