==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 14-13_32_orig -> output_lp
HP EXE: 14-13_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1000
UNIFORM_INPUTUB: 1000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.11756e-08
Warning: +/-inf as error -> convert to zero
Update Global: 0
Update Global: -1.66259e-08
Update Global: 4.50641e-08
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Update Global: -1.6687e-08
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Update Global: -1.90796e-08
Update Global: -2.99496e-08
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Update Global: -3.39777e-08
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Warning: +/-inf as error -> convert to zero
Update Global: -4.5215e-08
Warning: +/-inf as error -> convert to zero
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.5215e-08, 4.50641e-08]
AVERAGE ERROR: 8.52837e-09
ERROR VARIANCE: 1.5536e-16
