==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 2-7_32_orig -> output_lp
HP EXE: 2-7_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -1000
UNIFORM_INPUTUB: 1000
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -4.96002e-09
Update Global: 3.53478e-09
Update Global: 1.56561e-08
Update Global: 2.23435e-08
Update Global: 3.54707e-08
Update Global: -1.09785e-08
Update Global: -1.63752e-08
Update Global: -2.5987e-08
Update Global: -3.41331e-08
Update Global: 5.64004e-08
Update Global: -3.74275e-08
Update Global: -4.07734e-08
Update Global: -5.3848e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-5.3848e-08, 5.64004e-08]
AVERAGE ERROR: 2.10955e-08
ERROR VARIANCE: 1.83573e-16
