==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 1-8_32 -> output_lp
HP EXE: 1-8_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 1.05849e-06
Update Global: 1.98563e-07
Update Global: -3.01014e-07
Update Global: 1.39066e-06
Update Global: -6.89675e-07
Update Global: -8.58615e-07
Update Global: -9.21166e-07
Update Global: -1.07374e-06
Update Global: 1.51438e-06
Update Global: -1.22812e-06
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 10
Best Error: [-1.22812e-06, 1.51438e-06]
AVERAGE ERROR: 6.43454e-07
ERROR VARIANCE: 1.36599e-13
