==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32 -> output_lp
HP EXE: 7-2_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: 0.99
UNIFORM_INPUTUB: 1.01
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 6.19716e-08
Update Global: 1.56142e-08
Update Global: -2.10841e-08
Update Global: 8.51459e-08
Update Global: -2.99187e-08
Update Global: -3.78611e-08
Update Global: -4.35112e-08
Update Global: -7.17831e-08
Update Global: -7.54878e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-7.54878e-08, 8.51459e-08]
AVERAGE ERROR: 3.07529e-08
ERROR VARIANCE: 4.51411e-16
