==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 16-11_32 -> output_lp
HP EXE: 16-11_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.84566e-08
Update Global: 1.53704e-08
Update Global: -2.69148e-08
Update Global: 1.83809e-08
Update Global: 3.21914e-08
Update Global: -4.13889e-08
Update Global: 4.84533e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 7
Best Error: [-4.13889e-08, 4.84533e-08]
AVERAGE ERROR: 1.97276e-08
ERROR VARIANCE: 1.5169e-16
