==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 17-10_32 -> output_lp
HP EXE: 17-10_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.21561e-08
Update Global: -2.996e-09
Update Global: 9.20701e-09
Update Global: 1.47998e-08
Update Global: 2.54289e-08
Update Global: -3.6423e-08
Update Global: 3.1786e-08
Update Global: 3.24843e-08
Update Global: 3.25294e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-3.6423e-08, 3.25294e-08]
AVERAGE ERROR: 1.67015e-08
ERROR VARIANCE: 1.08833e-16
