==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 4-5_32 -> output_lp
HP EXE: 4-5_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: 2.13675e-08
Update Global: -1.81951e-08
Update Global: 3.17701e-08
Update Global: -4.32053e-08
Update Global: -4.36778e-08
Update Global: 3.84708e-08
Update Global: 4.10152e-08
Update Global: 5.71934e-08
Update Global: -4.49097e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-4.49097e-08, 5.71934e-08]
AVERAGE ERROR: 2.05847e-08
ERROR VARIANCE: 1.8975e-16
