==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32 -> output_lp
HP EXE: 7-2_128 -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.1
UNIFORM_INPUTUB: 0.1
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -5.02875e-09
Update Global: -2.23996e-08
Update Global: 1.12905e-08
Update Global: -3.05262e-08
Update Global: 2.57889e-08
Update Global: 2.60377e-08
Update Global: 2.67015e-08
Update Global: 2.85669e-08
Update Global: 2.89704e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 9
Best Error: [-3.05262e-08, 2.89704e-08]
AVERAGE ERROR: 1.46891e-08
ERROR VARIANCE: 7.89664e-17
