==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 0-9_32_orig -> output_lp
HP EXE: 0-9_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -8.71018e-10
Update Global: -2.20294e-08
Update Global: -2.36969e-08
Update Global: 1.51789e-08
Update Global: 2.47392e-08
Update Global: 2.64576e-08
Update Global: 4.56077e-08
Update Global: -5.78485e-08
Update Global: 5.42374e-08
Update Global: 5.6654e-08
Update Global: 5.74356e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 11
Best Error: [-5.78485e-08, 5.74356e-08]
AVERAGE ERROR: 2.56978e-08
ERROR VARIANCE: 2.54383e-16
