==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 10-17_32_orig -> output_lp
HP EXE: 10-17_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.35077e-08
Update Global: -8.16769e-11
Update Global: -2.37979e-08
Update Global: -2.59508e-08
Update Global: 1.69512e-08
Update Global: -2.6624e-08
Update Global: -2.92766e-08
Update Global: 5.45806e-08
Update Global: 5.6823e-08
Update Global: -3.58435e-08
Update Global: -5.18461e-08
Update Global: -5.42471e-08
Update Global: -5.69502e-08
Update Global: 5.91373e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 14
Best Error: [-5.69502e-08, 5.91373e-08]
AVERAGE ERROR: 2.57481e-08
ERROR VARIANCE: 2.92359e-16
