==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 13-14_32_orig -> output_lp
HP EXE: 13-14_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.54621e-08
Update Global: -6.81857e-10
Update Global: -2.69069e-10
Update Global: 3.45027e-09
Update Global: 1.0885e-08
Update Global: 1.29724e-08
Update Global: 1.33665e-08
Update Global: 2.95561e-08
Update Global: -2.71908e-08
Update Global: -2.75716e-08
Update Global: -4.5052e-08
Update Global: 5.07348e-08
Update Global: -5.75594e-08
Update Global: -5.78698e-08
Update Global: 5.38307e-08
Update Global: 5.85092e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 16
Best Error: [-5.78698e-08, 5.85092e-08]
AVERAGE ERROR: 2.42202e-08
ERROR VARIANCE: 2.9144e-16
