==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 5-4_32_orig -> output_lp
HP EXE: 5-4_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -1.10856e-09
Update Global: -1.96547e-08
Update Global: -2.13309e-08
Update Global: 6.71125e-09
Update Global: 1.38968e-08
Update Global: 2.64125e-08
Update Global: 4.60284e-08
Update Global: -2.77103e-08
Update Global: 5.92754e-08
Update Global: -2.95441e-08
Update Global: -3.28664e-08
Update Global: -5.22905e-08
Update Global: -5.62458e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 13
Best Error: [-5.62458e-08, 5.92754e-08]
AVERAGE ERROR: 2.42347e-08
ERROR VARIANCE: 2.00559e-16
