==== S3FP arguments and settings ====
input bit-width: 4 bytes
n inputs: 1
input_name: random_input
LP EXE: 7-2_32_orig -> output_lp
HP EXE: 7-2_128_orig -> output_hp
RT_MODE: 2
TIMEOUT: 60
T_RESOURCE: 2
RSEED: 22
ERR_OPT: 2
ERR_FUNC: 1
OPT_REPRESENT: MIX
OPT_RANGE: WIDE
UNIFORM_INPUT: 1
REL_DELTA: 1e-40
UNIFORM_INPUTLB: -0.001
UNIFORM_INPUTUB: 0.001
WIDDEN FRAC.: 1e-05
CHECK UNSTABLE ERROR: 0
=====================================
Update Global: -2.72014e-08
Update Global: 3.28096e-09
Update Global: 1.40007e-08
Update Global: 2.58444e-08
Update Global: 2.81014e-08
Update Global: 5.2617e-08
Update Global: -2.75411e-08
Update Global: -2.94298e-08
Update Global: 5.59465e-08
Update Global: -3.11081e-08
Update Global: 5.82337e-08
Update Global: -5.61769e-08
N VALID BGRT TESTS: 62
N BGRT TESTS: 62
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Error: [-5.61769e-08, 5.82337e-08]
AVERAGE ERROR: 2.40018e-08
ERROR VARIANCE: 2.68607e-16
